Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000102d90000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  CrashLibiOS      0x00000001000b1ae4 -[CRLCrashGarbage crash] (CRLCrashGarbage.m:52)
<span class="cp-wrong">1  CrashLibiOS      0x00000001000b1adc -[CRLCrashGarbage crash] (CRLCrashGarbage.m:41) | Invalid frame</span>
2  CrashProbeiOS    0x000000010009a630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
4  UIKit            0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
5  UIKit            0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
6  UIKit            0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
7  UIKit            0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
8  UIKit            0x000000018ab55f4c -[UIWindow sendEvent:] + 656
9  UIKit            0x000000018ab29188 -[UIApplication sendEvent:] + 260
10 UIKit            0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
11 UIKit            0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
12 CoreFoundation   0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
13 CoreFoundation   0x000000018609f4e0 __CFRunLoopDoSources0 + 260
14 CoreFoundation   0x000000018609d590 __CFRunLoopRun + 708
15 CoreFoundation   0x0000000185fc92d0 CFRunLoopRunSpecific + 392
16 GraphicsServices 0x000000018f7df6f8 GSEventRunModal + 164
17 UIKit            0x000000018ab8efa8 UIApplicationMain + 1484
18 CrashProbeiOS    0x0000000100099640 main (main.m:16)
19 libdyld.dylib    0x0000000197f8aa04 start + 0
