Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x03133000
Crashed Thread:  0

Thread 0 Crashed:
0   CrashLibiOS                         0x00376ADE -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1   libsystem_kernel.dylib              0x2352341F munmap + 16
2   CrashProbeiOS                       0x000FAC53 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                               0x27E5E755 -[UIApplication sendAction:to:from:forEvent:] + 78
4   UIKit                               0x27E5E6E1 -[UIControl sendAction:to:forEvent:] + 62
5   UIKit                               0x27E466D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
6   UIKit                               0x27E5E005 -[UIControl touchesEnded:withEvent:] + 602
7   UIKit                               0x27E17F25 _UIGestureRecognizerUpdate + 10850
8   UIKit                               0x27E56EC9 -[UIWindow _sendGesturesForEvent:] + 902
9   UIKit                               0x27E5667B -[UIWindow sendEvent:] + 620
10  UIKit                               0x27E27125 -[UIApplication sendEvent:] + 202
11  UIKit                               0x27E256D3 _UIApplicationHandleEventQueue + 5008
12  CoreFoundation                      0x2386DDFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13  CoreFoundation                      0x2386D9ED __CFRunLoopDoSources0 + 450
14  CoreFoundation                      0x2386BD5B __CFRunLoopRun + 792
15  CoreFoundation                      0x237BB229 CFRunLoopRunSpecific + 518
16  CoreFoundation                      0x237BB015 CFRunLoopRunInMode + 106
17  GraphicsServices                    0x24DABAC9 GSEventRunModal + 158
18  UIKit                               0x27E8F189 UIApplicationMain + 142
19  CrashProbeiOS                       0x000F9FDF main (main.m:16)
20  libdyld.dylib                       0x23463873 start + 0