Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x030E1000
Crashed Thread:  0

Thread 0 Crashed:
0   CrashLibiOS                         0x002ACAFE -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1   libsystem_kernel.dylib              0x2253B41F munmap + 16
2   CrashProbeiOS                       0x00045F9D -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                               0x26E76755 -[UIApplication sendAction:to:from:forEvent:] + 78
4   UIKit                               0x26E766E1 -[UIControl sendAction:to:forEvent:] + 62
5   UIKit                               0x26E5E6D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
6   UIKit                               0x26E76005 -[UIControl touchesEnded:withEvent:] + 602
7   UIKit                               0x26E2FF25 _UIGestureRecognizerUpdate + 10850
8   UIKit                               0x26E6EEC9 -[UIWindow _sendGesturesForEvent:] + 902
9   UIKit                               0x26E6E67B -[UIWindow sendEvent:] + 620
10  UIKit                               0x26E3F125 -[UIApplication sendEvent:] + 202
11  UIKit                               0x26E3D6D3 _UIApplicationHandleEventQueue + 5008
12  CoreFoundation                      0x22885DFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13  CoreFoundation                      0x228859ED __CFRunLoopDoSources0 + 450
14  CoreFoundation                      0x22883D5B __CFRunLoopRun + 792
15  CoreFoundation                      0x227D3229 CFRunLoopRunSpecific + 518
16  CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
17  GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
18  UIKit                               0x26EA7189 UIApplicationMain + 142
19  CrashProbeiOS                       0x00045267 main (main.m:16)
20  libdyld.dylib                       0x2247B873 start + 0