Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Attempted to dereference garbage pointer 0x104048000.

0  CrashProbe       -[CRLCrashGarbage crash] (CRLCrashGarbage.m:52)
<span class="cp-wrong">1                   -[CRLCrashGarbage crash] | Invalid frame</span>
2  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            -[UIApplication sendAction:to:from:forEvent:]
4  UIKit            -[UIControl sendAction:to:forEvent:]
5  UIKit            -[UIControl _sendActionsForEvents:withEvent:]
6  UIKit            -[UIControl touchesEnded:withEvent:]
7  UIKit            _UIGestureRecognizerUpdate
8  UIKit            -[UIWindow _sendGesturesForEvent:]
9  UIKit            -[UIWindow sendEvent:]
10 UIKit            -[UIApplication sendEvent:]
11 UIKit            _UIApplicationHandleEventQueue
12 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
13 CoreFoundation   __CFRunLoopDoSources0
14 CoreFoundation   __CFRunLoopRun
15 CoreFoundation   CFRunLoopRunSpecific
16 GraphicsServices GSEventRunModal
17 UIKit            UIApplicationMain
18 CrashProbe iOS   main (main.m:16)
19 libdyld.dylib    start

