Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x14c4000
Crashed Thread:  0

Thread 0 Crashed:
0  CrashLibiOS            0x003e8e94 -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1  libsystem_kernel.dylib 0x25879773 munmap + 16
2  CrashProbeiOS          0x0003502f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit                  0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
4  UIKit                  0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
5  UIKit                  0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
6  UIKit                  0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
7  UIKit                  0x29d26275 _UIGestureRecognizerUpdate + 10850
8  UIKit                  0x29d64e21 -[UIWindow _sendGesturesForEvent:] + 902
9  UIKit                  0x29d645d3 -[UIWindow sendEvent:] + 620
10 UIKit                  0x29d352f9 -[UIApplication sendEvent:] + 202
11 UIKit                  0x29d3398b _UIApplicationHandleEventQueue + 5056
12 CoreFoundation         0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation         0x25bbb27d __CFRunLoopDoSources0 + 450
14 CoreFoundation         0x25bb95eb __CFRunLoopRun + 792
15 CoreFoundation         0x25b0cbf9 CFRunLoopRunSpecific + 518
16 CoreFoundation         0x25b0c9e5 CFRunLoopRunInMode + 106
17 GraphicsServices       0x26d58ac9 GSEventRunModal + 158
18 UIKit                  0x29d9cba1 UIApplicationMain + 142
19 CrashProbeiOS          0x000342e7 main (main.m:16)
20 ???                    0x257bb873 0x0 + 0
