Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x2bd9000
Crashed Thread:  0

Thread 0 Crashed:
0  CrashLibiOS            0x00246ade -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1  libsystem_kernel.dylib 0x2364b41f munmap + 16
2  CrashProbeiOS          0x000b0c5d -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit                  0x27f86755 -[UIApplication sendAction:to:from:forEvent:] + 78
4  UIKit                  0x27f866e1 -[UIControl sendAction:to:forEvent:] + 62
5  UIKit                  0x27f6e6d3 -[UIControl _sendActionsForEvents:withEvent:] + 464
6  UIKit                  0x27f86005 -[UIControl touchesEnded:withEvent:] + 602
7  UIKit                  0x27f3ff25 _UIGestureRecognizerUpdate + 10850
8  UIKit                  0x27f7eec9 -[UIWindow _sendGesturesForEvent:] + 902
9  UIKit                  0x27f7e67b -[UIWindow sendEvent:] + 620
10 UIKit                  0x27f4f125 -[UIApplication sendEvent:] + 202
11 UIKit                  0x27f4d6d3 _UIApplicationHandleEventQueue + 5008
12 CoreFoundation         0x23995dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation         0x239959ed __CFRunLoopDoSources0 + 450
14 CoreFoundation         0x23993d5b __CFRunLoopRun + 792
15 CoreFoundation         0x238e3229 CFRunLoopRunSpecific + 518
16 CoreFoundation         0x238e3015 CFRunLoopRunInMode + 106
17 GraphicsServices       0x24ed3ac9 GSEventRunModal + 158
18 UIKit                  0x27fb7189 UIApplicationMain + 142
19 CrashProbeiOS          0x000aff07 main (main.m:16)
20 libdyld.dylib          0x2358b873 start + 0
