Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x29d5dc   0 + 2741724 | Missing class, method, filename, and line number</span>
1  CrashProbeiOS    0xcd4b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
3  UIKit            0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
4  UIKit            0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
5  UIKit            0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
6  UIKit            0x253c9b47 __UIGestureRecognizerUpdate + 19271
7  UIKit            0x253feafd [UIWindow _sendGesturesForEvent:] + 236285
8  UIKit            0x253fe3cd [UIWindow sendEvent:] + 234445
9  UIKit            0x253d4b5d [UIApplication sendEvent:] + 64349
10 UIKit            0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
11 UIKit            0x253d359f __UIApplicationHandleEventQueue + 58783
12 CoreFoundation   0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
13 CoreFoundation   0x21ef59fb ___CFRunLoopDoSources0 + 842235
14 CoreFoundation   0x21ef4079 ___CFRunLoopRun + 835705
15 CoreFoundation   0x21e41981 _CFRunLoopRunSpecific + 104833
16 CoreFoundation   0x21e41793 _CFRunLoopRunInMode + 104339
17 GraphicsServices 0x291f3051 _GSEventRunModal + 36945
18 UIKit            0x25433981 _UIApplicationMain + 452993
19 CrashProbeiOS    0xcc84f    main (main.m:16)
20 libdyld.dylib    0x2fbeeaaf _start + 6831
