OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x26a0000
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x26a0000.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x1e4ade            -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1   libsystem_kernel.dylib          0x431bd41f          _munmap
2   CrashProbeiOS                   0xd0e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
8   UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
9   UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
10  UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
11  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
12  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
13  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
14  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
15  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
16  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
17  GraphicsServices                0x462c5ac9          _GSEventRunModal
18  UIKit                           0x4c41a189          _UIApplicationMain
19  CrashProbeiOS                   0xd014f             main (main.m:16)
