OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00000000024a4000
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x24a4000.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x146abe            -[CRLCrashGarbage crash] (CRLCrashGarbage.m:48)
1   libsystem_kernel.dylib          0x4503941f          munmap
2   CrashProbeiOS                   0x32e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
8   UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
9   UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
10  UIKit                           0x4e22e125          -[UIApplication sendEvent:]
11  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
12  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
13  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
14  CoreFoundation                  0x45611d5b          __CFRunLoopRun
15  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
16  CoreFoundation                  0x45561015          CFRunLoopRunInMode
17  GraphicsServices                0x48141ac9          GSEventRunModal
18  UIKit                           0x4e296189          UIApplicationMain
19  CrashProbeiOS                   0x320ff             main (main.m:16)
