Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xa5a5a9cd

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x1b42cd92 cache_getImp + 18
1   libobjc.A.dylib               	0x1b426c84 lookUpImpOrForward + 284
2   libobjc.A.dylib               	0x1b426b64 _class_lookupMethodAndLoadCache3 + 26
3   libobjc.A.dylib               	0x1b42d1ae _objc_msgSend_uncached + 14
4   CrashLibiOS                   	0x00123d66 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                 	0x000ecef2 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                         	0x213fa804 -[UIApplication sendAction:to:from:forEvent:] + 76
7   UIKit                         	0x213fa798 -[UIControl sendAction:to:forEvent:] + 62
8   UIKit                         	0x213e4dc8 -[UIControl _sendActionsForEvents:withEvent:] + 478
9   UIKit                         	0x213fa0d4 -[UIControl touchesEnded:withEvent:] + 604
10  UIKit                         	0x213f9c1e -[UIWindow _sendTouchesForEvent:] + 2094
11  UIKit                         	0x213f4b5e -[UIWindow sendEvent:] + 2798
12  UIKit                         	0x213c6702 -[UIApplication sendEvent:] + 308
13  UIKit                         	0x21b59d36 __dispatchPreprocessedEventFromEventQueue + 2254
14  UIKit                         	0x21b546da __handleEventQueue + 4186
15  UIKit                         	0x21b54abc __handleHIDEventFetcherDrain + 144
16  CoreFoundation                	0x1c153fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
17  CoreFoundation                	0x1c153b04 __CFRunLoopDoSources0 + 424
18  CoreFoundation                	0x1c151f50 __CFRunLoopRun + 1160
19  CoreFoundation                	0x1c0a50ee CFRunLoopRunSpecific + 470
20  CoreFoundation                	0x1c0a4f10 CFRunLoopRunInMode + 104
21  GraphicsServices              	0x1d84fb40 GSEventRunModal + 80
22  UIKit                         	0x21429e82 UIApplicationMain + 150
23  CrashProbeiOS                 	0x000ec2c6 main (main.m:16)
24  libdyld.dylib                 	0x1b8924ea start + 2
