Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xa5a5a5adefedb5b5

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x000000018ed74550 cache_getImp + 16
1   libobjc.A.dylib               	0x000000018ed6952c lookUpImpOrForward + 348
2   libobjc.A.dylib               	0x000000018ed74478 _objc_msgSend_uncached + 56
3   CrashLibiOS                   	0x00000001000b0164 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4   CrashProbeiOS                 	0x00000001000603a8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                         	0x00000001964630ec -[UIApplication sendAction:to:from:forEvent:] + 96
6   UIKit                         	0x000000019646306c -[UIControl sendAction:to:forEvent:] + 80
7   UIKit                         	0x000000019644d5e0 -[UIControl _sendActionsForEvents:withEvent:] + 440
8   UIKit                         	0x0000000196462950 -[UIControl touchesEnded:withEvent:] + 576
9   UIKit                         	0x00000001969f746c _UIGestureEnvironmentSortAndSendDelayedTouches + 4280
10  UIKit                         	0x00000001969f37b8 _UIGestureEnvironmentUpdate + 1128
11  UIKit                         	0x00000001969f32fc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 404
12  UIKit                         	0x00000001969f25a8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 268
13  UIKit                         	0x000000019645d7e8 -[UIWindow sendEvent:] + 3164
14  UIKit                         	0x000000019642e418 -[UIApplication sendEvent:] + 340
15  UIKit                         	0x0000000196c27f64 __dispatchPreprocessedEventFromEventQueue + 2400
16  UIKit                         	0x0000000196c226c0 __handleEventQueue + 4268
17  UIKit                         	0x0000000196c22aec __handleHIDEventFetcherDrain + 148
18  CoreFoundation                	0x00000001902ad424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19  CoreFoundation                	0x00000001902acd94 __CFRunLoopDoSources0 + 540
20  CoreFoundation                	0x00000001902aa9a0 __CFRunLoopRun + 744
21  CoreFoundation                	0x00000001901dad94 CFRunLoopRunSpecific + 424
22  GraphicsServices              	0x0000000191c44074 GSEventRunModal + 100
23  UIKit                         	0x0000000196493130 UIApplicationMain + 208
24  CrashProbeiOS                 	0x000000010005f514 main (main.m:16)
25  libdyld.dylib                 	0x000000018f1e959c start + 4
