Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xA5A5A9C5
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0   libobjc.A.dylib                     0x2206BA12 cache_getImp + 18
1   libobjc.A.dylib                     0x220659D1 lookUpImpOrForward + 338
2   libobjc.A.dylib                     0x22065873 _class_lookupMethodAndLoadCache3 + 32
3   libobjc.A.dylib                     0x2206BCFB _objc_msgSend_uncached + 24
4   CrashLibiOS                         0x00315D63 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                       0x000AEF9D -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                               0x26E76755 -[UIApplication sendAction:to:from:forEvent:] + 78
7   UIKit                               0x26E766E1 -[UIControl sendAction:to:forEvent:] + 62
8   UIKit                               0x26E5E6D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
9   UIKit                               0x26E76005 -[UIControl touchesEnded:withEvent:] + 602
10  UIKit                               0x26E2FF25 _UIGestureRecognizerUpdate + 10850
11  UIKit                               0x26E6EEC9 -[UIWindow _sendGesturesForEvent:] + 902
12  UIKit                               0x26E6E67B -[UIWindow sendEvent:] + 620
13  UIKit                               0x26E3F125 -[UIApplication sendEvent:] + 202
14  UIKit                               0x26E3D6D3 _UIApplicationHandleEventQueue + 5008
15  CoreFoundation                      0x22885DFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16  CoreFoundation                      0x228859ED __CFRunLoopDoSources0 + 450
17  CoreFoundation                      0x22883D5B __CFRunLoopRun + 792
18  CoreFoundation                      0x227D3229 CFRunLoopRunSpecific + 518
19  CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
20  GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
21  UIKit                               0x26EA7189 UIApplicationMain + 142
22  CrashProbeiOS                       0x000AE267 main (main.m:16)
23  libdyld.dylib                       0x2247B873 start + 0