Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0xa5a9cdad

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x31515f12 cache_getImp + 17
1  libobjc.A.dylib  0x31510107 lookUpImpOrForward + 446
2  libobjc.A.dylib  0x3150ff3f _class_lookupMethodAndLoadCache3 + 34
3  libobjc.A.dylib  0x315161f9 _objc_msgSend_uncached + 24
4  CrashLibiOS      0x001bf23b -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5  CrashProbeiOS    0x0005982f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x268d9a7b -[UIApplication sendAction:to:from:forEvent:] + 70
7  UIKit            0x268d9a21 -[UIControl sendAction:to:forEvent:] + 44
8  UIKit            0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:] + 584
9  UIKit            0x268d9461 -[UIControl touchesEnded:withEvent:] + 584
10 UIKit            0x2689d8c7 _UIGestureRecognizerUpdate + 10158
11 UIKit            0x268d313d -[UIWindow _sendGesturesForEvent:] + 784
12 UIKit            0x268d2a2d -[UIWindow sendEvent:] + 520
13 UIKit            0x268a8c05 -[UIApplication sendEvent:] + 196
14 UIKit            0x26b1f31f _UIApplicationHandleEventFromQueueEvent + 14538
15 UIKit            0x268a7607 _UIApplicationHandleEventQueue + 1350
16 CoreFoundation   0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
17 CoreFoundation   0x23233643 __CFRunLoopDoSources0 + 222
18 CoreFoundation   0x23231cc1 __CFRunLoopRun + 768
19 CoreFoundation   0x2317d9a1 CFRunLoopRunSpecific + 476
20 CoreFoundation   0x2317d7b3 CFRunLoopRunInMode + 106
21 GraphicsServices 0x2a8fe1a9 GSEventRunModal + 136
22 UIKit            0x26908695 UIApplicationMain + 1440
23 CrashProbeiOS    0x00058b77 main (main.m:16)
24 libdyld.dylib    0x31ab1aaf start + 2
