Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0xa5a5a5adb7a7a800

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x000000019791fe10 cache_getImp + 16
1  libobjc.A.dylib  0x0000000197914a6c lookUpImpOrForward + 540
2  libobjc.A.dylib  0x000000019791fdb8 _objc_msgSend_uncached_impcache + 56
3  CrashLibiOS      0x0000000100109f04 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4  CrashProbeiOS    0x0000000100083698 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
6  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
7  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
8  UIKit            0x000000018ab1bfc0 _UIGestureRecognizerUpdate + 8536
9  UIKit            0x000000018ab56898 -[UIWindow _sendGesturesForEvent:] + 1044
10 UIKit            0x000000018ab55f50 -[UIWindow sendEvent:] + 660
11 UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 264
12 UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15424
13 UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1716
14 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 264
16 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 712
17 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 396
18 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 168
19 UIKit            0x000000018ab8efac UIApplicationMain + 1488
20 CrashProbeiOS    0x00000001000825e8 main (main.m:16)
21 libdyld.dylib    0x0000000197f8aa08 start + 4
