Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0xa5a5a5adb7e7b7e5

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib   0x1831f1e10 cache_getImp + 16
1  libobjc.A.dylib   0x1831e795c lookUpImpOrForward + 284
2  libobjc.A.dylib   0x1831f1db8 _objc_msgSend_uncached_impcache + 56
3  CrashLibiOS       0x1003301ac -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4  CrashProbeiOS     0x1000d0d24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
6  UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
7  UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
8  UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
9  UIKit             0x188854294 _UIGestureRecognizerUpdate + 8988
10 UIKit             0x188894820 -[UIWindow _sendGesturesForEvent:] + 1132
11 UIKit             0x188893e1c -[UIWindow sendEvent:] + 764
12 UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
13 UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
14 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
16 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
17 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
18 GraphicsServices  0x184f64088 GSEventRunModal + 180
19 UIKit             0x1888ccd90 UIApplicationMain + 204
20 CrashProbeiOS     0x1000cfda4 main (main.m:16)
21 libdispatch.dylib 0x1835f68b8 (Missing)
