Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0xa5a6cdc5

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x3a4b3f12 cache_getImp + 17
1  libobjc.A.dylib  0x3a4ae107 lookUpImpOrForward + 446
2  libobjc.A.dylib  0x3a4adf3f _class_lookupMethodAndLoadCache3 + 34
3  libobjc.A.dylib  0x3a4b41f9 _objc_msgSend_uncached + 24
4  CrashLibiOS      0x00192847 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5  CrashProbeiOS    0x0003e537 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x3025a427 -[UIApplication sendAction:to:from:forEvent:] + 70
7  UIKit            0x3025a3c9 -[UIControl sendAction:to:forEvent:] + 44
8  UIKit            0x30244fcd -[UIControl _sendActionsForEvents:withEvent:] + 584
9  UIKit            0x30259df9 -[UIControl touchesEnded:withEvent:] + 584
10 UIKit            0x3021eb47 _UIGestureRecognizerUpdate + 10158
11 UIKit            0x30253afd -[UIWindow _sendGesturesForEvent:] + 784
12 UIKit            0x302533cd -[UIWindow sendEvent:] + 520
13 UIKit            0x30229b5d -[UIApplication sendEvent:] + 196
14 UIKit            0x3049d4e3 _UIApplicationHandleEventFromQueueEvent + 13874
15 UIKit            0x3022859f _UIApplicationHandleEventQueue + 1294
16 CoreFoundation   0x2cd4b5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
17 CoreFoundation   0x2cd4a9fb __CFRunLoopDoSources0 + 222
18 CoreFoundation   0x2cd49079 __CFRunLoopRun + 768
19 CoreFoundation   0x2cc96981 CFRunLoopRunSpecific + 476
20 CoreFoundation   0x2cc96793 CFRunLoopRunInMode + 106
21 GraphicsServices 0x34048051 GSEventRunModal + 136
22 UIKit            0x30288981 UIApplicationMain + 1440
23 CrashProbeiOS    0x0003d87f main (main.m:16)
