Name: SIGSEGV

Crashed Thread:
0  libobjc.A.dylib  0x30526f12 cache_getImp + 18
1  libobjc.A.dylib  0x30520f3f _class_lookupMethodAndLoadCache3 + 32
2  libobjc.A.dylib  0x305271f9 _objc_msgSend_uncached + 22
<span class="cp-wrong">3  CrashLibiOS      0x00245847 0x0023f000 + 26695 | Missing class, method, filename, and line number</span>
4  CrashProbeiOS    0x000e1c0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
6  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
7  UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
8  UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
9  UIKit            0x26291b47 _UIGestureRecognizerUpdate + 10156
10 UIKit            0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
11 UIKit            0x262c63cd -[UIWindow sendEvent:] + 518
12 UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
13 UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
14 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
15 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
17 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
18 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
19 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
20 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
21 UIKit            0x262fb981 UIApplicationMain + 1438
22 CrashProbeiOS    0x000e0fa7 main (main.m:16)
23 libdyld.dylib    0x30ab6aaf start + 0
