Name: SIGSEGV

Crashed Thread:
0  libobjc.A.dylib  0x00000001925f4450 cache_getImp + 16
1  libobjc.A.dylib  0x00000001925f43fc _objc_msgSend_uncached_impcache + 60
2  CrashProbeiOS    0x000000010001f928 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
3  CrashProbeiOS    0x000000010001e810 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x0000000188d290c8 -[UIApplication sendAction:to:from:forEvent:] + 100
5  UIKit            0x0000000188d2905c -[UIApplication sendAction:toTarget:fromSender:forEvent:] + 24
6  UIKit            0x0000000188d12538 -[UIControl _sendActionsForEvents:withEvent:] + 376
7  UIKit            0x0000000188d28a5c -[UIControl touchesEnded:withEvent:] + 584
8  UIKit            0x0000000188ce5e0c _UIGestureRecognizerUpdate + 5032
9  UIKit            0x0000000188d23b20 -[UIWindow _sendGesturesForEvent:] + 1012
10 UIKit            0x0000000188d23230 -[UIWindow sendEvent:] + 828
11 UIKit            0x0000000188cf4b68 -[UIApplication sendEvent:] + 256
12 UIKit            0x0000000188cf2c58 _UIApplicationHandleEventQueue + 8500
13 CoreFoundation   0x0000000185ceb644 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation   0x0000000185cea9a0 __CFRunLoopDoSources0 + 256
15 CoreFoundation   0x0000000185ce8c38 __CFRunLoopRun + 632
16 CoreFoundation   0x0000000185c29c20 CFRunLoopRunSpecific + 452
17 GraphicsServices 0x000000018b8b9c0c GSEventRunModal + 168
18 UIKit            0x0000000188d5afdc UIApplicationMain + 1156
19 CrashProbeiOS    0x000000010001d81c main (main.m:16)
20 libdyld.dylib    0x0000000192bd7aa0 start + 4

0  libobjc.A.dylib  0x000000019857fe10 cache_getImp + 16
1  libobjc.A.dylib  0x000000019857fdb8 _objc_msgSend_uncached_impcache + 52
<span class="cp-wrong">2  CrashLibiOS      0x00000001000e24c8 0x00000001000dc000 + 25800 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS    0x00000001000524a0 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x000000018c6550f8 -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x000000018c63e22c -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x000000018c654a94 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018c614450 _UIGestureRecognizerUpdate + 8532
8  UIKit            0x000000018c64e5bc -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit            0x000000018c64dc5c -[UIWindow sendEvent:] + 656
10 UIKit            0x000000018c62138c -[UIApplication sendEvent:] + 260
11 UIKit            0x000000018c8c01b4 _UIApplicationHandleEventFromQueueEvent + 14988
12 UIKit            0x000000018c61f8f4 _UIApplicationHandleEventQueue + 1612
13 CoreFoundation   0x0000000187e2a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x0000000187e2938c __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x0000000187e2743c __CFRunLoopRun + 708
16 CoreFoundation   0x0000000187d551f4 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x0000000190eeb5a4 GSEventRunModal + 164
18 UIKit            0x000000018c686784 UIApplicationMain + 1484
19 CrashProbeiOS    0x0000000100051480 main (main.m:16)
20 libdyld.dylib    0x0000000198bdaa08 start + 0
