Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa5a5a5adb7a7a7e5
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib  0x000000019791fe10 cache_getImp + 16
1  libobjc.A.dylib  0x0000000197914a6c lookUpImpOrForward + 536
2  libobjc.A.dylib  0x000000019791fdb8 _objc_msgSend_uncached_impcache + 52
3  CrashLibiOS      0x00000001001ad1ac -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4  CrashProbeiOS    0x00000001000e881c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 92
6  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
7  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 588
8  UIKit            0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 696
9  UIKit            0x000000018ab55f68 -[UIWindow sendEvent:] + 680
10 UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 260
11 UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15420
12 UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1712
13 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 708
16 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 164
18 UIKit            0x000000018ab8efac UIApplicationMain + 1484
19 CrashProbeiOS    0x00000001000e76ec main (main.m:16)
20 libdyld.dylib    0x0000000197f8aa08 start + 0
