Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa5a5a5adadedb5b5
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0   libobjc.A.dylib  0x000000018a7f4550 cache_getImp + 16
1   libobjc.A.dylib  0x000000018a7e952c lookUpImpOrForward + 344
2   libobjc.A.dylib  0x000000018a7f4478 _objc_msgSend_uncached + 52
3   CrashLibiOS      0x00000001001b8164 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4   CrashProbeiOS    0x00000001000e8b00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit            0x0000000191ee30ec -[UIApplication sendAction:to:from:forEvent:] + 92
6   UIKit            0x0000000191ee306c -[UIControl sendAction:to:forEvent:] + 76
7   UIKit            0x0000000191ecd5e0 -[UIControl _sendActionsForEvents:withEvent:] + 436
8   UIKit            0x0000000191ee2950 -[UIControl touchesEnded:withEvent:] + 572
9   UIKit            0x000000019247746c _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
10  UIKit            0x00000001924737b8 _UIGestureEnvironmentUpdate + 1124
11  UIKit            0x00000001924732fc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
12  UIKit            0x00000001924725a8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
13  UIKit            0x0000000191edd7e8 -[UIWindow sendEvent:] + 3160
14  UIKit            0x0000000191eae418 -[UIApplication sendEvent:] + 336
15  UIKit            0x00000001926a7f64 __dispatchPreprocessedEventFromEventQueue + 2396
16  UIKit            0x00000001926a26c0 __handleEventQueue + 4264
17  UIKit            0x00000001926a2aec __handleHIDEventFetcherDrain + 144
18  CoreFoundation   0x000000018bd2d424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
19  CoreFoundation   0x000000018bd2cd94 __CFRunLoopDoSources0 + 536
20  CoreFoundation   0x000000018bd2a9a0 __CFRunLoopRun + 740
21  CoreFoundation   0x000000018bc5ad94 CFRunLoopRunSpecific + 420
22  GraphicsServices 0x000000018d6c4074 GSEventRunModal + 96
23  UIKit            0x0000000191f13130 UIApplicationMain + 204
24  CrashProbeiOS    0x00000001000e7b48 main (main.m:16)
25  libdyld.dylib    0x000000018ac6959c start + 0
