Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa5a9cdad
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib  0x37096f12 cache_getImp + 18
1  libobjc.A.dylib  0x37091107 lookUpImpOrForward + 444
2  libobjc.A.dylib  0x37090f3f _class_lookupMethodAndLoadCache3 + 32
3  libobjc.A.dylib  0x370971f9 _objc_msgSend_uncached + 22
4  CrashLibiOS      0x0020523b -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5  CrashProbeiOS    0x0006b90f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
7  UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
8  UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
9  UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
10 UIKit            0x2c289ee3 -[UIWindow _sendTouchesForEvent:] + 520
11 UIKit            0x2c2837f1 -[UIWindow sendEvent:] + 538
12 UIKit            0x2c2599b5 -[UIApplication sendEvent:] + 194
13 UIKit            0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
14 UIKit            0x2c2583b7 _UIApplicationHandleEventQueue + 1348
15 CoreFoundation   0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation   0x28bbd423 __CFRunLoopDoSources0 + 220
17 CoreFoundation   0x28bbbaa1 __CFRunLoopRun + 766
18 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
19 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
20 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
21 UIKit            0x2c2b9445 UIApplicationMain + 1438
22 CrashProbeiOS    0x0006abbf main (main.m:16)
23 libdyld.dylib    0x37658aaf start + 0
