Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa5a5cdc5
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib  0x318f2f12 cache_getImp + 18
1  libobjc.A.dylib  0x318ed107 lookUpImpOrForward + 444
2  libobjc.A.dylib  0x318ecf3f _class_lookupMethodAndLoadCache3 + 32
3  libobjc.A.dylib  0x318f31f9 _objc_msgSend_uncached + 22
4  CrashLibiOS      0x00253847 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5  CrashProbeiOS    0x000bcbd7 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x27699427 -[UIApplication sendAction:to:from:forEvent:] + 68
7  UIKit            0x276993c9 -[UIControl sendAction:to:forEvent:] + 42
8  UIKit            0x27683fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
9  UIKit            0x27698df9 -[UIControl touchesEnded:withEvent:] + 582
10 UIKit            0x2765db47 _UIGestureRecognizerUpdate + 10156
11 UIKit            0x27692afd -[UIWindow _sendGesturesForEvent:] + 782
12 UIKit            0x276923cd -[UIWindow sendEvent:] + 518
13 UIKit            0x27668b5d -[UIApplication sendEvent:] + 194
14 UIKit            0x278dc4e3 _UIApplicationHandleEventFromQueueEvent + 13872
15 UIKit            0x2766759f _UIApplicationHandleEventQueue + 1292
16 CoreFoundation   0x2418a5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
17 CoreFoundation   0x241899fb __CFRunLoopDoSources0 + 220
18 CoreFoundation   0x24188079 __CFRunLoopRun + 766
19 CoreFoundation   0x240d5981 CFRunLoopRunSpecific + 474
20 CoreFoundation   0x240d5793 CFRunLoopRunInMode + 104
21 GraphicsServices 0x2b487051 GSEventRunModal + 134
22 UIKit            0x276c7981 UIApplicationMain + 1438
23 CrashProbeiOS    0x000bbe87 main (main.m:16)
24 libdyld.dylib    0x31e82aaf start + 0
