Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xa5a5cdad
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib  0x302e9f12 cache_getImp + 18
1  libobjc.A.dylib  0x302e4107 lookUpImpOrForward + 444
2  libobjc.A.dylib  0x302e3f3f _class_lookupMethodAndLoadCache3 + 32
3  libobjc.A.dylib  0x302ea1f9 _objc_msgSend_uncached + 22
4  CrashLibiOS      0x0020d76f -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5  CrashProbeiOS    0x000725af -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x256ada7b -[UIApplication sendAction:to:from:forEvent:] + 68
7  UIKit            0x256ada21 -[UIControl sendAction:to:forEvent:] + 42
8  UIKit            0x256985c5 -[UIControl _sendActionsForEvents:withEvent:] + 582
9  UIKit            0x256ad461 -[UIControl touchesEnded:withEvent:] + 582
10 UIKit            0x256ad133 -[UIWindow _sendTouchesForEvent:] + 520
11 UIKit            0x256a6a41 -[UIWindow sendEvent:] + 538
12 UIKit            0x2567cc05 -[UIApplication sendEvent:] + 194
13 UIKit            0x258f331f _UIApplicationHandleEventFromQueueEvent + 14536
14 UIKit            0x2567b607 _UIApplicationHandleEventQueue + 1348
15 CoreFoundation   0x2200822f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation   0x22007643 __CFRunLoopDoSources0 + 220
17 CoreFoundation   0x22005cc1 __CFRunLoopRun + 766
18 CoreFoundation   0x21f519a1 CFRunLoopRunSpecific + 474
19 CoreFoundation   0x21f517b3 CFRunLoopRunInMode + 104
20 GraphicsServices 0x296d21a9 GSEventRunModal + 134
21 UIKit            0x256dc695 UIApplicationMain + 1438
22 CrashProbeiOS    0x0007185f main (main.m:16)
23 libdyld.dylib    0x30885aaf start + 0
