Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libobjc.A.dylib  0x2f65ef12 _cache_getImp + 77586
1  libobjc.A.dylib  0x2f658f3f __class_lookupMethodAndLoadCache3 + 53055
2  libobjc.A.dylib  0x2f65f1f9 __objc_msgSend_uncached + 78329
<span class="cp-wrong">3  CrashLibiOS      0x289847   0 + 2660423 | Missing class, method, filename, and line number</span>
4  CrashProbeiOS    0xb94b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit            0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
6  UIKit            0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
7  UIKit            0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
8  UIKit            0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
9  UIKit            0x253c9b47 __UIGestureRecognizerUpdate + 19271
10 UIKit            0x253feafd [UIWindow _sendGesturesForEvent:] + 236285
11 UIKit            0x253fe3cd [UIWindow sendEvent:] + 234445
12 UIKit            0x253d4b5d [UIApplication sendEvent:] + 64349
13 UIKit            0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
14 UIKit            0x253d359f __UIApplicationHandleEventQueue + 58783
15 CoreFoundation   0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
16 CoreFoundation   0x21ef59fb ___CFRunLoopDoSources0 + 842235
17 CoreFoundation   0x21ef4079 ___CFRunLoopRun + 835705
18 CoreFoundation   0x21e41981 _CFRunLoopRunSpecific + 104833
19 CoreFoundation   0x21e41793 _CFRunLoopRunInMode + 104339
20 GraphicsServices 0x291f3051 _GSEventRunModal + 36945
21 UIKit            0x25433981 _UIApplicationMain + 452993
22 CrashProbeiOS    0xb884f    main (main.m:16)
23 libdyld.dylib    0x2fbeeaaf _start + 6831
