OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa5a5a9c5
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a5a9c5.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x449c3a12          _cache_getImp
1   libobjc.A.dylib                 0x449bd9d1          _lookUpImpOrForward
2   libobjc.A.dylib                 0x449bd873          __class_lookupMethodAndLoadCache3
3   libobjc.A.dylib                 0x449c3cfb          __objc_msgSend_uncached
4   CrashLibiOS                     0x173d43            -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                   0x5fe19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                           0x4e5a1755          -[UIApplication sendAction:to:from:forEvent:]
7   UIKit                           0x4e5a16e1          -[UIControl sendAction:to:forEvent:]
8   UIKit                           0x4e5896d3          -[UIControl _sendActionsForEvents:withEvent:]
9   UIKit                           0x4e5a1005          -[UIControl touchesEnded:withEvent:]
10  UIKit                           0x4e55af25          __UIGestureRecognizerUpdate
11  UIKit                           0x4e599ec9          -[UIWindow _sendGesturesForEvent:]
12  UIKit                           0x4e59967b          -[UIWindow sendEvent:]
13  UIKit                           0x4e56a125          -[UIApplication sendEvent:]
14  UIKit                           0x4e5686d3          __UIApplicationHandleEventQueue
15  CoreFoundation                  0x4594fdff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x4594f9ed          ___CFRunLoopDoSources0
17  CoreFoundation                  0x4594dd5b          ___CFRunLoopRun
18  CoreFoundation                  0x4589d229          _CFRunLoopRunSpecific
19  CoreFoundation                  0x4589d015          _CFRunLoopRunInMode
20  GraphicsServices                0x4847dac9          _GSEventRunModal
21  UIKit                           0x4e5d2189          _UIApplicationMain
22  CrashProbeiOS                   0x5f14f             main (main.m:16)
