OS Version: iOS 10.2.1 (14D27)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa5a5a5ade7edaff5
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a5a5ade7edaff5.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x30e7fb370         _cache_getImp
1   libobjc.A.dylib                 0x30e7f0cb4         _lookUpImpOrForward
2   libobjc.A.dylib                 0x30e7fb298         __objc_msgSend_uncached
3   CrashLibiOS                     0x100020138         -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4   CrashProbeiOS                   0x200008220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
6   UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
7   UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
8   UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
9   UIKit                           0x31d68f628         __UIGestureEnvironmentSortAndSendDelayedTouches
10  UIKit                           0x31d68b6c0         __UIGestureEnvironmentUpdate
11  UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
12  UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
13  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
14  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
15  UIKit                           0x31d8b975c         ___dispatchPreprocessedEventFromEventQueue
16  UIKit                           0x31d8b3130         ___handleEventQueue
17  CoreFoundation                  0x3111ffb5c         ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
18  CoreFoundation                  0x3111ff4a4         ___CFRunLoopDoSources0
19  CoreFoundation                  0x3111fd0a4         ___CFRunLoopRun
20  CoreFoundation                  0x31112b2b8         _CFRunLoopRunSpecific
21  GraphicsServices                0x314690198         _GSEventRunModal
22  UIKit                           0x31d13a7fc         -[UIApplication _run]
23  UIKit                           0x31d135534         _UIApplicationMain
24  CrashProbeiOS                   0x2000072a4         main (main.m:16)
25  libdyld.dylib                   0x30f0f65b8         _start
