OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a9a9c5.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x44687a12          cache_getImp
1   libobjc.A.dylib                 0x446819d1          lookUpImpOrForward
2   libobjc.A.dylib                 0x44681873          _class_lookupMethodAndLoadCache3
3   libobjc.A.dylib                 0x44687cfb          _objc_msgSend_uncached
4   CrashLibiOS                     0x12dd67            -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                   0x19e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
7   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
8   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
9   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
10  UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
11  UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
12  UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
13  UIKit                           0x4e22e125          -[UIApplication sendEvent:]
14  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
15  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
17  CoreFoundation                  0x45611d5b          __CFRunLoopRun
18  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
19  CoreFoundation                  0x45561015          CFRunLoopRunInMode
20  GraphicsServices                0x48141ac9          GSEventRunModal
21  UIKit                           0x4e296189          UIApplicationMain
22  CrashProbeiOS                   0x190ff             main (main.m:16)
