OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa5a9a9c5
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a9a9c5.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x4280ba12          _cache_getImp
1   libobjc.A.dylib                 0x428059d1          _lookUpImpOrForward
2   libobjc.A.dylib                 0x42805873          _class_lookupMethodAndLoadCache3
3   libobjc.A.dylib                 0x4280bcfb          _objc_msgSend_uncached
4   CrashLibiOS                     0x16bd43            -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                   0x57e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
7   UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
8   UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
9   UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
10  UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
11  UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
12  UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
13  UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
14  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
15  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
17  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
18  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
19  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
20  GraphicsServices                0x462c5ac9          _GSEventRunModal
21  UIKit                           0x4c41a189          _UIApplicationMain
22  CrashProbeiOS                   0x5714f             main (main.m:16)
