Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa5a6b1cd
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a6b1cd.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x34dd4552          cache_getImp
1   libobjc.A.dylib                 0x34dce7b3          lookUpImpOrForward
2   libobjc.A.dylib                 0x34dce661          _class_lookupMethodAndLoadCache3
3   libobjc.A.dylib                 0x34dd496f          _objc_msgSend_uncached
4   CrashLibiOS                     0x121d43            -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
5   CrashProbeiOS                   0x10be19            -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6   UIKit                           0x409e46bd          -[UIApplication sendAction:to:from:forEvent:]
7   UIKit                           0x409e464b          -[UIControl sendAction:to:forEvent:]
8   UIKit                           0x409ce7e7          -[UIControl _sendActionsForEvents:withEvent:]
9   UIKit                           0x409e3f73          -[UIControl touchesEnded:withEvent:]
10  UIKit                           0x40f4620b          _UIGestureEnvironmentSortAndSendDelayedTouches
11  UIKit                           0x40f42851          _UIGestureEnvironmentUpdate
12  UIKit                           0x40f42403          -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
13  UIKit                           0x40f41847          -[UIGestureEnvironment _updateGesturesForEvent:window:]
14  UIKit                           0x409de68d          -[UIWindow sendEvent:]
15  UIKit                           0x409af53d          -[UIApplication sendEvent:]
16  UIKit                           0x4114f9e9          __dispatchPreprocessedEventFromEventQueue
17  UIKit                           0x4114968b          __handleEventQueue
18  CoreFoundation                  0x367c7c8b          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
19  CoreFoundation                  0x367c7795          __CFRunLoopDoSources0
20  CoreFoundation                  0x367c5a6b          __CFRunLoopRun
21  CoreFoundation                  0x36715073          CFRunLoopRunSpecific
22  CoreFoundation                  0x36714e81          CFRunLoopRunInMode
23  GraphicsServices                0x3966fbfd          GSEventRunModal
24  UIKit                           0x40a1a82f          -[UIApplication _run]
25  UIKit                           0x40a14f61          UIApplicationMain
26  CrashProbeiOS                   0x10b14f            main (main.m:16)
