Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000040

Application Specific Information:
objc_msgSend() selector name: stringWithFormat:
Performing @selector(causeCrash:) from sender NSButton 0x61800015f530

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib                0x00007fff9463705d objc_msgSend + 29
1  net.hockeyapp.CrashLib         0x000000010dc5294c -[CRLCrashObjCMsgSend crash] + 262 (CRLCrashObjCMsgSend.m:47)
2  net.hockeyapp.CrashProbe.apple 0x000000010dc45c35 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
3  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
4  com.apple.AppKit               0x00007fff7da41791 -[NSApplication(NSResponder) sendAction:to:from:] + 456
5  com.apple.AppKit               0x00007fff7d526000 -[NSControl sendAction:to:] + 86
6  com.apple.AppKit               0x00007fff7d525f28 __26-[NSCell _sendActionFrom:]_block_invoke + 136
7  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
8  com.apple.AppKit               0x00007fff7d525e80 -[NSCell _sendActionFrom:] + 128
9  com.apple.AppKit               0x00007fff7d568875 -[NSButtonCell _sendActionFrom:] + 98
10 libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
11 com.apple.AppKit               0x00007fff7d524762 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
12 com.apple.AppKit               0x00007fff7d5685ae -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
13 com.apple.AppKit               0x00007fff7d523117 -[NSControl mouseDown:] + 832
14 com.apple.AppKit               0x00007fff7dbbd2bf -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
15 com.apple.AppKit               0x00007fff7dbb9adc -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
16 com.apple.AppKit               0x00007fff7dbb8f7a -[NSWindow(NSEventRouting) sendEvent:] + 541
17 com.apple.AppKit               0x00007fff7da3d6f1 -[NSApplication(NSEvent) sendEvent:] + 1145
18 com.apple.AppKit               0x00007fff7d2b87f7 -[NSApplication run] + 1002
19 com.apple.AppKit               0x00007fff7d2831de NSApplicationMain + 1237
20 net.hockeyapp.CrashProbe.apple 0x000000010dc45ef4 main + 9 (main.m:13)
21 libdyld.dylib                  0x00007fff94f2a235 start + 1
