Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000040

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib       0x00007fff900710dd objc_msgSend + 29
1  CrashLib              0x000000010aca9339 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbe            0x000000010ac359a3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
4  AppKit                0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
5  AppKit                0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
6  AppKit                0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
8  AppKit                0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
9  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
10 AppKit                0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
11 AppKit                0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
12 AppKit                0x00007fff8bc58466 -[NSControl mouseDown:] + 714
13 AppKit                0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
14 AppKit                0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
15 AppKit                0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
16 AppKit                0x00007fff8ba77c68 -[NSApplication run] + 711
17 AppKit                0x00007fff8b9f4354 NSApplicationMain + 1832
18 CrashProbe            0x000000010ac35d09 main (main.m:13)
19 libdyld.dylib         0x00007fff8aaa75c9 start + 1
