Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000040

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib       0x7fff8fe124dd objc_msgSend + 29
1  CrashLib              0x000101f0f9db -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbe            0x000101e8e6e1 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
4  AppKit                0x7fff8df9551d -[NSApplication sendAction:to:from:] + 460
5  AppKit                0x7fff8dfaa486 -[NSControl sendAction:to:] + 86
6  AppKit                0x7fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
8  AppKit                0x7fff8dfaa30d -[NSCell _sendActionFrom:] + 144
9  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
10 AppKit                0x7fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
11 AppKit                0x7fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
12 AppKit                0x7fff8dfa705c -[NSControl mouseDown:] + 669
13 AppKit                0x7fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
14 AppKit                0x7fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
15 AppKit                0x7fff8deae735 -[NSWindow sendEvent:] + 517
16 AppKit                0x7fff8deaae49 -[NSApplication sendEvent:] + 2540
17 AppKit                0x7fff8ddde03a -[NSApplication run] + 796
18 AppKit                0x7fff8dd60520 NSApplicationMain + 1176
19 CrashProbe            0x000101e8ea46 main (main.m:13)
20 libdyld.dylib         0x7fff850755ad start + 1
