Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x40
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: stringWithFormat:

Thread 0 Crashed:
0   libobjc.A.dylib       0x00007fff9636305d objc_msgSend + 29
1   CrashLib              0x00000001056d994c -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbe            0x00000001056cac31 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
4   AppKit                0x00007fff7f754721 -[NSApplication(NSResponder) sendAction:to:from:] + 455
5   AppKit                0x00007fff7f238cc4 -[NSControl sendAction:to:] + 85
6   AppKit                0x00007fff7f238bec __26-[NSCell _sendActionFrom:]_block_invoke + 135
7   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
8   AppKit                0x00007fff7f238b44 -[NSCell _sendActionFrom:] + 127
9   AppKit                0x00007fff7f27b539 -[NSButtonCell _sendActionFrom:] + 97
10  libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
11  AppKit                0x00007fff7f237426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2480
12  AppKit                0x00007fff7f27b272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 797
13  AppKit                0x00007fff7f235ddb -[NSControl mouseDown:] + 831
14  AppKit                0x00007fff7f8d024f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6340
15  AppKit                0x00007fff7f8cca6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1941
16  AppKit                0x00007fff7f8cbf0a -[NSWindow(NSEventRouting) sendEvent:] + 540
17  AppKit                0x00007fff7f750681 -[NSApplication(NSEvent) sendEvent:] + 1144
18  HockeySDK             0x00000001056fb54e -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
19  AppKit                0x00007fff7efcb427 -[NSApplication run] + 1001
20  AppKit                0x00007fff7ef95e0e NSApplicationMain + 1236
21  CrashProbe            0x00000001056caef0 main (main.m:13)
22  libdyld.dylib         0x00007fff96c56235 start + 0
