Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x40
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: stringWithFormat:

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fff900710dd objc_msgSend + 29
1  CrashLib              0x0000000109ee7339 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbe            0x0000000109edd423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
4  AppKit                0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
5  AppKit                0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
6  AppKit                0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
8  AppKit                0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
9  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
10 AppKit                0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
11 AppKit                0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
12 AppKit                0x00007fff8bc58466 -[NSControl mouseDown:] + 714
13 AppKit                0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
14 AppKit                0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
15 AppKit                0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
16 HockeySDK             0x0000000109f089c7 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
17 AppKit                0x00007fff8ba77c68 -[NSApplication run] + 711
18 AppKit                0x00007fff8b9f4354 NSApplicationMain + 1832
19 CrashProbe            0x0000000109edd789 main (main.m:13)
20 libdyld.dylib         0x00007fff8aaa75c9 start + 1
