Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x40
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: stringWithFormat:

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fff8fe124dd objc_msgSend + 29
1  CrashLib              0x000000010298f9db -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbe            0x0000000102982b4e -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
4  AppKit                0x00007fff8df9551d -[NSApplication sendAction:to:from:] + 459
5  AppKit                0x00007fff8dfaa486 -[NSControl sendAction:to:] + 85
6  AppKit                0x00007fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 130
7  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
8  AppKit                0x00007fff8dfaa30d -[NSCell _sendActionFrom:] + 143
9  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
10 AppKit                0x00007fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2692
11 AppKit                0x00007fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 743
12 AppKit                0x00007fff8dfa705c -[NSControl mouseDown:] + 668
13 AppKit                0x00007fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6321
14 AppKit                0x00007fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 211
15 AppKit                0x00007fff8deae735 -[NSWindow sendEvent:] + 516
16 AppKit                0x00007fff8deaae49 -[NSApplication sendEvent:] + 2539
17 HockeySDK             0x00000001029a9e1a -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
18 AppKit                0x00007fff8ddde03a -[NSApplication run] + 795
19 AppKit                0x00007fff8dd60520 NSApplicationMain + 1175
20 CrashProbe            0x0000000102982eb3 main (main.m:13)
21 libdyld.dylib         0x00007fff850755ad start + 0
