Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x60000014ede0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
<span class="cp-wrong">0  net.hockeyapp.CrashLib   0x000000010f575d20 -[CRLCrashNXPage crash] + 4 | Missing filename, and line number</span>
1  net.hockeyapp.CrashProbe 0x000000010f56b473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
2  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
3  com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
4  com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
5  com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
6  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
7  com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
8  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
9  com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
10 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
11 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
12 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
13 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
14 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
15 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
16 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
17 net.hockeyapp.CrashProbe 0x000000010f56b7d9 main + 9 (main.m:13)
18 libdyld.dylib            0x00007fff8aaa75c9 start + 1
