Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)

<span class="cp-wrong">0  CrashLib              -[CRLCrashNXPage crash] | Missing file and line number</span>
1  CrashProbe            -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
2  libsystem_trace.dylib os_activity_initiate
3  AppKit                -[NSApplication sendAction:to:from:]
4  AppKit                -[NSControl sendAction:to:]
5  AppKit                _26-[NSCell _sendActionFrom:]_block_invoke
6  libsystem_trace.dylib os_activity_initiate
7  AppKit                -[NSCell _sendActionFrom:]
8  libsystem_trace.dylib os_activity_initiate
9  AppKit                -[NSCell trackMouse:inRect:ofView:untilMouseUp:]
10 AppKit                -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]
11 AppKit                -[NSControl mouseDown:]
12 AppKit                -[NSWindow _handleMouseDownEvent:isDelayedEvent:]
13 AppKit                -[NSWindow _reallySendEvent:isDelayedEvent:]
14 AppKit                -[NSWindow sendEvent:]
15 AppKit                -[NSApplication sendEvent:]
16 AppKit                -[NSApplication run]
17 AppKit                NSApplicationMain
18 CrashProbe            main (main.m:13)
19 libdyld.dylib         start

