OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a5a5a4.

Thread 0 name:
Thread 0 Crashed:
0   <unknown>                       0xa5a5a5a4          <redacted>
1   CrashLibiOS                     0x159f43            -[CRLCrashSmashStackTop crash] (CRLCrashSmashStackTop.m:54)

Thread 1 name:
0   libsystem_kernel.dylib          0x4504e2f8          kevent_qos
1   libdispatch.dylib               0x44e38d61          _dispatch_mgr_invoke
2   libdispatch.dylib               0x44e38abf          _dispatch_mgr_thread$VARIANT$mp
