OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a5a5a5a5a5a5a5.

Thread 0 name:
Thread 0 Crashed:
0   <unknown>                       0xa5a5a5a5a5a5a5a5L <redacted>
<span class="cp-wrong">Missing frame that shows where the crash occured</span>

Thread 1 name:
0   libsystem_kernel.dylib          0x30a1e7a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x30a390fd0         _pthread_wqthread

Thread 2 name:
0   libsystem_kernel.dylib          0x30a1e7a88         __workq_kernreturn
1   libsystem_pthread.dylib         0x30a390fd0         _pthread_wqthread
