OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa5a5a5a4
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa5a5a5a4.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x1a3f1f            -[CRLCrashSmashStackTop crash] (CRLCrashSmashStackTop.m:54)

Thread 1 name:
0   libsystem_kernel.dylib          0x431d22f8          _kevent_qos
1   libdispatch.dylib               0x42fbcd61          __dispatch_mgr_invoke
2   libdispatch.dylib               0x42fbcabf          __dispatch_mgr_thread$VARIANT$mp
