NSGenericException: An uncaught exception! SCREAM.

bugsnag/BugsnagEvent.m:91:0 -[BugsnagEvent getStackTraceWithException:]
bugsnag/BugsnagEvent.m:56:0 -[BugsnagEvent addException:]
bugsnag/BugsnagNotifier.m:88:0 -[BugsnagNotifier notifyException:withData:atSeverity:inBackground:]
bugsnag/OSX/BugsnagOSXNotifier.m:68:0 -[BugsnagOSXNotifier exceptionHandler:shouldLogException:mask:]
ExceptionHandling:0 -[NSExceptionHandler _handleException:mask:]
ExceptionHandling:0 NSExceptionHandlerExceptionRaiser
libobjc.A.dylib:0 objc_exception_throw
<span class="cp-wrong">CrashLib:0 ZNK16kaboom_exception4whatEv | Missing class, method, filename, and line number</span>
CrashProbe/CRLMainWindowController.m:72:0 -[CRLMainWindowController causeCrash:]
libsystem_trace.dylib:0 os_activity_initiate
AppKit:0 -[NSApplication sendAction:to:from:]
AppKit:0 -[NSControl sendAction:to:]
AppKit:0 _26-[NSCell _sendActionFrom:]_block_invoke
libsystem_trace.dylib:0 os_activity_initiate
AppKit:0 -[NSCell _sendActionFrom:]
AppKit:0 -[NSButtonCell _sendActionFrom:]
libsystem_trace.dylib:0 os_activity_initiate
AppKit:0 -[NSCell trackMouse:inRect:ofView:untilMouseUp:]
AppKit:0 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]
AppKit:0 -[NSControl mouseDown:]
AppKit:0 -[NSWindow _reallySendEvent:]
AppKit:0 -[NSWindow sendEvent:]
AppKit:0 -[NSApplication sendEvent:]
AppKit:0 -[NSApplication run]
AppKit:0 NSApplicationMain
CrashProbe/main.m:13:0 main
libdyld.dylib:0 start
