Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff86934282
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation        0x00007fff86545634 __exceptionPreprocess + 148
1  libobjc.A.dylib       0x00007fff840106de objc_exception_throw + 43
2  CrashLib              0x0000000109bccbd0 -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbe            0x0000000109bc4423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4  libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
5  AppKit                0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
6  AppKit                0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
7  AppKit                0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
8  libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
9  AppKit                0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
10 AppKit                0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
11 libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
12 AppKit                0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
13 AppKit                0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
14 AppKit                0x00007fff8fc56289 -[NSControl mouseDown:] + 714
15 AppKit                0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
16 AppKit                0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
17 AppKit                0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
18 HockeySDK             0x0000000109be4885 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
19 AppKit                0x00007fff8fa18fe8 -[NSApplication run] + 711
20 AppKit                0x00007fff8fa04424 NSApplicationMain + 1832
21 CrashProbe            0x0000000109bc4789 main (main.m:13)
22 libdyld.dylib         0x00007fff90e3f5c9 start + 1
23 ???                   0x0000000000000001 0x0 + 0
