Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fffdf08fdd6
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation        0x00007fffc9a93e63 __exceptionPreprocess + 147
1  libobjc.A.dylib       0x00007fffde67dcad objc_exception_throw + 48
2  CrashLib              0x000000010f97c5b6 -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbe            0x000000010f96cb3d -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4  libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
5  AppKit                0x00007fffc7cb7c9c -[NSApplication(NSResponder) sendAction:to:from:] + 456
6  AppKit                0x00007fffc779d460 -[NSControl sendAction:to:] + 86
7  AppKit                0x00007fffc779d388 __26-[NSCell _sendActionFrom:]_block_invoke + 136
8  libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
9  AppKit                0x00007fffc779d2e0 -[NSCell _sendActionFrom:] + 128
10 AppKit                0x00007fffc77dfcd9 -[NSButtonCell _sendActionFrom:] + 98
11 libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
12 AppKit                0x00007fffc779bbc6 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
13 AppKit                0x00007fffc77dfa12 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
14 AppKit                0x00007fffc779a57b -[NSControl mouseDown:] + 832
15 AppKit                0x00007fffc7e2f603 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
16 AppKit                0x00007fffc7e2be20 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
17 AppKit                0x00007fffc7e2b2be -[NSWindow(NSEventRouting) sendEvent:] + 541
18 AppKit                0x00007fffc7cb3bf5 -[NSApplication(NSEvent) sendEvent:] + 1145
19 HockeySDK             0x000000010f99f914 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
20 AppKit                0x00007fffc752ff81 -[NSApplication run] + 1002
21 AppKit                0x00007fffc74fa850 NSApplicationMain + 1237
22 CrashProbe            0x000000010f96cea4 main (main.m:13)
23 libdyld.dylib         0x00007fffdef61255 start + 1
