Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x608000152850

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libsystem_platform.dylib 0x00007fff9152205a _platform_memmove$VARIANT$Unknown + 186
1  libsystem_pthread.dylib  0x00007fff9246200d pthread_getname_np + 105
<span class="cp-wrong">2  net.hockeyapp.CrashLib   0x000000010cb50caf -[CRLCrashAsyncSafeThread crash] + 27 (CRLCrashAsyncSafeThread.m:45) | Wrong line number</span>
3  net.hockeyapp.CrashProbe 0x000000010cb48473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
4  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
5  com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
6  com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
7  com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
8  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
9  com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
10 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
11 com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
12 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
13 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
14 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
15 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
16 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
17 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
18 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
19 net.hockeyapp.CrashProbe 0x000000010cb487d9 main + 9 (main.m:13
20 libdyld.dylib            0x00007fff8aaa75c9 start + 1
