SIGSEGV: 
   at _platform_memmove$VARIANT$Unknown (libsystem_platform.dylib)
   at pthread_getname_np (libsystem_pthread.dylib)
   at -[CRLCrashAsyncSafeThread crash] (CrashLib: CRLCrashAsyncSafeThread.m: 41)
   at -[CRLMainWindowController causeCrash:] (CrashProbe: CRLMainWindowController.m: 72)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSApplication sendAction:to:from:] (AppKit)
   at -[NSControl sendAction:to:] (AppKit)
   at __26-[NSCell _sendActionFrom:]_block_invoke (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell _sendActionFrom:] (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSControl mouseDown:] (AppKit)
   at -[NSWindow _reallySendEvent:isDelayedEvent:] (AppKit)
   at -[NSWindow sendEvent:] (AppKit)
   at -[NSApplication sendEvent:] (AppKit)
   at 0x0000000105b07e14 (ApplicationInsightsOSX)
   at -[NSApplication run] (AppKit)
   at NSApplicationMain (AppKit)
   at main (CrashProbe: main.m: 13)
   at start (libdyld.dylib)
