Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x61800015da60

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libsystem_platform.dylib       0x00007fff9513cf5a _platform_memmove$VARIANT$Haswell + 186
1  libsystem_pthread.dylib        0x00007fff95144b64 pthread_getname_np + 134
<span class="cp-wrong">2  net.hockeyapp.CrashLib         0x0000000109cc125e -[CRLCrashAsyncSafeThread crash] + 27 (CRLCrashAsyncSafeThread.m:45) | Wrong line number</span>
3  net.hockeyapp.CrashProbe.apple 0x0000000109cb3c35 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
4  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
5  com.apple.AppKit               0x00007fff7da41791 -[NSApplication(NSResponder) sendAction:to:from:] + 456
6  com.apple.AppKit               0x00007fff7d526000 -[NSControl sendAction:to:] + 86
7  com.apple.AppKit               0x00007fff7d525f28 __26-[NSCell _sendActionFrom:]_block_invoke + 136
8  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
9  com.apple.AppKit               0x00007fff7d525e80 -[NSCell _sendActionFrom:] + 128
10 com.apple.AppKit               0x00007fff7d568875 -[NSButtonCell _sendActionFrom:] + 98
11 libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
12 com.apple.AppKit               0x00007fff7d524762 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
13 com.apple.AppKit               0x00007fff7d5685ae -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
14 com.apple.AppKit               0x00007fff7d523117 -[NSControl mouseDown:] + 832
15 com.apple.AppKit               0x00007fff7dbbd2bf -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
16 com.apple.AppKit               0x00007fff7dbb9adc -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
17 com.apple.AppKit               0x00007fff7dbb8f7a -[NSWindow(NSEventRouting) sendEvent:] + 541
18 com.apple.AppKit               0x00007fff7da3d6f1 -[NSApplication(NSEvent) sendEvent:] + 1145
19 com.apple.AppKit               0x00007fff7d2b87f7 -[NSApplication run] + 1002
20 com.apple.AppKit               0x00007fff7d2831de NSApplicationMain + 1237
21 net.hockeyapp.CrashProbe.apple 0x0000000109cb3ef4 main + 9 (main.m:13)
22 libdyld.dylib                  0x00007fff94f2a235 start + 1
