<span class="cp-wrong">App locks up.</span>

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000001

Thread : Crashed: com.apple.main-thread
0  libsystem_platform.dylib 0x7fff9a741fda _platform_memmove$VARIANT$Haswell + 186
1  libsystem_pthread.dylib  0x7fff8a646312 pthread_getname_np + 105
2  CrashLib                 0x00010c3d834f -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbe               0x00010c3586e1 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4  libsystem_trace.dylib    0x7fff84dea07a _os_activity_initiate + 75
5  AppKit                   0x7fff8df9551d -[NSApplication sendAction:to:from:] + 460
6  AppKit                   0x7fff8dfaa486 -[NSControl sendAction:to:] + 86
7  AppKit                   0x7fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
8  libsystem_trace.dylib    0x7fff84dea07a _os_activity_initiate + 75
9  AppKit                   0x7fff8dfaa30d -[NSCell _sendActionFrom:] + 144
10 libsystem_trace.dylib    0x7fff84dea07a _os_activity_initiate + 75
11 AppKit                   0x7fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
12 AppKit                   0x7fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
13 AppKit                   0x7fff8dfa705c -[NSControl mouseDown:] + 669
14 AppKit                   0x7fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
15 AppKit                   0x7fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
16 AppKit                   0x7fff8deae735 -[NSWindow sendEvent:] + 517
17 AppKit                   0x7fff8deaae49 -[NSApplication sendEvent:] + 2540
18 AppKit                   0x7fff8ddde03a -[NSApplication run] + 796
19 AppKit                   0x7fff8dd60520 NSApplicationMain + 1176
20 CrashProbe               0x00010c358a46 main (main.m:13)
21 libdyld.dylib            0x7fff850755ad start + 1
