Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_platform.dylib 0x00007fff96e68f5a _platform_memmove$VARIANT$Haswell + 186
1   libsystem_pthread.dylib  0x00007fff96e70af0 pthread_getname_np + 133
2   CrashLib                 0x000000010d68325e -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3   CrashProbe               0x000000010d676c31 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4   libsystem_trace.dylib    0x00007fff96e883a7 _os_activity_initiate_impl + 52
5   AppKit                   0x00007fff7f754721 -[NSApplication(NSResponder) sendAction:to:from:] + 455
6   AppKit                   0x00007fff7f238cc4 -[NSControl sendAction:to:] + 85
7   AppKit                   0x00007fff7f238bec __26-[NSCell _sendActionFrom:]_block_invoke + 135
8   libsystem_trace.dylib    0x00007fff96e883a7 _os_activity_initiate_impl + 52
9   AppKit                   0x00007fff7f238b44 -[NSCell _sendActionFrom:] + 127
10  AppKit                   0x00007fff7f27b539 -[NSButtonCell _sendActionFrom:] + 97
11  libsystem_trace.dylib    0x00007fff96e883a7 _os_activity_initiate_impl + 52
12  AppKit                   0x00007fff7f237426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2480
13  AppKit                   0x00007fff7f27b272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 797
14  AppKit                   0x00007fff7f235ddb -[NSControl mouseDown:] + 831
15  AppKit                   0x00007fff7f8d024f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6340
16  AppKit                   0x00007fff7f8cca6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1941
17  AppKit                   0x00007fff7f8cbf0a -[NSWindow(NSEventRouting) sendEvent:] + 540
18  AppKit                   0x00007fff7f750681 -[NSApplication(NSEvent) sendEvent:] + 1144
19  HockeySDK                0x000000010d6a154e -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
20  AppKit                   0x00007fff7efcb427 -[NSApplication run] + 1001
21  AppKit                   0x00007fff7ef95e0e NSApplicationMain + 1236
22  CrashProbe               0x000000010d676ef0 main (main.m:13)
23  libdyld.dylib            0x00007fff96c56235 start + 0
