Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x00007fff9a741fda _platform_memmove$VARIANT$Haswell + 186
1  libsystem_pthread.dylib  0x00007fff8a646312 pthread_getname_np + 104
2  CrashLib                 0x00000001079f134f -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbe               0x00000001079e4b4e -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4  libsystem_trace.dylib    0x00007fff84dea07a _os_activity_initiate + 74
5  AppKit                   0x00007fff8df9551d -[NSApplication sendAction:to:from:] + 459
6  AppKit                   0x00007fff8dfaa486 -[NSControl sendAction:to:] + 85
7  AppKit                   0x00007fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 130
8  libsystem_trace.dylib    0x00007fff84dea07a _os_activity_initiate + 74
9  AppKit                   0x00007fff8dfaa30d -[NSCell _sendActionFrom:] + 143
10 libsystem_trace.dylib    0x00007fff84dea07a _os_activity_initiate + 74
11 AppKit                   0x00007fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2692
12 AppKit                   0x00007fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 743
13 AppKit                   0x00007fff8dfa705c -[NSControl mouseDown:] + 668
14 AppKit                   0x00007fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6321
15 AppKit                   0x00007fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 211
16 AppKit                   0x00007fff8deae735 -[NSWindow sendEvent:] + 516
17 AppKit                   0x00007fff8deaae49 -[NSApplication sendEvent:] + 2539
18 HockeySDK                0x0000000107a0ce1a -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
19 AppKit                   0x00007fff8ddde03a -[NSApplication run] + 795
20 AppKit                   0x00007fff8dd60520 NSApplicationMain + 1175
21 CrashProbe               0x00000001079e4eb3 main (main.m:13)
22 libdyld.dylib            0x00007fff850755ad start + 0