Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000fd8fb

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">0   CrashLibiOS      0x000fd950 -[CRLCrashROPage crash] (CRLCrashROPage.m:39) | Wrong line number</span>
1   CrashProbeiOS    0x000c8ef2 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit            0x213fa804 -[UIApplication sendAction:to:from:forEvent:] + 76
3   UIKit            0x213fa798 -[UIControl sendAction:to:forEvent:] + 62
4   UIKit            0x213e4dc8 -[UIControl _sendActionsForEvents:withEvent:] + 478
5   UIKit            0x213fa0d4 -[UIControl touchesEnded:withEvent:] + 604
6   UIKit            0x2194c28a _UIGestureEnvironmentSortAndSendDelayedTouches + 3966
7   UIKit            0x21948ba2 _UIGestureEnvironmentUpdate + 986
8   UIKit            0x21948792 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 336
9   UIKit            0x21947bb8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 312
10  UIKit            0x213f4b44 -[UIWindow sendEvent:] + 2772
11  UIKit            0x213c6702 -[UIApplication sendEvent:] + 308
12  UIKit            0x21b59d36 __dispatchPreprocessedEventFromEventQueue + 2254
13  UIKit            0x21b546da __handleEventQueue + 4186
14  UIKit            0x21b54abc __handleHIDEventFetcherDrain + 144
15  CoreFoundation   0x1c153fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16  CoreFoundation   0x1c153b04 __CFRunLoopDoSources0 + 424
17  CoreFoundation   0x1c151f50 __CFRunLoopRun + 1160
18  CoreFoundation   0x1c0a50ee CFRunLoopRunSpecific + 470
19  CoreFoundation   0x1c0a4f10 CFRunLoopRunInMode + 104
20  GraphicsServices 0x1d84fb40 GSEventRunModal + 80
21  UIKit            0x21429e82 UIApplicationMain + 150
22  CrashProbeiOS    0x000c82c6 main (main.m:16)
23  libdyld.dylib    0x1b8924ea start + 2
