Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE at  0x001f7e05

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS      0x001f7e5c -[CRLCrashROPage crash] (CRLCrashROPage.m:39) | Wrong line number</span>
1  CrashProbeiOS    0x0009282f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x268d9a7b -[UIApplication sendAction:to:from:forEvent:] + 70
3  UIKit            0x268d9a21 -[UIControl sendAction:to:forEvent:] + 44
4  UIKit            0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:] + 584
5  UIKit            0x268d9461 -[UIControl touchesEnded:withEvent:] + 584
6  UIKit            0x2689d8c7 _UIGestureRecognizerUpdate + 10158
7  UIKit            0x268d313d -[UIWindow _sendGesturesForEvent:] + 784
8  UIKit            0x268d2a2d -[UIWindow sendEvent:] + 520
9  UIKit            0x268a8c05 -[UIApplication sendEvent:] + 196
10 UIKit            0x26b1f31f _UIApplicationHandleEventFromQueueEvent + 14538
11 UIKit            0x268a7607 _UIApplicationHandleEventQueue + 1350
12 CoreFoundation   0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
13 CoreFoundation   0x23233643 __CFRunLoopDoSources0 + 222
14 CoreFoundation   0x23231cc1 __CFRunLoopRun + 768
15 CoreFoundation   0x2317d9a1 CFRunLoopRunSpecific + 476
16 CoreFoundation   0x2317d7b3 CFRunLoopRunInMode + 106
17 GraphicsServices 0x2a8fe1a9 GSEventRunModal + 136
18 UIKit            0x26908695 UIApplicationMain + 1440
19 CrashProbeiOS    0x00091b77 main (main.m:16)
20 libdyld.dylib    0x31ab1aaf start + 2
