Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x1000f8a7c
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLibiOS      0x00000001000f8b0c -[CRLCrashROPage crash] (CRLCrashROPage.m:42)
1  CrashProbeiOS    0x000000010001881c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018856d404 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x00000001885564e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018856cda0 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018852bfc0 _UIGestureRecognizerUpdate + 8532
6  UIKit            0x0000000188566898 -[UIWindow _sendGesturesForEvent:] + 1040
7  UIKit            0x0000000188565f50 -[UIWindow sendEvent:] + 656
8  UIKit            0x000000018853918c -[UIApplication sendEvent:] + 260
9  UIKit            0x00000001887da324 _UIApplicationHandleEventFromQueueEvent + 15420
10 UIKit            0x00000001885376a0 _UIApplicationHandleEventQueue + 1712
11 CoreFoundation   0x0000000183ab0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x0000000183aaf4e4 __CFRunLoopDoSources0 + 260
13 CoreFoundation   0x0000000183aad594 __CFRunLoopRun + 708
14 CoreFoundation   0x00000001839d92d4 CFRunLoopRunSpecific + 392
15 GraphicsServices 0x000000018d1ef6fc GSEventRunModal + 164
16 UIKit            0x000000018859efac UIApplicationMain + 1484
17 CrashProbeiOS    0x00000001000176ec main (main.m:16)
18 libdyld.dylib    0x000000019599aa08 start + 0
