Exception Type:  SIGBUS
Crashed Thread:  0

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x100161e28 0 + 4296416808 | Missing class, method, filename, and line number</span>
<span class="cp-wrong">Missing frame</span>
1  UIKit            0x189ed10f8 [UIApplication sendAction:to:from:forEvent:] + 282872
2  UIKit            0x189eba22c [UIControl _sendActionsForEvents:withEvent:] + 188972
3  UIKit            0x189ed0a94 [UIControl touchesEnded:withEvent:] + 281236
4  UIKit            0x189ed0720 [UIWindow _sendTouchesForEvent:] + 280352
5  UIKit            0x189ec9c74 [UIWindow sendEvent:] + 253044
6  UIKit            0x189e9d38c [UIApplication sendEvent:] + 70540
7  UIKit            0x18a13c1b4 __UIApplicationHandleEventFromQueueEvent + 2818484
8  UIKit            0x189e9b8f4 __UIApplicationHandleEventQueue + 63732
9  CoreFoundation   0x1856a60e8 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 909544
10 CoreFoundation   0x1856a538c ___CFRunLoopDoSources0 + 906124
11 CoreFoundation   0x1856a343c ___CFRunLoopRun + 898108
12 CoreFoundation   0x1855d11f4 _CFRunLoopRunSpecific + 37364
13 GraphicsServices 0x18e7675a4 _GSEventRunModal + 46500
14 UIKit            0x189f02784 _UIApplicationMain + 485252
15 CrashProbeiOS    0x1000649cc main (main.m:16)
16 libdyld.dylib    0x196456a08 _start + 10760
