OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000000020d8fb
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x20d8fb.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x20d950            -[CRLCrashROPage crash] (CRLCrashROPage.m:42)
1   CrashProbeiOS                   0xf9e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
7   UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
8   UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
9   UIKit                           0x4e22e125          -[UIApplication sendEvent:]
10  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
11  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
12  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
13  CoreFoundation                  0x45611d5b          __CFRunLoopRun
14  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
15  CoreFoundation                  0x45561015          CFRunLoopRunInMode
16  GraphicsServices                0x48141ac9          GSEventRunModal
17  UIKit                           0x4e296189          UIApplicationMain
18  CrashProbeiOS                   0xf90ff             main (main.m:16)
