SIGBUS

Thread:
<span class="cp-wrong">0  CrashLibiOS      -[CRLMasterViewController sortedAllKeys] (in CrashProbeiOS) (CRLMasterViewController.m:82) + 24104 | Wrong class, method, filename, and line number</span>
<span class="cp-wrong">Missing frame</span>
1  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveData:lengthReceived:] (in CrashProbeiOS) + 48
2  UIKit            +[SLKSSUUID deviceSignature] (in CrashProbeiOS) + 1436
3  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveAuthenticationChallenge:] (in CrashProbeiOS) + 324
4  UIKit            _mh_execute_header (in CrashProbeiOS) + 17488
5  UIKit            -[LimitedExtraDataList removeWithKey:] (in CrashProbeiOS) + 40
6  UIKit            +[SLKSSProcessorInfo numberProcessors] (in CrashProbeiOS) + 104
7  UIKit            -[MintRequestWorker sendEventAsync:completionBlock:] (in CrashProbeiOS) + 780
8  UIKit            0x18c8c01b4 + 2818484
9  UIKit            -[MintBase enableLogging:] (in CrashProbeiOS) + 28
10 CoreFoundation   0x187e2a0e8 + 909544
11 CoreFoundation   0x187e2938c + 906124
12 CoreFoundation   0x187e2743c + 898108
13 CoreFoundation   -[SLKAFJSONResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 1172
14 GraphicsServices +[TrStart getInstanceWithTransactionName:appEnvironment:andPerformance:] (in CrashProbeiOS) + 168
15 UIKit            plcrash__crash_report__pack_to_buffer (in CrashProbeiOS) + 68
16 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 22196
17 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 10760
