Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_kernel.dylib  0x00000001980a3270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x000000019814116c pthread_kill + 108
2  libsystem_c.dylib       0x000000019801ab14 abort + 108
3  libsystem_malloc.dylib  0x00000001980de3e0 nanozone_error + 316
4  libsystem_malloc.dylib  0x00000001980de54c _nano_malloc_check_clear + 360
5  libsystem_malloc.dylib  0x00000001980dd060 nano_malloc + 40
6  libsystem_malloc.dylib  0x00000001980cd3e0 malloc_zone_malloc + 112
7  CoreFoundation          0x0000000185fc2e04 _CFRuntimeCreateInstance + 372
8  CoreFoundation          0x00000001860b0210 _CFStringCreateWithFormatAndArgumentsAux2 + 100
9  CoreFoundation          0x00000001860cda84 _CFLogvEx2 + 148
10 Foundation              0x0000000186f0765c NSLogv + 104
11 Foundation              0x0000000186f075e4 NSLog + 20
12 CrashLibiOS             0x0000000100119e08 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
13 CrashProbeiOS           0x00000001000fe630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
14 UIKit                   0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
15 UIKit                   0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
16 UIKit                   0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
17 UIKit                   0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
18 UIKit                   0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
19 UIKit                   0x000000018ab55f4c -[UIWindow sendEvent:] + 656
20 UIKit                   0x000000018ab29188 -[UIApplication sendEvent:] + 260
21 UIKit                   0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
22 UIKit                   0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
23 CoreFoundation          0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
24 CoreFoundation          0x000000018609f4e0 __CFRunLoopDoSources0 + 260
25 CoreFoundation          0x000000018609d590 __CFRunLoopRun + 708
26 CoreFoundation          0x0000000185fc92d0 CFRunLoopRunSpecific + 392
27 GraphicsServices        0x000000018f7df6f8 GSEventRunModal + 164
28 UIKit                   0x000000018ab8efa8 UIApplicationMain + 1484
29 CrashProbeiOS           0x00000001000fd640 main (main.m:16)
30 libdyld.dylib           0x0000000197f8aa04 start + 0
