SIGSEGV: 
   at _nc_table_find_64 (libsystem_notify.dylib)
   at notify_check (libsystem_notify.dylib)
   at notify_check_tz (libsystem_c.dylib)
   at tzsetwall_basic (libsystem_c.dylib)
   at _st_tzset_basic (libsystem_c.dylib)
   at localtime_r (libsystem_c.dylib)
   at __CFLogCString (CoreFoundation)
   at _CFLogvEx2 (CoreFoundation)
   at NSLogv (Foundation)
   at NSLog (Foundation)
   at -[CRLCrashCorruptMalloc crash] (CrashLibiOS: CRLCrashCorruptMalloc.m: 46)
   at -[CRLDetailViewController doCrash] (CrashProbeiOS: CRLDetailViewController.m: 53)
   at -[UIApplication sendAction:to:from:forEvent:] (UIKit)
   at -[UIControl _sendActionsForEvents:withEvent:] (UIKit)
   at -[UIControl touchesEnded:withEvent:] (UIKit)
   at -[UIWindow _sendTouchesForEvent:] (UIKit)
   at -[UIWindow sendEvent:] (UIKit)
   at -[UIApplication sendEvent:] (UIKit)
   at _UIApplicationHandleEventFromQueueEvent (UIKit)
   at _UIApplicationHandleEventQueue (UIKit)
   at __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
   at __CFRunLoopDoSources0 (CoreFoundation)
   at __CFRunLoopRun (CoreFoundation)
   at CFRunLoopRunSpecific (CoreFoundation)
   at GSEventRunModal (GraphicsServices)
   at UIApplicationMain (UIKit)
   at main (CrashProbeiOS: main.m: 16)
   at start (libdyld.dylib)
