Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xabababab

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_platform.dylib 0x1ba14324 _platform_memchr + 4
1   libsystem_platform.dylib 0x1ba1680e __simple_bprintf + 546
2   libsystem_platform.dylib 0x1ba15656 _simple_sprintf + 28
3   libsystem_malloc.dylib   0x1b9a77c4 szone_error + 66
4   libsystem_malloc.dylib   0x1b9ade98 free_list_checksum_botch.248 + 28
5   libsystem_malloc.dylib   0x1b99eb54 tiny_malloc_from_free_list + 826
6   libsystem_malloc.dylib   0x1b99d236 szone_malloc_should_clear + 492
7   libsystem_malloc.dylib   0x1b99f766 malloc_zone_calloc + 120
8   libsystem_malloc.dylib   0x1b99f6d0 calloc + 22
9   libobjc.A.dylib          0x1b4295e8 class_createInstance + 40
10  libdispatch.dylib        0x1b8657b6 _os_object_alloc_realized + 22
11  libxpc.dylib             0x1ba442a6 xpc_uint64_create + 28
12  libxpc.dylib             0x1ba44274 xpc_dictionary_set_uint64 + 16
13  libsystem_trace.dylib    0x1ba2ee4c _os_activity_stream_entry_encode + 36
14  libsystem_trace.dylib    0x1ba2ed26 _os_activity_stream_reflect + 242
15  libsystem_trace.dylib    0x1ba38678 _os_log_impl_stream + 346
16  libsystem_trace.dylib    0x1ba37df2 _os_log_impl_flatten_and_send + 2590
17  libsystem_trace.dylib    0x1ba38c78 _os_log_with_args_impl + 232
18  libsystem_trace.dylib    0x1ba38dee os_log_shim_with_CFString + 80
19  CoreFoundation           0x1c17f016 _CFLogvEx3 + 144
20  Foundation               0x1cac2c3c _NSLogv + 126
21  Foundation               0x1c9fe5b6 NSLog + 26
<span class="cp-wrong">22  CrashLibiOS              0x000c5cce -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:47) | Wrong line number</span>
23  CrashProbeiOS            0x00090ef2 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
24  UIKit                    0x213fa804 -[UIApplication sendAction:to:from:forEvent:] + 76
25  UIKit                    0x213fa798 -[UIControl sendAction:to:forEvent:] + 62
26  UIKit                    0x213e4dc8 -[UIControl _sendActionsForEvents:withEvent:] + 478
27  UIKit                    0x213fa0d4 -[UIControl touchesEnded:withEvent:] + 604
28  UIKit                    0x2194c28a _UIGestureEnvironmentSortAndSendDelayedTouches + 3966
29  UIKit                    0x21948ba2 _UIGestureEnvironmentUpdate + 986
30  UIKit                    0x21948792 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 336
31  UIKit                    0x21947bb8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 312
32  UIKit                    0x213f4b44 -[UIWindow sendEvent:] + 2772
33  UIKit                    0x213c6702 -[UIApplication sendEvent:] + 308
34  UIKit                    0x21b59d36 __dispatchPreprocessedEventFromEventQueue + 2254
35  UIKit                    0x21b546da __handleEventQueue + 4186
36  UIKit                    0x21b54abc __handleHIDEventFetcherDrain + 144
37  CoreFoundation           0x1c153fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
38  CoreFoundation           0x1c153b04 __CFRunLoopDoSources0 + 424
39  CoreFoundation           0x1c151f50 __CFRunLoopRun + 1160
40  CoreFoundation           0x1c0a50ee CFRunLoopRunSpecific + 470
41  CoreFoundation           0x1c0a4f10 CFRunLoopRunInMode + 104
42  GraphicsServices         0x1d84fb40 GSEventRunModal + 80
43  UIKit                    0x21429e82 UIApplicationMain + 150
44  CrashProbeiOS            0x000902c6 main (main.m:16)
45  libdyld.dylib            0x1b8924ea start + 2
