Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xabababababababab
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_notify.dylib 0x0000000196abdf9c _nc_table_find_64 + 36
1  libsystem_notify.dylib 0x0000000196abc404 notify_check + 104
2  libsystem_asl.dylib    0x00000001969290ac _asl_evaluate_send + 248
3  libsystem_asl.dylib    0x000000019692d73c asl_client_internal_send + 24
4  libsystem_asl.dylib    0x000000019692a2c8 asl_send + 8
5  CoreFoundation         0x0000000185b93900 __CFLogCString + 572
6  CoreFoundation         0x0000000185b9368c _CFLogvEx2 + 300
7  Foundation             0x000000018699b99c NSLogv + 104
8  Foundation             0x000000018699b924 NSLog + 20
9  CrashLibiOS            0x00000001000de3cc -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10 CrashProbeiOS          0x00000001000be6a4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
11 UIKit                  0x000000018a3910f4 -[UIApplication sendAction:to:from:forEvent:] + 92
12 UIKit                  0x000000018a37a228 -[UIControl _sendActionsForEvents:withEvent:] + 608
13 UIKit                  0x000000018a390a90 -[UIControl touchesEnded:withEvent:] + 588
14 UIKit                  0x000000018a35044c _UIGestureRecognizerUpdate + 8532
15 UIKit                  0x000000018a38a5b8 -[UIWindow _sendGesturesForEvent:] + 1040
16 UIKit                  0x000000018a389c58 -[UIWindow sendEvent:] + 656
17 UIKit                  0x000000018a35d388 -[UIApplication sendEvent:] + 260
18 UIKit                  0x000000018a5fc1b0 _UIApplicationHandleEventFromQueueEvent + 14988
19 UIKit                  0x000000018a35b8f0 _UIApplicationHandleEventQueue + 1612
20 CoreFoundation         0x0000000185b660e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
21 CoreFoundation         0x0000000185b65388 __CFRunLoopDoSources0 + 260
22 CoreFoundation         0x0000000185b63438 __CFRunLoopRun + 708
23 CoreFoundation         0x0000000185a911f0 CFRunLoopRunSpecific + 392
24 GraphicsServices       0x000000018ec275a0 GSEventRunModal + 164
25 UIKit                  0x000000018a3c2780 UIApplicationMain + 1484
26 CrashProbeiOS          0x00000001000bd6b0 main (main.m:16)
27 libdyld.dylib          0x0000000196916a04 start + 0
