SIGABRT: 
   at __pthread_kill (libsystem_kernel.dylib)
   at pthread_kill (libsystem_pthread.dylib)
   at abort (libsystem_c.dylib)
   at szone_error (libsystem_malloc.dylib)
   at free_list_checksum_botch (libsystem_malloc.dylib)
   at tiny_malloc_from_free_list (libsystem_malloc.dylib)
   at szone_malloc_should_clear (libsystem_malloc.dylib)
   at malloc_zone_malloc (libsystem_malloc.dylib)
   at malloc (libsystem_malloc.dylib)
   at _vasprintf (libsystem_c.dylib)
   at vasprintf_l (libsystem_c.dylib)
   at asprintf (libsystem_c.dylib)
   at __CFLogCString (CoreFoundation)
   at _CFLogvEx2 (CoreFoundation)
   at NSLogv (Foundation)
   at NSLog (Foundation)
   at -[CRLCrashCorruptMalloc crash] (CrashLibiOS: CRLCrashCorruptMalloc.m: 46)
   at -[CRLDetailViewController doCrash] (CrashProbeiOS: CRLDetailViewController.m: 53)
   at -[UIApplication sendAction:to:from:forEvent:] (UIKit)
   at -[UIControl sendAction:to:forEvent:] (UIKit)
   at -[UIControl _sendActionsForEvents:withEvent:] (UIKit)
   at -[UIControl touchesEnded:withEvent:] (UIKit)
   at -[UIWindow _sendTouchesForEvent:] (UIKit)
   at -[UIWindow sendEvent:] (UIKit)
   at -[UIApplication sendEvent:] (UIKit)
   at _UIApplicationHandleEventFromQueueEvent (UIKit)
   at _UIApplicationHandleEventQueue (UIKit)
   at __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
   at __CFRunLoopDoSources0 (CoreFoundation)
   at __CFRunLoopRun (CoreFoundation)
   at CFRunLoopRunSpecific (CoreFoundation)
   at CFRunLoopRunInMode (CoreFoundation)
   at GSEventRunModal (GraphicsServices)
   at UIApplicationMain (UIKit)
   at main (CrashProbeiOS: main.m: 16)
   at start (libdyld.dylib)