Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_kernel.dylib  0x3094bdf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x309ccc92 pthread_kill + 58
2  libsystem_c.dylib       0x308ea934 abort + 72
3  libsystem_malloc.dylib  0x3097d396 szone_error + 330
4  libsystem_malloc.dylib  0x3097d644 free_list_checksum_botch + 24
5  libsystem_malloc.dylib  0x3097514e tiny_malloc_from_free_list + 198
6  libsystem_malloc.dylib  0x30973f76 szone_malloc_should_clear + 218
7  libsystem_malloc.dylib  0x30977444 malloc_zone_calloc + 92
8  libsystem_malloc.dylib  0x309773d2 calloc + 46
9  libsystem_asl.dylib     0x30891c0c asl_client_open + 24
10 libsystem_asl.dylib     0x3088f31e asl_open + 6
11 CoreFoundation          0x2202bf30 __CFLogCString + 464
12 CoreFoundation          0x2202bd3a _CFLogvEx2 + 206
13 Foundation              0x22cbfda8 NSLogv + 112
14 Foundation              0x22cbfd2a NSLog + 22
15 CrashLibiOS             0x001d519e -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
16 CrashProbeiOS           0x000c5822 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
17 UIKit                   0x256ada76 -[UIApplication sendAction:to:from:forEvent:] + 66
18 UIKit                   0x256ada1c -[UIControl sendAction:to:forEvent:] + 40
19 UIKit                   0x256985c0 -[UIControl _sendActionsForEvents:withEvent:] + 580
20 UIKit                   0x256ad45c -[UIControl touchesEnded:withEvent:] + 580
21 UIKit                   0x256718c2 _UIGestureRecognizerUpdate + 10154
22 UIKit                   0x256a7138 -[UIWindow _sendGesturesForEvent:] + 780
23 UIKit                   0x256a6a28 -[UIWindow sendEvent:] + 516
24 UIKit                   0x2567cc00 -[UIApplication sendEvent:] + 192
25 UIKit                   0x258f331a _UIApplicationHandleEventFromQueueEvent + 14534
26 UIKit                   0x2567b602 _UIApplicationHandleEventQueue + 1346
27 CoreFoundation          0x2200822c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
28 CoreFoundation          0x2200763e __CFRunLoopDoSources0 + 218
29 CoreFoundation          0x22005cbc __CFRunLoopRun + 764
30 CoreFoundation          0x21f5199c CFRunLoopRunSpecific + 472
31 CoreFoundation          0x21f517ae CFRunLoopRunInMode + 102
32 GraphicsServices        0x296d21a4 GSEventRunModal + 132
33 UIKit                   0x256dc690 UIApplicationMain + 1436
34 CrashProbeiOS           0x000c4bea main (main.m:16)
35 libdyld.dylib           0x30885aac start + 0
