Exception Type:  EXC_CRASH (SIGABRT)
                                                                                                 
0  libsystem_kernel.dylib  __pthread_kill                                                    
1  libsystem_pthread.dylib pthread_kill                                                      
2  libsystem_c.dylib       abort                                                             
3  libsystem_malloc.dylib  szone_error                                                       
4  libsystem_malloc.dylib  free_list_checksum_botch                                          
5  libsystem_malloc.dylib  tiny_malloc_from_free_list                                        
6  libsystem_malloc.dylib  szone_malloc_should_clear                                         
7  libsystem_malloc.dylib  malloc_zone_malloc                                                
8  libsystem_malloc.dylib  malloc                                                            
9  CoreFoundation          _CFLogvEx2                                                        
10 CoreFoundation          _CFLogvEx3                                                        
11 Foundation              _NSLogv                                                           
12 Foundation              NSLog                                                             
13 CrashProbe              -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)       
14 CrashProbe iOS          -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53) 
15 UIKit                   -[UIApplication sendAction:to:from:forEvent:]                     
16 UIKit                   -[UIControl sendAction:to:forEvent:]                              
17 UIKit                   -[UIControl _sendActionsForEvents:withEvent:]                     
18 UIKit                   -[UIControl touchesEnded:withEvent:]                              
19 UIKit                   _UIGestureRecognizerUpdate                                        
20 UIKit                   -[UIWindow _sendGesturesForEvent:]                                
21 UIKit                   -[UIWindow sendEvent:]                                            
22 UIKit                   -[UIApplication sendEvent:]                                       
23 UIKit                   _UIApplicationHandleEventQueue                                    
24 CoreFoundation          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__        
25 CoreFoundation          __CFRunLoopDoSources0                                             
26 CoreFoundation          __CFRunLoopRun                                                    
27 CoreFoundation          CFRunLoopRunSpecific                                              
28 GraphicsServices        GSEventRunModal                                                   
29 UIKit                   UIApplicationMain                                                 
30 CrashProbe iOS          main (main.m:16)                                                  
31 libdyld.dylib           start                                                             
                                                                                                 
