Exception Type:  SIGABRT
Exception Codes: #0 at 0x18B121014
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x000000018B121014 __pthread_kill + 8
1   libsystem_pthread.dylib             0x000000018B1EB334 pthread_kill + 108
2   libsystem_c.dylib                   0x000000018B0959C4 abort + 136
3   libsystem_malloc.dylib              0x000000018B1669E8 nanozone_error + 328
4   libsystem_malloc.dylib              0x000000018B167C54 _nano_malloc_check_clear + 408
5   libsystem_malloc.dylib              0x000000018B166C38 nano_malloc + 40
6   libsystem_malloc.dylib              0x000000018B155664 malloc_zone_malloc + 168
7   libsystem_malloc.dylib              0x000000018B15856C malloc + 28
8   CoreFoundation                      0x000000018C10A6F8 _CFLogvEx2Predicate + 192
9   CoreFoundation                      0x000000018C10AA78 _CFLogvEx3 + 476
10  Foundation                          0x000000018CBFB440 _NSLogv + 124
11  Foundation                          0x000000018CB225B8 NSLog + 28
12  CrashLibiOS                         0x0000000100218074 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
13  CrashProbeiOS                       0x000000010005FB00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
14  UIKit                               0x000000019228B0EC -[UIApplication sendAction:to:from:forEvent:] + 92
15  UIKit                               0x000000019228B06C -[UIControl sendAction:to:forEvent:] + 76
16  UIKit                               0x00000001922755E0 -[UIControl _sendActionsForEvents:withEvent:] + 436
17  UIKit                               0x000000019228A950 -[UIControl touchesEnded:withEvent:] + 572
18  UIKit                               0x000000019281F46C _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
19  UIKit                               0x000000019281B7B8 _UIGestureEnvironmentUpdate + 1124
20  UIKit                               0x000000019281B2FC -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
21  UIKit                               0x000000019281A5A8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
22  UIKit                               0x00000001922857E8 -[UIWindow sendEvent:] + 3160
23  UIKit                               0x0000000192256418 -[UIApplication sendEvent:] + 336
24  UIKit                               0x0000000192A4FF64 __dispatchPreprocessedEventFromEventQueue + 2396
25  UIKit                               0x0000000192A4A6C0 __handleEventQueue + 4264
26  UIKit                               0x0000000192A4AAEC __handleHIDEventFetcherDrain + 144
27  CoreFoundation                      0x000000018C0D5424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
28  CoreFoundation                      0x000000018C0D4D94 __CFRunLoopDoSources0 + 536
29  CoreFoundation                      0x000000018C0D29A0 __CFRunLoopRun + 740
30  CoreFoundation                      0x000000018C002D94 CFRunLoopRunSpecific + 420
31  GraphicsServices                    0x000000018DA6C074 GSEventRunModal + 96
32  UIKit                               0x00000001922BB130 UIApplicationMain + 204
33  CrashProbeiOS                       0x000000010005EB3C main (main.m:16)
34  libdyld.dylib                       0x000000018B01159C start + 0