Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0xababababababa800

Thread : Crashed: com.apple.main-thread
0  libsystem_notify.dylib 0x0000000198131f9c _nc_table_find_64 + 36
1  libsystem_notify.dylib 0x0000000198130408 notify_check + 108
2  libsystem_c.dylib      0x0000000197fbe050 notify_check_tz + 40
3  libsystem_c.dylib      0x0000000197fbdf30 tzsetwall_basic + 64
4  libsystem_c.dylib      0x0000000197fbddbc _st_tzset_basic + 304
5  libsystem_c.dylib      0x0000000197fbdc5c localtime_r + 48
6  CoreFoundation         0x00000001860cdbdc __CFLogCString + 136
7  CoreFoundation         0x00000001860cdb20 _CFLogvEx2 + 304
8  Foundation             0x0000000186f07660 NSLogv + 108
9  Foundation             0x0000000186f075e8 NSLog + 24
10 CrashLibiOS            0x0000000100139e0c -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
11 CrashProbeiOS          0x000000010009f698 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
12 UIKit                  0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
13 UIKit                  0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
14 UIKit                  0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
15 UIKit                  0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 700
16 UIKit                  0x000000018ab55f68 -[UIWindow sendEvent:] + 684
17 UIKit                  0x000000018ab2918c -[UIApplication sendEvent:] + 264
18 UIKit                  0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15424
19 UIKit                  0x000000018ab276a0 _UIApplicationHandleEventQueue + 1716
20 CoreFoundation         0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
21 CoreFoundation         0x000000018609f4e4 __CFRunLoopDoSources0 + 264
22 CoreFoundation         0x000000018609d594 __CFRunLoopRun + 712
23 CoreFoundation         0x0000000185fc92d4 CFRunLoopRunSpecific + 396
24 GraphicsServices       0x000000018f7df6fc GSEventRunModal + 168
25 UIKit                  0x000000018ab8efac UIApplicationMain + 1488
26 CrashProbeiOS          0x000000010009e5e8 main (main.m:16)
27 libdyld.dylib          0x0000000197f8aa08 start + 4
