Crashed: com.apple.main-thread
SIGABRT ABORT at 0x31b77df0

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x31b77df0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x31bf8c97 pthread_kill + 62
2  libsystem_c.dylib       0x31b16939 abort + 76
3  libsystem_malloc.dylib  0x31ba939b szone_error + 334
4  libsystem_malloc.dylib  0x31ba9649 free_list_checksum_botch + 28
5  libsystem_malloc.dylib  0x31ba1153 tiny_malloc_from_free_list + 202
6  libsystem_malloc.dylib  0x31b9ff7b szone_malloc_should_clear + 222
7  libsystem_malloc.dylib  0x31b9fe6b malloc_zone_malloc + 90
8  libsystem_malloc.dylib  0x31ba34c7 malloc + 46
9  libsystem_c.dylib       0x31acee0d _vasprintf + 224
10 libsystem_c.dylib       0x31aced25 vasprintf_l + 32
11 libsystem_c.dylib       0x31acecf9 asprintf + 68
12 libsystem_asl.dylib     0x31abd501 _asl_time_string + 836
13 libsystem_asl.dylib     0x31abcc1f asl_msg_to_string_raw + 210
14 libsystem_asl.dylib     0x31abc8b3 _asl_send_message + 1218
15 libsystem_asl.dylib     0x31abc3ed asl_send + 8
16 CoreFoundation          0x23257fad __CFLogCString + 588
17 CoreFoundation          0x23257d3d _CFLogvEx2 + 208
18 Foundation              0x23eebdad NSLogv + 116
19 Foundation              0x23eebd2f NSLog + 26
20 CrashLibiOS             0x001d91a3 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
21 CrashProbeiOS           0x0007382f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
22 UIKit                   0x268d9a7b -[UIApplication sendAction:to:from:forEvent:] + 70
23 UIKit                   0x268d9a21 -[UIControl sendAction:to:forEvent:] + 44
24 UIKit                   0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:] + 584
25 UIKit                   0x268d9461 -[UIControl touchesEnded:withEvent:] + 584
26 UIKit                   0x2689d8c7 _UIGestureRecognizerUpdate + 10158
27 UIKit                   0x268d313d -[UIWindow _sendGesturesForEvent:] + 784
28 UIKit                   0x268d2a2d -[UIWindow sendEvent:] + 520
29 UIKit                   0x268a8c05 -[UIApplication sendEvent:] + 196
30 UIKit                   0x26b1f31f _UIApplicationHandleEventFromQueueEvent + 14538
31 UIKit                   0x268a7607 _UIApplicationHandleEventQueue + 1350
32 CoreFoundation          0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
33 CoreFoundation          0x23233643 __CFRunLoopDoSources0 + 222
34 CoreFoundation          0x23231cc1 __CFRunLoopRun + 768
35 CoreFoundation          0x2317d9a1 CFRunLoopRunSpecific + 476
36 CoreFoundation          0x2317d7b3 CFRunLoopRunInMode + 106
37 GraphicsServices        0x2a8fe1a9 GSEventRunModal + 136
38 UIKit                   0x26908695 UIApplicationMain + 1440
39 CrashProbeiOS           0x00072b77 main (main.m:16)
40 libdyld.dylib           0x31ab1aaf start + 2
