Crashed: com.apple.main-thread
SIGABRT ABORT at 0x00000000abababaf

Thread : Crashed: com.apple.main-thread
0  libsystem_c.dylib      0x2577312e _fwalk + 25
1  libsystem_c.dylib      0x25773149 _fwalk + 52
2  libsystem_c.dylib      0x257b307b abort + 58
3  libsystem_malloc.dylib 0x2584e0bd free_list_checksum_botch + 362
4  libsystem_malloc.dylib 0x2584e0d9 free_list_checksum_botch + 28
5  libsystem_malloc.dylib 0x25845c83 tiny_malloc_from_free_list + 202
6  libsystem_malloc.dylib 0x25844a1f szone_malloc_should_clear + 222
7  libsystem_malloc.dylib 0x2584490b malloc_zone_malloc + 90
8  libsystem_malloc.dylib 0x25847ffb malloc + 46
9  CoreFoundation         0x25b71361 _CFLogvEx2 + 128
10 CoreFoundation         0x25b717a1 _CFLogvEx3 + 120
11 Foundation             0x2638e2f7 _NSLogv + 122
12 Foundation             0x262d539d NSLog + 28
13 CrashLibiOS            0x003a5067 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
14 CrashProbeiOS          0x0008fa87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
15 UIKit                  0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
16 UIKit                  0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
17 UIKit                  0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
18 UIKit                  0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
19 UIKit                  0x29cfbc2f -[UIWindow _sendTouchesForEvent:] + 646
20 UIKit                  0x29cf45e7 -[UIWindow sendEvent:] + 642
21 UIKit                  0x29cc52f9 -[UIApplication sendEvent:] + 204
22 UIKit                  0x29cc398b _UIApplicationHandleEventQueue + 5058
23 CoreFoundation         0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
24 CoreFoundation         0x25b4b27d __CFRunLoopDoSources0 + 452
25 CoreFoundation         0x25b495eb __CFRunLoopRun + 794
26 CoreFoundation         0x25a9cbf9 CFRunLoopRunSpecific + 520
27 CoreFoundation         0x25a9c9e5 CFRunLoopRunInMode + 108
28 GraphicsServices       0x26ce8ac9 GSEventRunModal + 160
29 UIKit                  0x29d2cba1 UIApplicationMain + 144
30 CrashProbeiOS          0x0008edd7 main (main.m:16)
31 libdispatch.dylib      0x2574b873 (Missing)
