Name: SIGABRT

Crashed Thread:
0  libsystem_notify.dylib 0x0000000198d81f94 _nc_table_find_64 + 28
1  libsystem_c.dylib      0x0000000198c0e050 notify_check_tz + 36
2  libsystem_c.dylib      0x0000000198c0df30 tzsetwall_basic + 60
3  libsystem_c.dylib      0x0000000198c0ddbc _st_tzset_basic + 300
4  libsystem_c.dylib      0x0000000198c0dc5c localtime_r + 44
5  CoreFoundation         0x0000000187e5774c __CFLogCString + 132
6  CoreFoundation         0x0000000187e57690 _CFLogvEx2 + 300
7  Foundation             0x0000000188c5f9a0 NSLogv + 104
8  Foundation             0x0000000188c5f928 NSLog + 20
<span class="cp-wrong">9  CrashLibiOS            0x00000001000b23d0 0x00000001000ac000 + 25552 | Missing class, method, filename, and line number</span>
10 CrashProbeiOS          0x00000001000324a0 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
11 UIKit                  0x000000018c6550f8 -[UIApplication sendAction:to:from:forEvent:] + 92
12 UIKit                  0x000000018c63e22c -[UIControl _sendActionsForEvents:withEvent:] + 608
13 UIKit                  0x000000018c654a94 -[UIControl touchesEnded:withEvent:] + 588
14 UIKit                  0x000000018c614450 _UIGestureRecognizerUpdate + 8532
15 UIKit                  0x000000018c64e5bc -[UIWindow _sendGesturesForEvent:] + 1040
16 UIKit                  0x000000018c64dc5c -[UIWindow sendEvent:] + 656
17 UIKit                  0x000000018c62138c -[UIApplication sendEvent:] + 260
18 UIKit                  0x000000018c8c01b4 _UIApplicationHandleEventFromQueueEvent + 14988
19 UIKit                  0x000000018c61f8f4 _UIApplicationHandleEventQueue + 1612
20 CoreFoundation         0x0000000187e2a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
21 CoreFoundation         0x0000000187e2938c __CFRunLoopDoSources0 + 260
22 CoreFoundation         0x0000000187e2743c __CFRunLoopRun + 708
23 CoreFoundation         0x0000000187d551f4 CFRunLoopRunSpecific + 392
24 GraphicsServices       0x0000000190eeb5a4 GSEventRunModal + 164
25 UIKit                  0x000000018c686784 UIApplicationMain + 1484
26 CrashProbeiOS          0x0000000100031480 main (main.m:16)
27 libdyld.dylib          0x0000000198bdaa08 start + 0
