Name: SIGABRT
Reason: #0

Crashed Thread:
0  libsystem_kernel.dylib 0x30b7bdfc __pthread_kill + 8
1  libsystem_c.dylib      0x30b1b939 abort + 74
2  libsystem_malloc.dylib 0x30bad39b szone_error + 332
3  libsystem_malloc.dylib 0x30bad649 free_list_checksum_botch + 26
4  libsystem_malloc.dylib 0x30ba5153 tiny_malloc_from_free_list + 200
5  libsystem_malloc.dylib 0x30ba3f7b szone_malloc_should_clear + 220
6  libsystem_malloc.dylib 0x30ba3e6b malloc_zone_malloc + 88
7  libsystem_malloc.dylib 0x30ba74c7 malloc + 44
8  CoreFoundation         0x22de191b _CFLogvEx2 + 124
9  Foundation             0x23a4993d NSLogv + 114
10 Foundation             0x23a498bf NSLog + 24
<span class="cp-wrong">11 CrashLibiOS            0x002537af 0x0024d000 + 26543 | Missing class, method, filename, and line number</span>
12 CrashProbeiOS          0x000efc0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
13 UIKit                  0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
14 UIKit                  0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
15 UIKit                  0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
16 UIKit                  0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
17 UIKit                  0x26291b47 _UIGestureRecognizerUpdate + 10156
18 UIKit                  0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
19 UIKit                  0x262c63cd -[UIWindow sendEvent:] + 518
20 UIKit                  0x2629cb5d -[UIApplication sendEvent:] + 194
21 UIKit                  0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
22 UIKit                  0x2629b59f _UIApplicationHandleEventQueue + 1292
23 CoreFoundation         0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
24 CoreFoundation         0x22dbd9fb __CFRunLoopDoSources0 + 220
25 CoreFoundation         0x22dbc079 __CFRunLoopRun + 766
26 CoreFoundation         0x22d09981 CFRunLoopRunSpecific + 474
27 CoreFoundation         0x22d09793 CFRunLoopRunInMode + 104
28 GraphicsServices       0x2a0bb051 GSEventRunModal + 134
29 UIKit                  0x262fb981 UIApplicationMain + 1438
30 CrashProbeiOS          0x000eefa7 main (main.m:16)
31 libdyld.dylib          0x30ab6aaf start + 0
