Exception Type:  SIGABRT
Exception Codes: #0 at 0x3771edf0
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x3771edf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x3779fc8b pthread_kill + 60
2  libsystem_c.dylib       0x376bd8c1 abort + 74
3  libsystem_malloc.dylib  0x3775039b szone_error + 332
4  libsystem_malloc.dylib  0x37750649 free_list_checksum_botch + 26
5  libsystem_malloc.dylib  0x37748153 tiny_malloc_from_free_list + 200
6  libsystem_malloc.dylib  0x37746f7b szone_malloc_should_clear + 220
7  libsystem_malloc.dylib  0x3774a447 malloc_zone_calloc + 92
8  libsystem_malloc.dylib  0x3774a3d7 calloc + 48
9  libsystem_asl.dylib     0x37664c11 asl_client_open + 26
10 libsystem_asl.dylib     0x37662323 asl_open + 8
11 CoreFoundation          0x28be1ed5 __CFLogCString + 466
12 CoreFoundation          0x28be1cdd _CFLogvEx2 + 206
13 Foundation              0x29877dad NSLogv + 114
14 Foundation              0x29877d2f NSLog + 24
15 CrashLibiOS             0x002141a3 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
16 CrashProbeiOS           0x0007a90f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
17 UIKit                   0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
18 UIKit                   0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
19 UIKit                   0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
20 UIKit                   0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
21 UIKit                   0x2c24e677 _UIGestureRecognizerUpdate + 10156
22 UIKit                   0x2c283eed -[UIWindow _sendGesturesForEvent:] + 782
23 UIKit                   0x2c2837dd -[UIWindow sendEvent:] + 518
24 UIKit                   0x2c2599b5 -[UIApplication sendEvent:] + 194
25 UIKit                   0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
26 UIKit                   0x2c2583b7 _UIApplicationHandleEventQueue + 1348
27 CoreFoundation          0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
28 CoreFoundation          0x28bbd423 __CFRunLoopDoSources0 + 220
29 CoreFoundation          0x28bbbaa1 __CFRunLoopRun + 766
30 CoreFoundation          0x28b076d1 CFRunLoopRunSpecific + 474
31 CoreFoundation          0x28b074e3 CFRunLoopRunInMode + 104
32 GraphicsServices        0x304cc1a9 GSEventRunModal + 134
33 UIKit                   0x2c2b9445 UIApplicationMain + 1438
34 CrashProbeiOS           0x00079bbf main (main.m:16)
35 libdyld.dylib           0x37658aaf start + 0
