Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xababababababac73
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_notify.dylib 0x00000001869da16c _nc_table_find_64 + 28
1   libsystem_notify.dylib 0x00000001869d72fc registration_node_find + 56
2   libsystem_notify.dylib 0x00000001869d8700 notify_check + 116
3   libsystem_c.dylib      0x0000000186835734 notify_check_tz + 32
4   libsystem_c.dylib      0x00000001868355a0 tzsetwall_basic + 60
5   libsystem_c.dylib      0x0000000186835214 localtime_r + 44
6   CoreFoundation         0x0000000187908538 _populateBanner + 88
7   CoreFoundation         0x00000001879067e0 _CFLogvEx2Predicate + 416
8   CoreFoundation         0x0000000187906a80 _CFLogvEx3 + 476
9   Foundation             0x00000001883f7450 _NSLogv + 124
10  Foundation             0x000000018831e5c8 NSLog + 28
11  CrashLibiOS            0x000000010012c074 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
12  CrashProbeiOS          0x0000000100068b00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
13  UIKit                  0x000000018da89010 -[UIApplication sendAction:to:from:forEvent:] + 92
14  UIKit                  0x000000018da88f90 -[UIControl sendAction:to:forEvent:] + 76
15  UIKit                  0x000000018da73504 -[UIControl _sendActionsForEvents:withEvent:] + 436
16  UIKit                  0x000000018da88874 -[UIControl touchesEnded:withEvent:] + 572
17  UIKit                  0x000000018da88390 -[UIWindow _sendTouchesForEvent:] + 2476
18  UIKit                  0x000000018da83728 -[UIWindow sendEvent:] + 3188
19  UIKit                  0x000000018da5433c -[UIApplication sendEvent:] + 336
20  UIKit                  0x000000018e24e014 __dispatchPreprocessedEventFromEventQueue + 2396
21  UIKit                  0x000000018e248770 __handleEventQueue + 4264
22  UIKit                  0x000000018e248b9c __handleHIDEventFetcherDrain + 144
23  CoreFoundation         0x00000001878d142c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
24  CoreFoundation         0x00000001878d0d9c __CFRunLoopDoSources0 + 536
25  CoreFoundation         0x00000001878ce9a8 __CFRunLoopRun + 740
26  CoreFoundation         0x00000001877feda4 CFRunLoopRunSpecific + 420
27  GraphicsServices       0x0000000189268074 GSEventRunModal + 96
28  UIKit                  0x000000018dab9058 UIApplicationMain + 204
29  CrashProbeiOS          0x0000000100067b48 main (main.m:16)
30  libdyld.dylib          0x000000018680d59c start + 0
