Exception Type:  SIGABRT
Exception Codes: #0 at 0x2588cc84
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x2588cc84 __pthread_kill + 8
1  libsystem_pthread.dylib 0x25932733 pthread_kill + 60
2  libsystem_c.dylib       0x258230ad abort + 106
3  libsystem_malloc.dylib  0x258be0bd szone_error + 362
4  libsystem_malloc.dylib  0x258be0d9 free_list_checksum_botch + 26
5  libsystem_malloc.dylib  0x258b5c83 tiny_malloc_from_free_list + 200
6  libsystem_malloc.dylib  0x258b4a1f szone_malloc_should_clear + 220
7  libsystem_malloc.dylib  0x258b490b malloc_zone_malloc + 88
8  CoreFoundation          0x25b06b91 _CFRuntimeCreateInstance + 234
9  CoreFoundation          0x25b1b475 CFStringCreateMutable + 54
10 CoreFoundation          0x25bc94b9 _CFStringCreateWithFormatAndArgumentsAux2 + 38
11 CoreFoundation          0x25be1341 _CFLogvEx2 + 94
12 CoreFoundation          0x25be17a1 _CFLogvEx3 + 118
13 Foundation              0x263fe2f7 _NSLogv + 120
14 Foundation              0x2634539d NSLog + 26
15 CrashLibiOS             0x0045f067 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
16 CrashProbeiOS           0x000ab02f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
17 UIKit                   0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
18 UIKit                   0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
19 UIKit                   0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
20 UIKit                   0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
21 UIKit                   0x29d26275 _UIGestureRecognizerUpdate + 10850
22 UIKit                   0x29d64e21 -[UIWindow _sendGesturesForEvent:] + 902
23 UIKit                   0x29d645d3 -[UIWindow sendEvent:] + 620
24 UIKit                   0x29d352f9 -[UIApplication sendEvent:] + 202
25 UIKit                   0x29d3398b _UIApplicationHandleEventQueue + 5056
26 CoreFoundation          0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
27 CoreFoundation          0x25bbb27d __CFRunLoopDoSources0 + 450
28 CoreFoundation          0x25bb95eb __CFRunLoopRun + 792
29 CoreFoundation          0x25b0cbf9 CFRunLoopRunSpecific + 518
30 CoreFoundation          0x25b0c9e5 CFRunLoopRunInMode + 106
31 GraphicsServices        0x26d58ac9 GSEventRunModal + 158
32 UIKit                   0x29d9cba1 UIApplicationMain + 142
33 CrashProbeiOS           0x000aa2e7 main (main.m:16)
34 ???                     0x257bb873 0x0 + 0
