Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xabababababababab
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_notify.dylib 0x0000000196abdf9c _nc_table_find_64 + 36
1  libsystem_notify.dylib 0x0000000196abc408 notify_check + 104
2  libsystem_c.dylib      0x000000019694a050 notify_check_tz + 36
3  libsystem_c.dylib      0x0000000196949f30 tzsetwall_basic + 60
4  libsystem_c.dylib      0x0000000196949dbc _st_tzset_basic + 300
5  libsystem_c.dylib      0x0000000196949c5c localtime_r + 44
6  CoreFoundation         0x0000000185b9374c __CFLogCString + 132
7  CoreFoundation         0x0000000185b93690 _CFLogvEx2 + 300
8  Foundation             0x000000018699b9a0 NSLogv + 104
9  Foundation             0x000000018699b928 NSLog + 20
10 CrashLibiOS            0x000000010010a3d0 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
11 CrashProbeiOS          0x0000000100046fd4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
12 UIKit                  0x000000018a3910f8 -[UIApplication sendAction:to:from:forEvent:] + 92
13 UIKit                  0x000000018a37a22c -[UIControl _sendActionsForEvents:withEvent:] + 608
14 UIKit                  0x000000018a390a94 -[UIControl touchesEnded:withEvent:] + 588
15 UIKit                  0x000000018a350450 _UIGestureRecognizerUpdate + 8532
16 UIKit                  0x000000018a38a5bc -[UIWindow _sendGesturesForEvent:] + 1040
17 UIKit                  0x000000018a389c5c -[UIWindow sendEvent:] + 656
18 UIKit                  0x000000018a35d38c -[UIApplication sendEvent:] + 260
19 UIKit                  0x000000018a5fc1b4 _UIApplicationHandleEventFromQueueEvent + 14988
20 UIKit                  0x000000018a35b8f4 _UIApplicationHandleEventQueue + 1612
21 CoreFoundation         0x0000000185b660e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
22 CoreFoundation         0x0000000185b6538c __CFRunLoopDoSources0 + 260
23 CoreFoundation         0x0000000185b6343c __CFRunLoopRun + 708
24 CoreFoundation         0x0000000185a911f4 CFRunLoopRunSpecific + 392
25 GraphicsServices       0x000000018ec275a4 GSEventRunModal + 164
26 UIKit                  0x000000018a3c2784 UIApplicationMain + 1484
27 CrashProbeiOS          0x0000000100045ea0 main (main.m:16)
28 libdyld.dylib          0x0000000196916a08 start + 0
