Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xabababab
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_notify.dylib 0x309c219a _nc_table_find_64 + 42
1  libsystem_notify.dylib 0x309c0d19 notify_check + 78
2  libsystem_asl.dylib    0x3088f54b _asl_evaluate_send + 192
3  libsystem_asl.dylib    0x30892aed asl_client_internal_send + 14
4  libsystem_asl.dylib    0x308903ed asl_send + 6
5  CoreFoundation         0x2202bfad __CFLogCString + 586
6  CoreFoundation         0x2202bd3d _CFLogvEx2 + 206
7  Foundation             0x22cbfdad NSLogv + 114
8  Foundation             0x22cbfd2f NSLog + 24
9  CrashLibiOS            0x002116d7 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10 CrashProbeiOS          0x000765af -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
11 UIKit                  0x256ada7b -[UIApplication sendAction:to:from:forEvent:] + 68
12 UIKit                  0x256ada21 -[UIControl sendAction:to:forEvent:] + 42
13 UIKit                  0x256985c5 -[UIControl _sendActionsForEvents:withEvent:] + 582
14 UIKit                  0x256ad461 -[UIControl touchesEnded:withEvent:] + 582
15 UIKit                  0x256ad133 -[UIWindow _sendTouchesForEvent:] + 520
16 UIKit                  0x256a6a41 -[UIWindow sendEvent:] + 538
17 UIKit                  0x2567cc05 -[UIApplication sendEvent:] + 194
18 UIKit                  0x258f331f _UIApplicationHandleEventFromQueueEvent + 14536
19 UIKit                  0x2567b607 _UIApplicationHandleEventQueue + 1348
20 CoreFoundation         0x2200822f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
21 CoreFoundation         0x22007643 __CFRunLoopDoSources0 + 220
22 CoreFoundation         0x22005cc1 __CFRunLoopRun + 766
23 CoreFoundation         0x21f519a1 CFRunLoopRunSpecific + 474
24 CoreFoundation         0x21f517b3 CFRunLoopRunInMode + 104
25 GraphicsServices       0x296d21a9 GSEventRunModal + 134
26 UIKit                  0x256dc695 UIApplicationMain + 1438
27 CrashProbeiOS          0x0007585f main (main.m:16)
28 libdyld.dylib          0x30885aaf start + 0
