Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xabababababababab
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_notify.dylib 0x0000000198131f9c _nc_table_find_64 + 36
1  libsystem_notify.dylib 0x0000000198130408 notify_check + 104
2  libsystem_asl.dylib    0x0000000197f9cda8 _asl_evaluate_send + 248
3  libsystem_asl.dylib    0x0000000197fa1438 asl_client_internal_send + 24
4  libsystem_asl.dylib    0x0000000197f9dfc4 asl_send + 8
5  CoreFoundation         0x00000001860cdd94 __CFLogCString + 572
6  CoreFoundation         0x00000001860cdb20 _CFLogvEx2 + 300
7  Foundation             0x0000000186f07660 NSLogv + 104
8  Foundation             0x0000000186f075e8 NSLog + 20
9  CrashLibiOS            0x000000010014d0b4 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10 CrashProbeiOS          0x000000010008081c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
11 UIKit                  0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 92
12 UIKit                  0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
13 UIKit                  0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 588
14 UIKit                  0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 696
15 UIKit                  0x000000018ab55f68 -[UIWindow sendEvent:] + 680
16 UIKit                  0x000000018ab2918c -[UIApplication sendEvent:] + 260
17 UIKit                  0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15420
18 UIKit                  0x000000018ab276a0 _UIApplicationHandleEventQueue + 1712
19 CoreFoundation         0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
20 CoreFoundation         0x000000018609f4e4 __CFRunLoopDoSources0 + 260
21 CoreFoundation         0x000000018609d594 __CFRunLoopRun + 708
22 CoreFoundation         0x0000000185fc92d4 CFRunLoopRunSpecific + 392
23 GraphicsServices       0x000000018f7df6fc GSEventRunModal + 164
24 UIKit                  0x000000018ab8efac UIApplicationMain + 1484
25 CrashProbeiOS          0x000000010007f6ec main (main.m:16)
26 libdyld.dylib          0x0000000197f8aa08 start + 0
