Exception Type:  SIGABRT
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib 0x2fcb3dfc ___pthread_kill + 85500
1  libsystem_c.dylib      0x2fc53939 _abort + 301369
2  libsystem_malloc.dylib 0x2fce539b _szone_error + 41883
3  libsystem_malloc.dylib 0x2fce5649 _free_list_checksum_botch + 42569
4  libsystem_malloc.dylib 0x2fcdd153 _tiny_malloc_from_free_list + 8531
5  libsystem_malloc.dylib 0x2fcdbf7b _szone_malloc_should_clear + 3963
6  libsystem_malloc.dylib 0x2fcdbe6b _malloc_zone_malloc + 3691
7  CoreFoundation         0x21e2eb43 __CFRuntimeCreateInstance + 27459
8  CoreFoundation         0x21e54619 _CFStringCreateMutable + 181785
9  CoreFoundation         0x21f02aed __CFStringCreateWithFormatAndArgumentsAux2 + 895725
10 CoreFoundation         0x21f198fb __CFLogvEx2 + 989435
11 Foundation             0x22b8193d _NSLogv + 67901
12 Foundation             0x22b818bf _NSLog + 67775
<span class="cp-wrong">13 CrashLibiOS            0x1eb7af   0 + 2013103 | Missing class, method, filename, and line number</span>
14 CrashProbeiOS          0x1b4b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
15 UIKit                  0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
16 UIKit                  0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
17 UIKit                  0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
18 UIKit                  0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
19 UIKit                  0x25404ad3 [UIWindow _sendTouchesForEvent:] + 260819
20 UIKit                  0x253fe3e1 [UIWindow sendEvent:] + 234465
21 UIKit                  0x253d4b5d [UIApplication sendEvent:] + 64349
22 UIKit                  0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
23 UIKit                  0x253d359f __UIApplicationHandleEventQueue + 58783
24 CoreFoundation         0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
25 CoreFoundation         0x21ef59fb ___CFRunLoopDoSources0 + 842235
26 CoreFoundation         0x21ef4079 ___CFRunLoopRun + 835705
27 CoreFoundation         0x21e41981 _CFRunLoopRunSpecific + 104833
28 CoreFoundation         0x21e41793 _CFRunLoopRunInMode + 104339
29 GraphicsServices       0x291f3051 _GSEventRunModal + 36945
30 UIKit                  0x25433981 _UIApplicationMain + 452993
31 CrashProbeiOS          0x1a84f    main (main.m:16)
32 libdyld.dylib          0x2fbeeaaf _start + 6831
