Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xabababababababab
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xabababababababab.

Thread 0 name:
Thread 0 Crashed:
0   libsystem_notify.dylib          0x30f48a15c         _nc_table_find_64
1   libsystem_notify.dylib          0x30f487308         registration_node_find
2   libsystem_notify.dylib          0x30f4886f8         notify_check
3   libsystem_c.dylib               0x30f145e90         notify_check_tz
4   libsystem_c.dylib               0x30f145d20         tzsetwall_basic
5   libsystem_c.dylib               0x30f1459b4         localtime_r
6   CoreFoundation                  0x311237968         _populateBanner
7   CoreFoundation                  0x311235c44         _CFLogvEx2Predicate
8   CoreFoundation                  0x311235ee4         _CFLogvEx3
9   Foundation                      0x312880cb0         _NSLogv
10  Foundation                      0x3127a7b3c         NSLog
11  CrashLibiOS                     0x1000cc048         -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
12  CrashProbeiOS                   0x2000a8220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
13  UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
14  UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
15  UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
16  UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
17  UIKit                           0x31d68f628         _UIGestureEnvironmentSortAndSendDelayedTouches
18  UIKit                           0x31d68b6c0         _UIGestureEnvironmentUpdate
19  UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
20  UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
21  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
22  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
23  UIKit                           0x31d8b975c         __dispatchPreprocessedEventFromEventQueue
24  UIKit                           0x31d8b3130         __handleEventQueue
25  CoreFoundation                  0x3111ffb5c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
26  CoreFoundation                  0x3111ff4a4         __CFRunLoopDoSources0
27  CoreFoundation                  0x3111fd0a4         __CFRunLoopRun
28  CoreFoundation                  0x31112b2b8         CFRunLoopRunSpecific
29  GraphicsServices                0x314690198         GSEventRunModal
30  UIKit                           0x31d13a7fc         -[UIApplication _run]
31  UIKit                           0x31d135534         UIApplicationMain
32  CrashProbeiOS                   0x2000a72a4         main (main.m:16)
33  libdyld.dylib                   0x30f0f65b8         start
