OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xababababababac8b.

Thread 0 name:
Thread 0 Crashed:
0   libsystem_notify.dylib          0x30a37616c         _nc_table_find_64
1   libsystem_notify.dylib          0x30a3732fc         registration_node_find
2   libsystem_notify.dylib          0x30a374700         notify_check
3   libsystem_c.dylib               0x30a031734         notify_check_tz
4   libsystem_c.dylib               0x30a0315a0         tzsetwall_basic
5   libsystem_c.dylib               0x30a031214         localtime_r
6   CoreFoundation                  0x30c0ca538         _populateBanner
7   CoreFoundation                  0x30c0c87e0         _CFLogvEx2Predicate
8   CoreFoundation                  0x30c0c8a80         _CFLogvEx3
9   Foundation                      0x30d6cf450         _NSLogv
10  Foundation                      0x30d5f65c8         NSLog
11  CrashLibiOS                     0x10007c074         -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
12  CrashProbeiOS                   0x2000602bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
13  UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
14  UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
15  UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
16  UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
17  UIKit                           0x318498390         -[UIWindow _sendTouchesForEvent:]
18  UIKit                           0x318493728         -[UIWindow sendEvent:]
19  UIKit                           0x31846433c         -[UIApplication sendEvent:]
20  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
21  UIKit                           0x318c58770         __handleEventQueue
22  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
23  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
24  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
25  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
26  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
27  GraphicsServices                0x30f490074         GSEventRunModal
28  UIKit                           0x3184c9058         UIApplicationMain
29  CrashProbeiOS                   0x20005f330         main (main.m:16)
30  libdyld.dylib                   0x309fe259c         start
