OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xabababab
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xabababab.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x427fdbac          _object_setClass
1   CoreFoundation                  0x436df2fd          __CFRuntimeCreateInstance
2   CoreFoundation                  0x436df2fd          __CFRuntimeCreateInstance
3   CoreFoundation                  0x436f3aa5          _CFStringCreateMutable
4   CoreFoundation                  0x437a5c29          __CFStringCreateWithFormatAndArgumentsAux2
5   CoreFoundation                  0x437beb51          __CFLogvEx2
6   CoreFoundation                  0x437befb1          __CFLogvEx3
7   Foundation                      0x4483362f          __NSLogv
8   Foundation                      0x4477a03d          _NSLog
9   CrashLibiOS                     0x186cab            -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10  CrashProbeiOS                   0x72e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
11  UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
12  UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
13  UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
14  UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
15  UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
16  UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
17  UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
18  UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
19  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
20  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
21  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
22  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
23  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
24  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
25  GraphicsServices                0x462c5ac9          _GSEventRunModal
26  UIKit                           0x4c41a189          _UIApplicationMain
27  CrashProbeiOS                   0x7214f             main (main.m:16)
