SIGBUS: 
   at _nc_table_find_64 (libsystem_notify.dylib)
   at notify_check (libsystem_notify.dylib)
   at _asl_evaluate_send (libsystem_asl.dylib)
   at asl_client_internal_send (libsystem_asl.dylib)
   at asl_send (libsystem_asl.dylib)
   at __CFLogCString (CoreFoundation)
   at _CFLogvEx2 (CoreFoundation)
   at NSLogv (Foundation)
   at NSLog (Foundation)
   at -[CRLCrashCorruptMalloc crash] (CrashLib: CRLCrashCorruptMalloc.m: 46)
   at -[CRLMainWindowController causeCrash:] (CrashProbe: CRLMainWindowController.m: 72)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSApplication sendAction:to:from:] (AppKit)
   at -[NSControl sendAction:to:] (AppKit)
   at __26-[NSCell _sendActionFrom:]_block_invoke (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell _sendActionFrom:] (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSControl mouseDown:] (AppKit)
   at -[NSWindow _reallySendEvent:isDelayedEvent:] (AppKit)
   at -[NSWindow sendEvent:] (AppKit)
   at -[NSApplication sendEvent:] (AppKit)
   at 0x0000000109c65e14 (ApplicationInsightsOSX)
   at -[NSApplication run] (AppKit)
   at NSApplicationMain (AppKit)
   at main (CrashProbe: main.m: 13)
   at start (libdyld.dylib)
