Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x6080001592e0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libsystem_notify.dylib   0x00007fff886f50d0 _nc_table_find_64 + 42
1  libsystem_notify.dylib   0x00007fff886f36ae notify_check + 92
2  libsystem_c.dylib        0x00007fff8e87b957 notify_check_tz + 24
3  libsystem_c.dylib        0x00007fff8e87b63c tzsetwall_basic + 45
4  libsystem_c.dylib        0x00007fff8e87b8a0 _st_tzset_basic + 363
5  libsystem_c.dylib        0x00007fff8e87d02f localtime_r + 41
6  com.apple.CoreFoundation 0x00007fff8648639a __CFLogCString + 170
7  com.apple.CoreFoundation 0x00007fff86528e1f _CFLogvEx2 + 271
8  com.apple.Foundation     0x00007fff8e906017 NSLogv + 99
9  com.apple.Foundation     0x00007fff8e905f90 NSLog + 148
<span class="cp-wrong">10 net.hockeyapp.CrashLib   0x000000010f0b8ea5 -[CRLCrashCorruptMalloc crash] + 61 (CRLCrashCorruptMalloc.m:47) 
11 net.hockeyapp.CrashProbe 0x000000010f0b0473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
12 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
13 com.apple.AppKit         0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
14 com.apple.AppKit         0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
15 com.apple.AppKit         0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
16 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
17 com.apple.AppKit         0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
18 com.apple.AppKit         0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
19 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
20 com.apple.AppKit         0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
21 com.apple.AppKit         0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
22 com.apple.AppKit         0x00007fff8fc56289 -[NSControl mouseDown:] + 714
23 com.apple.AppKit         0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
24 com.apple.AppKit         0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
25 com.apple.AppKit         0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
26 com.apple.AppKit         0x00007fff8fa18fe8 -[NSApplication run] + 711
27 com.apple.AppKit         0x00007fff8fa04424 NSApplicationMain + 1832
28 net.hockeyapp.CrashProbe 0x000000010f0b07d9 main + 9 (main.m:13)
29 libdyld.dylib            0x00007fff90e3f5c9 start + 1
