Crashed: com.apple.main-thread
SIGABRT ABORT at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x00007fff8a48a286 __pthread_kill + 10
1  libsystem_pthread.dylib 0x00007fff9246242f pthread_kill + 90
2  libsystem_c.dylib       0x00007fff8f803b53 abort + 129
3  libsystem_malloc.dylib  0x00007fff8aa97f3c nano_ptr_in_use_enumerator + 522
4  libsystem_malloc.dylib  0x00007fff8aa85a5c _nano_malloc_check_clear + 370
5  libsystem_malloc.dylib  0x00007fff8aa858cc nano_malloc + 35
6  libsystem_malloc.dylib  0x00007fff8aa85877 malloc_zone_malloc + 71
7  CoreFoundation          0x00007fff8584ee0e _CFRuntimeCreateInstance + 350
8  CoreFoundation          0x00007fff85851384 __CFStringCreateImmutableFunnel3 + 2724
9  CoreFoundation          0x00007fff85864bd6 CFStringCreateCopy + 502
10 CoreFoundation          0x00007fff859803ac _CFStringCreateWithFormatAndArgumentsAux2 + 268
11 CoreFoundation          0x00007fff8599377f _CFLogvEx2 + 127
12 Foundation              0x00007fff8df09c47 NSLogv + 99
13 Foundation              0x00007fff8df09bc0 NSLog + 148
14 CrashLib                0x000000010ed513ed -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
15 CrashProbe              0x000000010ecda9a3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
16 libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
17 AppKit                  0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
18 AppKit                  0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
19 AppKit                  0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
20 libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
21 AppKit                  0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
22 libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
23 AppKit                  0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
24 AppKit                  0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
25 AppKit                  0x00007fff8bc58466 -[NSControl mouseDown:] + 714
26 AppKit                  0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
27 AppKit                  0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
28 AppKit                  0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
29 AppKit                  0x00007fff8ba77c68 -[NSApplication run] + 711
30 AppKit                  0x00007fff8b9f4354 NSApplicationMain + 1832
31 CrashProbe              0x000000010ecdad09 main (main.m:13)
32 libdyld.dylib           0x00007fff8aaa75c9 start + 1
