Crashed: com.apple.main-thread
SIGABRT ABORT at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
0  libsystem_notify.dylib 0x00007fff886f50d0 _nc_table_find_64 + 42
1  libsystem_notify.dylib 0x00007fff886f36ae notify_check + 92
2  libsystem_asl.dylib    0x00007fff8a1bea35 _asl_evaluate_send + 249
3  libsystem_asl.dylib    0x00007fff8a1bf5b1 asl_client_internal_send + 23
4  libsystem_asl.dylib    0x00007fff8a1d043e asl_send + 9
5  CoreFoundation         0x00007fff864865e5 __CFLogCString + 757
6  CoreFoundation         0x00007fff86528e1f _CFLogvEx2 + 271
7  Foundation             0x00007fff8e906017 NSLogv + 99
8  Foundation             0x00007fff8e905f90 NSLog + 148
9  CrashLib               0x000000010a97401d -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10 CrashProbe             0x000000010a91bbf3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
11 libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
12 AppKit                 0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
13 AppKit                 0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
14 AppKit                 0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
15 libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
16 AppKit                 0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
17 AppKit                 0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
18 libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
19 AppKit                 0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
20 AppKit                 0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
21 AppKit                 0x00007fff8fc56289 -[NSControl mouseDown:] + 714
22 AppKit                 0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
23 AppKit                 0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
24 AppKit                 0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
25 AppKit                 0x00007fff8fa18fe8 -[NSApplication run] + 711
26 AppKit                 0x00007fff8fa04424 NSApplicationMain + 1832
27 CrashProbe             0x000000010a91bf59 main (main.m:13)
28 libdyld.dylib          0x00007fff90e3f5c9 start + 1
