Crashed: com.apple.main-thread
SIGABRT ABORT at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib 0x7fff894df002 __pthread_kill + 10
1  libsystem_pthread.dyli 0x7fff8a6495c5 pthread_kill + 90
2  libsystem_c.dylib      0x7fff86dbe6e7 abort + 129
3  libsystem_malloc.dylib 0x7fff8a74ae66 szone_error + 626
4  libsystem_malloc.dylib 0x7fff8a73e827 tiny_malloc_from_free_list + 347
5  libsystem_malloc.dylib 0x7fff8a73d715 szone_malloc_should_clear + 292
6  libsystem_malloc.dylib 0x7fff8a7409b7 malloc_zone_calloc + 78
7  libsystem_malloc.dylib 0x7fff8a741359 calloc + 49
8  libsystem_asl.dylib    0x7fff863001b3 asl_client_open + 35
9  libsystem_asl.dylib    0x7fff86300d98 asl_open + 14
10 CoreFoundation         0x7fff876dcf51 __CFLogCString + 641
11 CoreFoundation         0x7fff8778da32 _CFLogvEx2 + 290
12 CoreFoundation         0x7fff8778db0b _CFLogvEx3 + 171
13 Foundation             0x7fff9282bce1 _NSLogv + 117
14 Foundation             0x7fff9273f735 NSLog + 152
15 CrashLib               0x00010fb3ba8f -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
16 CrashProbe             0x00010fab86e1 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
17 libsystem_trace.dylib  0x7fff84dea07a _os_activity_initiate + 75
18 AppKit                 0x7fff8df9551d -[NSApplication sendAction:to:from:] + 460
19 AppKit                 0x7fff8dfaa486 -[NSControl sendAction:to:] + 86
20 AppKit                 0x7fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
21 libsystem_trace.dylib  0x7fff84dea07a _os_activity_initiate + 75
22 AppKit                 0x7fff8dfaa30d -[NSCell _sendActionFrom:] + 144
23 libsystem_trace.dylib  0x7fff84dea07a _os_activity_initiate + 75
24 AppKit                 0x7fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
25 AppKit                 0x7fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
26 AppKit                 0x7fff8dfa705c -[NSControl mouseDown:] + 669
27 AppKit                 0x7fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
28 AppKit                 0x7fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
29 AppKit                 0x7fff8deae735 -[NSWindow sendEvent:] + 517
30 AppKit                 0x7fff8deaae49 -[NSApplication sendEvent:] + 2540
31 AppKit                 0x7fff8ddde03a -[NSApplication run] + 796
32 AppKit                 0x7fff8dd60520 NSApplicationMain + 1176
33 CrashProbe             0x00010fab8a46 main (main.m:13)
34 libdyld.dylib          0x7fff850755ad start + 1
