Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_notify.dylib 0x00007fff96e6222d _nc_table_find_64 + 42
1   libsystem_notify.dylib 0x00007fff96e5f21e registration_node_find + 52
2   libsystem_notify.dylib 0x00007fff96e6078d notify_check + 104
3   libsystem_c.dylib      0x00007fff96ce1164 notify_check_tz + 23
4   libsystem_c.dylib      0x00007fff96ce0d97 tzsetwall_basic + 44
5   libsystem_c.dylib      0x00007fff96ce2844 localtime_r + 40
6   CoreFoundation         0x00007fff815c942d _populateBanner + 93
7   CoreFoundation         0x00007fff815c7e24 _CFLogvEx2Predicate + 356
8   CoreFoundation         0x00007fff81537f4d _CFLogvEx3 + 477
9   Foundation             0x00007fff82f6f665 _NSLogv + 116
10  Foundation             0x00007fff82f5a7ee NSLog + 151
11  CrashLib               0x00000001071cda03 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
12  CrashProbe             0x00000001071bdc31 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
13  libsystem_trace.dylib  0x00007fff96e883a7 _os_activity_initiate_impl + 52
14  AppKit                 0x00007fff7f754721 -[NSApplication(NSResponder) sendAction:to:from:] + 455
15  AppKit                 0x00007fff7f238cc4 -[NSControl sendAction:to:] + 85
16  AppKit                 0x00007fff7f238bec __26-[NSCell _sendActionFrom:]_block_invoke + 135
17  libsystem_trace.dylib  0x00007fff96e883a7 _os_activity_initiate_impl + 52
18  AppKit                 0x00007fff7f238b44 -[NSCell _sendActionFrom:] + 127
19  AppKit                 0x00007fff7f27b539 -[NSButtonCell _sendActionFrom:] + 97
20  libsystem_trace.dylib  0x00007fff96e883a7 _os_activity_initiate_impl + 52
21  AppKit                 0x00007fff7f237426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2480
22  AppKit                 0x00007fff7f27b272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 797
23  AppKit                 0x00007fff7f235ddb -[NSControl mouseDown:] + 831
24  AppKit                 0x00007fff7f8d024f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6340
25  AppKit                 0x00007fff7f8cca6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1941
26  AppKit                 0x00007fff7f8cbf0a -[NSWindow(NSEventRouting) sendEvent:] + 540
27  AppKit                 0x00007fff7f750681 -[NSApplication(NSEvent) sendEvent:] + 1144
28  HockeySDK              0x00000001071ef54e -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
29  AppKit                 0x00007fff7efcb427 -[NSApplication run] + 1001
30  AppKit                 0x00007fff7ef95e0e NSApplicationMain + 1236
31  CrashProbe             0x00000001071bdef0 main (main.m:13)
32  libdyld.dylib          0x00007fff96c56235 start + 0
