Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fffde67363c object_setClass + 61
1  CoreFoundation        0x00007fffc9985a9e _CFRuntimeCreateInstance + 558
2  CoreFoundation        0x00007fffc99b70e4 _CFStringCreateWithFormatAndArgumentsAux2 + 84
3  CoreFoundation        0x00007fffc9af5a98 _CFLogvEx2Predicate + 136
4  CoreFoundation        0x00007fffc9a65956 _CFLogvEx3 + 486
5  Foundation            0x00007fffcb49e735 _NSLogv + 117
6  Foundation            0x00007fffcb4898be NSLog + 152
7  CrashLib              0x0000000102562a00 -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
8  CrashProbe            0x0000000102555b3d -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
9  libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
10 AppKit                0x00007fffc7cb7c9c -[NSApplication(NSResponder) sendAction:to:from:] + 456
11 AppKit                0x00007fffc779d460 -[NSControl sendAction:to:] + 86
12 AppKit                0x00007fffc779d388 __26-[NSCell _sendActionFrom:]_block_invoke + 136
13 libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
14 AppKit                0x00007fffc779d2e0 -[NSCell _sendActionFrom:] + 128
15 AppKit                0x00007fffc77dfcd9 -[NSButtonCell _sendActionFrom:] + 98
16 libsystem_trace.dylib 0x00007fffdf193c3d _os_activity_initiate + 61
17 AppKit                0x00007fffc779bbc6 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
18 AppKit                0x00007fffc77dfa12 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
19 AppKit                0x00007fffc779a57b -[NSControl mouseDown:] + 832
20 AppKit                0x00007fffc7e2f603 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
21 AppKit                0x00007fffc7e2be20 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
22 AppKit                0x00007fffc7e2b2be -[NSWindow(NSEventRouting) sendEvent:] + 541
23 AppKit                0x00007fffc7cb3bf5 -[NSApplication(NSEvent) sendEvent:] + 1145
24 HockeySDK             0x0000000102580914 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
25 AppKit                0x00007fffc752ff81 -[NSApplication run] + 1002
26 AppKit                0x00007fffc74fa850 NSApplicationMain + 1237
27 CrashProbe            0x0000000102555ea4 main (main.m:13)
28 libdyld.dylib         0x00007fffdef61255 start + 1
