Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_notify.dylib 0x00007fff8e7c50d0 _nc_table_find_64 + 42
1  libsystem_notify.dylib 0x00007fff8e7c36ae notify_check + 91
2  libsystem_asl.dylib    0x00007fff89f61a35 _asl_evaluate_send + 248
3  libsystem_asl.dylib    0x00007fff89f625b1 asl_client_internal_send + 22
4  libsystem_asl.dylib    0x00007fff89f7343e asl_send + 8
5  CoreFoundation         0x00007fff858ef985 __CFLogCString + 757
6  CoreFoundation         0x00007fff8599380f _CFLogvEx2 + 271
7  Foundation             0x00007fff8df09c47 NSLogv + 99
8  Foundation             0x00007fff8df09bc0 NSLog + 148
9  CrashLib               0x00000001050843ed -[CRLCrashCorruptMalloc crash] (CRLCrashCorruptMalloc.m:46)
10 CrashProbe             0x0000000105076423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
11 libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
12 AppKit                 0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
13 AppKit                 0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
14 AppKit                 0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
15 libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
16 AppKit                 0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
17 libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
18 AppKit                 0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
19 AppKit                 0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
20 AppKit                 0x00007fff8bc58466 -[NSControl mouseDown:] + 714
21 AppKit                 0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
22 AppKit                 0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
23 AppKit                 0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
24 HockeySDK              0x00000001050a69c7 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
25 AppKit                 0x00007fff8ba77c68 -[NSApplication run] + 711
26 AppKit                 0x00007fff8b9f4354 NSApplicationMain + 1832
27 CrashProbe             0x0000000105076789 main (main.m:13)
28 libdyld.dylib          0x00007fff8aaa75c9 start + 1
