Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x600000153e50
terminating with uncaught exception of type kaboom_exception*
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libsystem_kernel.dylib   0x00007fff86934282 __pthread_kill + 10
1  libsystem_c.dylib        0x00007fff8e884b73 abort + 129
2  libc++abi.dylib          0x00007fff853c7a21 abort_message + 257
3  libc++abi.dylib          0x00007fff853ef9d1 default_terminate_handler() + 267
4  libobjc.A.dylib          0x00007fff840146db _objc_terminate() + 124
5  libc++abi.dylib          0x00007fff853ed0a1 std::__terminate(void (*)()) + 8
6  libc++abi.dylib          0x00007fff853ecb30 __cxa_throw + 121
7  net.hockeyapp.CrashLib   0x00000001085c0afe -[CRLCrashCXXException crash] + 60 (CRLCrashCXXException.mm:52)
8  net.hockeyapp.CrashProbe 0x00000001085b8473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
9  libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
10 com.apple.AppKit         0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
11 com.apple.AppKit         0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
12 com.apple.AppKit         0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
13 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
14 com.apple.AppKit         0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
15 com.apple.AppKit         0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
16 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
17 com.apple.AppKit         0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
18 com.apple.AppKit         0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
19 com.apple.AppKit         0x00007fff8fc56289 -[NSControl mouseDown:] + 714
20 com.apple.AppKit         0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
21 com.apple.AppKit         0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
22 com.apple.AppKit         0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
23 com.apple.AppKit         0x00007fff8fa18fe8 -[NSApplication run] + 711
24 com.apple.AppKit         0x00007fff8fa04424 NSApplicationMain + 1832
25 net.hockeyapp.CrashProbe 0x00000001085b87d9 main + 9 (main.m:13)
26 libdyld.dylib            0x00007fff90e3f5c9 start + 1
