Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x60000014f200
terminating with uncaught exception of type kaboom_exception*
abort() called

<span class="cp-wrong">Missing exception reason</span>

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libsystem_kernel.dylib   0x00007fff8a48a286 __pthread_kill + 10
1  libsystem_c.dylib        0x00007fff8f803b53 abort + 129
2  libc++abi.dylib          0x00007fff8e221a21 abort_message + 257
3  libc++abi.dylib          0x00007fff8e2499d1 default_terminate_handler() + 267
4  libobjc.A.dylib          0x00007fff900827eb _objc_terminate() + 124
5  libc++abi.dylib          0x00007fff8e2470a1 std::__terminate(void (*)()) + 8
6  libc++abi.dylib          0x00007fff8e246b30 __cxa_throw + 121
7  net.hockeyapp.CrashLib   0x0000000104135046 -[CRLCrashCXXException crash] + 60 (CRLCrashCXXException.mm:52)
8  net.hockeyapp.CrashProbe 0x0000000104129473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
9  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
10 com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
11 com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
12 com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
13 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
14 com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
15 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
16 com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
17 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
18 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
19 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
20 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
21 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
22 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
23 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
24 net.hockeyapp.CrashProbe 0x00000001041297d9 main + 9 (main.m:13)
25 libdyld.dylib            0x00007fff8aaa75c9 start + 1
