Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff86934282
Crashed Thread:  0

<span class="cp-wrong">Missing exception information</span>

Thread 0 Crashed:
0  libsystem_kernel.dylib 0x00007fff86934282 __pthread_kill + 10
1  libsystem_c.dylib      0x00007fff8e884b73 abort + 129
2  libc++abi.dylib        0x00007fff853c7a21 __cxa_bad_cast + 0
3  libc++abi.dylib        0x00007fff853ef9d1 _ZL26default_unexpected_handlerv + 0
4  libobjc.A.dylib        0x00007fff840146db _ZL15_objc_terminatev + 124
5  libc++abi.dylib        0x00007fff853ed0a1 _ZSt11__terminatePFvvE + 8
6  libc++abi.dylib        0x00007fff853ecb30 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
7  CrashLib               0x00000001041cbc76 -[CRLCrashCXXException crash] (CRLCrashCXXException.mm:52)
8  CrashProbe             0x00000001041c2423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
9  libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
10 AppKit                 0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
11 AppKit                 0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
12 AppKit                 0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
13 libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
14 AppKit                 0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
15 AppKit                 0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
16 libsystem_trace.dylib  0x00007fff82981cd7 _os_activity_initiate + 75
17 AppKit                 0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
18 AppKit                 0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
19 AppKit                 0x00007fff8fc56289 -[NSControl mouseDown:] + 714
20 AppKit                 0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
21 AppKit                 0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
22 AppKit                 0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
23 HockeySDK              0x00000001041ea885 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
24 AppKit                 0x00007fff8fa18fe8 -[NSApplication run] + 711
25 AppKit                 0x00007fff8fa04424 NSApplicationMain + 1832
26 CrashProbe             0x00000001041c2789 main (main.m:13)
27 libdyld.dylib          0x00007fff90e3f5c9 start + 1
