Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x00000000d50c879f
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0000000100055eb4 -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x000000010002a6a4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018a3910f4 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x000000018a37a228 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018a390a90 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018a35044c _UIGestureRecognizerUpdate + 8532
6  UIKit            0x000000018a38a5b8 -[UIWindow _sendGesturesForEvent:] + 1040
7  UIKit            0x000000018a389c58 -[UIWindow sendEvent:] + 656
8  UIKit            0x000000018a35d388 -[UIApplication sendEvent:] + 260
9  UIKit            0x000000018a5fc1b0 _UIApplicationHandleEventFromQueueEvent + 14988
10 UIKit            0x000000018a35b8f0 _UIApplicationHandleEventQueue + 1612
11 CoreFoundation   0x0000000185b660e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x0000000185b65388 __CFRunLoopDoSources0 + 260
13 CoreFoundation   0x0000000185b63438 __CFRunLoopRun + 708
14 CoreFoundation   0x0000000185a911f0 CFRunLoopRunSpecific + 392
15 GraphicsServices 0x000000018ec275a0 GSEventRunModal + 164
16 UIKit            0x000000018a3c2780 UIApplicationMain + 1484
17 CrashProbeiOS    0x00000001000296b0 main (main.m:16)
18 libdyld.dylib    0x0000000196916a04 start + 0
