Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Subtype: KERN_INVALID_ADDRESS

0  CrashProbe       -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:42)
1  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            -[UIApplication sendAction:to:from:forEvent:]
3  UIKit            -[UIControl sendAction:to:forEvent:]
4  UIKit            -[UIControl _sendActionsForEvents:withEvent:]
5  UIKit            -[UIControl touchesEnded:withEvent:]
6  UIKit            _UIGestureRecognizerUpdate
7  UIKit            -[UIWindow _sendGesturesForEvent:]
8  UIKit            -[UIWindow sendEvent:]
9  UIKit            -[UIApplication sendEvent:]
10 UIKit            _UIApplicationHandleEventQueue
11 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
12 CoreFoundation   __CFRunLoopDoSources0
13 CoreFoundation   __CFRunLoopRun
14 CoreFoundation   CFRunLoopRunSpecific
15 CoreFoundation   CFRunLoopRunInMode
16 GraphicsServices GSEventRunModal
17 UIKit            UIApplicationMain
18 CrashProbe iOS   main (main.m:16)

