Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xF7F04770
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0   CrashLibiOS                         0x0029C9DE -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:42)
1   CrashProbeiOS                       0x00035F9D -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                               0x26E76755 -[UIApplication sendAction:to:from:forEvent:] + 78
3   UIKit                               0x26E766E1 -[UIControl sendAction:to:forEvent:] + 62
4   UIKit                               0x26E5E6D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
5   UIKit                               0x26E76005 -[UIControl touchesEnded:withEvent:] + 602
6   UIKit                               0x26E2FF25 _UIGestureRecognizerUpdate + 10850
7   UIKit                               0x26E6EEC9 -[UIWindow _sendGesturesForEvent:] + 902
8   UIKit                               0x26E6E67B -[UIWindow sendEvent:] + 620
9   UIKit                               0x26E3F125 -[UIApplication sendEvent:] + 202
10  UIKit                               0x26E3D6D3 _UIApplicationHandleEventQueue + 5008
11  CoreFoundation                      0x22885DFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12  CoreFoundation                      0x228859ED __CFRunLoopDoSources0 + 450
13  CoreFoundation                      0x22883D5B __CFRunLoopRun + 792
14  CoreFoundation                      0x227D3229 CFRunLoopRunSpecific + 518
15  CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
16  GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
17  UIKit                               0x26EA7189 UIApplicationMain + 142
18  CrashProbeiOS                       0x00035267 main (main.m:16)
19  libdyld.dylib                       0x2247B873 start + 0