Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xf7f04770
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLibiOS      0x0026a9be -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:42)
1  CrashProbeiOS    0x000d4c5d -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x27f86755 -[UIApplication sendAction:to:from:forEvent:] + 78
3  UIKit            0x27f866e1 -[UIControl sendAction:to:forEvent:] + 62
4  UIKit            0x27f6e6d3 -[UIControl _sendActionsForEvents:withEvent:] + 464
5  UIKit            0x27f86005 -[UIControl touchesEnded:withEvent:] + 602
6  UIKit            0x27f3ff25 _UIGestureRecognizerUpdate + 10850
7  CoreFoundation   0x239956c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
8  CoreFoundation   0x239939cd __CFRunLoopDoObservers + 278
9  CoreFoundation   0x23993dff __CFRunLoopRun + 956
10 CoreFoundation   0x238e3229 CFRunLoopRunSpecific + 518
11 CoreFoundation   0x238e3015 CFRunLoopRunInMode + 106
12 GraphicsServices 0x24ed3ac9 GSEventRunModal + 158
13 UIKit            0x27fb7189 UIApplicationMain + 142
14 CrashProbeiOS    0x000d3f07 main (main.m:16)
15 libdyld.dylib    0x2358b873 start + 0
