Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xd50c879f
Crashed Thread:  0

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x00000001000e3ab4 -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:54) | Wrong line number</span>
1  CrashProbeiOS    0x0000000100026754 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x0000000198bf3d30 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x0000000198bf3cb0 -[UIControl sendAction:to:forEvent:] + 76
4  UIKit            0x0000000198bde128 -[UIControl _sendActionsForEvents:withEvent:] + 448
5  UIKit            0x0000000198bf359c -[UIControl touchesEnded:withEvent:] + 580
6  UIKit            0x000000019917e628 _UIGestureEnvironmentSortAndSendDelayedTouches + 4480
7  UIKit            0x000000019917a6c0 _UIGestureEnvironmentUpdate + 1160
8  UIKit            0x000000019917a1e0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 404
9  UIKit            0x000000019917949c -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
10 UIKit            0x0000000198bee30c -[UIWindow sendEvent:] + 2956
11 UIKit            0x0000000198bbeda0 -[UIApplication sendEvent:] + 336
12 UIKit            0x00000001993a875c __dispatchPreprocessedEventFromEventQueue + 2732
13 UIKit            0x00000001993a2130 __handleEventQueue + 780
14 CoreFoundation   0x0000000192cb6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
15 CoreFoundation   0x0000000192cb64a4 __CFRunLoopDoSources0 + 520
16 CoreFoundation   0x0000000192cb40a4 __CFRunLoopRun + 800
17 CoreFoundation   0x0000000192be22b8 CFRunLoopRunSpecific + 440
18 GraphicsServices 0x0000000194696198 GSEventRunModal + 176
19 UIKit            0x0000000198c297fc -[UIApplication _run] + 680
20 UIKit            0x0000000198c24534 UIApplicationMain + 204
21 CrashProbeiOS    0x000000010002574c main (main.m:16)
22 libdyld.dylib    0x0000000191bc55b8 start + 0
