Exception Type:  SIGILL
Crashed Thread:  0

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x2234b6   0 + 2241718 | Missing class, method, filename, and line number</span>
<span class="cp-wrong">Missing frame</span>
1  UIKit            0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
2  UIKit            0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
3  UIKit            0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
4  UIKit            0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
5  UIKit            0x253c9b47 __UIGestureRecognizerUpdate + 19271
6  UIKit            0x253feafd [UIWindow _sendGesturesForEvent:] + 236285
7  UIKit            0x253fe3cd [UIWindow sendEvent:] + 234445
8  UIKit            0x253d4b5d [UIApplication sendEvent:] + 64349
9  UIKit            0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
10 UIKit            0x253d359f __UIApplicationHandleEventQueue + 58783
11 CoreFoundation   0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
12 CoreFoundation   0x21ef59fb ___CFRunLoopDoSources0 + 842235
13 CoreFoundation   0x21ef4079 ___CFRunLoopRun + 835705
14 CoreFoundation   0x21e41981 _CFRunLoopRunSpecific + 104833
15 CoreFoundation   0x21e41793 _CFRunLoopRunInMode + 104339
16 GraphicsServices 0x291f3051 _GSEventRunModal + 36945
17 UIKit            0x25433981 _UIApplicationMain + 452993
18 CrashProbeiOS    0x5284f    main (main.m:16)
19 libdyld.dylib    0x2fbeeaaf _start + 6831
