<span class="cp-wrong">0   CrashLibiOS                         0x0000000100133b8c -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:35) | Wrong line number</span>
1   CrashProbeiOS                       0x00000001000dc898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
3   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
4   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
5   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
6   UIKit                               0x0000000188670c0c _UIGestureRecognizerUpdate + 8988
7   UIKit                               0x00000001886b1610 -[UIWindow _sendGesturesForEvent:] + 1132
8   UIKit                               0x00000001886b0c0c -[UIWindow sendEvent:] + 764
9   UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
10  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
11  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
13  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
14  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
15  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
16  UIKit                               0x00000001886ea088 UIApplicationMain + 204
17  CrashProbeiOS                       0x00000001000db984 main (main.m:16)
18  libdyld.dylib                       0x0000000182f9a8b8 start + 4