Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: ILL_NOOP at 0x100057b30
Crashed Thread: 0

Application Specific Information:
Exception 2, Code 3574368159, Subcode 8

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x100057b30         -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:52)
1   CrashProbeiOS                   0x20003c220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x31d68f628         _UIGestureEnvironmentSortAndSendDelayedTouches
7   UIKit                           0x31d68b6c0         _UIGestureEnvironmentUpdate
8   UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
9   UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
10  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
11  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
12  UIKit                           0x31d8b975c         __dispatchPreprocessedEventFromEventQueue
13  UIKit                           0x31d8b3130         __handleEventQueue
14  CoreFoundation                  0x3111ffb5c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                  0x3111ff4a4         __CFRunLoopDoSources0
16  CoreFoundation                  0x3111fd0a4         __CFRunLoopRun
17  CoreFoundation                  0x31112b2b8         CFRunLoopRunSpecific
18  GraphicsServices                0x314690198         GSEventRunModal
19  UIKit                           0x31d13a7fc         -[UIApplication _run]
20  UIKit                           0x31d135534         UIApplicationMain
21  CrashProbeiOS                   0x20003b2a4         main (main.m:16)
22  libdyld.dylib                   0x30f0f65b8         start
