Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000100089cb0
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0000000100089cb0 -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x0000000100072630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
6  UIKit            0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
7  UIKit            0x000000018ab55f4c -[UIWindow sendEvent:] + 656
8  UIKit            0x000000018ab29188 -[UIApplication sendEvent:] + 260
9  UIKit            0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
10 UIKit            0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
11 CoreFoundation   0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x000000018609f4e0 __CFRunLoopDoSources0 + 260
13 CoreFoundation   0x000000018609d590 __CFRunLoopRun + 708
14 CoreFoundation   0x0000000185fc92d0 CFRunLoopRunSpecific + 392
15 GraphicsServices 0x000000018f7df6f8 GSEventRunModal + 164
16 UIKit            0x000000018ab8efa8 UIApplicationMain + 1484
17 CrashProbeiOS    0x0000000100071640 main (main.m:16)
18 libdyld.dylib    0x0000000197f8aa04 start + 0
