Crashed: com.apple.main-thread
EXC_BREAKPOINT UNKNOWN at 0x0000000100116274

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS      0x0000000100116274 -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x0000000100095224 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x00000001872750f8 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKit            0x000000018725e22c -[UIControl _sendActionsForEvents:withEvent:] + 612
4  UIKit            0x0000000187274a94 -[UIControl touchesEnded:withEvent:] + 592
5  UIKit            0x0000000187234450 _UIGestureRecognizerUpdate + 8536
6  UIKit            0x000000018726e5bc -[UIWindow _sendGesturesForEvent:] + 1044
7  UIKit            0x000000018726dc5c -[UIWindow sendEvent:] + 660
8  UIKit            0x000000018724138c -[UIApplication sendEvent:] + 264
9  UIKit            0x00000001874e01b4 _UIApplicationHandleEventFromQueueEvent + 14992
10 UIKit            0x000000018723f8f4 _UIApplicationHandleEventQueue + 1616
11 CoreFoundation   0x0000000182a4a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12 CoreFoundation   0x0000000182a4938c __CFRunLoopDoSources0 + 264
13 CoreFoundation   0x0000000182a4743c __CFRunLoopRun + 712
14 CoreFoundation   0x00000001829751f4 CFRunLoopRunSpecific + 396
15 GraphicsServices 0x000000018bb0b5a4 GSEventRunModal + 168
16 UIKit            0x00000001872a6784 UIApplicationMain + 1488
17 CrashProbeiOS    0x000000010009416c main (main.m:16)
18 libdyld.dylib    0x00000001937faa08 start + 4
