Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x0000defe

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x0035cf9c -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS     0x00047a87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit             0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
3  UIKit             0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
4  UIKit             0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
5  UIKit             0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
6  UIKit             0x29cfbc2f -[UIWindow _sendTouchesForEvent:] + 646
7  UIKit             0x29cf45e7 -[UIWindow sendEvent:] + 642
8  UIKit             0x29cc52f9 -[UIApplication sendEvent:] + 204
9  UIKit             0x29cc398b _UIApplicationHandleEventQueue + 5058
10 CoreFoundation    0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
11 CoreFoundation    0x25b4b27d __CFRunLoopDoSources0 + 452
12 CoreFoundation    0x25b495eb __CFRunLoopRun + 794
13 CoreFoundation    0x25a9cbf9 CFRunLoopRunSpecific + 520
14 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode + 108
15 GraphicsServices  0x26ce8ac9 GSEventRunModal + 160
16 UIKit             0x29d2cba1 UIApplicationMain + 144
17 CrashProbeiOS     0x0046dd7 main (main.m:16)
18 libdispatch.dylib 0x2574b873 (Missing)
