Exception Type:  SIGTRAP
Exception Codes: TRAP_BRKPT at 0x100141cb0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0000000100141cb0 -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x00000001000776e8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x00000001870cd1ec -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x00000001870b62c8 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x00000001870ccb88 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x00000001870cc814 -[UIWindow _sendTouchesForEvent:] + 696
6  UIKit            0x00000001870c5d50 -[UIWindow sendEvent:] + 680
7  UIKit            0x0000000187098f74 -[UIApplication sendEvent:] + 260
8  UIKit            0x000000018733a124 _UIApplicationHandleEventFromQueueEvent + 15420
9  UIKit            0x0000000187097488 _UIApplicationHandleEventQueue + 1712
10 CoreFoundation   0x00000001825d3f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
11 CoreFoundation   0x00000001825d3230 __CFRunLoopDoSources0 + 260
12 CoreFoundation   0x00000001825d12e0 __CFRunLoopRun + 708
13 CoreFoundation   0x00000001824fcf74 CFRunLoopRunSpecific + 392
14 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
15 UIKit            0x00000001870fed94 UIApplicationMain + 1484
16 CrashProbeiOS    0x00000001000765b8 main (main.m:16)
17 libdyld.dylib    0x0000000194622a08 start + 0
