Exception Type:  SIGTRAP
Exception Codes: TRAP_BRKPT at 0x1003cbf60
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x00000001003cbf60 -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x00000001000b838c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018889be50 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKit            0x000000018889bdcc -[UIControl sendAction:to:forEvent:] + 76
4  UIKit            0x0000000188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 412
5  UIKit            0x000000018889b6e4 -[UIControl touchesEnded:withEvent:] + 568
6  UIKit            0x0000000188854294 _UIGestureRecognizerUpdate + 8984
7  UIKit            0x0000000188894820 -[UIWindow _sendGesturesForEvent:] + 1128
8  UIKit            0x0000000188893e1c -[UIWindow sendEvent:] + 760
9  UIKit            0x00000001888644cc -[UIApplication sendEvent:] + 244
10 UIKit            0x0000000188862794 _UIApplicationHandleEventQueue + 5524
11 CoreFoundation   0x0000000183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x0000000183b28990 __CFRunLoopDoSources0 + 536
13 CoreFoundation   0x0000000183b26690 __CFRunLoopRun + 720
14 CoreFoundation   0x0000000183a55680 CFRunLoopRunSpecific + 380
15 GraphicsServices 0x0000000184f64088 GSEventRunModal + 176
16 UIKit            0x00000001888ccd90 UIApplicationMain + 200
17 CrashProbeiOS    0x00000001000b739c main (main.m:16)
18 ???              0x00000001835f68b8 0x0 + 0
