Exception Type:  SIGTRAP
Exception Codes: TRAP_BRKPT at 0xdefe
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x003e4f9c -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x0003102f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
3  UIKit            0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
4  UIKit            0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
5  UIKit            0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
6  UIKit            0x29d26275 _UIGestureRecognizerUpdate + 10850
7  UIKit            0x29d64e21 -[UIWindow _sendGesturesForEvent:] + 902
8  UIKit            0x29d645d3 -[UIWindow sendEvent:] + 620
9  UIKit            0x29d352f9 -[UIApplication sendEvent:] + 202
10 UIKit            0x29d3398b _UIApplicationHandleEventQueue + 5056
11 CoreFoundation   0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12 CoreFoundation   0x25bbb27d __CFRunLoopDoSources0 + 450
13 CoreFoundation   0x25bb95eb __CFRunLoopRun + 792
14 CoreFoundation   0x25b0cbf9 CFRunLoopRunSpecific + 518
15 CoreFoundation   0x25b0c9e5 CFRunLoopRunInMode + 106
16 GraphicsServices 0x26d58ac9 GSEventRunModal + 158
17 UIKit            0x29d9cba1 UIApplicationMain + 142
18 CrashProbeiOS    0x000302e7 main (main.m:16)
19 ???              0x257bb873 0x0 + 0
