OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BREAKPOINT
Crashed Thread: 0

Application Specific Information:
Exception 6, Code 1, Subcode 0

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x196c06            -[CRLCrashTrap crash] (CRLCrashTrap.m:37)
1   CrashProbeiOS                   0x82e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
7   UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
8   UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
9   UIKit                           0x4e22e125          -[UIApplication sendEvent:]
10  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
11  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
12  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
13  CoreFoundation                  0x45611d5b          __CFRunLoopRun
14  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
15  CoreFoundation                  0x45561015          CFRunLoopRunInMode
16  GraphicsServices                0x48141ac9          GSEventRunModal
17  UIKit                           0x4e296189          UIApplicationMain
18  CrashProbeiOS                   0x820ff             main (main.m:16)
