Crashed: com.apple.main-thread
SIGABRT ABORT at 0x00007fff8a48a286

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x00007fff8a48a286 __pthread_kill + 10
1  libsystem_pthread.dylib 0x00007fff9246242f pthread_kill + 90
2  libsystem_c.dylib       0x00007fff8f803b53 abort + 129
<span class="cp-wrong">3  CrashLib                0x000000010d395e51 -[CRLCrashTrap category] (CRLCrashTrap.m:31) | Wrong class, method and file</span>
4  CrashProbe              0x000000010d3209a3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
5  libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
6  AppKit                  0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
7  AppKit                  0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
8  AppKit                  0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
9  libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
10 AppKit                  0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
11 libsystem_trace.dylib   0x00007fff91233cd7 _os_activity_initiate + 75
12 AppKit                  0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
13 AppKit                  0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
14 AppKit                  0x00007fff8bc58466 -[NSControl mouseDown:] + 714
15 AppKit                  0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
16 AppKit                  0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
17 AppKit                  0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
18 AppKit                  0x00007fff8ba77c68 -[NSApplication run] + 711
19 AppKit                  0x00007fff8b9f4354 NSApplicationMain + 1832
20 CrashProbe              0x000000010d320d09 main (main.m:13)
21 libdyld.dylib           0x00007fff8aaa75c9 start + 1
