Crashed: com.apple.main-thread
SIGABRT ABORT at 0x00007fff894df002

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x7fff894df002 __pthread_kill + 10
1  libsystem_pthread.dylib 0x7fff8a6495c5 pthread_kill + 90
2  libsystem_c.dylib       0x7fff86dbe6e7 abort + 129
<span class="cp-wrong">3  CrashLib                0x000106b4b4f1 -[CRLCrashTrap category] (CRLCrashTrap.m:31) | Wrong class, method and file</span>
4  CrashProbe              0x000106ac76e1 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
5  libsystem_trace.dylib   0x7fff84dea07a _os_activity_initiate + 75
6  AppKit                  0x7fff8df9551d -[NSApplication sendAction:to:from:] + 460
7  AppKit                  0x7fff8dfaa486 -[NSControl sendAction:to:] + 86
8  AppKit                  0x7fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
9  libsystem_trace.dylib   0x7fff84dea07a _os_activity_initiate + 75
10 AppKit                  0x7fff8dfaa30d -[NSCell _sendActionFrom:] + 144
11 libsystem_trace.dylib   0x7fff84dea07a _os_activity_initiate + 75
12 AppKit                  0x7fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
13 AppKit                  0x7fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
14 AppKit                  0x7fff8dfa705c -[NSControl mouseDown:] + 669
15 AppKit                  0x7fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
16 AppKit                  0x7fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
17 AppKit                  0x7fff8deae735 -[NSWindow sendEvent:] + 517
18 AppKit                  0x7fff8deaae49 -[NSApplication sendEvent:] + 2540
19 AppKit                  0x7fff8ddde03a -[NSApplication run] + 796
20 AppKit                  0x7fff8dd60520 NSApplicationMain + 1176
21 CrashProbe              0x000106ac7a46 main (main.m:13)
22 libdyld.dylib           0x7fff850755ad start + 1
