Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff8a48a286
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib 0x00007fff8a48a286 __pthread_kill + 10
1  libsystem_c.dylib      0x00007fff8f803b53 abort + 129
2  CrashLib               0x0000000106093e51 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
3  CrashProbe             0x000000010608b423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4  libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
5  AppKit                 0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
6  AppKit                 0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
7  AppKit                 0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
8  libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
9  AppKit                 0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
10 libsystem_trace.dylib  0x00007fff91233cd7 _os_activity_initiate + 75
11 AppKit                 0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
12 AppKit                 0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
13 AppKit                 0x00007fff8bc58466 -[NSControl mouseDown:] + 714
14 AppKit                 0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
15 AppKit                 0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
16 AppKit                 0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
17 HockeySDK              0x00000001060af9c7 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
18 AppKit                 0x00007fff8ba77c68 -[NSApplication run] + 711
19 AppKit                 0x00007fff8b9f4354 NSApplicationMain + 1832
20 CrashProbe             0x000000010608b789 main (main.m:13)
21 libdyld.dylib          0x00007fff8aaa75c9 start + 1
