Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000008fa6beb8
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libobjc.A.dylib  0x000000019791fbd0 objc_msgSend + 16
1  CrashLibiOS      0x0000000100039790 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51)
2  CrashLibiOS      0x000000010003974c -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS    0x0000000100016630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
8  UIKit            0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit            0x000000018ab55f4c -[UIWindow sendEvent:] + 656
10 UIKit            0x000000018ab29188 -[UIApplication sendEvent:] + 260
11 UIKit            0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
12 UIKit            0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
13 CoreFoundation   0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x000000018609f4e0 __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x000000018609d590 __CFRunLoopRun + 708
16 CoreFoundation   0x0000000185fc92d0 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x000000018f7df6f8 GSEventRunModal + 164
18 UIKit            0x000000018ab8efa8 UIApplicationMain + 1484
19 CrashProbeiOS    0x0000000100015640 main (main.m:16)
20 libdyld.dylib    0x0000000197f8aa04 start + 0
