Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x4000000c

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib  0x1b42cdc6 objc_msgSend + 6
1   CrashLibiOS      0x000948ee __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
<span class="cp-wrong">2   CrashLibiOS      0x00094892 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:49) | This is not a block</span>
3   CrashProbeiOS    0x0005eef2 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit            0x213fa804 -[UIApplication sendAction:to:from:forEvent:] + 76
5   UIKit            0x213fa798 -[UIControl sendAction:to:forEvent:] + 62
6   UIKit            0x213e4dc8 -[UIControl _sendActionsForEvents:withEvent:] + 478
7   UIKit            0x213fa0d4 -[UIControl touchesEnded:withEvent:] + 604
8   UIKit            0x2194c28a _UIGestureEnvironmentSortAndSendDelayedTouches + 3966
9   UIKit            0x21948ba2 _UIGestureEnvironmentUpdate + 986
10  UIKit            0x21948792 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 336
11  UIKit            0x21947bb8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 312
12  UIKit            0x213f4b44 -[UIWindow sendEvent:] + 2772
13  UIKit            0x213c6702 -[UIApplication sendEvent:] + 308
14  UIKit            0x21b59d36 __dispatchPreprocessedEventFromEventQueue + 2254
15  UIKit            0x21b546da __handleEventQueue + 4186
16  UIKit            0x21b54abc __handleHIDEventFetcherDrain + 144
17  CoreFoundation   0x1c153fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
18  CoreFoundation   0x1c153b04 __CFRunLoopDoSources0 + 424
19  CoreFoundation   0x1c151f50 __CFRunLoopRun + 1160
20  CoreFoundation   0x1c0a50ee CFRunLoopRunSpecific + 470
21  CoreFoundation   0x1c0a4f10 CFRunLoopRunInMode + 104
22  GraphicsServices 0x1d84fb40 GSEventRunModal + 80
23  UIKit            0x21429e82 UIApplicationMain + 150
24  CrashProbeiOS    0x0005e2c6 main (main.m:16)
25  libdyld.dylib    0x1b8924ea start + 2
