Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xb0000010
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libobjc.A.dylib  0x302f7708 objc_release + 8
<span class="cp-wrong">1  CrashLibiOS      0x0013edda __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51) | Wrong line number</span>
2  CrashLibiOS      0x0013ed96 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS    0x0002f822 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x256ada76 -[UIApplication sendAction:to:from:forEvent:] + 66
5  UIKit            0x256ada1c -[UIControl sendAction:to:forEvent:] + 40
6  UIKit            0x256985c0 -[UIControl _sendActionsForEvents:withEvent:] + 580
7  UIKit            0x256ad45c -[UIControl touchesEnded:withEvent:] + 580
8  UIKit            0x256718c2 _UIGestureRecognizerUpdate + 10154
9  UIKit            0x256a7138 -[UIWindow _sendGesturesForEvent:] + 780
10 UIKit            0x256a6a28 -[UIWindow sendEvent:] + 516
11 UIKit            0x2567cc00 -[UIApplication sendEvent:] + 192
12 UIKit            0x258f331a _UIApplicationHandleEventFromQueueEvent + 14534
13 UIKit            0x2567b602 _UIApplicationHandleEventQueue + 1346
14 CoreFoundation   0x2200822c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15 CoreFoundation   0x2200763e __CFRunLoopDoSources0 + 218
16 CoreFoundation   0x22005cbc __CFRunLoopRun + 764
17 CoreFoundation   0x21f5199c CFRunLoopRunSpecific + 472
18 CoreFoundation   0x21f517ae CFRunLoopRunInMode + 102
19 GraphicsServices 0x296d21a4 GSEventRunModal + 132
20 UIKit            0x256dc690 UIApplicationMain + 1436
21 CrashProbeiOS    0x0002ebea main (main.m:16)
22 libdyld.dylib    0x30885aac start + 0
