Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xC000000C
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: debugDescription

Thread 0 Crashed:
0   libobjc.A.dylib                     0x2206BA66 objc_msgSend + 6
1   CrashLibiOS                         0x002E392F __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2   CrashLibiOS                         0x002E38D3 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                       0x0007CF9D -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                               0x26E76755 -[UIApplication sendAction:to:from:forEvent:] + 78
5   UIKit                               0x26E766E1 -[UIControl sendAction:to:forEvent:] + 62
6   UIKit                               0x26E5E6D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
7   UIKit                               0x26E76005 -[UIControl touchesEnded:withEvent:] + 602
8   UIKit                               0x26E2FF25 _UIGestureRecognizerUpdate + 10850
9   UIKit                               0x26E6EEC9 -[UIWindow _sendGesturesForEvent:] + 902
10  UIKit                               0x26E6E67B -[UIWindow sendEvent:] + 620
11  UIKit                               0x26E3F125 -[UIApplication sendEvent:] + 202
12  UIKit                               0x26E3D6D3 _UIApplicationHandleEventQueue + 5008
13  CoreFoundation                      0x22885DFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
14  CoreFoundation                      0x228859ED __CFRunLoopDoSources0 + 450
15  CoreFoundation                      0x22883D5B __CFRunLoopRun + 792
16  CoreFoundation                      0x227D3229 CFRunLoopRunSpecific + 518
17  CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
18  GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
19  UIKit                               0x26EA7189 UIApplicationMain + 142
20  CrashProbeiOS                       0x0007C267 main (main.m:16)
21  libdyld.dylib                       0x2247B873 start + 0