Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_INVALID_TASK
Attempted to dereference garbage pointer 0x10.
                                                                                                      
0  libobjc.A.dylib  objc_msgSend                                                                  
1  CrashProbe       _31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53) 
2  CrashProbe       -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)                 
3  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)             
4  UIKit            -[UIApplication sendAction:to:from:forEvent:]                                 
5  UIKit            -[UIControl sendAction:to:forEvent:]                                          
6  UIKit            -[UIControl _sendActionsForEvents:withEvent:]                                 
7  UIKit            -[UIControl touchesEnded:withEvent:]                                          
8  UIKit            _UIGestureRecognizerUpdate                                                    
9  UIKit            -[UIWindow _sendGesturesForEvent:]                                            
10 UIKit            -[UIWindow sendEvent:]                                                        
11 UIKit            -[UIApplication sendEvent:]                                                   
12 UIKit            _UIApplicationHandleEventQueue                                                
13 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__                    
14 CoreFoundation   __CFRunLoopDoSources0                                                         
15 CoreFoundation   __CFRunLoopRun                                                                
16 CoreFoundation   CFRunLoopRunSpecific                                                          
17 GraphicsServices GSEventRunModal                                                               
18 UIKit            UIApplicationMain                                                             
19 CrashProbe iOS   main (main.m:16)                                                              
20 libdyld.dylib    start                                                                         
                                                                                                      
