Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000000a000000c

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib   0x2533bac6 objc_msgSend + 5
1  CrashLibiOS       0x003c4cbd __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2  CrashLibiOS       0x003c4c5f -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS     0x000afa87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit             0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
5  UIKit             0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
6  UIKit             0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
7  UIKit             0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
8  UIKit             0x29cb6275 _UIGestureRecognizerUpdate + 10852
9  UIKit             0x29cf4e21 -[UIWindow _sendGesturesForEvent:] + 904
10 UIKit             0x29cf45d3 -[UIWindow sendEvent:] + 622
11 UIKit             0x29cc52f9 -[UIApplication sendEvent:] + 204
12 UIKit             0x29cc398b _UIApplicationHandleEventQueue + 5058
13 CoreFoundation    0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation    0x25b4b27d __CFRunLoopDoSources0 + 452
15 CoreFoundation    0x25b495eb __CFRunLoopRun + 794
16 CoreFoundation    0x25a9cbf9 CFRunLoopRunSpecific + 520
17 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode + 108
18 GraphicsServices  0x26ce8ac9 GSEventRunModal + 160
19 UIKit             0x29d2cba1 UIApplicationMain + 144
20 CrashProbeiOS     0x000aedd7 main (main.m:16)
21 libdispatch.dylib 0x2574b873 (Missing)
