Name: SIGSEGV

Crashed Thread:
0  libobjc.A.dylib  0x30520f78 lookUpImpOrForward + 48
1  libobjc.A.dylib  0x30520f3f _class_lookupMethodAndLoadCache3 + 32
2  libobjc.A.dylib  0x305271f9 _objc_msgSend_uncached + 22
<span class="cp-wrong">3  CrashLibiOS      0x001b9405 0x001b3000 + 25605 | Missing class, method, filename, and line number</span>
<span class="cp-wrong">4  CrashLibiOS      0x001b93a7 0x001b3000 + 25511 | Missing class, method, filename, and line number</span>
5  CrashProbeiOS    0x00055c0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
6  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
7  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
8  UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
9  UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
10 UIKit            0x262ccad3 -[UIWindow _sendTouchesForEvent:] + 520
11 UIKit            0x262c63e1 -[UIWindow sendEvent:] + 538
12 UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
13 UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
14 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
15 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
17 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
18 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
19 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
20 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
21 UIKit            0x262fb981 UIApplicationMain + 1438
22 CrashProbeiOS    0x00054fa7 main (main.m:16)
23 libdyld.dylib    0x30ab6aaf start + 0
