Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x8000000c
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: debugDescription

Thread 0 Crashed:
0  libobjc.A.dylib  0x37096f66 objc_msgSend + 6
1  CrashLibiOS      0x0028bdf9 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2  CrashLibiOS      0x0028bd9b -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS    0x000f290f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
5  UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
6  UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
7  UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
8  UIKit            0x2c24e677 _UIGestureRecognizerUpdate + 10156
9  UIKit            0x2c283eed -[UIWindow _sendGesturesForEvent:] + 782
10 UIKit            0x2c2837dd -[UIWindow sendEvent:] + 518
11 UIKit            0x2c2599b5 -[UIApplication sendEvent:] + 194
12 UIKit            0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
13 UIKit            0x2c2583b7 _UIApplicationHandleEventQueue + 1348
14 CoreFoundation   0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15 CoreFoundation   0x28bbd423 __CFRunLoopDoSources0 + 220
16 CoreFoundation   0x28bbbaa1 __CFRunLoopRun + 766
17 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
18 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
19 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
20 UIKit            0x2c2b9445 UIApplicationMain + 1438
21 CrashProbeiOS    0x000f1bbf main (main.m:16)
22 libdyld.dylib    0x37658aaf start + 0
