Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xc
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: debugDescription

Thread 0 Crashed:
0  libobjc.A.dylib  0x2317ba66 objc_msgSend + 6
1  CrashLibiOS      0x001a690f __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2  CrashLibiOS      0x001a68b3 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS    0x00010c5d -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x27f86755 -[UIApplication sendAction:to:from:forEvent:] + 78
5  UIKit            0x27f866e1 -[UIControl sendAction:to:forEvent:] + 62
6  UIKit            0x27f6e6d3 -[UIControl _sendActionsForEvents:withEvent:] + 464
7  UIKit            0x27f86005 -[UIControl touchesEnded:withEvent:] + 602
8  UIKit            0x27f3ff25 _UIGestureRecognizerUpdate + 10850
9  CoreFoundation   0x239956c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
10 CoreFoundation   0x239939cd __CFRunLoopDoObservers + 278
11 CoreFoundation   0x23993dff __CFRunLoopRun + 956
12 CoreFoundation   0x238e3229 CFRunLoopRunSpecific + 518
13 CoreFoundation   0x238e3015 CFRunLoopRunInMode + 106
14 GraphicsServices 0x24ed3ac9 GSEventRunModal + 158
15 UIKit            0x27fb7189 UIApplicationMain + 142
16 CrashProbeiOS    0x0000ff07 main (main.m:16)
17 libdyld.dylib    0x2358b873 start + 0
