Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1e51abeb8
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: self

Thread 0 Crashed:
0  libobjc.A.dylib  0x0000000193f8bbd0 objc_msgSend + 16
1  CrashLibiOS      0x00000001000f5794 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51)
2  CrashLibiOS      0x00000001000f5750 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3  CrashProbeiOS    0x00000001000136e8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x00000001870cd1ec -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x00000001870b62c8 -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x00000001870ccb88 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018708bda8 _UIGestureRecognizerUpdate + 8532
8  UIKit            0x00000001870c6680 -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit            0x00000001870c5d38 -[UIWindow sendEvent:] + 656
10 UIKit            0x0000000187098f74 -[UIApplication sendEvent:] + 260
11 UIKit            0x000000018733a124 _UIApplicationHandleEventFromQueueEvent + 15420
12 UIKit            0x0000000187097488 _UIApplicationHandleEventQueue + 1712
13 CoreFoundation   0x00000001825d3f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x00000001825d3230 __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x00000001825d12e0 __CFRunLoopRun + 708
16 CoreFoundation   0x00000001824fcf74 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
18 UIKit            0x00000001870fed94 UIApplicationMain + 1484
19 CrashProbeiOS    0x00000001000125b8 main (main.m:16)
20 libdyld.dylib    0x0000000194622a08 start + 0
