0   libobjc.A.dylib                     0x249c3a66 objc_msgSend + 6
1   CrashLibiOS                         0x001ebd1d __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2   CrashLibiOS                         0x001ebcc1 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                       0x000a9b59 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                               0x297ce755 -[UIApplication sendAction:to:from:forEvent:] + 80
5   UIKit                               0x297ce6e1 -[UIControl sendAction:to:forEvent:] + 64
6   UIKit                               0x297b66d3 -[UIControl _sendActionsForEvents:withEvent:] + 466
7   UIKit                               0x297ce005 -[UIControl touchesEnded:withEvent:] + 604
8   UIKit                               0x29787f25 _UIGestureRecognizerUpdate + 10852
9   UIKit                               0x297c6ec9 -[UIWindow _sendGesturesForEvent:] + 904
10  UIKit                               0x297c667b -[UIWindow sendEvent:] + 622
11  UIKit                               0x29797125 -[UIApplication sendEvent:] + 204
12  UIKit                               0x297956d3 _UIApplicationHandleEventQueue + 5010
13  CoreFoundation                      0x251dddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14  CoreFoundation                      0x251dd9ed __CFRunLoopDoSources0 + 452
15  CoreFoundation                      0x251dbd5b __CFRunLoopRun + 794
16  CoreFoundation                      0x2512b229 CFRunLoopRunSpecific + 520
17  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
18  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
19  UIKit                               0x297ff189 UIApplicationMain + 144
20  CrashProbeiOS                       0x000a8ee7 main (main.m:16)
21  libdyld.dylib                       0x24dd3873 start + 2