0   libobjc.A.dylib                     0x0000000182b95b90 objc_msgSend + 16
1   CrashLibiOS                         0x0000000100147a60 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2   CrashLibiOS                         0x00000001001479f8 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                       0x00000001000ec898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
5   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
6   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
7   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
8   UIKit                               0x0000000188670c0c _UIGestureRecognizerUpdate + 8988
9   UIKit                               0x00000001886b1610 -[UIWindow _sendGesturesForEvent:] + 1132
10  UIKit                               0x00000001886b0c0c -[UIWindow sendEvent:] + 764
11  UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
12  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
13  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
15  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
16  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
17  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
18  UIKit                               0x00000001886ea088 UIApplicationMain + 204
19  CrashProbeiOS                       0x00000001000eb984 main (main.m:16)
20  libdyld.dylib                       0x0000000182f9a8b8 start + 4