OS Version: iOS 10.2.1 (14D27)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xa87ffbeb8
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xa87ffbeb8.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x30d39ef70         _objc_msgSend
1   CrashLibiOS                     0x10005ba00         __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51)
2   CrashLibiOS                     0x10005b9c8         -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                   0x2000442f8         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                           0x31bca8d30         -[UIApplication sendAction:to:from:forEvent:]
5   UIKit                           0x31bca8cb0         -[UIControl sendAction:to:forEvent:]
6   UIKit                           0x31bc93128         -[UIControl _sendActionsForEvents:withEvent:]
7   UIKit                           0x31bca859c         -[UIControl touchesEnded:withEvent:]
8   UIKit                           0x31c233628         __UIGestureEnvironmentSortAndSendDelayedTouches
9   UIKit                           0x31c22f6c0         __UIGestureEnvironmentUpdate
10  UIKit                           0x31c22f1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
11  UIKit                           0x31c22e49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
12  UIKit                           0x31bca330c         -[UIWindow sendEvent:]
13  UIKit                           0x31bc73da0         -[UIApplication sendEvent:]
14  UIKit                           0x31c45d75c         ___dispatchPreprocessedEventFromEventQueue
15  UIKit                           0x31c457130         ___handleEventQueue
16  CoreFoundation                  0x30fda3b5c         ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x30fda34a4         ___CFRunLoopDoSources0
18  CoreFoundation                  0x30fda10a4         ___CFRunLoopRun
19  CoreFoundation                  0x30fccf2b8         _CFRunLoopRunSpecific
20  GraphicsServices                0x313234198         _GSEventRunModal
21  UIKit                           0x31bcde7fc         -[UIApplication _run]
22  UIKit                           0x31bcd9534         _UIApplicationMain
23  CrashProbeiOS                   0x2000433cc         main (main.m:16)
24  libdyld.dylib                   0x30dc9a5b8         _start
