OS Version: iOS 10.2.1 (14D27)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xfdde5beb8
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xfdde5beb8.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x30e7faf70         _objc_msgSend
1   CrashLibiOS                     0x1000bb9d4         __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51)
2   CrashLibiOS                     0x1000bb99c         -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                   0x200088220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
5   UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
6   UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
7   UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
8   UIKit                           0x31d68f628         __UIGestureEnvironmentSortAndSendDelayedTouches
9   UIKit                           0x31d68b6c0         __UIGestureEnvironmentUpdate
10  UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
11  UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
12  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
13  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
14  UIKit                           0x31d8b975c         ___dispatchPreprocessedEventFromEventQueue
15  UIKit                           0x31d8b3130         ___handleEventQueue
16  CoreFoundation                  0x3111ffb5c         ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x3111ff4a4         ___CFRunLoopDoSources0
18  CoreFoundation                  0x3111fd0a4         ___CFRunLoopRun
19  CoreFoundation                  0x31112b2b8         _CFRunLoopRunSpecific
20  GraphicsServices                0x314690198         _GSEventRunModal
21  UIKit                           0x31d13a7fc         -[UIApplication _run]
22  UIKit                           0x31d135534         _UIApplicationMain
23  CrashProbeiOS                   0x2000872a4         main (main.m:16)
24  libdyld.dylib                   0x30f0f65b8         _start
