OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0xe14fed5a
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0xe14fed5a.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x449c3a66          _objc_msgSend
1   CrashLibiOS                     0x1d490f            __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:53)
2   CrashLibiOS                     0x1d48b3            -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbeiOS                   0xc0e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                           0x4e5a1755          -[UIApplication sendAction:to:from:forEvent:]
5   UIKit                           0x4e5a16e1          -[UIControl sendAction:to:forEvent:]
6   UIKit                           0x4e5896d3          -[UIControl _sendActionsForEvents:withEvent:]
7   UIKit                           0x4e5a1005          -[UIControl touchesEnded:withEvent:]
8   UIKit                           0x4e55af25          __UIGestureRecognizerUpdate
9   UIKit                           0x4e599ec9          -[UIWindow _sendGesturesForEvent:]
10  UIKit                           0x4e59967b          -[UIWindow sendEvent:]
11  UIKit                           0x4e56a125          -[UIApplication sendEvent:]
12  UIKit                           0x4e5686d3          __UIApplicationHandleEventQueue
13  CoreFoundation                  0x4594fdff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14  CoreFoundation                  0x4594f9ed          ___CFRunLoopDoSources0
15  CoreFoundation                  0x4594dd5b          ___CFRunLoopRun
16  CoreFoundation                  0x4589d229          _CFRunLoopRunSpecific
17  CoreFoundation                  0x4589d015          _CFRunLoopRunInMode
18  GraphicsServices                0x4847dac9          _GSEventRunModal
19  UIKit                           0x4e5d2189          _UIApplicationMain
20  CrashProbeiOS                   0xc014f             main (main.m:16)
