SIGSEGV

Thread:
0  libobjc.A.dylib  -[MintRequestWorker setTransactionManager:] (in CrashProbeiOS) + 10
<span class="cp-wrong">1  CrashLibiOS      -[DataFixture binaryName] (in CrashProbeiOS) + 15 | Wrong class, method. Missing filename, and line number</span>
2  CrashProbeiOS    -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 21883
3  UIKit            +[SLKSSHardwareInfo systemUptime] (in CrashProbeiOS) + 15
4  UIKit            -[SplunkNSURLSessionDataDelegateInterceptor setRequest:] (in CrashProbeiOS) + 9
5  UIKit            -[DeviceInfo getDeviceModel] (in CrashProbeiOS) + 85
6  UIKit            -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:needNewBodyStream:] (in CrashProbeiOS) + 333
7  UIKit            -[CRLMasterViewController viewDidLoad] (in CrashProbeiOS) (CRLMasterViewController.m:57) + 19271
8  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:] (in CrashProbeiOS) + 53
9  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didCancelAuthenticationChallenge:] (in CrashProbeiOS) + 221
10 UIKit            __copy_helper_block_280 (in CrashProbeiOS) + 17
11 UIKit            0x265104e3 + 2634979
12 UIKit            __52-[MintRequestWorker sendEventAsync:completionBlock:]_block_invoke_2 (in CrashProbeiOS) + 255
13 CoreFoundation   0x22dbe5e7 + 845287
14 CoreFoundation   0x22dbd9fb + 842235
15 CoreFoundation   0x22dbc079 + 835705
16 CoreFoundation   __106-[MintServiceRepository executeRequestAsyncWithUrl:requestData:requestType:contentType:andCompletedBlock:]_block_invoke87 (in CrashProbeiOS) + 465
17 CoreFoundation   __copy_helper_block_ (in CrashProbeiOS) + 31
18 GraphicsServices -[SLKAFCompoundResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 413
19 UIKit            stub helpers (in CrashProbeiOS) + 8285
20 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 18679
21 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 6831
