Exception Type:  SIGTRAP
Exception Codes: #0 at 0x00384B2C
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0   CrashLibiOS                         0x00384B2C -[CRLCrashNXPage crash] + 0 | Missing line number</span>
1   CrashProbeiOS                       0x00108C53 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                               0x27E5E755 -[UIApplication sendAction:to:from:forEvent:] + 78
3   UIKit                               0x27E5E6E1 -[UIControl sendAction:to:forEvent:] + 62
4   UIKit                               0x27E466D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
5   UIKit                               0x27E5E005 -[UIControl touchesEnded:withEvent:] + 602
6   UIKit                               0x27E17F25 _UIGestureRecognizerUpdate + 10850
7   UIKit                               0x27E56EC9 -[UIWindow _sendGesturesForEvent:] + 902
8   UIKit                               0x27E5667B -[UIWindow sendEvent:] + 620
9   UIKit                               0x27E27125 -[UIApplication sendEvent:] + 202
10  UIKit                               0x27E256D3 _UIApplicationHandleEventQueue + 5008
11  CoreFoundation                      0x2386DDFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12  CoreFoundation                      0x2386D9ED __CFRunLoopDoSources0 + 450
13  CoreFoundation                      0x2386BD5B __CFRunLoopRun + 792
14  CoreFoundation                      0x237BB229 CFRunLoopRunSpecific + 518
15  CoreFoundation                      0x237BB015 CFRunLoopRunInMode + 106
16  GraphicsServices                    0x24DABAC9 GSEventRunModal + 158
17  UIKit                               0x27E8F189 UIApplicationMain + 142
18  CrashProbeiOS                       0x00107FDF main (main.m:16)
19  libdyld.dylib                       0x23463873 start + 0