Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x102A98000
Crashed Thread:  0

Thread 0 Crashed:
0   unknown                             0x0000000102A98000 unknown
1   CrashLibiOS                         0x00000001002BFDD0 real_NXcrash (CRLCrashNXPage.m:41)
2   CrashLibiOS                         0x00000001002BFD88 -[CRLCrashNXPage crash] (CRLCrashNXPage.m:49)
3   CrashProbeiOS                       0x00000001000FBB00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                               0x0000000190F130EC -[UIApplication sendAction:to:from:forEvent:] + 92
5   UIKit                               0x0000000190F1306C -[UIControl sendAction:to:forEvent:] + 76
6   UIKit                               0x0000000190EFD5E0 -[UIControl _sendActionsForEvents:withEvent:] + 436
7   UIKit                               0x0000000190F12950 -[UIControl touchesEnded:withEvent:] + 572
8   UIKit                               0x00000001914A746C _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
9   UIKit                               0x00000001914A37B8 _UIGestureEnvironmentUpdate + 1124
10  UIKit                               0x00000001914A32FC -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
11  UIKit                               0x00000001914A25A8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
12  UIKit                               0x0000000190F0D7E8 -[UIWindow sendEvent:] + 3160
13  UIKit                               0x0000000190EDE418 -[UIApplication sendEvent:] + 336
14  UIKit                               0x00000001916D7F64 __dispatchPreprocessedEventFromEventQueue + 2396
15  UIKit                               0x00000001916D26C0 __handleEventQueue + 4264
16  UIKit                               0x00000001916D2AEC __handleHIDEventFetcherDrain + 144
17  CoreFoundation                      0x000000018AD5D424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
18  CoreFoundation                      0x000000018AD5CD94 __CFRunLoopDoSources0 + 536
19  CoreFoundation                      0x000000018AD5A9A0 __CFRunLoopRun + 740
20  CoreFoundation                      0x000000018AC8AD94 CFRunLoopRunSpecific + 420
21  GraphicsServices                    0x000000018C6F4074 GSEventRunModal + 96
22  UIKit                               0x0000000190F43130 UIApplicationMain + 204
23  CrashProbeiOS                       0x00000001000FAB3C main (main.m:16)
24  libdyld.dylib                       0x0000000189C9959C start + 0