Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x39ea1dfc __pthread_kill + 8
1  libsystem_pthread.dylib 0x39f21d0e pthread_kill + 58
2  libsystem_c.dylib       0x39e41934 abort + 72
3  libc++abi.dylib         0x3904fbb8 abort_message + 84
4  libc++abi.dylib         0x3906966a default_terminate_handler() + 262
5  libobjc.A.dylib         0x39840f32 _objc_terminate() + 226
6  libc++abi.dylib         0x39066dec std::__terminate(void (*)()) + 76
7  libc++abi.dylib         0x390668b4 __cxa_rethrow + 96
8  libobjc.A.dylib         0x39840dba objc_exception_rethrow + 38
9  CoreFoundation          0x2c02fa18 CFRunLoopRunSpecific + 628
10 CoreFoundation          0x2c02f78e CFRunLoopRunInMode + 102
11 GraphicsServices        0x333e104c GSEventRunModal + 132
12 UIKit                   0x2f62197c UIApplicationMain + 1436
13 CrashProbeiOS           0x0006fc52 main (main.m:16)
14 libdyld.dylib           0x39ddcaac start + 0