Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x0000000196a2f270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x0000000196acd224 pthread_kill + 108
2  libsystem_c.dylib       0x00000001969a6b14 abort + 108
3  libc++abi.dylib         0x0000000195a8d414 abort_message + 112
4  libc++abi.dylib         0x0000000195aacb88 default_terminate_handler() + 300
5  libobjc.A.dylib         0x00000001962a83d8 _objc_terminate() + 152
6  libc++abi.dylib         0x0000000195aa9bb0 std::__terminate(void (*)()) + 12
7  libc++abi.dylib         0x0000000195aa9738 __cxa_rethrow + 140
8  libobjc.A.dylib         0x00000001962a8290 objc_exception_rethrow + 40
9  CoreFoundation          0x0000000185a912a0 CFRunLoopRunSpecific + 568
10 GraphicsServices        0x000000018ec275a0 GSEventRunModal + 164
11 UIKit                   0x000000018a3c2780 UIApplicationMain + 1484
12 CrashProbeiOS           0x00000001000bd6b0 main (main.m:16)
13 libdyld.dylib           0x0000000196916a04 start + 0
