Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0   libsystem_kernel.dylib  0x1b965acc __pthread_kill + 8
1   libsystem_pthread.dylib 0x1ba1e0f6 pthread_kill + 62
2   libsystem_c.dylib       0x1b8fa95a abort + 108
3   libc++abi.dylib         0x1b3ff708 __cxa_bad_cast + 0
4   libc++abi.dylib         0x1b416552 default_unexpected_handler() + 0
5   libobjc.A.dylib         0x1b41f342 _objc_terminate() + 270
6   libc++abi.dylib         0x1b41398e std::__terminate(void (*)()) + 78
7   libc++abi.dylib         0x1b413492 __cxa_rethrow + 90
8   libobjc.A.dylib         0x1b41f1aa objc_exception_rethrow + 42
9   CoreFoundation          0x1c0a5170 CFRunLoopRunSpecific + 600
10  CoreFoundation          0x1c0a4f10 CFRunLoopRunInMode + 104
11  GraphicsServices        0x1d84fb40 GSEventRunModal + 80
12  UIKit                   0x21429e82 UIApplicationMain + 150
13  CrashProbeiOS           0x000d22c6 main (main.m:16)
14  libdyld.dylib           0x1b8924ea start + 2
