Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0   libsystem_kernel.dylib  0x000000018f2f9014 __pthread_kill + 8
1   libsystem_pthread.dylib 0x000000018f3c3334 pthread_kill + 112
2   libsystem_c.dylib       0x000000018f26d9c4 abort + 140
3   libc++abi.dylib         0x000000018ed391b0 __cxa_bad_cast + 0
4   libc++abi.dylib         0x000000018ed52c04 default_unexpected_handler() + 0
5   libobjc.A.dylib         0x000000018ed60830 _objc_terminate() + 140
6   libc++abi.dylib         0x000000018ed4f5d4 std::__terminate(void (*)()) + 16
7   libc++abi.dylib         0x000000018ed4f1a8 __cxa_rethrow + 144
8   libobjc.A.dylib         0x000000018ed606f8 objc_exception_rethrow + 44
9   CoreFoundation          0x00000001901dae00 CFRunLoopRunSpecific + 532
10  GraphicsServices        0x0000000191c44074 GSEventRunModal + 100
11  UIKit                   0x0000000196493130 UIApplicationMain + 208
12  CrashProbeiOS           0x0000000100063514 main (main.m:16)
13  libdyld.dylib           0x000000018f1e959c start + 4
