Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x3094bdf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x309ccc92 pthread_kill + 58
2  libsystem_c.dylib       0x308ea934 abort + 72
3  libc++abi.dylib         0x2fae9bb8 abort_message + 84
4  libc++abi.dylib         0x2fb0366a default_terminate_handler() + 262
5  libobjc.A.dylib         0x302ddf32 _objc_terminate() + 226
6  libc++abi.dylib         0x2fb00dec std::__terminate(void (*)()) + 76
7  libc++abi.dylib         0x2fb008b4 __cxa_rethrow + 96
8  libobjc.A.dylib         0x302dddba objc_exception_rethrow + 38
9  CoreFoundation          0x21f51a38 CFRunLoopRunSpecific + 628
10 CoreFoundation          0x21f517ae CFRunLoopRunInMode + 102
11 GraphicsServices        0x296d21a4 GSEventRunModal + 132
12 UIKit                   0x256dc690 UIApplicationMain + 1436
13 CrashProbeiOS           0x00104bea main (main.m:16)
14 libdyld.dylib           0x30885aac start + 0
