Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

<span class="cp-wrong">Missing exception details</span>

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x00000001980a3270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x000000019814116c pthread_kill + 108
2  libsystem_c.dylib       0x000000019801ab14 abort + 108
3  libc++abi.dylib         0x00000001970d9414 abort_message + 112
4  libc++abi.dylib         0x00000001970f8b88 default_terminate_handler() + 300
5  libobjc.A.dylib         0x000000019790c3d8 _objc_terminate() + 152
6  libc++abi.dylib         0x00000001970f5bb0 std::__terminate(void (*)()) + 12
7  libc++abi.dylib         0x00000001970f5738 __cxa_rethrow + 140
8  libobjc.A.dylib         0x000000019790c290 objc_exception_rethrow + 40
9  CoreFoundation          0x0000000185fc9380 CFRunLoopRunSpecific + 568
10 GraphicsServices        0x000000018f7df6f8 GSEventRunModal + 164
11 UIKit                   0x000000018ab8efa8 UIApplicationMain + 1484
12 CrashProbeiOS           0x0000000100049640 main (main.m:16)
13 libdyld.dylib           0x0000000197f8aa04 start + 0
