Exception Type:  SIGABRT
Exception Codes: #0 at 0x2254EC5C

Application Specific Information:
*** Terminating app due to uncaught exception "kaboom_exception*", reason: "If this had been a real exception, you would be cursing now."

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0   libc++abi.dylib                     0x22050E17 std::__terminate() (in libc++abi.dylib) + 79
1   libc++abi.dylib                     0x220508F9 __cxa_rethrow (in libc++abi.dylib) + 98
2   libobjc.A.dylib                     0x2205EF5F objc_exception_rethrow + 40
3   CoreFoundation                      0x227D32AF CFRunLoopRunSpecific + 652
4   CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
5   GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
6   UIKit                               0x26EA7189 UIApplicationMain + 142
7   CrashProbeiOS                       0x00042267 main (main.m:16)
8   libdyld.dylib                       0x2247B873 start + 0