Abort trap: 6: 

<span class="cp-wrong">Missing exception details</span>

<span class="cp-wrong">Missing frame that shows where the crash occured</span>
bugsnag/BugsnagEvent.m:91:0 -[BugsnagEvent getStackTraceWithException:]
bugsnag/BugsnagEvent.m:50:0 -[BugsnagEvent addSignal:]
bugsnag/BugsnagNotifier.m:73:0 -[BugsnagNotifier notifySignal:]
bugsnag/Bugsnag.m:67:0 handle_signal
libsystem_platform.dylib:0 _sigtramp
libsystem_pthread.dylib:0 pthread_kill
libsystem_c.dylib:0 abort
libc++abi.dylib:0 __cxa_bad_cast
libc++abi.dylib:0 _ZL25default_terminate_handlerv
libobjc.A.dylib:0 _ZL15_objc_terminatev
libc++abi.dylib:0 _ZSt11__terminatePFvvE
libc++abi.dylib:0 __cxa_increment_exception_refcount
libobjc.A.dylib:0 objc_exception_rethrow
CoreFoundation:0 CFRunLoopRunSpecific
CoreFoundation:0 CFRunLoopRunInMode
GraphicsServices:0 GSEventRunModal
UIKit:0 UIApplicationMain
CrashProbe iOS/main.m:16:0 main
libdyld.dylib:0 start
