Crashed: com.twitter.crashlytics.ios.exception
SIGABRT ABORT at 0x00000001980a3270

Fatal Exception: kaboom_exception*
If this had been a real exception, you would be cursing now.

Thread : Crashed: com.twitter.crashlytics.ios.exception
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  CrashProbeiOS     0x00000001000d9508 CLSProcessRecordAllThreads + 4296054024
1  CrashProbeiOS     0x00000001000d99b8 CLSProcessRecordAllThreads + 4296055224
2  CrashProbeiOS     0x00000001000c57bc CLSHandler + 4295972796
3  CrashProbeiOS     0x00000001000d7e38 __CLSExceptionRecord_block_invoke + 4296048184
4  libdispatch.dylib 0x0000000197f5d954 _dispatch_client_callout + 16
5  libdispatch.dylib 0x0000000197f671e4 _dispatch_barrier_sync_f_invoke + 76
6  CrashProbeiOS     0x00000001000d79d0 CLSExceptionRecord + 4296047056
7  CrashProbeiOS     0x00000001000d7548 CLSTerminateHandler() + 4296045896
8  libc++abi.dylib   0x00000001970f5bb4 std::__terminate(void (*)()) + 16
9  libc++abi.dylib   0x00000001970f573c __cxa_rethrow + 144
10 libobjc.A.dylib   0x000000019790c294 objc_exception_rethrow + 44
11 CoreFoundation    0x0000000185fc9384 CFRunLoopRunSpecific + 572
12 GraphicsServices  0x000000018f7df6fc GSEventRunModal + 168
13 UIKit             0x000000018ab8efac UIApplicationMain + 1488
14 CrashProbeiOS     0x00000001000a65e8 main (main.m:16)
15 libdyld.dylib     0x0000000197f8aa08 start + 4
