Crashed: com.apple.main-thread
SIGABRT ABORT at 0x3ab08dfc

<span class="cp-wrong">Missing exception details</span>

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x3ab08dfc __pthread_kill + 8
1  libsystem_pthread.dylib 0x3ab88d13 pthread_kill + 62
2  libsystem_c.dylib       0x3aaa8939 abort + 76
3  libc++abi.dylib         0x39cb6bbd __cxa_bad_cast
4  libc++abi.dylib         0x39cd066f default_terminate_handler() + 266
5  libobjc.A.dylib         0x3a4a7f35 _objc_terminate() + 228
6  libc++abi.dylib         0x39ccddef std::__terminate(void (*)()) + 78
7  libc++abi.dylib         0x39ccd8b9 __cxa_increment_exception_refcount
8  libobjc.A.dylib         0x3a4a7dbf objc_exception_rethrow + 42
9  CoreFoundation          0x2cc96a1d CFRunLoopRunSpecific + 632
10 CoreFoundation          0x2cc96793 CFRunLoopRunInMode + 106
11 GraphicsServices        0x34048051 GSEventRunModal + 136
12 UIKit                   0x30288981 UIApplicationMain + 1440
13 CrashProbeiOS           0x000be87f main (main.m:16)