Crashed: com.apple.main-thread
SIGABRT ABORT at 0x0000000193913270

<span class="cp-wrong">Missing exception details</span>

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib  0x0000000193913270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x00000001939b1228 pthread_kill + 112
2  libsystem_c.dylib       0x000000019388ab18 abort + 112
3  libc++abi.dylib         0x0000000192971418 __cxa_bad_cast
4  libc++abi.dylib         0x0000000192990b8c default_unexpected_handler()
5  libobjc.A.dylib         0x000000019318c3dc _objc_terminate() + 156
6  libc++abi.dylib         0x000000019298dbb4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib         0x000000019298d73c __cxa_rethrow + 144
8  libobjc.A.dylib         0x000000019318c294 objc_exception_rethrow + 44
9  CoreFoundation          0x00000001829752a4 CFRunLoopRunSpecific + 572
10 GraphicsServices        0x000000018bb0b5a4 GSEventRunModal + 168
11 UIKit                   0x00000001872a6784 UIApplicationMain + 1488
12 CrashProbeiOS           0x00000001000c416c main (main.m:16)
13 libdyld.dylib           0x00000001937faa08 start + 4