Crashed: com.twitter.crashlytics.ios.exception
SIGABRT ABORT at 0x0000000183714140

Fatal Exception: kaboom_exception*
If this had been a real exception, you would be cursing now.

Thread : Crashed: com.twitter.crashlytics.ios.exception
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  CrashProbeiOS     0x1000ccefc CLSProcessRecordAllThreads + 4296019708
1  CrashProbeiOS     0x1000ccefc CLSProcessRecordAllThreads + 4296019708
2  CrashProbeiOS     0x1000cd31c CLSProcessRecordAllThreads + 4296020764
3  CrashProbeiOS     0x1000be268 CLSHandler + 4295959144
4  CrashProbeiOS     0x1000cb83c __CLSExceptionRecord_block_invoke + 4296013884
5  libdispatch.dylib 0x1835c55f0 _dispatch_client_callout + 16
6  libdispatch.dylib 0x1835d089c _dispatch_barrier_sync_f_invoke + 100
7  CrashProbeiOS     0x1000cb2e8 CLSExceptionRecord + 4296012520
8  CrashProbeiOS     0x1000caec0 CLSTerminateHandler() + 4296011456
9  libc++abi.dylib   0x1831d2f44 std::__terminate(void (*)()) + 16
10 libc++abi.dylib   0x1831d2b10 __cxa_rethrow + 144
11 libobjc.A.dylib   0x1831e0120 objc_exception_rethrow + 44
12 CoreFoundation    0x183a55728 CFRunLoopRunSpecific + 552
13 GraphicsServices  0x184f64088 GSEventRunModal + 180
14 UIKit             0x1888ccd90 UIApplicationMain + 204
15 CrashProbeiOS     0x1000a3da4 main (main.m:16)
16 libdispatch.dylib 0x1835f68b8 (Missing)
