Crashed: com.twitter.crashlytics.ios.exception
SIGABRT ABORT at 0x000000002581cc84

Fatal Exception: kaboom_exception*
If this had been a real exception, you would be cursing now.

Thread : Crashed: com.twitter.crashlytics.ios.exception
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  CrashProbeiOS     0x0009aac9 CLSProcessRecordAllThreads + 527049
1  CrashProbeiOS     0x0009aac9 CLSProcessRecordAllThreads + 527049
2  CrashProbeiOS     0x0009ace1 CLSProcessRecordAllThreads + 527585
3  CrashProbeiOS     0x0008f4ff CLSHandler + 480511
4  CrashProbeiOS     0x00099993 __CLSExceptionRecord_block_invoke + 522643
5  libdispatch.dylib 0x25701b47 _dispatch_client_callout + 22
6  libdispatch.dylib 0x2570d355 _dispatch_barrier_sync_f_invoke + 56
7  CrashProbeiOS     0x0009939b CLSExceptionRecord + 521115
8  CrashProbeiOS     0x00098e3f CLSTerminateHandler() + 519743
9  libc++abi.dylib   0x25320e17 std::__terminate(void (*)()) + 78
10 libc++abi.dylib   0x253208f9 __cxa_increment_exception_refcount + 98
11 libobjc.A.dylib   0x2532ef5f objc_exception_rethrow + 42
12 CoreFoundation    0x25a9cc7f CFRunLoopRunSpecific + 654
13 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode + 108
14 GraphicsServices  0x26ce8ac9 GSEventRunModal + 160
15 UIKit             0x29d2cba1 UIApplicationMain + 144
16 CrashProbeiOS     0x00078dd7 main (main.m:16)
17 libdispatch.dylib 0x2574b873 (Missing)
