Name: SIGABRT

<span class="cp-wrong">Missing exception details</span>

Thread Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib 0x0000000198cf3270 __pthread_kill + 8
1  libsystem_c.dylib      0x0000000198c6ab18 abort + 108
2  libc++abi.dylib        0x0000000197d51418 abort_message + 112
3  libc++abi.dylib        0x0000000197d70b8c _ZL25default_terminate_handlerv + 300
4  libobjc.A.dylib        0x000000019856c3dc _ZL15_objc_terminatev + 152
5  libc++abi.dylib        0x0000000197d6dbb4 _ZSt11__terminatePFvvE + 12
6  libc++abi.dylib        0x0000000197d6d73c __cxa_rethrow + 140
7  libobjc.A.dylib        0x000000019856c294 objc_exception_rethrow + 40
8  CoreFoundation         0x0000000187d552a4 CFRunLoopRunSpecific + 568
9  GraphicsServices       0x0000000190eeb5a4 GSEventRunModal + 164
10 UIKit                  0x000000018c686784 UIApplicationMain + 1484
11 CrashProbeiOS          0x0000000100031480 main (main.m:16)
12 libdyld.dylib          0x0000000198bdaa08 start + 0
