Exception Type:  SIGABRT
Exception Codes: #0 at 0x2365ec5c
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x23160e17 std::__terminate(void (*)()) + 79
1 libc++abi.dylib  0x231608f9 __cxa_rethrow + 98
2 libobjc.A.dylib  0x2316ef5f objc_exception_rethrow + 40
3 CoreFoundation   0x238e32af CFRunLoopRunSpecific + 652
4 CoreFoundation   0x238e3015 CFRunLoopRunInMode + 106
5 GraphicsServices 0x24ed3ac9 GSEventRunModal + 158
6 UIKit            0x27fb7189 UIApplicationMain + 142
7 CrashProbeiOS    0x0006ff07 main (main.m:16)
8 libdyld.dylib    0x2358b873 start + 0
