Exception Type:  SIGABRT
Exception Codes: #0 at 0x19473b270
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x0000000193775bb4 std::__terminate(void (*)()) + 12
1 libc++abi.dylib  0x000000019377573c __cxa_rethrow + 140
2 libobjc.A.dylib  0x0000000193f78294 objc_exception_rethrow + 40
3 CoreFoundation   0x00000001824fd024 CFRunLoopRunSpecific + 568
4 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
5 UIKit            0x00000001870fed94 UIApplicationMain + 1484
6 CrashProbeiOS    0x00000001000be5b8 main (main.m:16)
7 libdyld.dylib    0x0000000194622a08 start + 0
