Exception Type:  SIGABRT
Exception Codes: #0 at 0x3094bdf0
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x2fb00def std::__terminate(void (*)()) + 79
1 libc++abi.dylib  0x2fb008b9 __cxa_rethrow + 98
2 libobjc.A.dylib  0x302dddbf objc_exception_rethrow + 40
3 CoreFoundation   0x21f51a3d CFRunLoopRunSpecific + 630
4 CoreFoundation   0x21f517b3 CFRunLoopRunInMode + 104
5 GraphicsServices 0x296d21a9 GSEventRunModal + 134
6 UIKit            0x256dc695 UIApplicationMain + 1438
7 CrashProbeiOS    0x000b485f main (main.m:16)
8 libdyld.dylib    0x30885aaf start + 0
