Exception Type:  SIGABRT
Exception Codes: #0 at 0x18ad79014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x000000018a7cf5d4 std::__terminate(void (*)()) + 16
1 libc++abi.dylib  0x000000018a7cf1a8 __cxa_rethrow + 140
2 libobjc.A.dylib  0x000000018a7e06f8 objc_exception_rethrow + 40
3 CoreFoundation   0x000000018bc5ae00 CFRunLoopRunSpecific + 528
4 GraphicsServices 0x000000018d6c4074 GSEventRunModal + 96
5 UIKit            0x0000000191f13130 UIApplicationMain + 204
6 CrashProbeiOS    0x0000000100013b48 main (main.m:16)
7 libdyld.dylib    0x000000018ac6959c start + 0
