Exception Type:  SIGABRT
Exception Codes: #0 at 0x191cd7014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x000000019172f66c std::__terminate(void (*)()) + 16
1 libc++abi.dylib  0x000000019172f234 __cxa_rethrow + 140
2 libobjc.A.dylib  0x000000019174071c objc_exception_rethrow + 40
3 CoreFoundation   0x0000000192be232c CFRunLoopRunSpecific + 556
4 GraphicsServices 0x0000000194696198 GSEventRunModal + 176
5 UIKit            0x0000000198c297fc -[UIApplication _run] + 680
6 UIKit            0x0000000198c24534 UIApplicationMain + 204
7 CrashProbeiOS    0x00000001000a174c main (main.m:16)
8 libdyld.dylib    0x0000000191bc55b8 start + 0
