Exception Type:  SIGABRT
Exception Codes: #0 at 0x1bcd5acc
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x1b78398f std::__terminate(void (*)()) + 79
1 libc++abi.dylib  0x1b783493 __cxa_rethrow + 88
2 libobjc.A.dylib  0x1b78f1ab objc_exception_rethrow + 40
3 CoreFoundation   0x1c415231 CFRunLoopRunSpecific + 598
4 CoreFoundation   0x1c414fd1 CFRunLoopRunInMode + 102
5 GraphicsServices 0x1dbbfb41 GSEventRunModal + 78
6 UIKit            0x21796e13 UIApplicationMain + 148
7 CrashProbeiOS    0x00091227 main (main.m:16)
8 libdyld.dylib    0x1bc024eb start + 0
