Exception Type:  SIGABRT
Exception Codes: #0 at 0x3771edf0
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x368aedef std::__terminate(void (*)()) + 76
1 libc++abi.dylib  0x368ae8b9 __cxa_rethrow + 98
2 libobjc.A.dylib  0x3708adbf objc_exception_rethrow + 40
3 CoreFoundation   0x28b0776d CFRunLoopRunSpecific + 630
4 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
5 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
6 UIKit            0x2c2b9445 UIApplicationMain + 1438
7 CrashProbeiOS    0x000f3bbf main (main.m:16)
8 libdyld.dylib    0x37658aaf start + 0
