Exception Type:  SIGABRT
Exception Codes: #0 at 0x183714140
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'kaboom_exception*', reason: 'If this had been a real exception, you would be cursing now.'

Last Exception Backtrace:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0 libc++abi.dylib  0x00000001831d2f44 std::__terminate(void (*)()) + 16
1 libc++abi.dylib  0x00000001831d2b10 __cxa_rethrow + 140
2 libobjc.A.dylib  0x00000001831e0120 objc_exception_rethrow + 40
3 CoreFoundation   0x0000000183a55728 CFRunLoopRunSpecific + 548
4 GraphicsServices 0x0000000184f64088 GSEventRunModal + 176
5 UIKit            0x00000001888ccd90 UIApplicationMain + 200
6 CrashProbeiOS    0x000000010007739c main (main.m:16)
7 ???              0x00000001835f68b8 0x0 + 0
