Exception Type:  SIGABRT
Crashed Thread:  0

<span class="cp-wrong">Missing exception details</span>

Thread 0 Crashed:
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0  libsystem_kernel.dylib 0x30b7bdfc ___pthread_kill + 85500
1  libsystem_c.dylib      0x30b1b939 _abort + 301369
2  libc++abi.dylib        0x2fd29bbd ___cxa_bad_cast + 3005
3  libc++abi.dylib        0x2fd4366f __ZL25default_terminate_handlerv + 108143
4  libobjc.A.dylib        0x3051af35 __ZL15_objc_terminatev + 28469
5  libc++abi.dylib        0x2fd40def __ZSt11__terminatePFvvE + 97775
6  libc++abi.dylib        0x2fd408b9 ___cxa_increment_exception_refcount + 96441
7  libobjc.A.dylib        0x3051adbf _objc_exception_rethrow + 28095
8  CoreFoundation         0x22d09a1d _CFRunLoopRunSpecific + 104989
9  CoreFoundation         0x22d09793 _CFRunLoopRunInMode + 104339
10 GraphicsServices       0x2a0bb051 _GSEventRunModal + 36945
11 UIKit                  0x262fb981 _UIApplicationMain + 452993
12 CrashProbeiOS          0xc584f    main (main.m:16)
13 libdyld.dylib          0x30ab6aaf _start + 6831
