<span class="cp-wrong">Missing exception details</span>

<span class="cp-wrong">Missing frame that shows where the crash occured</span>
<span class="cp-wrong">No matching symbols found for /usr/lib/system/libsystem_kernel.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/system/libsystem_c.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libc++abi.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libc++abi.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libobjc.A.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libc++abi.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libc++abi.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /usr/lib/libobjc.A.dylib | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices | Missing class, and method</span> 
<span class="cp-wrong">No matching symbols found for /System/Library/Frameworks/UIKit.framework/UIKit | Missing class, and method</span> 
main (main.m:16)
<span class="cp-wrong">No matching symbols found for /usr/lib/system/libdyld.dylib | Missing class, and method</span> 
