<span class="cp-wrong">Missing exception details</span>

<span class="cp-wrong">Missing frame that shows where the crash occured</span>
0   libsystem_kernel.dylib              0x24ea6c5c __pthread_kill + 8
1   libsystem_pthread.dylib             0x24f50733 pthread_kill + 62
2   libsystem_c.dylib                   0x24e3b0ad abort + 108
3   libc++abi.dylib                     0x24992ae5 abort_message + 108
4   libc++abi.dylib                     0x249ab69f default_terminate_handler() + 266
5   libobjc.A.dylib                     0x249b70d5 _objc_terminate() + 228
6   libc++abi.dylib                     0x249a8e17 std::__terminate(void (*)()) + 78
7   libc++abi.dylib                     0x249a88f9 __cxa_rethrow + 100
8   libobjc.A.dylib                     0x249b6f5f objc_exception_rethrow + 42
9   CoreFoundation                      0x2512b2af CFRunLoopRunSpecific + 654
10  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
11  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
12  UIKit                               0x297ff189 UIApplicationMain + 144
13  CrashProbeiOS                       0x00071ee7 main (main.m:16)
14  libdyld.dylib                       0x24dd3873 start + 2