Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0   CrashLib              0x00000001007183e6 -[CRLCrashPrivInst crash] (CRLCrashPrivInst.m:40)
1   CrashProbe            0x0000000100709c31 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
2   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
3   AppKit                0x00007fff7f754721 -[NSApplication(NSResponder) sendAction:to:from:] + 455
4   AppKit                0x00007fff7f238cc4 -[NSControl sendAction:to:] + 85
5   AppKit                0x00007fff7f238bec __26-[NSCell _sendActionFrom:]_block_invoke + 135
6   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
7   AppKit                0x00007fff7f238b44 -[NSCell _sendActionFrom:] + 127
8   AppKit                0x00007fff7f27b539 -[NSButtonCell _sendActionFrom:] + 97
9   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
10  AppKit                0x00007fff7f237426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2480
11  AppKit                0x00007fff7f27b272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 797
12  AppKit                0x00007fff7f235ddb -[NSControl mouseDown:] + 831
13  AppKit                0x00007fff7f8d024f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6340
14  AppKit                0x00007fff7f8cca6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1941
15  AppKit                0x00007fff7f8cbf0a -[NSWindow(NSEventRouting) sendEvent:] + 540
16  AppKit                0x00007fff7f750681 -[NSApplication(NSEvent) sendEvent:] + 1144
17  HockeySDK             0x000000010073954e -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
18  AppKit                0x00007fff7efcb427 -[NSApplication run] + 1001
19  AppKit                0x00007fff7ef95e0e NSApplicationMain + 1236
20  CrashProbe            0x0000000100709ef0 main (main.m:13)
21  libdyld.dylib         0x00007fff96c56235 start + 0
