Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00007fff51453ff8

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x618000152220

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
<span class="cp-wrong">0   net.hockeyapp.CrashLib 0x00000001006f7473 -[CRLCrashStackGuard crash] + 11 | Missing filename, and line number</span>
<span class="cp-wrong">1   net.hockeyapp.CrashLib 0x00000001006f7479 -[CRLCrashStackGuard crash] + 17 | Missing filename, and line number</span>
...
<span class="cp-wrong">511 net.hockeyapp.CrashLib 0x00000001006f7479 -[CRLCrashStackGuard crash] + 17 | Missing filename, and line number</span>
