Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_PROTECTION_FAILURE at 0x00007fff51453ff8

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x618000152220

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   net.hockeyapp.CrashLib 0x000000010dfb6f2b -[CRLCrashStackGuard crash] + 11 (CRLCrashStackGuard.m:39)
<span class="cp-wrong">1   net.hockeyapp.CrashLib 0x000000010dfb6f31 -[CRLCrashStackGuard crash] + 17 (CRLCrashStackGuard.m:43) | Wrong line number</span>
...
<span class="cp-wrong">511 net.hockeyapp.CrashLib 0x000000010dfb6f31 -[CRLCrashStackGuard crash] + 17 (CRLCrashStackGuard.m:43) | Wrong line number</span>
