Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS
Attempted to dereference garbage pointer 0x36.
                                                                                          
0  libobjc.A.dylib  objc_msgSend                                                      
1  CrashProbe       -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)           
2  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53) 
3  UIKit            -[UIApplication sendAction:to:from:forEvent:]                     
4  UIKit            -[UIControl sendAction:to:forEvent:]                              
5  UIKit            -[UIControl _sendActionsForEvents:withEvent:]                     
6  UIKit            -[UIControl touchesEnded:withEvent:]                              
7  UIKit            _UIGestureRecognizerUpdate                                        
8  UIKit            -[UIWindow _sendGesturesForEvent:]                                
9  UIKit            -[UIWindow sendEvent:]                                            
10 UIKit            -[UIApplication sendEvent:]                                       
11 UIKit            _UIApplicationHandleEventQueue                                    
12 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__        
13 CoreFoundation   __CFRunLoopDoSources0                                             
14 CoreFoundation   __CFRunLoopRun                                                    
15 CoreFoundation   CFRunLoopRunSpecific                                              
16 CoreFoundation   CFRunLoopRunInMode                                                
17 GraphicsServices GSEventRunModal                                                   
18 UIKit            UIApplicationMain                                                 
19 CrashProbe iOS   main (main.m:16)                                                  
                                                                                          
