Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x00000038
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: stringWithFormat:

Thread 0 Crashed:
0   libobjc.A.dylib                     0x00000001841EEF70 objc_msgSend + 16
1   CrashLibiOS                         0x000000010022B5C8 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS                       0x000000010005AF10 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                               0x000000018B68FD30 -[UIApplication sendAction:to:from:forEvent:] + 92
4   UIKit                               0x000000018B68FCB0 -[UIControl sendAction:to:forEvent:] + 76
5   UIKit                               0x000000018B67A128 -[UIControl _sendActionsForEvents:withEvent:] + 448
6   UIKit                               0x000000018B68F59C -[UIControl touchesEnded:withEvent:] + 580
7   UIKit                               0x000000018BC1A628 _UIGestureEnvironmentSortAndSendDelayedTouches + 4480
8   UIKit                               0x000000018BC166C0 _UIGestureEnvironmentUpdate + 1160
9   UIKit                               0x000000018BC161E0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 404
10  UIKit                               0x000000018BC1549C -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
11  UIKit                               0x000000018B68A30C -[UIWindow sendEvent:] + 2956
12  UIKit                               0x000000018B65ADA0 -[UIApplication sendEvent:] + 336
13  UIKit                               0x000000018BE4475C __dispatchPreprocessedEventFromEventQueue + 2732
14  UIKit                               0x000000018BE3E130 __handleEventQueue + 780
15  CoreFoundation                      0x0000000185752B5C __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
16  CoreFoundation                      0x00000001857524A4 __CFRunLoopDoSources0 + 520
17  CoreFoundation                      0x00000001857500A4 __CFRunLoopRun + 800
18  CoreFoundation                      0x000000018567E2B8 CFRunLoopRunSpecific + 440
19  GraphicsServices                    0x0000000187132198 GSEventRunModal + 176
20  UIKit                               0x000000018B6C57FC -[UIApplication _run] + 680
21  UIKit                               0x000000018B6C0534 UIApplicationMain + 204
22  CrashProbeiOS                       0x0000000100059FF8 main (main.m:16)
23  libdyld.dylib                       0x00000001846615B8 start + 0
