Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000036

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x3a4b3f66 objc_msgSend + 5 (stringWithFormat:)
1  CrashLibiOS      0x002192e1 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbeiOS    0x000c5537 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x3025a427 -[UIApplication sendAction:to:from:forEvent:] + 70
4  UIKit            0x3025a3c9 -[UIControl sendAction:to:forEvent:] + 44
5  UIKit            0x30244fcd -[UIControl _sendActionsForEvents:withEvent:] + 584
6  UIKit            0x30259df9 -[UIControl touchesEnded:withEvent:] + 584
7  UIKit            0x3021eb47 _UIGestureRecognizerUpdate + 10158
8  UIKit            0x30253afd -[UIWindow _sendGesturesForEvent:] + 784
9  UIKit            0x302533cd -[UIWindow sendEvent:] + 520
10 UIKit            0x30229b5d -[UIApplication sendEvent:] + 196
11 UIKit            0x3049d4e3 _UIApplicationHandleEventFromQueueEvent + 13874
12 UIKit            0x3022859f _UIApplicationHandleEventQueue + 1294
13 CoreFoundation   0x2cd4b5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation   0x2cd4a9fb __CFRunLoopDoSources0 + 222
15 CoreFoundation   0x2cd49079 __CFRunLoopRun + 768
16 CoreFoundation   0x2cc96981 CFRunLoopRunSpecific + 476
17 CoreFoundation   0x2cc96793 CFRunLoopRunInMode + 106
18 GraphicsServices 0x34048051 GSEventRunModal + 136
19 UIKit            0x30288981 UIApplicationMain + 1440
20 CrashProbeiOS    0x000c487f main (main.m:16)
