Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000038

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib   0x1831f1bd0 objc_msgSend + 16
1  CrashLibiOS       0x1002ab908 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbeiOS     0x10004cd24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
4  UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
5  UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
6  UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
7  UIKit             0x188854294 _UIGestureRecognizerUpdate + 8988
8  UIKit             0x188894820 -[UIWindow _sendGesturesForEvent:] + 1132
9  UIKit             0x188893e1c -[UIWindow sendEvent:] + 764
10 UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
11 UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
12 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
13 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
14 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
15 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
16 GraphicsServices  0x184f64088 GSEventRunModal + 180
17 UIKit             0x1888ccd90 UIApplicationMain + 204
18 CrashProbeiOS     0x10004bda4 main (main.m:16)
19 libdispatch.dylib 0x1835f68b8 (Missing)
