Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000038

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x000000019791fbd0 objc_msgSend + 16
1  CrashLibiOS      0x00000001000e5640 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbeiOS    0x0000000100067698 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
4  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
5  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
6  UIKit            0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 700
7  UIKit            0x000000018ab55f68 -[UIWindow sendEvent:] + 684
8  UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 264
9  UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15424
10 UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1716
11 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 264
13 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 712
14 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 396
15 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 168
16 UIKit            0x000000018ab8efac UIApplicationMain + 1488
17 CrashProbeiOS    0x00000001000665e8 main (main.m:16)
18 libdyld.dylib    0x0000000197f8aa08 start + 4
