Name: SIGSEGV
Reason: SEGV_MAPERR

Crashed Thread:
0  libobjc.A.dylib  0x30526f66 objc_msgSend + 6
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
1  CrashProbeiOS    0x00022c0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x26291b47 _UIGestureRecognizerUpdate + 10156
7  UIKit            0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
8  UIKit            0x262c63cd -[UIWindow sendEvent:] + 518
9  UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
10 UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
11 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
12 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
14 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
15 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
16 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
17 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
18 UIKit            0x262fb981 UIApplicationMain + 1438
19 CrashProbeiOS    0x00021fa7 main (main.m:16)
20 libdyld.dylib    0x30ab6aaf start + 0
