Name: SIGSEGV

Crashed Thread:
0  libobjc.A.dylib  0x000000019857fbd0 objc_msgSend + 16
<span class="cp-wrong">1  CrashLibiOS      0x00000001000b5c04 0x00000001000b0000 + 23556 | Missing class, method, filename, and line number</span>
2  CrashProbeiOS    0x000000010001e4a0 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x000000018c6550f8 -[UIApplication sendAction:to:from:forEvent:] + 92
4  UIKit            0x000000018c63e22c -[UIControl _sendActionsForEvents:withEvent:] + 608
5  UIKit            0x000000018c654a94 -[UIControl touchesEnded:withEvent:] + 588
6  UIKit            0x000000018c614450 _UIGestureRecognizerUpdate + 8532
7  UIKit            0x000000018c64e5bc -[UIWindow _sendGesturesForEvent:] + 1040
8  UIKit            0x000000018c64dc5c -[UIWindow sendEvent:] + 656
9  UIKit            0x000000018c62138c -[UIApplication sendEvent:] + 260
10 UIKit            0x000000018c8c01b4 _UIApplicationHandleEventFromQueueEvent + 14988
11 UIKit            0x000000018c61f8f4 _UIApplicationHandleEventQueue + 1612
12 CoreFoundation   0x0000000187e2a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
13 CoreFoundation   0x0000000187e2938c __CFRunLoopDoSources0 + 260
14 CoreFoundation   0x0000000187e2743c __CFRunLoopRun + 708
15 CoreFoundation   0x0000000187d551f4 CFRunLoopRunSpecific + 392
16 GraphicsServices 0x0000000190eeb5a4 GSEventRunModal + 164
17 UIKit            0x000000018c686784 UIApplicationMain + 1484
18 CrashProbeiOS    0x000000010001d480 main (main.m:16)
19 libdyld.dylib    0x0000000198bdaa08 start + 0
