Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x38
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: stringWithFormat:

Thread 0 Crashed:
0  libobjc.A.dylib  0x000000019532fbd0 objc_msgSend + 16
1  CrashLibiOS      0x00000001001908e8 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbeiOS    0x00000001000c881c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x000000018856d404 -[UIApplication sendAction:to:from:forEvent:] + 92
4  UIKit            0x00000001885564e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
5  UIKit            0x000000018856cda0 -[UIControl touchesEnded:withEvent:] + 588
6  UIKit            0x000000018852bfc0 _UIGestureRecognizerUpdate + 8532
7  UIKit            0x0000000188566898 -[UIWindow _sendGesturesForEvent:] + 1040
8  UIKit            0x0000000188565f50 -[UIWindow sendEvent:] + 656
9  UIKit            0x000000018853918c -[UIApplication sendEvent:] + 260
10 UIKit            0x00000001887da324 _UIApplicationHandleEventFromQueueEvent + 15420
11 UIKit            0x00000001885376a0 _UIApplicationHandleEventQueue + 1712
12 CoreFoundation   0x0000000183ab0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
13 CoreFoundation   0x0000000183aaf4e4 __CFRunLoopDoSources0 + 260
14 CoreFoundation   0x0000000183aad594 __CFRunLoopRun + 708
15 CoreFoundation   0x00000001839d92d4 CFRunLoopRunSpecific + 392
16 GraphicsServices 0x000000018d1ef6fc GSEventRunModal + 164
17 UIKit            0x000000018859efac UIApplicationMain + 1484
18 CrashProbeiOS    0x00000001000c76ec main (main.m:16)
19 libdyld.dylib    0x000000019599aa08 start + 0
