Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x36
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: stringWithFormat:

Thread 0 Crashed:
0   libobjc.A.dylib  0x1b79cdc6 objc_msgSend + 6
1   CrashLibiOS      0x001827d1 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS    0x000eef69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit            0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
4   UIKit            0x21767719 -[UIControl sendAction:to:forEvent:] + 60
5   UIKit            0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
6   UIKit            0x21767055 -[UIControl touchesEnded:withEvent:] + 602
7   UIKit            0x21766b9f -[UIWindow _sendTouchesForEvent:] + 2092
8   UIKit            0x21761adf -[UIWindow sendEvent:] + 2796
9   UIKit            0x21733683 -[UIApplication sendEvent:] + 306
10  UIKit            0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
11  UIKit            0x21ec178b __handleEventQueue + 4184
12  UIKit            0x21ec1b6d __handleHIDEventFetcherDrain + 142
13  CoreFoundation   0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
14  CoreFoundation   0x1c4c3b05 __CFRunLoopDoSources0 + 422
15  CoreFoundation   0x1c4c1f51 __CFRunLoopRun + 1158
16  CoreFoundation   0x1c4151af CFRunLoopRunSpecific + 468
17  CoreFoundation   0x1c414fd1 CFRunLoopRunInMode + 102
18  GraphicsServices 0x1dbbfb41 GSEventRunModal + 78
19  UIKit            0x21796e13 UIApplicationMain + 148
20  CrashProbeiOS    0x000ee227 main (main.m:16)
21  libdyld.dylib    0x1bc024eb start + 0
