Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x38
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: stringWithFormat:

Thread 0 Crashed:
0  libobjc.A.dylib  0x00000001962bbbd0 objc_msgSend + 16
1  CrashLibiOS      0x00000001000e9c04 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2  CrashProbeiOS    0x000000010001afd4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x000000018a3910f8 -[UIApplication sendAction:to:from:forEvent:] + 92
4  UIKit            0x000000018a37a22c -[UIControl _sendActionsForEvents:withEvent:] + 608
5  UIKit            0x000000018a390a94 -[UIControl touchesEnded:withEvent:] + 588
6  UIKit            0x000000018a350450 _UIGestureRecognizerUpdate + 8532
7  UIKit            0x000000018a38a5bc -[UIWindow _sendGesturesForEvent:] + 1040
8  UIKit            0x000000018a389c5c -[UIWindow sendEvent:] + 656
9  UIKit            0x000000018a35d38c -[UIApplication sendEvent:] + 260
10 UIKit            0x000000018a5fc1b4 _UIApplicationHandleEventFromQueueEvent + 14988
11 UIKit            0x000000018a35b8f4 _UIApplicationHandleEventQueue + 1612
12 CoreFoundation   0x0000000185b660e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
13 CoreFoundation   0x0000000185b6538c __CFRunLoopDoSources0 + 260
14 CoreFoundation   0x0000000185b6343c __CFRunLoopRun + 708
15 CoreFoundation   0x0000000185a911f4 CFRunLoopRunSpecific + 392
16 GraphicsServices 0x000000018ec275a4 GSEventRunModal + 164
17 UIKit            0x000000018a3c2784 UIApplicationMain + 1484
18 CrashProbeiOS    0x0000000100019ea0 main (main.m:16)
19 libdyld.dylib    0x0000000196916a08 start + 0
