Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x38
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: stringWithFormat:

Thread 0 Crashed:
0   libobjc.A.dylib  0x000000018a7f4150 objc_msgSend + 16
1   CrashLibiOS      0x00000001000f7854 -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS    0x000000010003cb00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit            0x0000000191ee30ec -[UIApplication sendAction:to:from:forEvent:] + 92
4   UIKit            0x0000000191ee306c -[UIControl sendAction:to:forEvent:] + 76
5   UIKit            0x0000000191ecd5e0 -[UIControl _sendActionsForEvents:withEvent:] + 436
6   UIKit            0x0000000191ee2950 -[UIControl touchesEnded:withEvent:] + 572
7   UIKit            0x000000019247746c _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
8   UIKit            0x00000001924737b8 _UIGestureEnvironmentUpdate + 1124
9   UIKit            0x00000001924732fc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
10  UIKit            0x00000001924725a8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
11  UIKit            0x0000000191edd7e8 -[UIWindow sendEvent:] + 3160
12  UIKit            0x0000000191eae418 -[UIApplication sendEvent:] + 336
13  UIKit            0x00000001926a7f64 __dispatchPreprocessedEventFromEventQueue + 2396
14  UIKit            0x00000001926a26c0 __handleEventQueue + 4264
15  UIKit            0x00000001926a2aec __handleHIDEventFetcherDrain + 144
16  CoreFoundation   0x000000018bd2d424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
17  CoreFoundation   0x000000018bd2cd94 __CFRunLoopDoSources0 + 536
18  CoreFoundation   0x000000018bd2a9a0 __CFRunLoopRun + 740
19  CoreFoundation   0x000000018bc5ad94 CFRunLoopRunSpecific + 420
20  GraphicsServices 0x000000018d6c4074 GSEventRunModal + 96
21  UIKit            0x0000000191f13130 UIApplicationMain + 204
22  CrashProbeiOS    0x000000010003bb48 main (main.m:16)
23  libdyld.dylib    0x000000018ac6959c start + 0
