Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libobjc.A.dylib  0x195dfbbd0 _objc_msgSend + 113616
<span class="cp-wrong">1  CrashLibiOS      0x100135c04 0 + 4296236036 | Missing class, method, filename, and line number</span>
2  CrashProbeiOS    0x1000319ec [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit            0x189ed10f8 [UIApplication sendAction:to:from:forEvent:] + 282872
4  UIKit            0x189eba22c [UIControl _sendActionsForEvents:withEvent:] + 188972
5  UIKit            0x189ed0a94 [UIControl touchesEnded:withEvent:] + 281236
6  UIKit            0x189e90450 __UIGestureRecognizerUpdate + 17488
7  UIKit            0x189eca5bc [UIWindow _sendGesturesForEvent:] + 255420
8  UIKit            0x189ec9c5c [UIWindow sendEvent:] + 253020
9  UIKit            0x189e9d38c [UIApplication sendEvent:] + 70540
10 UIKit            0x18a13c1b4 __UIApplicationHandleEventFromQueueEvent + 2818484
11 UIKit            0x189e9b8f4 __UIApplicationHandleEventQueue + 63732
12 CoreFoundation   0x1856a60e8 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 909544
13 CoreFoundation   0x1856a538c ___CFRunLoopDoSources0 + 906124
14 CoreFoundation   0x1856a343c ___CFRunLoopRun + 898108
15 CoreFoundation   0x1855d11f4 _CFRunLoopRunSpecific + 37364
16 GraphicsServices 0x18e7675a4 _GSEventRunModal + 46500
17 UIKit            0x189f02784 _UIApplicationMain + 485252
18 CrashProbeiOS    0x1000309cc main (main.m:16)
19 libdyld.dylib    0x196456a08 _start + 10760
