0   libobjc.A.dylib                     0x0000000182b95b90 objc_msgSend + 16
1   CrashLibiOS                         0x000000010013f8ec -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS                       0x00000001000e8898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
4   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
5   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
6   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
7   UIKit                               0x0000000188670c0c _UIGestureRecognizerUpdate + 8988
8   UIKit                               0x00000001886b1610 -[UIWindow _sendGesturesForEvent:] + 1132
9   UIKit                               0x00000001886b0c0c -[UIWindow sendEvent:] + 764
10  UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
11  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
12  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
13  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
14  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
15  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
16  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
17  UIKit                               0x00000001886ea088 UIApplicationMain + 204
18  CrashProbeiOS                       0x00000001000e7984 main (main.m:16)
19  libdyld.dylib                       0x0000000182f9a8b8 start + 4