OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000038
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x38.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x3096e0150         objc_msgSend
1   CrashLibiOS                     0x100083854         -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS                   0x2000582bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
8   UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
9   UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
10  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
11  UIKit                           0x31849370c         -[UIWindow sendEvent:]
12  UIKit                           0x31846433c         -[UIApplication sendEvent:]
13  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
14  UIKit                           0x318c58770         __handleEventQueue
15  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
16  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
18  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
19  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
20  GraphicsServices                0x30f490074         GSEventRunModal
21  UIKit                           0x3184c9058         UIApplicationMain
22  CrashProbeiOS                   0x200057330         main (main.m:16)
23  libdyld.dylib                   0x309fe259c         start
