Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x38
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x38.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x30e7faf70         objc_msgSend
1   CrashLibiOS                     0x10006b890         -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS                   0x200038220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x31d68f628         _UIGestureEnvironmentSortAndSendDelayedTouches
8   UIKit                           0x31d68b6c0         _UIGestureEnvironmentUpdate
9   UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
10  UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
11  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
12  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
13  UIKit                           0x31d8b975c         __dispatchPreprocessedEventFromEventQueue
14  UIKit                           0x31d8b3130         __handleEventQueue
15  CoreFoundation                  0x3111ffb5c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x3111ff4a4         __CFRunLoopDoSources0
17  CoreFoundation                  0x3111fd0a4         __CFRunLoopRun
18  CoreFoundation                  0x31112b2b8         CFRunLoopRunSpecific
19  GraphicsServices                0x314690198         GSEventRunModal
20  UIKit                           0x31d13a7fc         -[UIApplication _run]
21  UIKit                           0x31d135534         UIApplicationMain
22  CrashProbeiOS                   0x2000372a4         main (main.m:16)
23  libdyld.dylib                   0x30f0f65b8         start
