OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x36
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x36.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x449c3a66          _objc_msgSend
1   CrashLibiOS                     0x1977f1            -[CRLCrashObjCMsgSend crash] (CRLCrashObjCMsgSend.m:47)
2   CrashProbeiOS                   0x83e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x4e5a1755          -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x4e5a16e1          -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x4e5896d3          -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x4e5a1005          -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x4e55af25          __UIGestureRecognizerUpdate
8   UIKit                           0x4e599ec9          -[UIWindow _sendGesturesForEvent:]
9   UIKit                           0x4e59967b          -[UIWindow sendEvent:]
10  UIKit                           0x4e56a125          -[UIApplication sendEvent:]
11  UIKit                           0x4e5686d3          __UIApplicationHandleEventQueue
12  CoreFoundation                  0x4594fdff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
13  CoreFoundation                  0x4594f9ed          ___CFRunLoopDoSources0
14  CoreFoundation                  0x4594dd5b          ___CFRunLoopRun
15  CoreFoundation                  0x4589d229          _CFRunLoopRunSpecific
16  CoreFoundation                  0x4589d015          _CFRunLoopRunInMode
17  GraphicsServices                0x4847dac9          _GSEventRunModal
18  UIKit                           0x4e5d2189          _UIApplicationMain
19  CrashProbeiOS                   0x8314f             main (main.m:16)
