SIGSEGV

Thread:
0  libobjc.A.dylib  -[SLKAFHTTPSessionManager initWithBaseURL:sessionConfiguration:] (in CrashProbeiOS) + 288
<span class="cp-wrong">1  CrashLibiOS      __38-[CRLMasterViewController viewDidLoad]_block_invoke (in CrashProbeiOS) (CRLMasterViewController.m:49) + 23556 | Wrong class, method, filename, and line number</span>
2  CrashProbeiOS    -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 26368
3  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveData:lengthReceived:] (in CrashProbeiOS) + 48
4  UIKit            +[SLKSSUUID deviceSignature] (in CrashProbeiOS) + 1436
5  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveAuthenticationChallenge:] (in CrashProbeiOS) + 324
6  UIKit            _mh_execute_header (in CrashProbeiOS) + 17488
7  UIKit            -[LimitedExtraDataList removeWithKey:] (in CrashProbeiOS) + 40
8  UIKit            +[SLKSSProcessorInfo numberProcessors] (in CrashProbeiOS) + 104
9  UIKit            -[MintRequestWorker sendEventAsync:completionBlock:] (in CrashProbeiOS) + 780
10 UIKit            0x18c8c01b4 + 2818484
11 UIKit            -[MintBase enableLogging:] (in CrashProbeiOS) + 28
12 CoreFoundation   0x187e2a0e8 + 909544
13 CoreFoundation   0x187e2938c + 906124
14 CoreFoundation   0x187e2743c + 898108
15 CoreFoundation   -[SLKAFJSONResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 1172
16 GraphicsServices +[TrStart getInstanceWithTransactionName:appEnvironment:andPerformance:] (in CrashProbeiOS) + 168
17 UIKit            plcrash__crash_report__pack_to_buffer (in CrashProbeiOS) + 68
18 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 22196
19 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 10760
