Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000008

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLib              0x000109d4ae64 @objc CRLCrashSwift.crash() -> () (CRLCrashSwift.swift) | Missing line number</span>
1  CrashProbe            0x000109cc66e1 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
2  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
3  AppKit                0x7fff8df9551d -[NSApplication sendAction:to:from:] + 460
4  AppKit                0x7fff8dfaa486 -[NSControl sendAction:to:] + 86
5  AppKit                0x7fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
6  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
7  AppKit                0x7fff8dfaa30d -[NSCell _sendActionFrom:] + 144
8  libsystem_trace.dylib 0x7fff84dea07a _os_activity_initiate + 75
9  AppKit                0x7fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
10 AppKit                0x7fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
11 AppKit                0x7fff8dfa705c -[NSControl mouseDown:] + 669
12 AppKit                0x7fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
13 AppKit                0x7fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
14 AppKit                0x7fff8deae735 -[NSWindow sendEvent:] + 517
15 AppKit                0x7fff8deaae49 -[NSApplication sendEvent:] + 2540
16 AppKit                0x7fff8ddde03a -[NSApplication run] + 796
17 AppKit                0x7fff8dd60520 NSApplicationMain + 1176
18 CrashProbe            0x000109cc6a46 main (main.m:13)
19 libdyld.dylib         0x7fff850755ad start + 1
