Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000
Highlighted Thread:  0

Thread 0 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 0:
0 libsystem_kernel.dylib 0x39e8e2c8 kevent64 + 24
1 libdispatch.dylib      0x39db0e44 _dispatch_mgr_invoke + 276
2 libdispatch.dylib      0x39db0b76 _dispatch_mgr_thread$VARIANT$mp + 34
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
<span class="cp-wrong">Missing frames</span>
