Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Highlighted Thread:  0

Thread 0 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 0:
0 libsystem_kernel.dylib 0x0000000196a14c94 kevent64 + 8
1 libdispatch.dylib      0x00000001968fc97c _dispatch_mgr_invoke + 272
2 libdispatch.dylib      0x00000001968ef3b0 _dispatch_mgr_thread + 48
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
<span class="cp-wrong">Missing frames</span>
