Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x1002841cc CRLFramelessDWARF_test_crash (CRLFramelessDWARF.m:34) | Wrong line number</span>
1  CrashLibiOS       0x100284284 CRLFramelessDWARF_test (CRLFramelessDWARF_arm64.s:35)
2  CrashLibiOS       0x100284264 -[CRLFramelessDWARF crash] (CRLFramelessDWARF.m:49)
3  CrashProbeiOS     0x100040d24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
5  UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
6  UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
7  UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
8  UIKit             0x188854294 _UIGestureRecognizerUpdate + 8988
9  UIKit             0x188894820 -[UIWindow _sendGesturesForEvent:] + 1132
10 UIKit             0x188893e1c -[UIWindow sendEvent:] + 764
11 UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
12 UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
13 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
15 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
16 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
17 GraphicsServices  0x184f64088 GSEventRunModal + 180
18 UIKit             0x1888ccd90 UIApplicationMain + 204
19 CrashProbeiOS     0x10003fda4 main (main.m:16)
20 libdispatch.dylib 0x1835f68b8 (Missing)
