Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0   CrashLibiOS      0x000000010010c184 CRLFramelessDWARF_test_crash (CRLFramelessDWARF.m:35)
1   CrashLibiOS      0x000000010010c23c CRLFramelessDWARF_test + 20
2   CrashLibiOS      0x000000010010c21c -[CRLFramelessDWARF crash] (CRLFramelessDWARF.m:49)
3   CrashProbeiOS    0x000000010003cb00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit            0x0000000191ee30ec -[UIApplication sendAction:to:from:forEvent:] + 92
5   UIKit            0x0000000191ee306c -[UIControl sendAction:to:forEvent:] + 76
6   UIKit            0x0000000191ecd5e0 -[UIControl _sendActionsForEvents:withEvent:] + 436
7   UIKit            0x0000000191ee2950 -[UIControl touchesEnded:withEvent:] + 572
8   UIKit            0x000000019247746c _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
9   UIKit            0x00000001924737b8 _UIGestureEnvironmentUpdate + 1124
10  UIKit            0x00000001924732fc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
11  UIKit            0x00000001924725a8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
12  UIKit            0x0000000191edd7e8 -[UIWindow sendEvent:] + 3160
13  UIKit            0x0000000191eae418 -[UIApplication sendEvent:] + 336
14  UIKit            0x00000001926a7f64 __dispatchPreprocessedEventFromEventQueue + 2396
15  UIKit            0x00000001926a26c0 __handleEventQueue + 4264
16  UIKit            0x00000001926a2aec __handleHIDEventFetcherDrain + 144
17  CoreFoundation   0x000000018bd2d424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
18  CoreFoundation   0x000000018bd2cd94 __CFRunLoopDoSources0 + 536
19  CoreFoundation   0x000000018bd2a9a0 __CFRunLoopRun + 740
20  CoreFoundation   0x000000018bc5ad94 CFRunLoopRunSpecific + 420
21  GraphicsServices 0x000000018d6c4074 GSEventRunModal + 96
22  UIKit            0x0000000191f13130 UIApplicationMain + 204
23  CrashProbeiOS    0x000000010003bb48 main (main.m:16)
24  libdyld.dylib    0x000000018ac6959c start + 0
