Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLibiOS      0x00000001001611cc CRLFramelessDWARF_test_crash (CRLFramelessDWARF.m:35)
1  CrashLibiOS      0x0000000100161284 CRLFramelessDWARF_test + 20
2  CrashLibiOS      0x0000000100161264 -[CRLFramelessDWARF crash] (CRLFramelessDWARF.m:49)
3  CrashProbeiOS    0x000000010008c81c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 696
8  UIKit            0x000000018ab55f68 -[UIWindow sendEvent:] + 680
9  UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 260
10 UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15420
11 UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1712
12 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
13 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 260
14 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 708
15 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 392
16 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 164
17 UIKit            0x000000018ab8efac UIApplicationMain + 1484
18 CrashProbeiOS    0x000000010008b6ec main (main.m:16)
19 libdyld.dylib    0x0000000197f8aa08 start + 0
