Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x10020e4e8 0 + 4297123048 | Missing class, method, filename, and line number</span>
<span class="cp-wrong">1  CrashLibiOS      0x10020e5a0 0 + 4297123232 | Missing class, method, filename, and line number</span>
<span class="cp-wrong">2  CrashLibiOS      0x10020e580 0 + 4297123200 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS    0x1000f99ec [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x189ed10f8 [UIApplication sendAction:to:from:forEvent:] + 282872
5  UIKit            0x189eba22c [UIControl _sendActionsForEvents:withEvent:] + 188972
6  UIKit            0x189ed0a94 [UIControl touchesEnded:withEvent:] + 281236
7  UIKit            0x189e90450 __UIGestureRecognizerUpdate + 17488
8  UIKit            0x189eca5bc [UIWindow _sendGesturesForEvent:] + 255420
9  UIKit            0x189ec9c5c [UIWindow sendEvent:] + 253020
10 UIKit            0x189e9d38c [UIApplication sendEvent:] + 70540
11 UIKit            0x18a13c1b4 __UIApplicationHandleEventFromQueueEvent + 2818484
12 UIKit            0x189e9b8f4 __UIApplicationHandleEventQueue + 63732
13 CoreFoundation   0x1856a60e8 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 909544
14 CoreFoundation   0x1856a538c ___CFRunLoopDoSources0 + 906124
15 CoreFoundation   0x1856a343c ___CFRunLoopRun + 898108
16 CoreFoundation   0x1855d11f4 _CFRunLoopRunSpecific + 37364
17 GraphicsServices 0x18e7675a4 _GSEventRunModal + 46500
18 UIKit            0x189f02784 _UIApplicationMain + 485252
19 CrashProbeiOS    0x1000f89cc main (main.m:16)
20 libdyld.dylib    0x196456a08 _start + 10760
