Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

<span class="cp-wrong">Missing exception details</span>

Last Exception Backtrace:
0  CoreFoundation   0x1860e82d8 __exceptionPreprocess + 132
1  libobjc.A.dylib  0x19790c0e4 objc_exception_throw + 60
2  CrashLibiOS      0x1000e945c -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x1000da634 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x18ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
5  UIKit            0x18ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
6  UIKit            0x18ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
7  UIKit            0x18ab1bfc0 _UIGestureRecognizerUpdate + 8536
8  UIKit            0x18ab56898 -[UIWindow _sendGesturesForEvent:] + 1044
9  UIKit            0x18ab55f50 -[UIWindow sendEvent:] + 660
10 UIKit            0x18ab2918c -[UIApplication sendEvent:] + 264
11 UIKit            0x18adca324 _UIApplicationHandleEventFromQueueEvent + 15424
12 UIKit            0x18ab276a0 _UIApplicationHandleEventQueue + 1716
13 CoreFoundation   0x1860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation   0x18609f4e4 __CFRunLoopDoSources0 + 264
15 CoreFoundation   0x18609d594 __CFRunLoopRun + 712
16 CoreFoundation   0x185fc92d4 CFRunLoopRunSpecific + 396
17 GraphicsServices 0x18f7df6fc GSEventRunModal + 168
18 UIKit            0x18ab8efac UIApplicationMain + 1488
19 CrashProbeiOS    0x1000d9644 main (main.m:16)
20 libdyld.dylib    0x197f8aa08 start + 4
