Exception Type:  EXC_CRASH (SIGABRT)
NSGenericException: An uncaught exception! SCREAM.

0  CoreFoundation   __exceptionPreprocess
1  libobjc.A.dylib  objc_exception_throw
2  CrashProbe       -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            -[UIApplication sendAction:to:from:forEvent:]
5  UIKit            -[UIControl sendAction:to:forEvent:]
6  UIKit            -[UIControl _sendActionsForEvents:withEvent:]
7  UIKit            -[UIControl touchesEnded:withEvent:]
8  UIKit            _UIGestureRecognizerUpdate
9  UIKit            -[UIWindow _sendGesturesForEvent:]
10 UIKit            -[UIWindow sendEvent:]
11 UIKit            -[UIApplication sendEvent:]
12 UIKit            _UIApplicationHandleEventQueue
13 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14 CoreFoundation   __CFRunLoopDoSources0
15 CoreFoundation   __CFRunLoopRun
16 CoreFoundation   CFRunLoopRunSpecific
17 CoreFoundation   CFRunLoopRunInMode
18 GraphicsServices GSEventRunModal
19 UIKit            UIApplicationMain
20 CrashProbe iOS   main (main.m:16)
21 libdyld.dylib    start

