Fatal Exception: NSGenericException
An uncaught exception! SCREAM.

Thread : Fatal Exception: NSGenericException
0  CoreFoundation   0x0000000182a91e48 __exceptionPreprocess + 132
1  libobjc.A.dylib  0x000000019318c0e4 objc_exception_throw + 60
<span class="cp-wrong">2  CrashLibiOS      0x000000010014da20 -[CRLCrashNSLog category] (CRLCrashNSLog.m:31) | Wrong class, method, filename and line number</span>
3  CrashProbeiOS    0x00000001000dd224 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x00000001872750f8 -[UIApplication sendAction:to:from:forEvent:] + 96
5  UIKit            0x000000018725e22c -[UIControl _sendActionsForEvents:withEvent:] + 612
6  UIKit            0x0000000187274a94 -[UIControl touchesEnded:withEvent:] + 592
7  UIKit            0x0000000187234450 _UIGestureRecognizerUpdate + 8536
8  UIKit            0x000000018726e5bc -[UIWindow _sendGesturesForEvent:] + 1044
9  UIKit            0x000000018726dc5c -[UIWindow sendEvent:] + 660
10 UIKit            0x000000018724138c -[UIApplication sendEvent:] + 264
11 UIKit            0x00000001874e01b4 _UIApplicationHandleEventFromQueueEvent + 14992
12 UIKit            0x000000018723f8f4 _UIApplicationHandleEventQueue + 1616
13 CoreFoundation   0x0000000182a4a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14 CoreFoundation   0x0000000182a4938c __CFRunLoopDoSources0 + 264
15 CoreFoundation   0x0000000182a4743c __CFRunLoopRun + 712
16 CoreFoundation   0x00000001829751f4 CFRunLoopRunSpecific + 396
17 GraphicsServices 0x000000018bb0b5a4 GSEventRunModal + 168
18 UIKit            0x00000001872a6784 UIApplicationMain + 1488
19 CrashProbeiOS    0x00000001000dc16c main (main.m:16)
20 libdyld.dylib    0x00000001937faa08 start + 4
