Fatal Exception: NSGenericException
An uncaught exception! SCREAM.

Thread : Fatal Exception: NSGenericException
0  CoreFoundation   0x2326e137 __exceptionPreprocess
1  libobjc.A.dylib  0x31509c77 objc_exception_throw
2  CrashLibiOS      0x0022db6f -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x000c882f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x268d9a7b -[UIApplication sendAction:to:from:forEvent:]
5  UIKit            0x268d9a21 -[UIControl sendAction:to:forEvent:]
6  UIKit            0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:]
7  UIKit            0x268d9461 -[UIControl touchesEnded:withEvent:]
8  UIKit            0x268d9133 -[UIWindow _sendTouchesForEvent:]
9  UIKit            0x268d2a41 -[UIWindow sendEvent:]
10 UIKit            0x268a8c05 -[UIApplication sendEvent:]
11 UIKit            0x26b1f31f _UIApplicationHandleEventFromQueueEvent
12 UIKit            0x268a7607 _UIApplicationHandleEventQueue
13 CoreFoundation   0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14 CoreFoundation   0x23233643 __CFRunLoopDoSources0
15 CoreFoundation   0x23231cc1 __CFRunLoopRun
16 CoreFoundation   0x2317d9a1 CFRunLoopRunSpecific
17 CoreFoundation   0x2317d7b3 CFRunLoopRunInMode
18 GraphicsServices 0x2a8fe1a9 GSEventRunModal
19 UIKit            0x26908695 UIApplicationMain
20 CrashProbeiOS    0x000c7b77 main (main.m:16)
21 libdyld.dylib    0x31ab1aaf start
