Name: NSGenericException
Reason: An uncaught exception! SCREAM.

Crashed Thread:
0  CoreFoundation   0x22df7d67 __exceptionPreprocess + 127
1  libobjc.A.dylib  0x3051ac77 objc_exception_throw + 36
<span class="cp-wrong">2  CrashLibiOS      0x0024215f 0x0023c000 + 24927 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS    0x000dec0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
5  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
6  UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
7  UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
8  UIKit            0x26291b47 _UIGestureRecognizerUpdate + 10156
9  UIKit            0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
10 UIKit            0x262c63cd -[UIWindow sendEvent:] + 518
11 UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
12 UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
13 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
14 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
16 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
17 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
18 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
19 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
20 UIKit            0x262fb981 UIApplicationMain + 1438
21 CrashProbeiOS    0x000ddfa7 main (main.m:16)
22 libdyld.dylib    0x30ab6aaf start + 0
