Exception Type:  SIGABRT
Exception Codes: #0 at 0x2365ec5c
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation   0x239d391b __exceptionPreprocess + 127
1  libobjc.A.dylib  0x2316ee17 objc_exception_throw + 36
2  CrashLibiOS      0x001d268f -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x0003cc5d -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x27f86755 -[UIApplication sendAction:to:from:forEvent:] + 78
5  UIKit            0x27f866e1 -[UIControl sendAction:to:forEvent:] + 62
6  UIKit            0x27f6e6d3 -[UIControl _sendActionsForEvents:withEvent:] + 464
7  UIKit            0x27f86005 -[UIControl touchesEnded:withEvent:] + 602
8  UIKit            0x27f3ff25 _UIGestureRecognizerUpdate + 10850
9  UIKit            0x27f7eec9 -[UIWindow _sendGesturesForEvent:] + 902
10 UIKit            0x27f7e67b -[UIWindow sendEvent:] + 620
11 UIKit            0x27f4f125 -[UIApplication sendEvent:] + 202
12 UIKit            0x27f4d6d3 _UIApplicationHandleEventQueue + 5008
13 CoreFoundation   0x23995dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
14 CoreFoundation   0x239959ed __CFRunLoopDoSources0 + 450
15 CoreFoundation   0x23993d5b __CFRunLoopRun + 792
16 CoreFoundation   0x238e3229 CFRunLoopRunSpecific + 518
17 CoreFoundation   0x238e3015 CFRunLoopRunInMode + 106
18 GraphicsServices 0x24ed3ac9 GSEventRunModal + 158
19 UIKit            0x27fb7189 UIApplicationMain + 142
20 CrashProbeiOS    0x0003bf07 main (main.m:16)
21 libdyld.dylib    0x2358b873 start + 0
