Exception Type:  SIGABRT
Exception Codes: #0 at 0x195ab3270
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation   0x0000000183af82d8 __exceptionPreprocess + 132
1  libobjc.A.dylib  0x000000019531c0e4 objc_exception_throw + 56
2  CrashLibiOS      0x0000000100160704 -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x000000010009c81c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x000000018856d404 -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x00000001885564e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x000000018856cda0 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018852bfc0 _UIGestureRecognizerUpdate + 8532
8  UIKit            0x0000000188566898 -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit            0x0000000188565f50 -[UIWindow sendEvent:] + 656
10 UIKit            0x000000018853918c -[UIApplication sendEvent:] + 260
11 UIKit            0x00000001887da324 _UIApplicationHandleEventFromQueueEvent + 15420
12 UIKit            0x00000001885376a0 _UIApplicationHandleEventQueue + 1712
13 CoreFoundation   0x0000000183ab0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x0000000183aaf4e4 __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x0000000183aad594 __CFRunLoopRun + 708
16 CoreFoundation   0x00000001839d92d4 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x000000018d1ef6fc GSEventRunModal + 164
18 UIKit            0x000000018859efac UIApplicationMain + 1484
19 CrashProbeiOS    0x000000010009b6ec main (main.m:16)
20 libdyld.dylib    0x000000019599aa08 start + 0
