Exception Type:  SIGABRT
Exception Codes: #0 at 0x1bcd5acc
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0   CoreFoundation   0x1c507b3d __exceptionPreprocess + 129
1   libobjc.A.dylib  0x1b78f067 objc_exception_throw + 36
2   CrashLibiOS      0x0019566f -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3   CrashProbeiOS    0x00101f69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit            0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
5   UIKit            0x21767719 -[UIControl sendAction:to:forEvent:] + 60
6   UIKit            0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
7   UIKit            0x21767055 -[UIControl touchesEnded:withEvent:] + 602
8   UIKit            0x21cb933b _UIGestureEnvironmentSortAndSendDelayedTouches + 3964
9   UIKit            0x21cb5c53 _UIGestureEnvironmentUpdate + 984
10  UIKit            0x21cb5843 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 334
11  UIKit            0x21cb4c69 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 310
12  UIKit            0x21761ac5 -[UIWindow sendEvent:] + 2770
13  UIKit            0x21733683 -[UIApplication sendEvent:] + 306
14  UIKit            0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
15  UIKit            0x21ec178b __handleEventQueue + 4184
16  UIKit            0x21ec1b6d __handleHIDEventFetcherDrain + 142
17  CoreFoundation   0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
18  CoreFoundation   0x1c4c3b05 __CFRunLoopDoSources0 + 422
19  CoreFoundation   0x1c4c1f51 __CFRunLoopRun + 1158
20  CoreFoundation   0x1c4151af CFRunLoopRunSpecific + 468
21  CoreFoundation   0x1c414fd1 CFRunLoopRunInMode + 102
22  GraphicsServices 0x1dbbfb41 GSEventRunModal + 78
23  UIKit            0x21796e13 UIApplicationMain + 148
24  CrashProbeiOS    0x00101227 main (main.m:16)
25  libdyld.dylib    0x1bc024eb start + 0
