Exception Type:  SIGABRT
Exception Codes: #0 at 0x2588cc84
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation   0x25bf810b __exceptionPreprocess + 127
1  libobjc.A.dylib  0x2539ee17 objc_exception_throw + 36
2  CrashLibiOS      0x00444a33 -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x0009102f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
5  UIKit            0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
6  UIKit            0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
7  UIKit            0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
8  UIKit            0x29d26275 _UIGestureRecognizerUpdate + 10850
9  UIKit            0x29d64e21 -[UIWindow _sendGesturesForEvent:] + 902
10 UIKit            0x29d645d3 -[UIWindow sendEvent:] + 620
11 UIKit            0x29d352f9 -[UIApplication sendEvent:] + 202
12 UIKit            0x29d3398b _UIApplicationHandleEventQueue + 5056
13 CoreFoundation   0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
14 CoreFoundation   0x25bbb27d __CFRunLoopDoSources0 + 450
15 CoreFoundation   0x25bb95eb __CFRunLoopRun + 792
16 CoreFoundation   0x25b0cbf9 CFRunLoopRunSpecific + 518
17 CoreFoundation   0x25b0c9e5 CFRunLoopRunInMode + 106
18 GraphicsServices 0x26d58ac9 GSEventRunModal + 158
19 UIKit            0x29d9cba1 UIApplicationMain + 142
20 CrashProbeiOS    0x000902e7 main (main.m:16)
21 ???              0x257bb873 0x0 + 0
