Exception Type:  SIGABRT
Exception Codes: #0 at 0x19473b270
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Last Exception Backtrace:
0  CoreFoundation   0x000000018261c22c __exceptionPreprocess + 132
1  libobjc.A.dylib  0x0000000193f780e4 objc_exception_throw + 56
2  CrashLibiOS      0x00000001001b945c -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS    0x00000001000ef6e8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x00000001870cd1ec -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit            0x00000001870b62c8 -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit            0x00000001870ccb88 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit            0x000000018708bda8 _UIGestureRecognizerUpdate + 8532
8  UIKit            0x00000001870c6680 -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit            0x00000001870c5d38 -[UIWindow sendEvent:] + 656
10 UIKit            0x0000000187098f74 -[UIApplication sendEvent:] + 260
11 UIKit            0x000000018733a124 _UIApplicationHandleEventFromQueueEvent + 15420
12 UIKit            0x0000000187097488 _UIApplicationHandleEventQueue + 1712
13 CoreFoundation   0x00000001825d3f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation   0x00000001825d3230 __CFRunLoopDoSources0 + 260
15 CoreFoundation   0x00000001825d12e0 __CFRunLoopRun + 708
16 CoreFoundation   0x00000001824fcf74 CFRunLoopRunSpecific + 392
17 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
18 UIKit            0x00000001870fed94 UIApplicationMain + 1484
19 CrashProbeiOS    0x00000001000ee5b8 main (main.m:16)
20 libdyld.dylib    0x0000000194622a08 start + 0
