Exception Type:  NSGenericException
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSGenericException', reason: 'An uncaught exception! SCREAM.'

Thread 0 Crashed:
0  CoreFoundation   0x22df7d67 ___exceptionPreprocess + 1080679
1  libobjc.A.dylib  0x3051ac77 _objc_exception_throw + 27767
<span class="cp-wrong">2  CrashLibiOS      0x22f15f   0 + 2290015 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS    0x5f4b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit            0x262cd427 [UIApplication sendAction:to:from:forEvent:] + 263207
5  UIKit            0x262cd3c9 [UIControl sendAction:to:forEvent:] + 263113
6  UIKit            0x262b7fcd [UIControl _sendActionsForEvents:withEvent:] + 176077
7  UIKit            0x262ccdf9 [UIControl touchesEnded:withEvent:] + 261625
8  UIKit            0x26291b47 __UIGestureRecognizerUpdate + 19271
9  UIKit            0x262c6afd [UIWindow _sendGesturesForEvent:] + 236285
10 UIKit            0x262c63cd [UIWindow sendEvent:] + 234445
11 UIKit            0x2629cb5d [UIApplication sendEvent:] + 64349
12 UIKit            0x265104e3 __UIApplicationHandleEventFromQueueEvent + 2634979
13 UIKit            0x2629b59f __UIApplicationHandleEventQueue + 58783
14 CoreFoundation   0x22dbe5e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
15 CoreFoundation   0x22dbd9fb ___CFRunLoopDoSources0 + 842235
16 CoreFoundation   0x22dbc079 ___CFRunLoopRun + 835705
17 CoreFoundation   0x22d09981 _CFRunLoopRunSpecific + 104833
18 CoreFoundation   0x22d09793 _CFRunLoopRunInMode + 104339
19 GraphicsServices 0x2a0bb051 _GSEventRunModal + 36945
20 UIKit            0x262fb981 _UIApplicationMain + 452993
21 CrashProbeiOS    0x5e84f    main (main.m:16)
22 libdyld.dylib    0x30ab6aaf _start + 6831
