OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Application threw exception NSGenericException: An uncaught exception! SCREAM.

Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                  0x4565191b          __exceptionPreprocess
1   libobjc.A.dylib                 0x4467ae17          objc_exception_throw
2   CrashLibiOS                     0x1fd66f            -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3   CrashProbeiOS                   0xe9e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
5   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
6   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
7   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
8   UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
9   UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
10  UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
11  UIKit                           0x4e22e125          -[UIApplication sendEvent:]
12  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
13  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
15  CoreFoundation                  0x45611d5b          __CFRunLoopRun
16  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
17  CoreFoundation                  0x45561015          CFRunLoopRunInMode
18  GraphicsServices                0x48141ac9          GSEventRunModal
19  UIKit                           0x4e296189          UIApplicationMain
20  CrashProbeiOS                   0xe90ff             main (main.m:16)
21  libdyld.dylib                   0x44eb8873          start
