OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Application threw exception NSGenericException: An uncaught exception! SCREAM.

Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                  0x30c0e4fe0         __exceptionPreprocess
1   libobjc.A.dylib                 0x3096cc538         objc_exception_throw
2   CrashLibiOS                     0x100107670         -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3   CrashProbeiOS                   0x2000e82bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
5   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
6   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
7   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
8   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
9   UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
10  UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
11  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
12  UIKit                           0x31849370c         -[UIWindow sendEvent:]
13  UIKit                           0x31846433c         -[UIApplication sendEvent:]
14  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
15  UIKit                           0x318c58770         __handleEventQueue
16  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
17  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
18  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
19  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
20  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
21  GraphicsServices                0x30f490074         GSEventRunModal
22  UIKit                           0x3184c9058         UIApplicationMain
23  CrashProbeiOS                   0x2000e7330         main (main.m:16)
24  libdyld.dylib                   0x309fe259c         start
