Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  CrashLibiOS      0x00000001000fa670 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1  CrashProbeiOS    0x00000001000da6a4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018a3910f4 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x000000018a37a228 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018a390a90 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018a39071c -[UIWindow _sendTouchesForEvent:] + 696
6  UIKit            0x000000018a389c70 -[UIWindow sendEvent:] + 680
7  UIKit            0x000000018a35d388 -[UIApplication sendEvent:] + 260
8  UIKit            0x000000018a5fc1b0 _UIApplicationHandleEventFromQueueEvent + 14988
9  UIKit            0x000000018a35b8f0 _UIApplicationHandleEventQueue + 1612
10 CoreFoundation   0x0000000185b660e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
11 CoreFoundation   0x0000000185b65388 __CFRunLoopDoSources0 + 260
12 CoreFoundation   0x0000000185b63438 __CFRunLoopRun + 708
13 CoreFoundation   0x0000000185a911f0 CFRunLoopRunSpecific + 392
14 GraphicsServices 0x000000018ec275a0 GSEventRunModal + 164
15 UIKit            0x000000018a3c2780 UIApplicationMain + 1484
16 CrashProbeiOS    0x00000001000d96b0 main (main.m:16)
17 libdyld.dylib    0x0000000196916a04 start + 0
