Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000000

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x00342212 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:49) | Wrong line number</span>
<span class="cp-wrong">1  CrashLibiOS       0x0034220f -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:49) | Invalid frame</span>
2  CrashProbeiOS     0x0002ca87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3  UIKit             0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
4  UIKit             0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
5  UIKit             0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
6  UIKit             0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
7  UIKit             0x29cb6275 _UIGestureRecognizerUpdate + 10852
8  UIKit             0x29cf4e21 -[UIWindow _sendGesturesForEvent:] + 904
9  UIKit             0x29cf45d3 -[UIWindow sendEvent:] + 622
10 UIKit             0x29cc52f9 -[UIApplication sendEvent:] + 204
11 UIKit             0x29cc398b _UIApplicationHandleEventQueue + 5058
12 CoreFoundation    0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
13 CoreFoundation    0x25b4b27d __CFRunLoopDoSources0 + 452
14 CoreFoundation    0x25b495eb __CFRunLoopRun + 794
15 CoreFoundation    0x25a9cbf9 CFRunLoopRunSpecific + 520
16 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode + 108
17 GraphicsServices  0x26ce8ac9 GSEventRunModal + 160
18 UIKit             0x29d2cba1 UIApplicationMain + 144
19 CrashProbeiOS     0x0002bdd7 main (main.m:16)
20 libdispatch.dylib 0x2574b873 (Missing)
