Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x1002bc350 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:49) | Wrong line number</span>
1  CrashProbeiOS     0x100068d24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
3  UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
4  UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
5  UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
6  UIKit             0x18889b314 -[UIWindow _sendTouchesForEvent:] + 804
7  UIKit             0x188893e30 -[UIWindow sendEvent:] + 784
8  UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
9  UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
10 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
12 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
13 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
14 GraphicsServices  0x184f64088 GSEventRunModal + 180
15 UIKit             0x1888ccd90 UIApplicationMain + 204
16 CrashProbeiOS     0x100067da4 main (main.m:16)
17 libdispatch.dylib 0x1835f68b8 (Missing)
