Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0   CrashLibiOS      0x000b0e76 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1   CrashProbeiOS    0x0001bf69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit            0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
3   UIKit            0x21767719 -[UIControl sendAction:to:forEvent:] + 60
4   UIKit            0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
5   UIKit            0x21767055 -[UIControl touchesEnded:withEvent:] + 602
6   UIKit            0x21766b9f -[UIWindow _sendTouchesForEvent:] + 2092
7   UIKit            0x21761adf -[UIWindow sendEvent:] + 2796
8   UIKit            0x21733683 -[UIApplication sendEvent:] + 306
9   UIKit            0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
10  UIKit            0x21ec178b __handleEventQueue + 4184
11  UIKit            0x21ec1b6d __handleHIDEventFetcherDrain + 142
12  CoreFoundation   0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
13  CoreFoundation   0x1c4c3b05 __CFRunLoopDoSources0 + 422
14  CoreFoundation   0x1c4c1f51 __CFRunLoopRun + 1158
15  CoreFoundation   0x1c4151af CFRunLoopRunSpecific + 468
16  CoreFoundation   0x1c414fd1 CFRunLoopRunInMode + 102
17  GraphicsServices 0x1dbbfb41 GSEventRunModal + 78
18  UIKit            0x21796e13 UIApplicationMain + 148
19  CrashProbeiOS    0x0001b227 main (main.m:16)
20  libdyld.dylib    0x1bc024eb start + 0
