Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: class

Thread 0 Crashed:
0  CrashLibiOS      0x00000001001d5354 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1  CrashProbeiOS    0x00000001000f881c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 696
6  UIKit            0x000000018ab55f68 -[UIWindow sendEvent:] + 680
7  UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 260
8  UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15420
9  UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1712
10 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
11 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 260
12 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 708
13 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 392
14 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 164
15 UIKit            0x000000018ab8efac UIApplicationMain + 1484
16 CrashProbeiOS    0x00000001000f76ec main (main.m:16)
17 libdyld.dylib    0x0000000197f8aa08 start + 0
