Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0  CrashLibiOS      0x001ed34e -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1  CrashProbeiOS    0x0005390f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x2c24e677 _UIGestureRecognizerUpdate + 10156
7  UIKit            0x2c283eed -[UIWindow _sendGesturesForEvent:] + 782
8  UIKit            0x2c2837dd -[UIWindow sendEvent:] + 518
9  UIKit            0x2c2599b5 -[UIApplication sendEvent:] + 194
10 UIKit            0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
11 UIKit            0x2c2583b7 _UIApplicationHandleEventQueue + 1348
12 CoreFoundation   0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation   0x28bbd423 __CFRunLoopDoSources0 + 220
14 CoreFoundation   0x28bbbaa1 __CFRunLoopRun + 766
15 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
16 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
17 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
18 UIKit            0x2c2b9445 UIApplicationMain + 1438
19 CrashProbeiOS    0x00052bbf main (main.m:16)
20 libdyld.dylib    0x37658aaf start + 0
