Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Thread 0 Crashed:
0  CrashLibiOS      0x00422212 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1  CrashProbeiOS    0x0006e02f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
3  UIKit            0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
4  UIKit            0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
5  UIKit            0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
6  UIKit            0x29d6bc2f -[UIWindow _sendTouchesForEvent:] + 644
7  UIKit            0x29d645e7 -[UIWindow sendEvent:] + 640
8  UIKit            0x29d352f9 -[UIApplication sendEvent:] + 202
9  UIKit            0x29d3398b _UIApplicationHandleEventQueue + 5056
10 CoreFoundation   0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
11 CoreFoundation   0x25bbb27d __CFRunLoopDoSources0 + 450
12 CoreFoundation   0x25bb95eb __CFRunLoopRun + 792
13 CoreFoundation   0x25b0cbf9 CFRunLoopRunSpecific + 518
14 CoreFoundation   0x25b0c9e5 CFRunLoopRunInMode + 106
15 GraphicsServices 0x26d58ac9 GSEventRunModal + 158
16 UIKit            0x29d9cba1 UIApplicationMain + 142
17 CrashProbeiOS    0x0006d2e7 main (main.m:16)
18 ???              0x257bb873 0x0 + 0
