0   CrashLibiOS                         0x0022f262 -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
<span class="cp-wrong">1   CrashLibiOS                         0x0022f25f -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:49) | Invalid frame</span>
2   CrashProbeiOS                       0x000ecb59 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                               0x297ce755 -[UIApplication sendAction:to:from:forEvent:] + 80
4   UIKit                               0x297ce6e1 -[UIControl sendAction:to:forEvent:] + 64
5   UIKit                               0x297b66d3 -[UIControl _sendActionsForEvents:withEvent:] + 466
6   UIKit                               0x297ce005 -[UIControl touchesEnded:withEvent:] + 604
7   UIKit                               0x297cdc7f -[UIWindow _sendTouchesForEvent:] + 646
8   UIKit                               0x297c668f -[UIWindow sendEvent:] + 642
9   UIKit                               0x29797125 -[UIApplication sendEvent:] + 204
10  UIKit                               0x297956d3 _UIApplicationHandleEventQueue + 5010
11  CoreFoundation                      0x251dddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
12  CoreFoundation                      0x251dd9ed __CFRunLoopDoSources0 + 452
13  CoreFoundation                      0x251dbd5b __CFRunLoopRun + 794
14  CoreFoundation                      0x2512b229 CFRunLoopRunSpecific + 520
15  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
16  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
17  UIKit                               0x297ff189 UIApplicationMain + 144
18  CrashProbeiOS                       0x000ebee7 main (main.m:16)
19  libdyld.dylib                       0x24dd3873 start + 2