OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 0

Application Specific Information:
Attempted to dereference null pointer.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x100038308         -[CRLCrashOverwriteLinkRegister crash] (CRLCrashOverwriteLinkRegister.m:53)
1   CrashProbeiOS                   0x20000c2bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
7   UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
8   UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
9   UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
10  UIKit                           0x31849370c         -[UIWindow sendEvent:]
11  UIKit                           0x31846433c         -[UIApplication sendEvent:]
12  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
13  UIKit                           0x318c58770         __handleEventQueue
14  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
15  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
17  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
18  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
19  GraphicsServices                0x30f490074         GSEventRunModal
20  UIKit                           0x3184c9058         UIApplicationMain
21  CrashProbeiOS                   0x20000b330         main (main.m:16)
22  libdyld.dylib                   0x309fe259c         start
