Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  CrashLibiOS      0x00199556 -[CRLCrashNULL crash] (CRLCrashNULL.m:37)
1  CrashProbeiOS    0x0008988a -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x2f5f3422 -[UIApplication sendAction:to:from:forEvent:] + 66
3  UIKit            0x2f5f33c4 -[UIControl sendAction:to:forEvent:] + 40
4  UIKit            0x2f5ddfc8 -[UIControl _sendActionsForEvents:withEvent:] + 580
5  UIKit            0x2f5f2df4 -[UIControl touchesEnded:withEvent:] + 580
6  UIKit            0x2f5b7b42 _UIGestureRecognizerUpdate + 10154
7  UIKit            0x2f5ecaf8 -[UIWindow _sendGesturesForEvent:] + 780
8  UIKit            0x2f5ec3c8 -[UIWindow sendEvent:] + 516
9  UIKit            0x2f5c2b58 -[UIApplication sendEvent:] + 192
10 UIKit            0x2f8364de _UIApplicationHandleEventFromQueueEvent + 13870
11 UIKit            0x2f5c159a _UIApplicationHandleEventQueue + 1290
12 CoreFoundation   0x2c0e45e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation   0x2c0e39f6 __CFRunLoopDoSources0 + 218
14 CoreFoundation   0x2c0e2074 __CFRunLoopRun + 764
15 CoreFoundation   0x2c02f97c CFRunLoopRunSpecific + 472
16 CoreFoundation   0x2c02f78e CFRunLoopRunInMode + 102
17 GraphicsServices 0x333e104c GSEventRunModal + 132
18 UIKit            0x2f62197c UIApplicationMain + 1436
19 CrashProbeiOS    0x00088c52 main (main.m:16)
20 libdyld.dylib    0x39ddcaac start + 0
