Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0   CrashLibiOS      0x000a6a3a -[CRLCrashNULL crash] (CRLCrashNULL.m:37)
1   CrashProbeiOS    0x00012f69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit            0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
3   UIKit            0x21767719 -[UIControl sendAction:to:forEvent:] + 60
4   UIKit            0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
5   UIKit            0x21767055 -[UIControl touchesEnded:withEvent:] + 602
6   UIKit            0x21cb933b _UIGestureEnvironmentSortAndSendDelayedTouches + 3964
7   UIKit            0x21cb5c53 _UIGestureEnvironmentUpdate + 984
8   UIKit            0x21cb5843 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 334
9   UIKit            0x21cb4c69 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 310
10  UIKit            0x21761ac5 -[UIWindow sendEvent:] + 2770
11  UIKit            0x21733683 -[UIApplication sendEvent:] + 306
12  UIKit            0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
13  UIKit            0x21ec178b __handleEventQueue + 4184
14  UIKit            0x21ec1b6d __handleHIDEventFetcherDrain + 142
15  CoreFoundation   0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
16  CoreFoundation   0x1c4c3b05 __CFRunLoopDoSources0 + 422
17  CoreFoundation   0x1c4c1f51 __CFRunLoopRun + 1158
18  CoreFoundation   0x1c4151af CFRunLoopRunSpecific + 468
19  CoreFoundation   0x1c414fd1 CFRunLoopRunInMode + 102
20  GraphicsServices 0x1dbbfb41 GSEventRunModal + 78
21  UIKit            0x21796e13 UIApplicationMain + 148
22  CrashProbeiOS    0x00012227 main (main.m:16)
23  libdyld.dylib    0x1bc024eb start + 0
