Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLibiOS      0x00000001001b5a0c -[CRLCrashNULL crash] (CRLCrashNULL.m:37)
1  CrashProbeiOS    0x00000001000ef6e8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x00000001870cd1ec -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x00000001870b62c8 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x00000001870ccb88 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018708bda8 _UIGestureRecognizerUpdate + 8532
6  UIKit            0x00000001870c6680 -[UIWindow _sendGesturesForEvent:] + 1040
7  UIKit            0x00000001870c5d38 -[UIWindow sendEvent:] + 656
8  UIKit            0x0000000187098f74 -[UIApplication sendEvent:] + 260
9  UIKit            0x000000018733a124 _UIApplicationHandleEventFromQueueEvent + 15420
10 UIKit            0x0000000187097488 _UIApplicationHandleEventQueue + 1712
11 CoreFoundation   0x00000001825d3f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x00000001825d3230 __CFRunLoopDoSources0 + 260
13 CoreFoundation   0x00000001825d12e0 __CFRunLoopRun + 708
14 CoreFoundation   0x00000001824fcf74 CFRunLoopRunSpecific + 392
15 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
16 UIKit            0x00000001870fed94 UIApplicationMain + 1484
17 CrashProbeiOS    0x00000001000ee5b8 main (main.m:16)
18 libdyld.dylib    0x0000000194622a08 start + 0
