Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLibiOS      0x001b5556 -[CRLCrashNULL crash] (CRLCrashNULL.m:37)
1  CrashProbeiOS    0x0001ebd7 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x27699427 -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x276993c9 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x27683fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x27698df9 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x27698ad3 -[UIWindow _sendTouchesForEvent:] + 520
7  UIKit            0x276923e1 -[UIWindow sendEvent:] + 538
8  UIKit            0x27668b5d -[UIApplication sendEvent:] + 194
9  UIKit            0x278dc4e3 _UIApplicationHandleEventFromQueueEvent + 13872
10 UIKit            0x2766759f _UIApplicationHandleEventQueue + 1292
11 CoreFoundation   0x2418a5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12 CoreFoundation   0x241899fb __CFRunLoopDoSources0 + 220
13 CoreFoundation   0x24188079 __CFRunLoopRun + 766
14 CoreFoundation   0x240d5981 CFRunLoopRunSpecific + 474
15 CoreFoundation   0x240d5793 CFRunLoopRunInMode + 104
16 GraphicsServices 0x2b487051 GSEventRunModal + 134
17 UIKit            0x276c7981 UIApplicationMain + 1438
18 CrashProbeiOS    0x0001de87 main (main.m:16)
19 libdyld.dylib    0x31e82aaf start + 0
