<span class="cp-wrong">0   CrashLibiOS                         0x0000000100147ca8 -[CRLCrashNULL crash] (CRLCrashNULL.m:34) | Wrong line number</span>
1   CrashProbeiOS                       0x00000001000ec898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
3   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
4   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
5   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
6   UIKit                               0x00000001886b8084 -[UIWindow _sendTouchesForEvent:] + 804
7   UIKit                               0x00000001886b0c20 -[UIWindow sendEvent:] + 784
8   UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
9   UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
10  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
12  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
13  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
14  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
15  UIKit                               0x00000001886ea088 UIApplicationMain + 204
16  CrashProbeiOS                       0x00000001000eb984 main (main.m:16)
17  libdyld.dylib                       0x0000000182f9a8b8 start + 4