<span class="cp-wrong">0   CrashLibiOS                         0x001a9e68 -[CRLCrashNULL crash] (CRLCrashNULL.m:34) | Wrong line number</span>
1   CrashProbeiOS                       0x00067b59 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                               0x297ce755 -[UIApplication sendAction:to:from:forEvent:] + 80
3   UIKit                               0x297ce6e1 -[UIControl sendAction:to:forEvent:] + 64
4   UIKit                               0x297b66d3 -[UIControl _sendActionsForEvents:withEvent:] + 466
5   UIKit                               0x297ce005 -[UIControl touchesEnded:withEvent:] + 604
6   UIKit                               0x29787f25 _UIGestureRecognizerUpdate + 10852
7   UIKit                               0x297c6ec9 -[UIWindow _sendGesturesForEvent:] + 904
8   UIKit                               0x297c667b -[UIWindow sendEvent:] + 622
9   UIKit                               0x29797125 -[UIApplication sendEvent:] + 204
10  UIKit                               0x297956d3 _UIApplicationHandleEventQueue + 5010
11  CoreFoundation                      0x251dddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
12  CoreFoundation                      0x251dd9ed __CFRunLoopDoSources0 + 452
13  CoreFoundation                      0x251dbd5b __CFRunLoopRun + 794
14  CoreFoundation                      0x2512b229 CFRunLoopRunSpecific + 520
15  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
16  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
17  UIKit                               0x297ff189 UIApplicationMain + 144
18  CrashProbeiOS                       0x00066ee7 main (main.m:16)
19  libdyld.dylib                       0x24dd3873 start + 2