OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Crashed Thread: 0

Application Specific Information:
Attempted to dereference null pointer.

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x156a5a            -[CRLCrashNULL crash] (CRLCrashNULL.m:37)
1   CrashProbeiOS                   0x42e19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
7   UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
8   UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
9   UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
10  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
11  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
12  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
13  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
14  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
15  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
16  GraphicsServices                0x462c5ac9          _GSEventRunModal
17  UIKit                           0x4c41a189          _UIApplicationMain
18  CrashProbeiOS                   0x4214f             main (main.m:16)
