Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_kernel.dylib  0x3094bdf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x309ccc92 pthread_kill + 58
2  libsystem_c.dylib       0x308ea934 abort + 72
3  CrashLibiOS             0x00155128 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x00045822 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x256ada76 -[UIApplication sendAction:to:from:forEvent:] + 66
6  UIKit                   0x256ada1c -[UIControl sendAction:to:forEvent:] + 40
7  UIKit                   0x256985c0 -[UIControl _sendActionsForEvents:withEvent:] + 580
8  UIKit                   0x256ad45c -[UIControl touchesEnded:withEvent:] + 580
9  UIKit                   0x256718c2 _UIGestureRecognizerUpdate + 10154
10 UIKit                   0x256a7138 -[UIWindow _sendGesturesForEvent:] + 780
11 UIKit                   0x256a6a28 -[UIWindow sendEvent:] + 516
12 UIKit                   0x2567cc00 -[UIApplication sendEvent:] + 192
13 UIKit                   0x258f331a _UIApplicationHandleEventFromQueueEvent + 14534
14 UIKit                   0x2567b602 _UIApplicationHandleEventQueue + 1346
15 CoreFoundation          0x2200822c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation          0x2200763e __CFRunLoopDoSources0 + 218
17 CoreFoundation          0x22005cbc __CFRunLoopRun + 764
18 CoreFoundation          0x21f5199c CFRunLoopRunSpecific + 472
19 CoreFoundation          0x21f517ae CFRunLoopRunInMode + 102
20 GraphicsServices        0x296d21a4 GSEventRunModal + 132
21 UIKit                   0x256dc690 UIApplicationMain + 1436
22 CrashProbeiOS           0x00044bea main (main.m:16)
23 libdyld.dylib           0x30885aac start + 0
