Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib  0x1b965acc __pthread_kill + 8
1   libsystem_pthread.dylib 0x1ba1e0f6 pthread_kill + 62
2   libsystem_c.dylib       0x1b8fa95a abort + 108
<span class="cp-wrong">3   CrashLibiOS             0x00117c58 -[CRLCrashCorruptMalloc category] (CRLCrashCorruptMalloc.m:33) | Wrong Class, Method, Filename, and Line number</span>
4   CrashProbeiOS           0x000e2ef2 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                   0x213fa804 -[UIApplication sendAction:to:from:forEvent:] + 76
6   UIKit                   0x213fa798 -[UIControl sendAction:to:forEvent:] + 62
7   UIKit                   0x213e4dc8 -[UIControl _sendActionsForEvents:withEvent:] + 478
8   UIKit                   0x213fa0d4 -[UIControl touchesEnded:withEvent:] + 604
9   UIKit                   0x213f9c1e -[UIWindow _sendTouchesForEvent:] + 2094
10  UIKit                   0x213f4b5e -[UIWindow sendEvent:] + 2798
11  UIKit                   0x213c6702 -[UIApplication sendEvent:] + 308
12  UIKit                   0x21b59d36 __dispatchPreprocessedEventFromEventQueue + 2254
13  UIKit                   0x21b546da __handleEventQueue + 4186
14  UIKit                   0x21b54abc __handleHIDEventFetcherDrain + 144
15  CoreFoundation          0x1c153fdc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16  CoreFoundation          0x1c153b04 __CFRunLoopDoSources0 + 424
17  CoreFoundation          0x1c151f50 __CFRunLoopRun + 1160
18  CoreFoundation          0x1c0a50ee CFRunLoopRunSpecific + 470
19  CoreFoundation          0x1c0a4f10 CFRunLoopRunInMode + 104
20  GraphicsServices        0x1d84fb40 GSEventRunModal + 80
21  UIKit                   0x21429e82 UIApplicationMain + 150
22  CrashProbeiOS           0x000e22c6 main (main.m:16)
23  libdyld.dylib           0x1b8924ea start + 2
