Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_kernel.dylib  0x00000001980a3270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x000000019814116c pthread_kill + 108
2  libsystem_c.dylib       0x000000019801ab14 abort + 108
3  CrashLibiOS             0x0000000100091d40 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x000000010007e630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
6  UIKit                   0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
7  UIKit                   0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
8  UIKit                   0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
9  UIKit                   0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
10 UIKit                   0x000000018ab55f4c -[UIWindow sendEvent:] + 656
11 UIKit                   0x000000018ab29188 -[UIApplication sendEvent:] + 260
12 UIKit                   0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
13 UIKit                   0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
14 CoreFoundation          0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
15 CoreFoundation          0x000000018609f4e0 __CFRunLoopDoSources0 + 260
16 CoreFoundation          0x000000018609d590 __CFRunLoopRun + 708
17 CoreFoundation          0x0000000185fc92d0 CFRunLoopRunSpecific + 392
18 GraphicsServices        0x000000018f7df6f8 GSEventRunModal + 164
19 UIKit                   0x000000018ab8efa8 UIApplicationMain + 1484
20 CrashProbeiOS           0x000000010007d640 main (main.m:16)
21 libdyld.dylib           0x0000000197f8aa04 start + 0
