Exception Type:  SIGABRT
Exception Codes: #0 at 0x2254EC5C
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x2254EC5C __pthread_kill + 8
1   libsystem_pthread.dylib             0x225F8733 pthread_kill + 60
2   libsystem_c.dylib                   0x224E30AD abort + 106
3   CrashLibiOS                         0x002D3C55 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS                       0x0006CF9D -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x26E76755 -[UIApplication sendAction:to:from:forEvent:] + 78
6   UIKit                               0x26E766E1 -[UIControl sendAction:to:forEvent:] + 62
7   UIKit                               0x26E5E6D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
8   UIKit                               0x26E76005 -[UIControl touchesEnded:withEvent:] + 602
9   UIKit                               0x26E2FF25 _UIGestureRecognizerUpdate + 10850
10  UIKit                               0x26E6EEC9 -[UIWindow _sendGesturesForEvent:] + 902
11  UIKit                               0x26E6E67B -[UIWindow sendEvent:] + 620
12  UIKit                               0x26E3F125 -[UIApplication sendEvent:] + 202
13  UIKit                               0x26E3D6D3 _UIApplicationHandleEventQueue + 5008
14  CoreFoundation                      0x22885DFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15  CoreFoundation                      0x228859ED __CFRunLoopDoSources0 + 450
16  CoreFoundation                      0x22883D5B __CFRunLoopRun + 792
17  CoreFoundation                      0x227D3229 CFRunLoopRunSpecific + 518
18  CoreFoundation                      0x227D3015 CFRunLoopRunInMode + 106
19  GraphicsServices                    0x23DC3AC9 GSEventRunModal + 158
20  UIKit                               0x26EA7189 UIApplicationMain + 142
21  CrashProbeiOS                       0x0006C267 main (main.m:16)
22  libdyld.dylib                       0x2247B873 start + 0