Exception Type:  SIGABRT
Exception Codes: #0 at 0x23536C5C
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x23536C5C __pthread_kill + 8
1   libsystem_pthread.dylib             0x235E0733 pthread_kill + 60
2   libsystem_c.dylib                   0x234CB0AD abort + 106
3   CrashLibiOS                         0x002E1C35 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS                       0x00065C53 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x27E5E755 -[UIApplication sendAction:to:from:forEvent:] + 78
6   UIKit                               0x27E5E6E1 -[UIControl sendAction:to:forEvent:] + 62
7   UIKit                               0x27E466D3 -[UIControl _sendActionsForEvents:withEvent:] + 464
8   UIKit                               0x27E5E005 -[UIControl touchesEnded:withEvent:] + 602
9   UIKit                               0x27E17F25 _UIGestureRecognizerUpdate + 10850
10  UIKit                               0x27E56EC9 -[UIWindow _sendGesturesForEvent:] + 902
11  UIKit                               0x27E5667B -[UIWindow sendEvent:] + 620
12  UIKit                               0x27E27125 -[UIApplication sendEvent:] + 202
13  UIKit                               0x27E256D3 _UIApplicationHandleEventQueue + 5008
14  CoreFoundation                      0x2386DDFF __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15  CoreFoundation                      0x2386D9ED __CFRunLoopDoSources0 + 450
16  CoreFoundation                      0x2386BD5B __CFRunLoopRun + 792
17  CoreFoundation                      0x237BB229 CFRunLoopRunSpecific + 518
18  CoreFoundation                      0x237BB015 CFRunLoopRunInMode + 106
19  GraphicsServices                    0x24DABAC9 GSEventRunModal + 158
20  UIKit                               0x27E8F189 UIApplicationMain + 142
21  CrashProbeiOS                       0x00064FDF main (main.m:16)
22  libdyld.dylib                       0x23463873 start + 0