Crashed: com.apple.main-thread
SIGABRT ABORT at 0x00000001980a3270

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x00000001980a3270 __pthread_kill + 8
1  libsystem_pthread.dylib 0x0000000198141170 pthread_kill + 112
2  libsystem_c.dylib       0x000000019801ab18 abort + 112
<span class="cp-wrong">3  CrashLibiOS             0x0000000100171d44 -[CRLCrashCorruptMalloc category] (CRLCrashCorruptMalloc.m:33) | Wrong class, method, filename, and line number</span>
4  CrashProbeiOS           0x00000001000ef698 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
6  UIKit                   0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
7  UIKit                   0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
8  UIKit                   0x000000018ab1bfc0 _UIGestureRecognizerUpdate + 8536
9  UIKit                   0x000000018ab56898 -[UIWindow _sendGesturesForEvent:] + 1044
10 UIKit                   0x000000018ab55f50 -[UIWindow sendEvent:] + 660
11 UIKit                   0x000000018ab2918c -[UIApplication sendEvent:] + 264
12 UIKit                   0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15424
13 UIKit                   0x000000018ab276a0 _UIApplicationHandleEventQueue + 1716
14 CoreFoundation          0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation          0x000000018609f4e4 __CFRunLoopDoSources0 + 264
16 CoreFoundation          0x000000018609d594 __CFRunLoopRun + 712
17 CoreFoundation          0x0000000185fc92d4 CFRunLoopRunSpecific + 396
18 GraphicsServices        0x000000018f7df6fc GSEventRunModal + 168
19 UIKit                   0x000000018ab8efac UIApplicationMain + 1488
20 CrashProbeiOS           0x00000001000ee5e8 main (main.m:16)
21 libdyld.dylib           0x0000000197f8aa08 start + 4
