Crashed: com.apple.main-thread
SIGABRT ABORT at 0x31b77df0

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x31b77df0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x31bf8c97 pthread_kill + 62
2  libsystem_c.dylib       0x31b16939 abort + 76
<span class="cp-wrong">3  CrashLibiOS             0x001c812d -[CRLCrashCorruptMalloc category] (CRLCrashCorruptMalloc.m:33) | Wrong class, method, filename, and line number</span>
4  CrashProbeiOS           0x0006282f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x268d9a7b -[UIApplication sendAction:to:from:forEvent:] + 70
6  UIKit                   0x268d9a21 -[UIControl sendAction:to:forEvent:] + 44
7  UIKit                   0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:] + 584
8  UIKit                   0x268d9461 -[UIControl touchesEnded:withEvent:] + 584
9  UIKit                   0x2689d8c7 _UIGestureRecognizerUpdate + 10158
10 UIKit                   0x268d313d -[UIWindow _sendGesturesForEvent:] + 784
11 UIKit                   0x268d2a2d -[UIWindow sendEvent:] + 520
12 UIKit                   0x268a8c05 -[UIApplication sendEvent:] + 196
13 UIKit                   0x26b1f31f _UIApplicationHandleEventFromQueueEvent + 14538
14 UIKit                   0x268a7607 _UIApplicationHandleEventQueue + 1350
15 CoreFoundation          0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
16 CoreFoundation          0x23233643 __CFRunLoopDoSources0 + 222
17 CoreFoundation          0x23231cc1 __CFRunLoopRun + 768
18 CoreFoundation          0x2317d9a1 CFRunLoopRunSpecific + 476
19 CoreFoundation          0x2317d7b3 CFRunLoopRunInMode + 106
20 GraphicsServices        0x2a8fe1a9 GSEventRunModal + 136
21 UIKit                   0x26908695 UIApplicationMain + 1440
22 CrashProbeiOS           0x00061b77 main (main.m:16)
23 libdyld.dylib           0x31ab1aaf start + 2
