Crashed: com.apple.main-thread
SIGABRT ABORT at 0x000000002581cc84

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x2581cc84 __pthread_kill + 8
1  libsystem_pthread.dylib 0x258c2733 pthread_kill + 62
2  libsystem_c.dylib       0x257b30ad abort + 108
<span class="cp-wrong">3  CrashLibiOS             0x003e3ff1 -[CRLCrashCorruptMalloc category] (CRLCrashCorruptMalloc.m:33) | Wrong class, method, filename, and line number</span>
4  CrashProbeiOS           0x000cea87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
6  UIKit                   0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
7  UIKit                   0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
8  UIKit                   0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
9  UIKit                   0x29cfbc2f -[UIWindow _sendTouchesForEvent:] + 646
10 UIKit                   0x29cf45e7 -[UIWindow sendEvent:] + 642
11 UIKit                   0x29cc52f9 -[UIApplication sendEvent:] + 204
12 UIKit                   0x29cc398b _UIApplicationHandleEventQueue + 5058
13 CoreFoundation          0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation          0x25b4b27d __CFRunLoopDoSources0 + 452
15 CoreFoundation          0x25b495eb __CFRunLoopRun + 794
16 CoreFoundation          0x25a9cbf9 CFRunLoopRunSpecific + 520
17 CoreFoundation          0x25a9c9e5 CFRunLoopRunInMode + 108
18 GraphicsServices        0x26ce8ac9 GSEventRunModal + 160
19 UIKit                   0x29d2cba1 UIApplicationMain + 144
20 CrashProbeiOS           0x000cddd7 main (main.m:16)
21 libdispatch.dylib       0x2574b873 (Missing)
