Crashed: com.apple.main-thread
SIGABRT ABORT at 0x3ab08dfc

Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib  0x3ab08dfc __pthread_kill + 8
1  libsystem_pthread.dylib 0x3ab88d13 pthread_kill + 62
2  libsystem_c.dylib       0x3aaa8939 abort + 76
<span class="cp-wrong">3  CrashLibiOS             0x00192739 -[CRLCrashCorruptMalloc category] (CRLCrashCorruptMalloc.m:33) | Wrong class, method, filename, and line number</span>
4  CrashProbeiOS           0x0003e537 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x3025a427 -[UIApplication sendAction:to:from:forEvent:] + 70
6  UIKit                   0x3025a3c9 -[UIControl sendAction:to:forEvent:] + 44
7  UIKit                   0x30244fcd -[UIControl _sendActionsForEvents:withEvent:] + 584
8  UIKit                   0x30259df9 -[UIControl touchesEnded:withEvent:] + 584
9  UIKit                   0x3021eb47 _UIGestureRecognizerUpdate + 10158
10 UIKit                   0x30253afd -[UIWindow _sendGesturesForEvent:] + 784
11 UIKit                   0x302533cd -[UIWindow sendEvent:] + 520
12 UIKit                   0x30229b5d -[UIApplication sendEvent:] + 196
13 UIKit                   0x3049d4e3 _UIApplicationHandleEventFromQueueEvent + 13874
14 UIKit                   0x3022859f _UIApplicationHandleEventQueue + 1294
15 CoreFoundation          0x2cd4b5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
16 CoreFoundation          0x2cd4a9fb __CFRunLoopDoSources0 + 222
17 CoreFoundation          0x2cd49079 __CFRunLoopRun + 768
18 CoreFoundation          0x2cc96981 CFRunLoopRunSpecific + 476
19 CoreFoundation          0x2cc96793 CFRunLoopRunInMode + 106
20 GraphicsServices        0x34048051 GSEventRunModal + 136
21 UIKit                   0x30288981 UIApplicationMain + 1440
22 CrashProbeiOS           0x0003d87f main (main.m:16)
