Exception Type:  SIGABRT
Exception Codes: #0 at 0x3771edf0
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x3771edf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x3779fc8b pthread_kill + 60
2  libsystem_c.dylib       0x376bd8c1 abort + 74
3  CrashLibiOS             0x0024312d -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x000a990f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
6  UIKit                   0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
7  UIKit                   0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
8  UIKit                   0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
9  UIKit                   0x2c289ee3 -[UIWindow _sendTouchesForEvent:] + 520
10 UIKit                   0x2c2837f1 -[UIWindow sendEvent:] + 538
11 UIKit                   0x2c2599b5 -[UIApplication sendEvent:] + 194
12 UIKit                   0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
13 UIKit                   0x2c2583b7 _UIApplicationHandleEventQueue + 1348
14 CoreFoundation          0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
15 CoreFoundation          0x28bbd423 __CFRunLoopDoSources0 + 220
16 CoreFoundation          0x28bbbaa1 __CFRunLoopRun + 766
17 CoreFoundation          0x28b076d1 CFRunLoopRunSpecific + 474
18 CoreFoundation          0x28b074e3 CFRunLoopRunInMode + 104
19 GraphicsServices        0x304cc1a9 GSEventRunModal + 134
20 UIKit                   0x2c2b9445 UIApplicationMain + 1438
21 CrashProbeiOS           0x000a8bbf main (main.m:16)
22 libdyld.dylib           0x37658aaf start + 0
