Exception Type:  SIGABRT
Exception Codes: #0 at 0x3094bdf0
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x3094bdf0 __pthread_kill + 8
1  libsystem_pthread.dylib 0x309ccc97 pthread_kill + 60
2  libsystem_c.dylib       0x308ea939 abort + 74
3  CrashLibiOS             0x001a6661 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x0000b5af -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x256ada7b -[UIApplication sendAction:to:from:forEvent:] + 68
6  UIKit                   0x256ada21 -[UIControl sendAction:to:forEvent:] + 42
7  UIKit                   0x256985c5 -[UIControl _sendActionsForEvents:withEvent:] + 582
8  UIKit                   0x256ad461 -[UIControl touchesEnded:withEvent:] + 582
9  UIKit                   0x256718c7 _UIGestureRecognizerUpdate + 10156
10 UIKit                   0x256a713d -[UIWindow _sendGesturesForEvent:] + 782
11 UIKit                   0x256a6a2d -[UIWindow sendEvent:] + 518
12 UIKit                   0x2567cc05 -[UIApplication sendEvent:] + 194
13 UIKit                   0x258f331f _UIApplicationHandleEventFromQueueEvent + 14536
14 UIKit                   0x2567b607 _UIApplicationHandleEventQueue + 1348
15 CoreFoundation          0x2200822f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation          0x22007643 __CFRunLoopDoSources0 + 220
17 CoreFoundation          0x22005cc1 __CFRunLoopRun + 766
18 CoreFoundation          0x21f519a1 CFRunLoopRunSpecific + 474
19 CoreFoundation          0x21f517b3 CFRunLoopRunInMode + 104
20 GraphicsServices        0x296d21a9 GSEventRunModal + 134
21 UIKit                   0x256dc695 UIApplicationMain + 1438
22 CrashProbeiOS           0x0000a85f main (main.m:16)
23 libdyld.dylib           0x30885aaf start + 0
