Exception Type:  SIGABRT
Exception Codes: #0 at 0x31f47dfc
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x31f47dfc __pthread_kill + 8
1  libsystem_pthread.dylib 0x31fc7d13 pthread_kill + 60
2  libsystem_c.dylib       0x31ee7939 abort + 74
3  CrashLibiOS             0x00280739 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x000e9bd7 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x27699427 -[UIApplication sendAction:to:from:forEvent:] + 68
6  UIKit                   0x276993c9 -[UIControl sendAction:to:forEvent:] + 42
7  UIKit                   0x27683fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
8  UIKit                   0x27698df9 -[UIControl touchesEnded:withEvent:] + 582
9  UIKit                   0x2765db47 _UIGestureRecognizerUpdate + 10156
10 UIKit                   0x27692afd -[UIWindow _sendGesturesForEvent:] + 782
11 UIKit                   0x276923cd -[UIWindow sendEvent:] + 518
12 UIKit                   0x27668b5d -[UIApplication sendEvent:] + 194
13 UIKit                   0x278dc4e3 _UIApplicationHandleEventFromQueueEvent + 13872
14 UIKit                   0x2766759f _UIApplicationHandleEventQueue + 1292
15 CoreFoundation          0x2418a5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
16 CoreFoundation          0x241899fb __CFRunLoopDoSources0 + 220
17 CoreFoundation          0x24188079 __CFRunLoopRun + 766
18 CoreFoundation          0x240d5981 CFRunLoopRunSpecific + 474
19 CoreFoundation          0x240d5793 CFRunLoopRunInMode + 104
20 GraphicsServices        0x2b487051 GSEventRunModal + 134
21 UIKit                   0x276c7981 UIApplicationMain + 1438
22 CrashProbeiOS           0x000e8e87 main (main.m:16)
23 libdyld.dylib           0x31e82aaf start + 0
