Exception Type:  SIGABRT
Exception Codes: #0 at 0x1bcd5acc
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib  0x1bcd5acc __pthread_kill + 8
1   libsystem_pthread.dylib 0x1bd8e087 pthread_kill + 60
2   libsystem_c.dylib       0x1bc6a95b abort + 106
3   CrashLibiOS             0x000b6c59 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS           0x0001ff69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                   0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
6   UIKit                   0x21767719 -[UIControl sendAction:to:forEvent:] + 60
7   UIKit                   0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
8   UIKit                   0x21767055 -[UIControl touchesEnded:withEvent:] + 602
9   UIKit                   0x21766b9f -[UIWindow _sendTouchesForEvent:] + 2092
10  UIKit                   0x21761adf -[UIWindow sendEvent:] + 2796
11  UIKit                   0x21733683 -[UIApplication sendEvent:] + 306
12  UIKit                   0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
13  UIKit                   0x21ec178b __handleEventQueue + 4184
14  UIKit                   0x21ec1b6d __handleHIDEventFetcherDrain + 142
15  CoreFoundation          0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
16  CoreFoundation          0x1c4c3b05 __CFRunLoopDoSources0 + 422
17  CoreFoundation          0x1c4c1f51 __CFRunLoopRun + 1158
18  CoreFoundation          0x1c4151af CFRunLoopRunSpecific + 468
19  CoreFoundation          0x1c414fd1 CFRunLoopRunInMode + 102
20  GraphicsServices        0x1dbbfb41 GSEventRunModal + 78
21  UIKit                   0x21796e13 UIApplicationMain + 148
22  CrashProbeiOS           0x0001f227 main (main.m:16)
23  libdyld.dylib           0x1bc024eb start + 0
