Exception Type:  SIGABRT
Exception Codes: #0 at 0x191cd7014
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_kernel.dylib  0x0000000191cd7014 __pthread_kill + 8
1  libsystem_pthread.dylib 0x0000000191d9f450 pthread_kill + 108
2  libsystem_c.dylib       0x0000000191c4b400 abort + 136
3  CrashLibiOS             0x00000001000eff20 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4  CrashProbeiOS           0x0000000100016754 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                   0x0000000198bf3d30 -[UIApplication sendAction:to:from:forEvent:] + 92
6  UIKit                   0x0000000198bf3cb0 -[UIControl sendAction:to:forEvent:] + 76
7  UIKit                   0x0000000198bde128 -[UIControl _sendActionsForEvents:withEvent:] + 448
8  UIKit                   0x0000000198bf359c -[UIControl touchesEnded:withEvent:] + 580
9  UIKit                   0x000000019917e628 _UIGestureEnvironmentSortAndSendDelayedTouches + 4480
10 UIKit                   0x000000019917a6c0 _UIGestureEnvironmentUpdate + 1160
11 UIKit                   0x000000019917a1e0 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 404
12 UIKit                   0x000000019917949c -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
13 UIKit                   0x0000000198bee30c -[UIWindow sendEvent:] + 2956
14 UIKit                   0x0000000198bbeda0 -[UIApplication sendEvent:] + 336
15 UIKit                   0x00000001993a875c __dispatchPreprocessedEventFromEventQueue + 2732
16 UIKit                   0x00000001993a2130 __handleEventQueue + 780
17 CoreFoundation          0x0000000192cb6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
18 CoreFoundation          0x0000000192cb64a4 __CFRunLoopDoSources0 + 520
19 CoreFoundation          0x0000000192cb40a4 __CFRunLoopRun + 800
20 CoreFoundation          0x0000000192be22b8 CFRunLoopRunSpecific + 440
21 GraphicsServices        0x0000000194696198 GSEventRunModal + 176
22 UIKit                   0x0000000198c297fc -[UIApplication _run] + 680
23 UIKit                   0x0000000198c24534 UIApplicationMain + 204
24 CrashProbeiOS           0x000000010001574c main (main.m:16)
25 libdyld.dylib           0x0000000191bc55b8 start + 0
