0   libsystem_kernel.dylib              0x24ea6c5c __pthread_kill + 8
1   libsystem_pthread.dylib             0x24f50733 pthread_kill + 62
2   libsystem_c.dylib                   0x24e3b0ad abort + 108
3   CrashLibiOS                         0x001b0043 -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS                       0x0006db59 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x297ce755 -[UIApplication sendAction:to:from:forEvent:] + 80
6   UIKit                               0x297ce6e1 -[UIControl sendAction:to:forEvent:] + 64
7   UIKit                               0x297b66d3 -[UIControl _sendActionsForEvents:withEvent:] + 466
8   UIKit                               0x297ce005 -[UIControl touchesEnded:withEvent:] + 604
9   UIKit                               0x297cdc7f -[UIWindow _sendTouchesForEvent:] + 646
10  UIKit                               0x297c668f -[UIWindow sendEvent:] + 642
11  UIKit                               0x29797125 -[UIApplication sendEvent:] + 204
12  UIKit                               0x297956d3 _UIApplicationHandleEventQueue + 5010
13  CoreFoundation                      0x251dddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14  CoreFoundation                      0x251dd9ed __CFRunLoopDoSources0 + 452
15  CoreFoundation                      0x251dbd5b __CFRunLoopRun + 794
16  CoreFoundation                      0x2512b229 CFRunLoopRunSpecific + 520
17  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
18  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
19  UIKit                               0x297ff189 UIApplicationMain + 144
20  CrashProbeiOS                       0x0006cee7 main (main.m:16)
21  libdyld.dylib                       0x24dd3873 start + 2