0   libsystem_kernel.dylib              0x00000001830b811c __pthread_kill + 8
1   libsystem_pthread.dylib             0x0000000183184ef8 pthread_kill + 112
2   libsystem_c.dylib                   0x0000000183029dc8 abort + 140
3   CrashLibiOS                         0x0000000100073fdc -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS                       0x0000000100024898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
6   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
7   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
8   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
9   UIKit                               0x00000001886b8084 -[UIWindow _sendTouchesForEvent:] + 804
10  UIKit                               0x00000001886b0c20 -[UIWindow sendEvent:] + 784
11  UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
12  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
13  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
14  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
15  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
16  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
17  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
18  UIKit                               0x00000001886ea088 UIApplicationMain + 204
19  CrashProbeiOS                       0x0000000100023984 main (main.m:16)
20  libdyld.dylib                       0x0000000182f9a8b8 start + 4