OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Signal 6, Code 0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x30a1e7014         __pthread_kill
1   libsystem_pthread.dylib         0x30a395264         pthread_kill
2   libsystem_c.dylib               0x30a08d9c4         abort
3   CrashLibiOS                     0x10010ffac         -[CRLCrashAbort crash] (CRLCrashAbort.m:37)
4   CrashProbeiOS                   0x2000f82bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
6   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
7   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
8   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
9   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
10  UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
11  UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
12  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
13  UIKit                           0x31849370c         -[UIWindow sendEvent:]
14  UIKit                           0x31846433c         -[UIApplication sendEvent:]
15  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
16  UIKit                           0x318c58770         __handleEventQueue
17  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
18  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
19  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
20  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
21  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
22  GraphicsServices                0x30f490074         GSEventRunModal
23  UIKit                           0x3184c9058         UIApplicationMain
24  CrashProbeiOS                   0x2000f7330         main (main.m:16)
25  libdyld.dylib                   0x309fe259c         start
