SIGABRT

Thread:
0  libsystem_kernel.dylib -[MintNetworkMonitorClient fileRepository] (in CrashProbeiOS) + 12
1  libsystem_c.dylib      +[SLKSSNetworkInfo connectedToWiFi] (in CrashProbeiOS) + 13
<span class="cp-wrong">2  CrashLibiOS            -[MintTransaction setTransactionStop:] (in CrashProbeiOS) + 17 | Wrong class, method. Missing filename, and line number</span>
3  CrashProbeiOS          -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 21883
4  UIKit                  +[SLKSSHardwareInfo systemUptime] (in CrashProbeiOS) + 15
5  UIKit                  -[SplunkNSURLSessionDataDelegateInterceptor setRequest:] (in CrashProbeiOS) + 9
6  UIKit                  -[DeviceInfo getDeviceModel] (in CrashProbeiOS) + 85
7  UIKit                  -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:needNewBodyStream:] (in CrashProbeiOS) + 333
8  UIKit                  -[CRLMasterViewController viewDidLoad] (in CrashProbeiOS) (CRLMasterViewController.m:57) + 19271
9  UIKit                  -[SplunkNSURLConnectionDataDelegateInterceptor connection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:] (in CrashProbeiOS) + 53
10 UIKit                  -[SplunkNSURLConnectionDataDelegateInterceptor connection:didCancelAuthenticationChallenge:] (in CrashProbeiOS) + 221
11 UIKit                  __copy_helper_block_280 (in CrashProbeiOS) + 17
12 UIKit                  0x265104e3 + 2634979
13 UIKit                  __52-[MintRequestWorker sendEventAsync:completionBlock:]_block_invoke_2 (in CrashProbeiOS) + 255
14 CoreFoundation         0x22dbe5e7 + 845287
15 CoreFoundation         0x22dbd9fb + 842235
16 CoreFoundation         0x22dbc079 + 835705
17 CoreFoundation         __106-[MintServiceRepository executeRequestAsyncWithUrl:requestData:requestType:contentType:andCompletedBlock:]_block_invoke87 (in CrashProbeiOS) + 465
18 CoreFoundation         __copy_helper_block_ (in CrashProbeiOS) + 31
19 GraphicsServices       -[SLKAFCompoundResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 413
20 UIKit                  stub helpers (in CrashProbeiOS) + 8285
21 CrashProbeiOS          main (in CrashProbeiOS) (main.m:16) + 18679
22 libdyld.dylib          _mh_execute_header (in CrashProbeiOS) + 6831
