Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010acba176

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x60800015bcd0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  net.hockeyapp.CrashLib         0x000000010acba1dd -[CRLCrashROPage crash] + 4 (CRLCrashROPage.m:42)
1  net.hockeyapp.CrashProbe.apple 0x000000010acabc35 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
2  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
3  com.apple.AppKit               0x00007fff7da41791 -[NSApplication(NSResponder) sendAction:to:from:] + 456
4  com.apple.AppKit               0x00007fff7d526000 -[NSControl sendAction:to:] + 86
5  com.apple.AppKit               0x00007fff7d525f28 __26-[NSCell _sendActionFrom:]_block_invoke + 136
6  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
7  com.apple.AppKit               0x00007fff7d525e80 -[NSCell _sendActionFrom:] + 128
8  com.apple.AppKit               0x00007fff7d568875 -[NSButtonCell _sendActionFrom:] + 98
9  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
10 com.apple.AppKit               0x00007fff7d524762 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
11 com.apple.AppKit               0x00007fff7d5685ae -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
12 com.apple.AppKit               0x00007fff7d523117 -[NSControl mouseDown:] + 832
13 com.apple.AppKit               0x00007fff7dbbd2bf -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
14 com.apple.AppKit               0x00007fff7dbb9adc -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
15 com.apple.AppKit               0x00007fff7dbb8f7a -[NSWindow(NSEventRouting) sendEvent:] + 541
16 com.apple.AppKit               0x00007fff7da3d6f1 -[NSApplication(NSEvent) sendEvent:] + 1145
17 com.apple.AppKit               0x00007fff7d2b87f7 -[NSApplication run] + 1002
18 com.apple.AppKit               0x00007fff7d2831de NSApplicationMain + 1237
19 net.hockeyapp.CrashProbe.apple 0x000000010acabef4 main + 9 (main.m:13)
20 libdyld.dylib                  0x00007fff94f2a235 start + 1
