Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x618000159440

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib                0x00007fff94636fc2 cache_getImp + 18
1  libobjc.A.dylib                0x00007fff946380d8 lookUpImpOrForward + 365
2  libobjc.A.dylib                0x00007fff94637ad4 _objc_msgSend_uncached + 68
3  net.hockeyapp.CrashLib         0x0000000105ab0c5a -[CRLCrashCorruptObjC crash] + 69 (CRLCrashCorruptObjC.m:70)
4  net.hockeyapp.CrashProbe.apple 0x0000000105a9fc35 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
5  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
6  com.apple.AppKit               0x00007fff7da41791 -[NSApplication(NSResponder) sendAction:to:from:] + 456
7  com.apple.AppKit               0x00007fff7d526000 -[NSControl sendAction:to:] + 86
8  com.apple.AppKit               0x00007fff7d525f28 __26-[NSCell _sendActionFrom:]_block_invoke + 136
9  libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
10 com.apple.AppKit               0x00007fff7d525e80 -[NSCell _sendActionFrom:] + 128
11 com.apple.AppKit               0x00007fff7d568875 -[NSButtonCell _sendActionFrom:] + 98
12 libsystem_trace.dylib          0x00007fff9515c3a7 _os_activity_initiate_impl + 53
13 com.apple.AppKit               0x00007fff7d524762 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
14 com.apple.AppKit               0x00007fff7d5685ae -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
15 com.apple.AppKit               0x00007fff7d523117 -[NSControl mouseDown:] + 832
16 com.apple.AppKit               0x00007fff7dbbd2bf -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
17 com.apple.AppKit               0x00007fff7dbb9adc -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
18 com.apple.AppKit               0x00007fff7dbb8f7a -[NSWindow(NSEventRouting) sendEvent:] + 541
19 com.apple.AppKit               0x00007fff7da3d6f1 -[NSApplication(NSEvent) sendEvent:] + 1145
20 com.apple.AppKit               0x00007fff7d2b87f7 -[NSApplication run] + 1002
21 com.apple.AppKit               0x00007fff7d2831de NSApplicationMain + 1237
22 net.hockeyapp.CrashProbe.apple 0x0000000105a9fef4 main + 9 (main.m:13)
23 libdyld.dylib                  0x00007fff94f2a235 start + 1
