Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x60800014fe60

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib          0x00007fff90071012 cache_getImp + 18
1  libobjc.A.dylib          0x00007fff90087888 lookUpImpOrForward + 595
2  libobjc.A.dylib          0x00007fff900711ac objc_msgSend + 236
3  net.hockeyapp.CrashLib   0x000000010d5d2644 -[CRLCrashCorruptObjC crash] + 69 (CRLCrashCorruptObjC.m:70)
4  net.hockeyapp.CrashProbe 0x000000010d5c6473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
5  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
6  com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
7  com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
8  com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
9  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
10 com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
11 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
12 com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
13 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
14 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
15 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
16 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
17 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
18 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
19 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
20 net.hockeyapp.CrashProbe 0x000000010d5c67d9 main + 9 (main.m:13)
21 libdyld.dylib            0x00007fff8aaa75c9 start + 1
