Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Application Specific Information:
Performing @selector(causeCrash:) from sender NSButton 0x61800014ea70

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib          0x00007fff84004012 cache_getImp + 18
1  libobjc.A.dylib          0x00007fff84018a71 lookUpImpOrForward + 390
2  libobjc.A.dylib          0x00007fff840041ac objc_msgSend + 236
3  net.hockeyapp.CrashLib   0x0000000103bbf0fc -[CRLCrashCorruptObjC crash] + 69 (CRLCrashCorruptObjC.m:70)
4  net.hockeyapp.CrashProbe 0x0000000103bb6473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
5  libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
6  com.apple.AppKit         0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
7  com.apple.AppKit         0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
8  com.apple.AppKit         0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
9  libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
10 com.apple.AppKit         0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
11 com.apple.AppKit         0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
12 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
13 com.apple.AppKit         0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
14 com.apple.AppKit         0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
15 com.apple.AppKit         0x00007fff8fc56289 -[NSControl mouseDown:] + 714
16 com.apple.AppKit         0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
17 com.apple.AppKit         0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
18 com.apple.AppKit         0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
19 com.apple.AppKit         0x00007fff8fa18fe8 -[NSApplication run] + 711
20 com.apple.AppKit         0x00007fff8fa04424 NSApplicationMain + 1832
21 net.hockeyapp.CrashProbe 0x0000000103bb67d9 main + 9 (main.m:13)
22 libdyld.dylib            0x00007fff90e3f5c9 start + 1
