Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fff8fe12452 cache_getImp + 18
1  libobjc.A.dylib       0x00007fff8fe17d65 lookUpImpOrForward + 272
2  libobjc.A.dylib       0x00007fff8fe12591 objc_msgSend + 209
3  CrashLib              0x0000000104ec5ce6 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4  CrashProbe            0x0000000104eb8b4e -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
5  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
6  AppKit                0x00007fff8df9551d -[NSApplication sendAction:to:from:] + 459
7  AppKit                0x00007fff8dfaa486 -[NSControl sendAction:to:] + 85
8  AppKit                0x00007fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 130
9  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
10 AppKit                0x00007fff8dfaa30d -[NSCell _sendActionFrom:] + 143
11 libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
12 AppKit                0x00007fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2692
13 AppKit                0x00007fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 743
14 AppKit                0x00007fff8dfa705c -[NSControl mouseDown:] + 668
15 AppKit                0x00007fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6321
16 AppKit                0x00007fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 211
17 AppKit                0x00007fff8deae735 -[NSWindow sendEvent:] + 516
18 AppKit                0x00007fff8deaae49 -[NSApplication sendEvent:] + 2539
19 HockeySDK             0x0000000104ee3e1a -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
20 AppKit                0x00007fff8ddde03a -[NSApplication run] + 795
21 AppKit                0x00007fff8dd60520 NSApplicationMain + 1175
22 CrashProbe            0x0000000104eb8eb3 main (main.m:13)
23 libdyld.dylib         0x00007fff850755ad start + 0
