Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: description

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fff90071012 cache_getImp + 18
1  libobjc.A.dylib       0x00007fff90087888 lookUpImpOrForward + 594
2  libobjc.A.dylib       0x00007fff900711ac objc_msgSend + 235
3  CrashLib              0x000000010f588644 -[CRLCrashCorruptObjC crash] (CRLCrashCorruptObjC.m:70)
4  CrashProbe            0x000000010f57c423 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
5  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
6  AppKit                0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
7  AppKit                0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
8  AppKit                0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
9  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
10 AppKit                0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
11 libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
12 AppKit                0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
13 AppKit                0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
14 AppKit                0x00007fff8bc58466 -[NSControl mouseDown:] + 714
15 AppKit                0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
16 AppKit                0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
17 AppKit                0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
18 HockeySDK             0x000000010f5aa9c7 -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
19 AppKit                0x00007fff8ba77c68 -[NSApplication run] + 711
20 AppKit                0x00007fff8b9f4354 NSApplicationMain + 1832
21 CrashProbe            0x000000010f57c789 main (main.m:13)
22 libdyld.dylib         0x00007fff8aaa75c9 start + 1
