Crashed: com.apple.main-thread
EXC_BAD_INSTRUCTION UNKNOWN at 0x00000000f7f8a000

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x100323c30 -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35) | Wrong line number</span>
1  CrashProbeiOS     0x1000e0d24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
3  UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
4  UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
5  UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
6  UIKit             0x188854294 _UIGestureRecognizerUpdate + 8988
7  UIKit             0x188894820 -[UIWindow _sendGesturesForEvent:] + 1132
8  UIKit             0x188893e1c -[UIWindow sendEvent:] + 764
9  UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
10 UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
11 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
13 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
14 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
15 GraphicsServices  0x184f64088 GSEventRunModal + 180
16 UIKit             0x1888ccd90 UIApplicationMain + 204
17 CrashProbeiOS     0x1000dfda4 main (main.m:16)
18 libdispatch.dylib 0x1835f68b8 (Missing)
