Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xde00
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0020def8 -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35) | Wrong line number</span>
0  CrashLibiOS      0x0020def8 -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35)
1  CrashProbeiOS    0x0007490f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x2c289ee3 -[UIWindow _sendTouchesForEvent:] + 520
7  UIKit            0x2c2837f1 -[UIWindow sendEvent:] + 538
8  UIKit            0x2c2599b5 -[UIApplication sendEvent:] + 194
9  UIKit            0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
10 UIKit            0x2c2583b7 _UIApplicationHandleEventQueue + 1348
11 CoreFoundation   0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12 CoreFoundation   0x28bbd423 __CFRunLoopDoSources0 + 220
13 CoreFoundation   0x28bbbaa1 __CFRunLoopRun + 766
14 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
15 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
16 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
17 UIKit            0x2c2b9445 UIApplicationMain + 1438
18 CrashProbeiOS    0x00073bbf main (main.m:16)
19 libdyld.dylib    0x37658aaf start + 0
