Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xf7f8a000
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x00000001001bcc24 -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x00000001000f881c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018856d404 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x00000001885564e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018856cda0 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018856ca2c -[UIWindow _sendTouchesForEvent:] + 696
6  UIKit            0x0000000188565f68 -[UIWindow sendEvent:] + 680
7  UIKit            0x000000018853918c -[UIApplication sendEvent:] + 260
8  UIKit            0x00000001887da324 _UIApplicationHandleEventFromQueueEvent + 15420
9  UIKit            0x00000001885376a0 _UIApplicationHandleEventQueue + 1712
10 CoreFoundation   0x0000000183ab0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
11 CoreFoundation   0x0000000183aaf4e4 __CFRunLoopDoSources0 + 260
12 CoreFoundation   0x0000000183aad594 __CFRunLoopRun + 708
13 CoreFoundation   0x00000001839d92d4 CFRunLoopRunSpecific + 392
14 GraphicsServices 0x000000018d1ef6fc GSEventRunModal + 164
15 UIKit            0x000000018859efac UIApplicationMain + 1484
16 CrashProbeiOS    0x00000001000f76ec main (main.m:16)
17 libdyld.dylib    0x000000019599aa08 start + 0
