Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xde00
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0028442c -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x000e95af -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x256ada7b -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x256ada21 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x256985c5 -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x256ad461 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x256ad133 -[UIWindow _sendTouchesForEvent:] + 520
7  UIKit            0x256a6a41 -[UIWindow sendEvent:] + 538
8  UIKit            0x2567cc05 -[UIApplication sendEvent:] + 194
9  UIKit            0x258f331f _UIApplicationHandleEventFromQueueEvent + 14536
10 UIKit            0x2567b607 _UIApplicationHandleEventQueue + 1348
11 CoreFoundation   0x2200822f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12 CoreFoundation   0x22007643 __CFRunLoopDoSources0 + 220
13 CoreFoundation   0x22005cc1 __CFRunLoopRun + 766
14 CoreFoundation   0x21f519a1 CFRunLoopRunSpecific + 474
15 CoreFoundation   0x21f517b3 CFRunLoopRunInMode + 104
16 GraphicsServices 0x296d21a9 GSEventRunModal + 134
17 UIKit            0x256dc695 UIApplicationMain + 1438
18 CrashProbeiOS    0x000e885f main (main.m:16)
19 libdyld.dylib    0x30885aaf start + 0
