Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0xf7f8a000
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0000000100135f40 -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:35) | Wrong line number</span>
1  CrashProbeiOS    0x0000000100062fd4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018a3910f8 -[UIApplication sendAction:to:from:forEvent:] + 92
3  UIKit            0x000000018a37a22c -[UIControl _sendActionsForEvents:withEvent:] + 608
4  UIKit            0x000000018a390a94 -[UIControl touchesEnded:withEvent:] + 588
5  UIKit            0x000000018a350450 _UIGestureRecognizerUpdate + 8532
6  UIKit            0x000000018a38a5bc -[UIWindow _sendGesturesForEvent:] + 1040
7  UIKit            0x000000018a389c5c -[UIWindow sendEvent:] + 656
8  UIKit            0x000000018a35d38c -[UIApplication sendEvent:] + 260
9  UIKit            0x000000018a5fc1b4 _UIApplicationHandleEventFromQueueEvent + 14988
10 UIKit            0x000000018a35b8f4 _UIApplicationHandleEventQueue + 1612
11 CoreFoundation   0x0000000185b660e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
12 CoreFoundation   0x0000000185b6538c __CFRunLoopDoSources0 + 260
13 CoreFoundation   0x0000000185b6343c __CFRunLoopRun + 708
14 CoreFoundation   0x0000000185a911f4 CFRunLoopRunSpecific + 392
15 GraphicsServices 0x000000018ec275a4 GSEventRunModal + 164
16 UIKit            0x000000018a3c2784 UIApplicationMain + 1484
17 CrashProbeiOS    0x0000000100061ea0 main (main.m:16)
18 libdyld.dylib    0x0000000196916a08 start + 0
