OS Version: iOS 10.2.1 (14D27)
Report Version: 104

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: ILL_NOOP at 0x1000b7be8
Crashed Thread: 0

Application Specific Information:
Exception 2, Code 4160266240, Subcode 8

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x1000b7be8         -[CRLCrashUndefInst crash] (CRLCrashUndefInst.m:50)
1   CrashProbeiOS                   0x2000842f8         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2   UIKit                           0x31bca8d30         -[UIApplication sendAction:to:from:forEvent:]
3   UIKit                           0x31bca8cb0         -[UIControl sendAction:to:forEvent:]
4   UIKit                           0x31bc93128         -[UIControl _sendActionsForEvents:withEvent:]
5   UIKit                           0x31bca859c         -[UIControl touchesEnded:withEvent:]
6   UIKit                           0x31c233628         __UIGestureEnvironmentSortAndSendDelayedTouches
7   UIKit                           0x31c22f6c0         __UIGestureEnvironmentUpdate
8   UIKit                           0x31c22f1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
9   UIKit                           0x31c22e49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
10  UIKit                           0x31bca330c         -[UIWindow sendEvent:]
11  UIKit                           0x31bc73da0         -[UIApplication sendEvent:]
12  UIKit                           0x31c45d75c         ___dispatchPreprocessedEventFromEventQueue
13  UIKit                           0x31c457130         ___handleEventQueue
14  CoreFoundation                  0x30fda3b5c         ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                  0x30fda34a4         ___CFRunLoopDoSources0
16  CoreFoundation                  0x30fda10a4         ___CFRunLoopRun
17  CoreFoundation                  0x30fccf2b8         _CFRunLoopRunSpecific
18  GraphicsServices                0x313234198         _GSEventRunModal
19  UIKit                           0x31bcde7fc         -[UIApplication _run]
20  UIKit                           0x31bcd9534         _UIApplicationMain
21  CrashProbeiOS                   0x2000833cc         main (main.m:16)
22  libdyld.dylib                   0x30dc9a5b8         _start
