SIGILL

Thread:
<span class="cp-wrong">0  CrashLibiOS      -[DataFixture .cxx_destruct] (in CrashProbeiOS) + 252 | Wrong class, method. Missing filename, and line number</span>
<span class="cp-wrong">Missing frame</span>
1  UIKit            +[SLKSSHardwareInfo systemUptime] (in CrashProbeiOS) + 15
2  UIKit            -[SplunkNSURLSessionDataDelegateInterceptor setRequest:] (in CrashProbeiOS) + 9
3  UIKit            -[DeviceInfo getDeviceModel] (in CrashProbeiOS) + 85
4  UIKit            -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:needNewBodyStream:] (in CrashProbeiOS) + 333
5  UIKit            -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:didReceiveChallenge:completionHandler:] (in CrashProbeiOS) + 127
6  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didCancelAuthenticationChallenge:] (in CrashProbeiOS) + 241
7  UIKit            __copy_helper_block_280 (in CrashProbeiOS) + 17
8  UIKit            0x265104e3 + 2634979
9  UIKit            __52-[MintRequestWorker sendEventAsync:completionBlock:]_block_invoke_2 (in CrashProbeiOS) + 255
10 CoreFoundation   0x22dbe5e7 + 845287
11 CoreFoundation   0x22dbd9fb + 842235
12 CoreFoundation   0x22dbc079 + 835705
13 CoreFoundation   __106-[MintServiceRepository executeRequestAsyncWithUrl:requestData:requestType:contentType:andCompletedBlock:]_block_invoke87 (in CrashProbeiOS) + 465
14 CoreFoundation   __copy_helper_block_ (in CrashProbeiOS) + 31
15 GraphicsServices -[SLKAFCompoundResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 413
16 UIKit            stub helpers (in CrashProbeiOS) + 8285
17 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 18679
18 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 6831
