Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00005d5f91a7bec0

Application Specific Information:
objc_msgSend() selector name: self
Performing @selector(causeCrash:) from sender NSButton 0x618000158cb0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib          0x00007fff840040dd objc_msgSend + 29
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
1  net.hockeyapp.CrashLib   0x0000000105af6c0b -[CRLCrashReleasedObject crash] + 115 (CRLCrashReleasedObject.m:49)
2  net.hockeyapp.CrashProbe 0x0000000105ae9473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
3  libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
4  com.apple.AppKit         0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
5  com.apple.AppKit         0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
6  com.apple.AppKit         0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
8  com.apple.AppKit         0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
9  com.apple.AppKit         0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
10 libsystem_trace.dylib    0x00007fff82981cd7 _os_activity_initiate + 75
11 com.apple.AppKit         0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
12 com.apple.AppKit         0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
13 com.apple.AppKit         0x00007fff8fc56289 -[NSControl mouseDown:] + 714
14 com.apple.AppKit         0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
15 com.apple.AppKit         0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
16 com.apple.AppKit         0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
17 com.apple.AppKit         0x00007fff8fa18fe8 -[NSApplication run] + 711
18 com.apple.AppKit         0x00007fff8fa04424 NSApplicationMain + 1832
19 net.hockeyapp.CrashProbe 0x0000000105ae97d9 main + 9 (main.m:13)
20 libdyld.dylib            0x00007fff90e3f5c9 start + 1
