SIGSEGV: 
   at objc_msgSend (libobjc.A.dylib)
   at __31-[CRLCrashReleasedObject crash]_block_invoke (CrashLib: CRLCrashReleasedObject.m: 51)
   at -[CRLCrashReleasedObject crash] (CrashLib: CRLCrashReleasedObject.m: 49)
   at -[CRLMainWindowController causeCrash:] (CrashProbe: CRLMainWindowController.m: 72)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSApplication sendAction:to:from:] (AppKit)
   at -[NSControl sendAction:to:] (AppKit)
   at __26-[NSCell _sendActionFrom:]_block_invoke (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell _sendActionFrom:] (AppKit)
   at _os_activity_initiate (libsystem_trace.dylib)
   at -[NSCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] (AppKit)
   at -[NSControl mouseDown:] (AppKit)
   at -[NSWindow _reallySendEvent:isDelayedEvent:] (AppKit)
   at -[NSWindow sendEvent:] (AppKit)
   at -[NSApplication sendEvent:] (AppKit)
   at 0x00000001020c3e14 (ApplicationInsightsOSX)
   at -[NSApplication run] (AppKit)
   at NSApplicationMain (AppKit)
   at main (CrashProbe: main.m: 13)
   at start (libdyld.dylib)
