Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000068cc4166bec0

Application Specific Information:
objc_msgSend() selector name: self
Performing @selector(causeCrash:) from sender NSButton 0x610000152010

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib          0x00007fff900710dd objc_msgSend + 29
1  net.hockeyapp.CrashLib   0x000000010b333153 -[CRLCrashReleasedObject crash] + 115 (CRLCrashReleasedObject.m:49)
2  net.hockeyapp.CrashProbe 0x000000010b329473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
3  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
4  com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
5  com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
6  com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
8  com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
9  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
10 com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
11 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
12 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
13 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
14 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
15 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
16 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
17 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
18 net.hockeyapp.CrashProbe 0x000000010b3297d9 main + 9 (main.m:13
19 libdyld.dylib            0x00007fff8aaa75c9 start + 1
