Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_MEMORY_DATA_MOVED

0  libobjc.A.dylib       objc_msgSend
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
1  CrashProbe            -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
2  CrashProbe            -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib os_activity_initiate
4  AppKit                -[NSApplication sendAction:to:from:]
5  AppKit                -[NSControl sendAction:to:]
6  AppKit                _26-[NSCell _sendActionFrom:]_block_invoke
7  libsystem_trace.dylib os_activity_initiate
8  AppKit                -[NSCell _sendActionFrom:]
9  libsystem_trace.dylib os_activity_initiate
10 AppKit                -[NSCell trackMouse:inRect:ofView:untilMouseUp:]
11 AppKit                -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]
12 AppKit                -[NSControl mouseDown:]
13 AppKit                -[NSWindow _handleMouseDownEvent:isDelayedEvent:]
14 AppKit                -[NSWindow _reallySendEvent:isDelayedEvent:]
15 AppKit                -[NSWindow sendEvent:]
16 AppKit                -[NSApplication sendEvent:]
17 AppKit                -[NSApplication run]
18 AppKit                NSApplicationMain
19 CrashProbe            main (main.m:13)
20 libdyld.dylib         start

