Crashed: com.apple.main-thread
EXC_BAD_ACCESS UNKNOWN at 0x0000056825b7bec0

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib       0x00007fff840040dd objc_msgSend + 29
<span class="cp-wrong">1  CrashLib              0x000000010b849d83 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:49) | Wrong line number</span>
<span class="cp-wrong">Missing frame</span>
2  CrashProbe            0x000000010b7f5bf3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3  libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
4  AppKit                0x00007fff8fbf45e7 -[NSApplication sendAction:to:from:] + 410
5  AppKit                0x00007fff8fbf4410 -[NSControl sendAction:to:] + 86
6  AppKit                0x00007fff8fdc8daf __26-[NSCell _sendActionFrom:]_block_invoke + 131
7  libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
8  AppKit                0x00007fff8fc3cf2c -[NSCell _sendActionFrom:] + 144
9  AppKit                0x00007fff8fdafab2 -[NSButtonCell _sendActionFrom:] + 39
10 libsystem_trace.dylib 0x00007fff82981cd7 _os_activity_initiate + 75
11 AppKit                0x00007fff8fc57a66 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2731
12 AppKit                0x00007fff8fc56cc1 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 491
13 AppKit                0x00007fff8fc56289 -[NSControl mouseDown:] + 714
14 AppKit                0x00007fff9014ffef -[NSWindow _reallySendEvent:] + 12827
15 AppKit                0x00007fff8fbda65c -[NSWindow sendEvent:] + 368
16 AppKit                0x00007fff8fb8c1e6 -[NSApplication sendEvent:] + 2238
17 AppKit                0x00007fff8fa18fe8 -[NSApplication run] + 711
18 AppKit                0x00007fff8fa04424 NSApplicationMain + 1832
19 CrashProbe            0x000000010b7f5f59 main (main.m:13)
20 libdyld.dylib         0x00007fff90e3f5c9 start + 1
