Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x27bd4c3bec0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: self

Thread 0 Crashed:
0   libobjc.A.dylib       0x00007fff9636305d objc_msgSend + 29
1   CrashLib              0x00000001086f47a9 __31-[CRLCrashReleasedObject crash]_block_invoke (CRLCrashReleasedObject.m:51)
2   CrashLib              0x00000001086f4766 -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
3   CrashProbe            0x00000001086e6c31 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
4   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
5   AppKit                0x00007fff7f754721 -[NSApplication(NSResponder) sendAction:to:from:] + 455
6   AppKit                0x00007fff7f238cc4 -[NSControl sendAction:to:] + 85
7   AppKit                0x00007fff7f238bec __26-[NSCell _sendActionFrom:]_block_invoke + 135
8   libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
9   AppKit                0x00007fff7f238b44 -[NSCell _sendActionFrom:] + 127
10  AppKit                0x00007fff7f27b539 -[NSButtonCell _sendActionFrom:] + 97
11  libsystem_trace.dylib 0x00007fff96e883a7 _os_activity_initiate_impl + 52
12  AppKit                0x00007fff7f237426 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2480
13  AppKit                0x00007fff7f27b272 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 797
14  AppKit                0x00007fff7f235ddb -[NSControl mouseDown:] + 831
15  AppKit                0x00007fff7f8d024f -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6340
16  AppKit                0x00007fff7f8cca6c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1941
17  AppKit                0x00007fff7f8cbf0a -[NSWindow(NSEventRouting) sendEvent:] + 540
18  AppKit                0x00007fff7f750681 -[NSApplication(NSEvent) sendEvent:] + 1144
19  HockeySDK             0x000000010871354e -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:48)
20  AppKit                0x00007fff7efcb427 -[NSApplication run] + 1001
21  AppKit                0x00007fff7ef95e0e NSApplicationMain + 1236
22  CrashProbe            0x00000001086e6ef0 main (main.m:13)
23  libdyld.dylib         0x00007fff96c56235 start + 0
