OS Version: macOS 10.12.5 (16F73)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00004b3dd732bec0
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x4b3dd732bec0.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0xffff275a805d      objc_msgSend
<span class="cp-wrong">Missing frame that shows where the crash occured</span>
1   CrashLib                        0x107a8d826         -[CRLCrashReleasedObject crash] (CRLCrashReleasedObject.m:49)
2   CrashProbe                      0x207965bba         -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
3   libsystem_trace.dylib           0xffff28bf63a7      _os_activity_initiate_impl
4   AppKit                          0xfffef9571721      -[NSApplication(NSResponder) sendAction:to:from:]
5   AppKit                          0xfffef9055cc4      -[NSControl sendAction:to:]
6   AppKit                          0xfffef9055bec      __26-[NSCell _sendActionFrom:]_block_invoke
7   libsystem_trace.dylib           0xffff28bf63a7      _os_activity_initiate_impl
8   AppKit                          0xfffef9055b44      -[NSCell _sendActionFrom:]
9   AppKit                          0xfffef9098539      -[NSButtonCell _sendActionFrom:]
10  libsystem_trace.dylib           0xffff28bf63a7      _os_activity_initiate_impl
11  AppKit                          0xfffef9054426      -[NSCell trackMouse:inRect:ofView:untilMouseUp:]
12  AppKit                          0xfffef9098272      -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]
13  AppKit                          0xfffef9052ddb      -[NSControl mouseDown:]
14  AppKit                          0xfffef96ed24f      -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]
15  AppKit                          0xfffef96e9a6c      -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]
16  AppKit                          0xfffef96e8f0a      -[NSWindow(NSEventRouting) sendEvent:]
17  AppKit                          0xfffef956d681      -[NSApplication(NSEvent) sendEvent:]
18  AppKit                          0xfffef8de8427      -[NSApplication run]
19  AppKit                          0xfffef8db2e0e      NSApplicationMain
20  CrashProbe                      0x207965e79         main (main.m:13)
21  libdyld.dylib                   0xffff28790235      start
