Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000001
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libsystem_platform.dylib 0x0000000196ac1394 _platform_memmove + 324
1  libsystem_pthread.dylib  0x0000000196accdec pthread_getname_np + 104
2  CrashLibiOS              0x00000001000617d8 -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbeiOS            0x00000001000426a4 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x000000018a3910f4 -[UIApplication sendAction:to:from:forEvent:] + 92
5  UIKit                    0x000000018a37a228 -[UIControl _sendActionsForEvents:withEvent:] + 608
6  UIKit                    0x000000018a390a90 -[UIControl touchesEnded:withEvent:] + 588
7  UIKit                    0x000000018a35044c _UIGestureRecognizerUpdate + 8532
8  UIKit                    0x000000018a38a5b8 -[UIWindow _sendGesturesForEvent:] + 1040
9  UIKit                    0x000000018a389c58 -[UIWindow sendEvent:] + 656
10 UIKit                    0x000000018a35d388 -[UIApplication sendEvent:] + 260
11 UIKit                    0x000000018a5fc1b0 _UIApplicationHandleEventFromQueueEvent + 14988
12 UIKit                    0x000000018a35b8f0 _UIApplicationHandleEventQueue + 1612
13 CoreFoundation           0x0000000185b660e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation           0x0000000185b65388 __CFRunLoopDoSources0 + 260
15 CoreFoundation           0x0000000185b63438 __CFRunLoopRun + 708
16 CoreFoundation           0x0000000185a911f0 CFRunLoopRunSpecific + 392
17 GraphicsServices         0x000000018ec275a0 GSEventRunModal + 164
18 UIKit                    0x000000018a3c2780 UIApplicationMain + 1484
19 CrashProbeiOS            0x00000001000416b0 main (main.m:16)
20 libdyld.dylib            0x0000000196916a04 start + 0
