Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS
Attempted to dereference garbage pointer 0x1.

0  libsystem_platform.dylib _platform_memmove$VARIANT$CortexA9
<span class="cp-wrong">1                           pthread_getname_np | Invalid frame</span>
2  libsystem_pthread.dylib  pthread_getname_np
3  CrashProbe               -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4  CrashProbe iOS           -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5  UIKit                    -[UIApplication sendAction:to:from:forEvent:]
6  UIKit                    -[UIControl sendAction:to:forEvent:]
7  UIKit                    -[UIControl _sendActionsForEvents:withEvent:]
8  UIKit                    -[UIControl touchesEnded:withEvent:]
9  UIKit                    _UIGestureRecognizerUpdate
10 UIKit                    -[UIWindow _sendGesturesForEvent:]
11 UIKit                    -[UIWindow sendEvent:]
12 UIKit                    -[UIApplication sendEvent:]
13 UIKit                    _UIApplicationHandleEventQueue
14 CoreFoundation           __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15 CoreFoundation           __CFRunLoopDoSources0
16 CoreFoundation           __CFRunLoopRun
17 CoreFoundation           CFRunLoopRunSpecific
18 CoreFoundation           CFRunLoopRunInMode
19 GraphicsServices         GSEventRunModal
20 UIKit                    UIApplicationMain
21 CrashProbe iOS           main (main.m:16)

