Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x3779a1d0 _platform_memmove$VARIANT$CortexA9 + 104
1  libsystem_pthread.dylib  0x3779f92d pthread_getname_np + 70
2  CrashLibiOS              0x00254969 -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbeiOS            0x000bb90f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
5  UIKit                    0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
6  UIKit                    0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
7  UIKit                    0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
8  UIKit                    0x2c289ee3 -[UIWindow _sendTouchesForEvent:] + 520
9  UIKit                    0x2c2837f1 -[UIWindow sendEvent:] + 538
10 UIKit                    0x2c2599b5 -[UIApplication sendEvent:] + 194
11 UIKit                    0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
12 UIKit                    0x2c2583b7 _UIApplicationHandleEventQueue + 1348
13 CoreFoundation           0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
14 CoreFoundation           0x28bbd423 __CFRunLoopDoSources0 + 220
15 CoreFoundation           0x28bbbaa1 __CFRunLoopRun + 766
16 CoreFoundation           0x28b076d1 CFRunLoopRunSpecific + 474
17 CoreFoundation           0x28b074e3 CFRunLoopRunInMode + 104
18 GraphicsServices         0x304cc1a9 GSEventRunModal + 134
19 UIKit                    0x2c2b9445 UIApplicationMain + 1438
20 CrashProbeiOS            0x000babbf main (main.m:16)
21 libdyld.dylib            0x37658aaf start + 0
