Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x2592c1a4 _platform_memmove$VARIANT$CortexA9 + 104
1  libsystem_pthread.dylib  0x259323c9 pthread_getname_np + 70
2  CrashLibiOS              0x0044f82d -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbeiOS            0x0009c02f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x29d6c6cd -[UIApplication sendAction:to:from:forEvent:] + 78
5  UIKit                    0x29d6c659 -[UIControl sendAction:to:forEvent:] + 62
6  UIKit                    0x29d5464f -[UIControl _sendActionsForEvents:withEvent:] + 444
7  UIKit                    0x29d6bfb5 -[UIControl touchesEnded:withEvent:] + 602
8  UIKit                    0x29d26275 _UIGestureRecognizerUpdate + 10850
9  UIKit                    0x29d64e21 -[UIWindow _sendGesturesForEvent:] + 902
10 UIKit                    0x29d645d3 -[UIWindow sendEvent:] + 620
11 UIKit                    0x29d352f9 -[UIApplication sendEvent:] + 202
12 UIKit                    0x29d3398b _UIApplicationHandleEventQueue + 5056
13 CoreFoundation           0x25bbb68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
14 CoreFoundation           0x25bbb27d __CFRunLoopDoSources0 + 450
15 CoreFoundation           0x25bb95eb __CFRunLoopRun + 792
16 CoreFoundation           0x25b0cbf9 CFRunLoopRunSpecific + 518
17 CoreFoundation           0x25b0c9e5 CFRunLoopRunInMode + 106
18 GraphicsServices         0x26d58ac9 GSEventRunModal + 158
19 UIKit                    0x29d9cba1 UIApplicationMain + 142
20 CrashProbeiOS            0x0009b2e7 main (main.m:16)
21 ???                      0x257bb873 0x0 + 0
