Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x00000001837d2334 _platform_memmove + 324
1  libsystem_pthread.dylib  0x00000001837dcad8 pthread_getname_np + 104
2  CrashLibiOS              0x00000001003974ec -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
3  CrashProbeiOS            0x000000010009038c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x000000018889be50 -[UIApplication sendAction:to:from:forEvent:] + 96
5  UIKit                    0x000000018889bdcc -[UIControl sendAction:to:forEvent:] + 76
6  UIKit                    0x0000000188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 412
7  UIKit                    0x000000018889b6e4 -[UIControl touchesEnded:withEvent:] + 568
8  UIKit                    0x0000000188854294 _UIGestureRecognizerUpdate + 8984
9  UIKit                    0x0000000188894820 -[UIWindow _sendGesturesForEvent:] + 1128
10 UIKit                    0x0000000188893e1c -[UIWindow sendEvent:] + 760
11 UIKit                    0x00000001888644cc -[UIApplication sendEvent:] + 244
12 UIKit                    0x0000000188862794 _UIApplicationHandleEventQueue + 5524
13 CoreFoundation           0x0000000183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
14 CoreFoundation           0x0000000183b28990 __CFRunLoopDoSources0 + 536
15 CoreFoundation           0x0000000183b26690 __CFRunLoopRun + 720
16 CoreFoundation           0x0000000183a55680 CFRunLoopRunSpecific + 380
17 GraphicsServices         0x0000000184f64088 GSEventRunModal + 176
18 UIKit                    0x00000001888ccd90 UIApplicationMain + 200
19 CrashProbeiOS            0x000000010008f39c main (main.m:16)
20 ???                      0x00000001835f68b8 0x0 + 0
