Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x2fd2e1d0 __platform_memmove$VARIANT$CortexA9 + 16848
1  libsystem_pthread.dylib  0x2fd339b5 _pthread_getname_np + 14773
<span class="cp-wrong">2  CrashLibiOS              0x29ff59 0 + 2752345 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS            0xd04b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
5  UIKit                    0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
6  UIKit                    0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
7  UIKit                    0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
8  UIKit                    0x253c9b47 __UIGestureRecognizerUpdate + 19271
9  UIKit                    0x253feafd [UIWindow _sendGesturesForEvent:] + 236285
10 UIKit                    0x253fe3cd [UIWindow sendEvent:] + 234445
11 UIKit                    0x253d4b5d [UIApplication sendEvent:] + 64349
12 UIKit                    0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
13 UIKit                    0x253d359f __UIApplicationHandleEventQueue + 58783
14 CoreFoundation           0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
15 CoreFoundation           0x21ef59fb ___CFRunLoopDoSources0 + 842235
16 CoreFoundation           0x21ef4079 ___CFRunLoopRun + 835705
17 CoreFoundation           0x21e41981 _CFRunLoopRunSpecific + 104833
18 CoreFoundation           0x21e41793 _CFRunLoopRunInMode + 104339
19 GraphicsServices         0x291f3051 _GSEventRunModal + 36945
20 UIKit                    0x25433981 _UIApplicationMain + 452993
21 CrashProbeiOS            0xcf84f    main (main.m:16)
22 libdyld.dylib            0x2fbeeaaf _start + 6831
