Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libsystem_platform.dylib 0x196601394 __platform_memmove + 5012
1  libsystem_pthread.dylib  0x19660cdf0 _pthread_getname_np + 19952
<span class="cp-wrong">2  CrashLibiOS              0x1001a97dc 0 + 4296710108 | Missing class, method, filename, and line number</span>
3  CrashProbeiOS            0x1000959ec [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit                    0x189ed10f8 [UIApplication sendAction:to:from:forEvent:] + 282872
5  UIKit                    0x189eba22c [UIControl _sendActionsForEvents:withEvent:] + 188972
6  UIKit                    0x189ed0a94 [UIControl touchesEnded:withEvent:] + 281236
7  UIKit                    0x189ed0720 [UIWindow _sendTouchesForEvent:] + 280352
8  UIKit                    0x189ec9c74 [UIWindow sendEvent:] + 253044
9  UIKit                    0x189e9d38c [UIApplication sendEvent:] + 70540
10 UIKit                    0x18a13c1b4 __UIApplicationHandleEventFromQueueEvent + 2818484
11 UIKit                    0x189e9b8f4 __UIApplicationHandleEventQueue + 63732
12 CoreFoundation           0x1856a60e8 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 909544
13 CoreFoundation           0x1856a538c ___CFRunLoopDoSources0 + 906124
14 CoreFoundation           0x1856a343c ___CFRunLoopRun + 898108
15 CoreFoundation           0x1855d11f4 _CFRunLoopRunSpecific + 37364
16 GraphicsServices         0x18e7675a4 _GSEventRunModal + 46500
17 UIKit                    0x189f02784 _UIApplicationMain + 485252
18 CrashProbeiOS            0x1000949cc main (main.m:16)
19 libdyld.dylib            0x196456a08 _start + 10760
