0   libsystem_platform.dylib            0x24f4a1a4 _platform_memmove$VARIANT$CortexA9 + 104
1   libsystem_pthread.dylib             0x24f503c9 pthread_getname_np + 72
2   libsystem_pthread.dylib             0x24f503c9 pthread_getname_np + 72
3   CrashLibiOS                         0x001b6877 -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4   CrashProbeiOS                       0x00074b59 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x297ce755 -[UIApplication sendAction:to:from:forEvent:] + 80
6   UIKit                               0x297ce6e1 -[UIControl sendAction:to:forEvent:] + 64
7   UIKit                               0x297b66d3 -[UIControl _sendActionsForEvents:withEvent:] + 466
8   UIKit                               0x297ce005 -[UIControl touchesEnded:withEvent:] + 604
9   UIKit                               0x29787f25 _UIGestureRecognizerUpdate + 10852
10  UIKit                               0x297c6ec9 -[UIWindow _sendGesturesForEvent:] + 904
11  UIKit                               0x297c667b -[UIWindow sendEvent:] + 622
12  UIKit                               0x29797125 -[UIApplication sendEvent:] + 204
13  UIKit                               0x297956d3 _UIApplicationHandleEventQueue + 5010
14  CoreFoundation                      0x251dddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
15  CoreFoundation                      0x251dd9ed __CFRunLoopDoSources0 + 452
16  CoreFoundation                      0x251dbd5b __CFRunLoopRun + 794
17  CoreFoundation                      0x2512b229 CFRunLoopRunSpecific + 520
18  CoreFoundation                      0x2512b015 CFRunLoopRunInMode + 108
19  GraphicsServices                    0x2671bac9 GSEventRunModal + 160
20  UIKit                               0x297ff189 UIApplicationMain + 144
21  CrashProbeiOS                       0x00073ee7 main (main.m:16)
22  libdyld.dylib                       0x24dd3873 start + 2