0   libsystem_platform.dylib            0x000000018317a334 _platform_memmove + 324
1   libsystem_pthread.dylib             0x0000000183184ad8 pthread_getname_np + 108
2   libsystem_pthread.dylib             0x0000000183184ad8 pthread_getname_np + 108
3   CrashLibiOS                         0x00000001000c34b4 -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4   CrashProbeiOS                       0x000000010006c898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
6   UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
7   UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
8   UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
9   UIKit                               0x0000000188670c0c _UIGestureRecognizerUpdate + 8988
10  UIKit                               0x00000001886b1610 -[UIWindow _sendGesturesForEvent:] + 1132
11  UIKit                               0x00000001886b0c0c -[UIWindow sendEvent:] + 764
12  UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
13  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
14  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
16  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
17  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
18  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
19  UIKit                               0x00000001886ea088 UIApplicationMain + 204
20  CrashProbeiOS                       0x000000010006b984 main (main.m:16)
21  libdyld.dylib                       0x0000000182f9a8b8 start + 4