OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x1
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x1.

Thread 0 name:
Thread 0 Crashed:
0   libsystem_platform.dylib        0x433271a4          __platform_memmove$VARIANT$CortexA9
1   libsystem_pthread.dylib         0x433343c9          _pthread_getname_np
2   libsystem_pthread.dylib         0x433343c9          _pthread_getname_np
3   CrashLibiOS                     0x22247b            -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4   CrashProbeiOS                   0x10ee19            -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
6   UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
7   UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
8   UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
9   UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
10  UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
11  UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
12  UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
13  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
14  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
16  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
17  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
18  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
19  GraphicsServices                0x462c5ac9          _GSEventRunModal
20  UIKit                           0x4c41a189          _UIApplicationMain
21  CrashProbeiOS                   0x10e14f            main (main.m:16)
