OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000001
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x1.

Thread 0 name:
Thread 0 Crashed:
0   libsystem_platform.dylib        0x30a383ea4         _platform_memmove
1   libsystem_pthread.dylib         0x30a394a0c         [inlined] pthread_getname_np
2   libsystem_pthread.dylib         0x30a394a0c         pthread_getname_np
3   CrashLibiOS                     0x1000cf414         -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4   CrashProbeiOS                   0x2000b82bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
6   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
7   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
8   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
9   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
10  UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
11  UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
12  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
13  UIKit                           0x31849370c         -[UIWindow sendEvent:]
14  UIKit                           0x31846433c         -[UIApplication sendEvent:]
15  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
16  UIKit                           0x318c58770         __handleEventQueue
17  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
18  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
19  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
20  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
21  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
22  GraphicsServices                0x30f490074         GSEventRunModal
23  UIKit                           0x3184c9058         UIApplicationMain
24  CrashProbeiOS                   0x2000b7330         main (main.m:16)
25  libdyld.dylib                   0x309fe259c         start
