OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000001
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x1.

Thread 0 name:
Thread 0 Crashed:
0   libsystem_platform.dylib        0x451a31a4          _platform_memmove$VARIANT$CortexA9
1   libsystem_pthread.dylib         0x451b03c9          [inlined] pthread_getname_np
2   libsystem_pthread.dylib         0x451b03c9          pthread_getname_np
3   CrashLibiOS                     0x1e745b            -[CRLCrashAsyncSafeThread crash] (CRLCrashAsyncSafeThread.m:41)
4   CrashProbeiOS                   0xd3e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
5   UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
6   UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
7   UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
8   UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
9   UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
10  UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
11  UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
12  UIKit                           0x4e22e125          -[UIApplication sendEvent:]
13  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
14  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
15  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
16  CoreFoundation                  0x45611d5b          __CFRunLoopRun
17  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
18  CoreFoundation                  0x45561015          CFRunLoopRunInMode
19  GraphicsServices                0x48141ac9          GSEventRunModal
20  UIKit                           0x4e296189          UIApplicationMain
21  CrashProbeiOS                   0xd30ff             main (main.m:16)
