SIGSEGV

Thread:
<span class="cp-wrong">0  libsystem_platform.dylib _mh_execute_header (in CrashProbeiOS) + 16848 | Wrong class, method</span>
<span class="cp-wrong">1  libsystem_pthread.dylib  _mh_execute_header (in CrashProbeiOS) + 14773 | Wrong class, method</span>
<span class="cp-wrong">2  CrashLibiOS              -[DataFixture appendBaseValues] (in CrashProbeiOS) + 1265 | Wrong class, method. Missing filename, and line number</span>
3  CrashProbeiOS            -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 21883	
<span class="cp-wrong">4  UIKit                    +[SLKSSHardwareInfo systemUptime] (in CrashProbeiOS) + 15 | Wrong class, method</span>
<span class="cp-wrong">5  UIKit                    -[SplunkNSURLSessionDataDelegateInterceptor setRequest:] (in CrashProbeiOS) + 9 | Wrong class, method</span>
<span class="cp-wrong">6  UIKit                    -[DeviceInfo getDeviceModel] (in CrashProbeiOS) + 85 | Wrong class, method</span>
<span class="cp-wrong">7  UIKit                    -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:needNewBodyStream:] (in CrashProbeiOS) + 333 | Wrong class, method</span>
<span class="cp-wrong">8  UIKit                    -[SplunkNSURLSessionDataDelegateInterceptor URLSession:task:didReceiveChallenge:completionHandler:] (in CrashProbeiOS) + 127 | Wrong class, method</span>
<span class="cp-wrong">9  UIKit                    -[SplunkNSURLConnectionDataDelegateInterceptor connection:didCancelAuthenticationChallenge:] (in CrashProbeiOS) + 241 | Wrong class, method</span>
<span class="cp-wrong">10 UIKit                    __copy_helper_block_280 (in CrashProbeiOS) + 17 | Wrong class, method</span>
<span class="cp-wrong">11 UIKit                    0x265104e3 + 2634979 | Missing class, method</span>
<span class="cp-wrong">12 UIKit                    __52-[MintRequestWorker sendEventAsync:completionBlock:]_block_invoke_2 (in CrashProbeiOS) + 255 | Wrong class, method</span>
<span class="cp-wrong">13 CoreFndation             0x22dbe5e7 + 845287 | Missing class, method</span>
<span class="cp-wrong">14 CoreFoundation           0x22dbd9fb + 842235 | Missing class, method</span>
<span class="cp-wrong">15 CoreFoundation           0x22dbc079 + 835705 | Missing class, method</span>
<span class="cp-wrong">16 CoreFoundation           __106-[MintServiceRepository executeRequestAsyncWithUrl:requestData:requestType:contentType:andCompletedBlock:]_block_invoke87 (in CrashProbeiOS) + 465 | Wrong class, method</span>
<span class="cp-wrong">17 CoreFoundation           __copy_helper_block_ (in CrashProbeiOS) + 31 | Wrong class, method</span>
<span class="cp-wrong">18 GraphicsServices         -[SLKAFCompoundResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 413 | Wrong class, method</span>
<span class="cp-wrong">19 UIKit                    stub helpers (in CrashProbeiOS) + 8285 | Wrong class, method</span>
20 CrashProbeiOS            main (in CrashProbeiOS) (main.m:16) + 18679	
<span class="cp-wrong">21 libdyld.dylib            _mh_execute_header (in CrashProbeiOS) + 6831 | Wrong class, method</span>
