Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x16FC77FF0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0   CrashLibiOS                         0x000000010025BE6C -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:38)
1   CrashLibiOS                         0x000000010025BE80 -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
2   CrashLibiOS                         0x000000010025BE80 -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)