OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000031ff8
Crashed Thread: 0

Application Specific Information:
Stack overflow in (null)

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x135b9a            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:38)
1   CrashLibiOS                     0x135baf            [inlined] -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
2   CrashLibiOS                     0x135baf            [inlined] -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
...
99  CrashLibiOS                     0x135baf            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
