Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x1eeffc
Crashed Thread: 0

Application Specific Information:
Stack overflow in (null)

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x10fb76            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:38)
1   CrashLibiOS                     0x10fb8b            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
2   CrashLibiOS                     0x10fb8b            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
...
99  CrashLibiOS                     0x10fb8b            -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
