OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000016fcfbff0
Crashed Thread: 0

Application Specific Information:
Stack overflow in (null)

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x100027e6c         -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:38)
1   CrashLibiOS                     0x100027e80         [inlined] -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
2   CrashLibiOS                     0x100027e80         [inlined] -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
...
99  CrashLibiOS                     0x100027e80         -[CRLCrashStackGuard crash] (CRLCrashStackGuard.m:39)
