SIGSEGV: Selector name found in current argument registers: respondsToSelector:
   at objc_msgSend (libobjc.A.dylib)
   at _NSDescriptionWithStringProxyFunc (Foundation)
   at __CFStringAppendFormatCore (CoreFoundation)
   at _CFStringCreateWithFormatAndArgumentsAux2 (CoreFoundation)
   at _CFLogvEx2 (CoreFoundation)
   at NSLogv (Foundation)
   at NSLog (Foundation)
   at -[CRLCrashNSLog crash] (CrashLibiOS: CRLCrashNSLog.m: 41)
   at -[CRLDetailViewController doCrash] (CrashProbeiOS: CRLDetailViewController.m: 53)
   at -[UIApplication sendAction:to:from:forEvent:] (UIKit)
   at -[UIControl _sendActionsForEvents:withEvent:] (UIKit)
   at -[UIControl touchesEnded:withEvent:] (UIKit)
   at _UIGestureRecognizerUpdate (UIKit)
   at -[UIWindow _sendGesturesForEvent:] (UIKit)
   at -[UIWindow sendEvent:] (UIKit)
   at -[UIApplication sendEvent:] (UIKit)
   at _UIApplicationHandleEventFromQueueEvent (UIKit)
   at _UIApplicationHandleEventQueue (UIKit)
   at __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
   at __CFRunLoopDoSources0 (CoreFoundation)
   at __CFRunLoopRun (CoreFoundation)
   at CFRunLoopRunSpecific (CoreFoundation)
   at GSEventRunModal (GraphicsServices)
   at UIApplicationMain (UIKit)
   at main (CrashProbeiOS: main.m: 16)
   at start (libdyld.dylib)
