Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000010
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0  libobjc.A.dylib  0x000000019791fbc8 objc_msgSend + 8
1  Foundation       0x0000000186fe7c80 _NSDescriptionWithStringProxyFunc + 68
2  CoreFoundation   0x00000001860b1e00 __CFStringAppendFormatCore + 6948
3  CoreFoundation   0x00000001860b02a0 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  CoreFoundation   0x00000001860cda84 _CFLogvEx2 + 148
5  Foundation       0x0000000186f0765c NSLogv + 104
6  Foundation       0x0000000186f075e4 NSLog + 20
7  CrashLibiOS      0x00000001000614fc -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x0000000100052630 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x000000018ab5d400 -[UIApplication sendAction:to:from:forEvent:] + 92
10 UIKit            0x000000018ab464dc -[UIControl _sendActionsForEvents:withEvent:] + 608
11 UIKit            0x000000018ab5cd9c -[UIControl touchesEnded:withEvent:] + 588
12 UIKit            0x000000018ab1bfbc _UIGestureRecognizerUpdate + 8532
13 UIKit            0x000000018ab56894 -[UIWindow _sendGesturesForEvent:] + 1040
14 UIKit            0x000000018ab55f4c -[UIWindow sendEvent:] + 656
15 UIKit            0x000000018ab29188 -[UIApplication sendEvent:] + 260
16 UIKit            0x000000018adca320 _UIApplicationHandleEventFromQueueEvent + 15420
17 UIKit            0x000000018ab2769c _UIApplicationHandleEventQueue + 1712
18 CoreFoundation   0x00000001860a023c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
19 CoreFoundation   0x000000018609f4e0 __CFRunLoopDoSources0 + 260
20 CoreFoundation   0x000000018609d590 __CFRunLoopRun + 708
21 CoreFoundation   0x0000000185fc92d0 CFRunLoopRunSpecific + 392
22 GraphicsServices 0x000000018f7df6f8 GSEventRunModal + 164
23 UIKit            0x000000018ab8efa8 UIApplicationMain + 1484
24 CrashProbeiOS    0x0000000100051640 main (main.m:16)
25 libdyld.dylib    0x0000000197f8aa04 start + 0
