Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS
Attempted to dereference garbage pointer 0x10.
                                                                                          
0  libobjc.A.dylib  objc_msgSend                                                      
1  Foundation       _NSDescriptionWithStringProxyFunc                                 
2  CoreFoundation   __CFStringAppendFormatCore                                        
3  CoreFoundation   _CFStringCreateWithFormatAndArgumentsAux2                         
4  CoreFoundation   _CFLogvEx2                                                        
5  CoreFoundation   _CFLogvEx3                                                        
6  Foundation       _NSLogv                                                           
7  Foundation       NSLog                                                             
8  CrashProbe       -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)                       
9  CrashProbe iOS   -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53) 
10 UIKit            -[UIApplication sendAction:to:from:forEvent:]                     
11 UIKit            -[UIControl sendAction:to:forEvent:]                              
12 UIKit            -[UIControl _sendActionsForEvents:withEvent:]                     
13 UIKit            -[UIControl touchesEnded:withEvent:]                              
14 UIKit            _UIGestureRecognizerUpdate                                        
15 UIKit            -[UIWindow _sendGesturesForEvent:]                                
16 UIKit            -[UIWindow sendEvent:]                                            
17 UIKit            -[UIApplication sendEvent:]                                       
18 UIKit            _UIApplicationHandleEventQueue                                    
19 CoreFoundation   __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__        
20 CoreFoundation   __CFRunLoopDoSources0                                             
21 CoreFoundation   __CFRunLoopRun                                                    
22 CoreFoundation   CFRunLoopRunSpecific                                              
23 CoreFoundation   CFRunLoopRunInMode                                                
24 GraphicsServices GSEventRunModal                                                   
25 UIKit            UIApplicationMain                                                 
26 CrashProbe iOS   main (main.m:16)                                                  
                                                                                          
