Segmentation fault: 11: 

bugsnag/BugsnagEvent.m:91:0 -[BugsnagEvent getStackTraceWithException:]
bugsnag/BugsnagEvent.m:50:0 -[BugsnagEvent addSignal:]
bugsnag/BugsnagNotifier.m:73:0 -[BugsnagNotifier notifySignal:]
bugsnag/Bugsnag.m:67:0 handle_signal
libsystem_platform.dylib:0 _sigtramp
Foundation:0 _NSDescriptionWithStringProxyFunc
CoreFoundation:0 __CFStringAppendFormatCore
CoreFoundation:0 _CFStringCreateWithFormatAndArgumentsAux2
CoreFoundation:0 _CFLogvEx2
Foundation:0 NSLogv
Foundation:0 NSLog
<span class="cp-wrong">CrashLibiOS:0 -[CRLCrashNSLog crash] | Missing filename, and line number</span>
CrashProbe iOS/CRLDetailViewController.m:53:0 -[CRLDetailViewController doCrash]
UIKit:0 -[UIApplication sendAction:to:from:forEvent:]
UIKit:0 -[UIControl sendAction:to:forEvent:]
UIKit:0 -[UIControl _sendActionsForEvents:withEvent:]
UIKit:0 -[UIControl touchesEnded:withEvent:]
UIKit:0 -[UIWindow _sendTouchesForEvent:]
UIKit:0 -[UIWindow sendEvent:]
UIKit:0 -[UIApplication sendEvent:]
UIKit:0 _UIApplicationHandleEventFromQueueEvent
UIKit:0 _UIApplicationHandleEventQueue
CoreFoundation:0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
CoreFoundation:0 __CFRunLoopDoSources0
CoreFoundation:0 __CFRunLoopRun
CoreFoundation:0 CFRunLoopRunSpecific
CoreFoundation:0 CFRunLoopRunInMode
GraphicsServices:0 GSEventRunModal
UIKit:0 UIApplicationMain
CrashProbe iOS/main.m:16:0 main
libdyld.dylib:0 start
