Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x00000010
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x000000018AB9C148 objc_msgSend + 8
1   libsystem_trace.dylib               0x000000018B203A34 _os_log_fmt_flatten_data + 136
2   libsystem_trace.dylib               0x000000018B208FFC _os_log_impl_flatten_and_send + 1428
3   libsystem_trace.dylib               0x000000018B20A934 _os_log_with_args_impl + 384
4   CoreFoundation                      0x000000018C10A958 _CFLogvEx3 + 188
5   Foundation                          0x000000018CBFB440 _NSLogv + 124
6   Foundation                          0x000000018CB225B8 NSLog + 28
7   CrashLibiOS                         0x000000010029777C -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8   CrashProbeiOS                       0x00000001000E7B00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9   UIKit                               0x000000019228B0EC -[UIApplication sendAction:to:from:forEvent:] + 92
10  UIKit                               0x000000019228B06C -[UIControl sendAction:to:forEvent:] + 76
11  UIKit                               0x00000001922755E0 -[UIControl _sendActionsForEvents:withEvent:] + 436
12  UIKit                               0x000000019228A950 -[UIControl touchesEnded:withEvent:] + 572
13  UIKit                               0x000000019281F46C _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
14  UIKit                               0x000000019281B7B8 _UIGestureEnvironmentUpdate + 1124
15  UIKit                               0x000000019281B2FC -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
16  UIKit                               0x000000019281A5A8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
17  UIKit                               0x00000001922857E8 -[UIWindow sendEvent:] + 3160
18  UIKit                               0x0000000192256418 -[UIApplication sendEvent:] + 336
19  UIKit                               0x0000000192A4FF64 __dispatchPreprocessedEventFromEventQueue + 2396
20  UIKit                               0x0000000192A4A6C0 __handleEventQueue + 4264
21  UIKit                               0x0000000192A4AAEC __handleHIDEventFetcherDrain + 144
22  CoreFoundation                      0x000000018C0D5424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
23  CoreFoundation                      0x000000018C0D4D94 __CFRunLoopDoSources0 + 536
24  CoreFoundation                      0x000000018C0D29A0 __CFRunLoopRun + 740
25  CoreFoundation                      0x000000018C002D94 CFRunLoopRunSpecific + 420
26  GraphicsServices                    0x000000018DA6C074 GSEventRunModal + 96
27  UIKit                               0x00000001922BB130 UIApplicationMain + 204
28  CrashProbeiOS                       0x00000001000E6B3C main (main.m:16)
29  libdyld.dylib                       0x000000018B01159C start + 0