Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000010

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x3a4b3f62 objc_msgSend + 1 (respondsToSelector:)
1  Foundation       0x2da94c5d _NSDescriptionWithStringProxyFunc + 48
2  CoreFoundation   0x2cd59579 __CFStringAppendFormatCore + 6728
3  CoreFoundation   0x2cd57b15 _CFStringCreateWithFormatAndArgumentsAux2 + 80
4  CoreFoundation   0x2cd6e8fb _CFLogvEx2 + 94
5  Foundation       0x2d9d693d NSLogv + 116
6  Foundation       0x2d9d68bf NSLog + 26
7  CrashLibiOS      0x002221bd -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x000ce537 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x3025a427 -[UIApplication sendAction:to:from:forEvent:] + 70
10 UIKit            0x3025a3c9 -[UIControl sendAction:to:forEvent:] + 44
11 UIKit            0x30244fcd -[UIControl _sendActionsForEvents:withEvent:] + 584
12 UIKit            0x30259df9 -[UIControl touchesEnded:withEvent:] + 584
13 UIKit            0x3021eb47 _UIGestureRecognizerUpdate + 10158
14 UIKit            0x30253afd -[UIWindow _sendGesturesForEvent:] + 784
15 UIKit            0x302533cd -[UIWindow sendEvent:] + 520
16 UIKit            0x30229b5d -[UIApplication sendEvent:] + 196
17 UIKit            0x3049d4e3 _UIApplicationHandleEventFromQueueEvent + 13874
18 UIKit            0x3022859f _UIApplicationHandleEventQueue + 1294
19 CoreFoundation   0x2cd4b5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
20 CoreFoundation   0x2cd4a9fb __CFRunLoopDoSources0 + 222
21 CoreFoundation   0x2cd49079 __CFRunLoopRun + 768
22 CoreFoundation   0x2cc96981 CFRunLoopRunSpecific + 476
23 CoreFoundation   0x2cc96793 CFRunLoopRunInMode + 106
24 GraphicsServices 0x34048051 GSEventRunModal + 136
25 UIKit            0x30288981 UIApplicationMain + 1440
26 CrashProbeiOS    0x000cd87f main (main.m:16)