Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000010

Thread : Fatal Exception: NSGenericException
0  CoreFoundation    0x25b8810b __exceptionPreprocess
1  libobjc.A.dylib   0x2532ee17 objc_exception_throw
2  CrashLibiOS       0x000374a33 -[CRLCrashObjCException crash] (CRLCrashObjCException.m:41)
3  CrashProbeiOS     0x0005fa87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
4  UIKit             0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:]
5  UIKit             0x29cfc659 -[UIControl sendAction:to:forEvent:]
6  UIKit             0x29ce464f -[UIControl _sendActionsForEvents:withEvent:]
7  UIKit             0x29cfbfb5 -[UIControl touchesEnded:withEvent:]
8  UIKit             0x29cb6275 _UIGestureRecognizerUpdate
9  UIKit             0x29cf4e21 -[UIWindow _sendGesturesForEvent:]
10 UIKit             0x29cf45d3 -[UIWindow sendEvent:]
11 UIKit             0x29cc52f9 -[UIApplication sendEvent:]
12 UIKit             0x29cc398b _UIApplicationHandleEventQueue
13 CoreFoundation    0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14 CoreFoundation    0x25b4b27d __CFRunLoopDoSources0
15 CoreFoundation    0x25b495eb __CFRunLoopRun
16 CoreFoundation    0x25a9cbf9 CFRunLoopRunSpecific
17 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode
18 GraphicsServices  0x26ce8ac9 GSEventRunModal
19 UIKit             0x29d2cba1 UIApplicationMain
20 CrashProbeiOS     0x0005edd7 main (main.m:16)
21 libdispatch.dylib 0x2574b873 (Missing)
