Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000010

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib   0x1831f1bc8 objc_msgSend + 8
1  Foundation        0x184531c14 _NSDescriptionWithStringProxyFunc + 64
2  CoreFoundation    0x183b3c11c __CFStringAppendFormatCore + 7712
3  CoreFoundation    0x183b3a2c4 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  CoreFoundation    0x183b57714 _CFLogvEx2 + 152
5  CoreFoundation    0x183b57c14 _CFLogvEx3 + 156
6  Foundation        0x18451ddd8 _NSLogv + 132
7  Foundation        0x184452e04 NSLog + 32
8  CrashLibiOS       0x1002bf7cc -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9  CrashProbeiOS     0x10006cd24 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10 UIKit             0x18889be50 -[UIApplication sendAction:to:from:forEvent:] + 100
11 UIKit             0x18889bdcc -[UIControl sendAction:to:forEvent:] + 80
12 UIKit             0x188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 416
13 UIKit             0x18889b6e4 -[UIControl touchesEnded:withEvent:] + 572
14 UIKit             0x188854294 _UIGestureRecognizerUpdate + 8988
15 UIKit             0x188894820 -[UIWindow _sendGesturesForEvent:] + 1132
16 UIKit             0x188893e1c -[UIWindow sendEvent:] + 764
17 UIKit             0x1888644cc -[UIApplication sendEvent:] + 248
18 UIKit             0x188862794 _UIApplicationHandleEventQueue + 5528
19 CoreFoundation    0x183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation    0x183b28990 __CFRunLoopDoSources0 + 540
21 CoreFoundation    0x183b26690 __CFRunLoopRun + 724
22 CoreFoundation    0x183a55680 CFRunLoopRunSpecific + 384
23 GraphicsServices  0x184f64088 GSEventRunModal + 180
24 UIKit             0x1888ccd90 UIApplicationMain + 204
25 CrashProbeiOS     0x10006bda4 main (main.m:16)
26 libdispatch.dylib 0x1835f68b8 (Missing)
