Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000010

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x000000019319fbc8 objc_msgSend + 8 (respondsToSelector:)
1  Foundation       0x000000018395fad8 _NSDescriptionWithStringProxyFunc + 72
2  CoreFoundation   0x0000000182a5bcf4 __CFStringAppendFormatCore + 6952
3  CoreFoundation   0x0000000182a5a194 _CFStringCreateWithFormatAndArgumentsAux2 + 248
4  CoreFoundation   0x0000000182a775f8 _CFLogvEx2 + 152
5  Foundation       0x000000018387f9a0 NSLogv + 108
6  Foundation       0x000000018387f928 NSLog + 24
7  CrashLibiOS      0x00000001000d9ac4 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x0000000100065224 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x00000001872750f8 -[UIApplication sendAction:to:from:forEvent:] + 96
10 UIKit            0x000000018725e22c -[UIControl _sendActionsForEvents:withEvent:] + 612
11 UIKit            0x0000000187274a94 -[UIControl touchesEnded:withEvent:] + 592
12 UIKit            0x0000000187274720 -[UIWindow _sendTouchesForEvent:] + 700
13 UIKit            0x000000018726dc74 -[UIWindow sendEvent:] + 684
14 UIKit            0x000000018724138c -[UIApplication sendEvent:] + 264
15 UIKit            0x00000001874e01b4 _UIApplicationHandleEventFromQueueEvent + 14992
16 UIKit            0x000000018723f8f4 _UIApplicationHandleEventQueue + 1616
17 CoreFoundation   0x0000000182a4a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
18 CoreFoundation   0x0000000182a4938c __CFRunLoopDoSources0 + 264
19 CoreFoundation   0x0000000182a4743c __CFRunLoopRun + 712
20 CoreFoundation   0x00000001829751f4 CFRunLoopRunSpecific + 396
21 GraphicsServices 0x000000018bb0b5a4 GSEventRunModal + 168
22 UIKit            0x00000001872a6784 UIApplicationMain + 1488
23 CrashProbeiOS    0x000000010006416c main (main.m:16)
24 libdyld.dylib    0x00000001937faa08 start + 4
