Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000010

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib  0x31515f62 objc_msgSend + 1
1  Foundation       0x23faa44d _NSDescriptionWithStringProxyFunc + 48
2  CoreFoundation   0x23242309 __CFStringAppendFormatCore + 6728
3  CoreFoundation   0x232408a5 _CFStringCreateWithFormatAndArgumentsAux2 + 80
4  CoreFoundation   0x23257ccb _CFLogvEx2 + 94
5  Foundation       0x23eebdad NSLogv + 116
6  Foundation       0x23eebd2f NSLog + 26
7  CrashLibiOS      0x00236bcd -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x000d182f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x268d9a7b -[UIApplication sendAction:to:from:forEvent:] + 70
10 UIKit            0x268d9a21 -[UIControl sendAction:to:forEvent:] + 44
11 UIKit            0x268c45c5 -[UIControl _sendActionsForEvents:withEvent:] + 584
12 UIKit            0x268d9461 -[UIControl touchesEnded:withEvent:] + 584
13 UIKit            0x2689d8c7 _UIGestureRecognizerUpdate + 10158
14 UIKit            0x268d313d -[UIWindow _sendGesturesForEvent:] + 784
15 UIKit            0x268d2a2d -[UIWindow sendEvent:] + 520
16 UIKit            0x268a8c05 -[UIApplication sendEvent:] + 196
17 UIKit            0x26b1f31f _UIApplicationHandleEventFromQueueEvent + 14538
18 UIKit            0x268a7607 _UIApplicationHandleEventQueue + 1350
19 CoreFoundation   0x2323422f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
20 CoreFoundation   0x23233643 __CFRunLoopDoSources0 + 222
21 CoreFoundation   0x23231cc1 __CFRunLoopRun + 768
22 CoreFoundation   0x2317d9a1 CFRunLoopRunSpecific + 476
23 CoreFoundation   0x2317d7b3 CFRunLoopRunInMode + 106
24 GraphicsServices 0x2a8fe1a9 GSEventRunModal + 136
25 UIKit            0x26908695 UIApplicationMain + 1440
26 CrashProbeiOS    0x000d0b77 main (main.m:16)
27 libdyld.dylib    0x31ab1aaf start + 2
