Name: SIGSEGV

Crashed Thread:
0  libobjc.A.dylib  0x000000019857fbc8 objc_msgSend + 8
1  Foundation       0x0000000188d3fad8 _NSDescriptionWithStringProxyFunc + 68
2  CoreFoundation   0x0000000187e3bcf4 __CFStringAppendFormatCore + 6948
3  CoreFoundation   0x0000000187e3a194 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  CoreFoundation   0x0000000187e575f8 _CFLogvEx2 + 148
5  Foundation       0x0000000188c5f9a0 NSLogv + 104
6  Foundation       0x0000000188c5f928 NSLog + 20
<span class="cp-wrong">7  CrashLibiOS      0x0000000100181ac4 0x000000010017c000 + 23236 | Missing class, method, filename, and line number</span>
8  CrashProbeiOS    0x00000001001024a0 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x000000018c6550f8 -[UIApplication sendAction:to:from:forEvent:] + 92
10 UIKit            0x000000018c63e22c -[UIControl _sendActionsForEvents:withEvent:] + 608
11 UIKit            0x000000018c654a94 -[UIControl touchesEnded:withEvent:] + 588
12 UIKit            0x000000018c614450 _UIGestureRecognizerUpdate + 8532
13 UIKit            0x000000018c64e5bc -[UIWindow _sendGesturesForEvent:] + 1040
14 UIKit            0x000000018c64dc5c -[UIWindow sendEvent:] + 656
15 UIKit            0x000000018c62138c -[UIApplication sendEvent:] + 260
16 UIKit            0x000000018c8c01b4 _UIApplicationHandleEventFromQueueEvent + 14988
17 UIKit            0x000000018c61f8f4 _UIApplicationHandleEventQueue + 1612
18 CoreFoundation   0x0000000187e2a0e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
19 CoreFoundation   0x0000000187e2938c __CFRunLoopDoSources0 + 260
20 CoreFoundation   0x0000000187e2743c __CFRunLoopRun + 708
21 CoreFoundation   0x0000000187d551f4 CFRunLoopRunSpecific + 392
22 GraphicsServices 0x0000000190eeb5a4 GSEventRunModal + 164
23 UIKit            0x000000018c686784 UIApplicationMain + 1484
24 CrashProbeiOS    0x0000000100101480 main (main.m:16)
25 libdyld.dylib    0x0000000198bdaa08 start + 0
