Name: SIGSEGV
Reason: SEGV_MAPERR

Crashed Thread:
0  libobjc.A.dylib  0x30526f62 objc_msgSend + 2
1  CoreFoundation   0x22dcc579 __CFStringAppendFormatCore + 6726
2  CoreFoundation   0x22dcab15 _CFStringCreateWithFormatAndArgumentsAux2 + 78
3  CoreFoundation   0x22de18fb _CFLogvEx2 + 92
4  Foundation       0x23a4993d NSLogv + 114
5  Foundation       0x23a498bf NSLog + 24
<span class="cp-wrong">6  CrashLibiOS      0x001af1bd 0x001a9000 + 25021 | Missing class, method, filename, and line number</span>
7  CrashProbeiOS    0x0004bc0b -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
8  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
9  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
10 UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
11 UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
12 UIKit            0x26291b47 _UIGestureRecognizerUpdate + 10156
13 UIKit            0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
14 UIKit            0x262c63cd -[UIWindow sendEvent:] + 518
15 UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
16 UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
17 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
18 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
19 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
20 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
21 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
22 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
23 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
24 UIKit            0x262fb981 UIApplicationMain + 1438
25 CrashProbeiOS    0x0004afa7 main (main.m:16)
26 libdyld.dylib    0x30ab6aaf start + 0
