Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x37096f62 objc_msgSend + 2
1  Foundation       0x2993644d _NSDescriptionWithStringProxyFunc + 46
2  CoreFoundation   0x28bcc0e9 __CFStringAppendFormatCore + 6726
3  CoreFoundation   0x28bca685 _CFStringCreateWithFormatAndArgumentsAux2 + 78
4  CoreFoundation   0x28be1c6b _CFLogvEx2 + 92
5  Foundation       0x29877dad NSLogv + 114
6  Foundation       0x29877d2f NSLog + 24
7  CrashLibiOS      0x001f7bcd -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x0005e90f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
10 UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
11 UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
12 UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
13 UIKit            0x2c289ee3 -[UIWindow _sendTouchesForEvent:] + 520
14 UIKit            0x2c2837f1 -[UIWindow sendEvent:] + 538
15 UIKit            0x2c2599b5 -[UIApplication sendEvent:] + 194
16 UIKit            0x2c4d00ff _UIApplicationHandleEventFromQueueEvent + 14536
17 UIKit            0x2c2583b7 _UIApplicationHandleEventQueue + 1348
18 CoreFoundation   0x28bbe00f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
19 CoreFoundation   0x28bbd423 __CFRunLoopDoSources0 + 220
20 CoreFoundation   0x28bbbaa1 __CFRunLoopRun + 766
21 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
22 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
23 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
24 UIKit            0x2c2b9445 UIApplicationMain + 1438
25 CrashProbeiOS    0x0005dbbf main (main.m:16)
26 libdyld.dylib    0x37658aaf start + 0
