Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: isProxy

Thread 0 Crashed:
0   libobjc.A.dylib       0x1b79cdc2 objc_msgSend + 2
1   libsystem_trace.dylib 0x1bda3081 _os_log_fmt_flatten_data + 102
2   libsystem_trace.dylib 0x1bda7829 _os_log_impl_flatten_and_send + 1106
3   libsystem_trace.dylib 0x1bda8c79 _os_log_with_args_impl + 230
4   libsystem_trace.dylib 0x1bda8def os_log_shim_with_CFString + 78
5   CoreFoundation        0x1c4ef017 _CFLogvEx3 + 142
6   Foundation            0x1ce32c3d _NSLogv + 124
7   Foundation            0x1cd6e5b7 NSLog + 24
8   CrashLibiOS           0x001956cb -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9   CrashProbeiOS         0x000fff69 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10  UIKit                 0x21767785 -[UIApplication sendAction:to:from:forEvent:] + 74
11  UIKit                 0x21767719 -[UIControl sendAction:to:forEvent:] + 60
12  UIKit                 0x21751d49 -[UIControl _sendActionsForEvents:withEvent:] + 476
13  UIKit                 0x21767055 -[UIControl touchesEnded:withEvent:] + 602
14  UIKit                 0x21cb933b _UIGestureEnvironmentSortAndSendDelayedTouches + 3964
15  UIKit                 0x21cb5c53 _UIGestureEnvironmentUpdate + 984
16  UIKit                 0x21cb5843 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 334
17  UIKit                 0x21cb4c69 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 310
18  UIKit                 0x21761ac5 -[UIWindow sendEvent:] + 2770
19  UIKit                 0x21733683 -[UIApplication sendEvent:] + 306
20  UIKit                 0x21ec6de7 __dispatchPreprocessedEventFromEventQueue + 2252
21  UIKit                 0x21ec178b __handleEventQueue + 4184
22  UIKit                 0x21ec1b6d __handleHIDEventFetcherDrain + 142
23  CoreFoundation        0x1c4c3fdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 10
24  CoreFoundation        0x1c4c3b05 __CFRunLoopDoSources0 + 422
25  CoreFoundation        0x1c4c1f51 __CFRunLoopRun + 1158
26  CoreFoundation        0x1c4151af CFRunLoopRunSpecific + 468
27  CoreFoundation        0x1c414fd1 CFRunLoopRunInMode + 102
28  GraphicsServices      0x1dbbfb41 GSEventRunModal + 78
29  UIKit                 0x21796e13 UIApplicationMain + 148
30  CrashProbeiOS         0x000ff227 main (main.m:16)
31  libdyld.dylib         0x1bc024eb start + 0
