Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: isProxy

Thread 0 Crashed:
0   libobjc.A.dylib       0x000000018a7f4148 objc_msgSend + 8
1   libsystem_trace.dylib 0x000000018ae5ba34 _os_log_fmt_flatten_data + 136
2   libsystem_trace.dylib 0x000000018ae60ffc _os_log_impl_flatten_and_send + 1428
3   libsystem_trace.dylib 0x000000018ae62934 _os_log_with_args_impl + 384
4   CoreFoundation        0x000000018bd62958 _CFLogvEx3 + 188
5   Foundation            0x000000018c853440 _NSLogv + 124
6   Foundation            0x000000018c77a5b8 NSLog + 28
7   CrashLibiOS           0x000000010019f714 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8   CrashProbeiOS         0x00000001000e4b00 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9   UIKit                 0x0000000191ee30ec -[UIApplication sendAction:to:from:forEvent:] + 92
10  UIKit                 0x0000000191ee306c -[UIControl sendAction:to:forEvent:] + 76
11  UIKit                 0x0000000191ecd5e0 -[UIControl _sendActionsForEvents:withEvent:] + 436
12  UIKit                 0x0000000191ee2950 -[UIControl touchesEnded:withEvent:] + 572
13  UIKit                 0x000000019247746c _UIGestureEnvironmentSortAndSendDelayedTouches + 4276
14  UIKit                 0x00000001924737b8 _UIGestureEnvironmentUpdate + 1124
15  UIKit                 0x00000001924732fc -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 400
16  UIKit                 0x00000001924725a8 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 264
17  UIKit                 0x0000000191edd7e8 -[UIWindow sendEvent:] + 3160
18  UIKit                 0x0000000191eae418 -[UIApplication sendEvent:] + 336
19  UIKit                 0x00000001926a7f64 __dispatchPreprocessedEventFromEventQueue + 2396
20  UIKit                 0x00000001926a26c0 __handleEventQueue + 4264
21  UIKit                 0x00000001926a2aec __handleHIDEventFetcherDrain + 144
22  CoreFoundation        0x000000018bd2d424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
23  CoreFoundation        0x000000018bd2cd94 __CFRunLoopDoSources0 + 536
24  CoreFoundation        0x000000018bd2a9a0 __CFRunLoopRun + 740
25  CoreFoundation        0x000000018bc5ad94 CFRunLoopRunSpecific + 420
26  GraphicsServices      0x000000018d6c4074 GSEventRunModal + 96
27  UIKit                 0x0000000191f13130 UIApplicationMain + 204
28  CrashProbeiOS         0x00000001000e3b48 main (main.m:16)
29  libdyld.dylib         0x000000018ac6959c start + 0
