Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x00000001831f1bc8 objc_msgSend + 8
1  Foundation       0x0000000184531c14 _NSDescriptionWithStringProxyFunc + 60
2  CoreFoundation   0x0000000183b3c11c __CFStringAppendFormatCore + 7708
3  CoreFoundation   0x0000000183b3a2c4 _CFStringCreateWithFormatAndArgumentsAux2 + 240
4  CoreFoundation   0x0000000183b57714 _CFLogvEx2 + 148
5  CoreFoundation   0x0000000183b57c14 _CFLogvEx3 + 152
6  Foundation       0x000000018451ddd8 _NSLogv + 128
7  Foundation       0x0000000184452e04 NSLog + 28
8  CrashLibiOS      0x00000001003b77cc -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9  CrashProbeiOS    0x00000001000a438c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10 UIKit            0x000000018889be50 -[UIApplication sendAction:to:from:forEvent:] + 96
11 UIKit            0x000000018889bdcc -[UIControl sendAction:to:forEvent:] + 76
12 UIKit            0x0000000188883a88 -[UIControl _sendActionsForEvents:withEvent:] + 412
13 UIKit            0x000000018889b6e4 -[UIControl touchesEnded:withEvent:] + 568
14 UIKit            0x0000000188854294 _UIGestureRecognizerUpdate + 8984
15 UIKit            0x0000000188894820 -[UIWindow _sendGesturesForEvent:] + 1128
16 UIKit            0x0000000188893e1c -[UIWindow sendEvent:] + 760
17 UIKit            0x00000001888644cc -[UIApplication sendEvent:] + 244
18 UIKit            0x0000000188862794 _UIApplicationHandleEventQueue + 5524
19 CoreFoundation   0x0000000183b28efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
20 CoreFoundation   0x0000000183b28990 __CFRunLoopDoSources0 + 536
21 CoreFoundation   0x0000000183b26690 __CFRunLoopRun + 720
22 CoreFoundation   0x0000000183a55680 CFRunLoopRunSpecific + 380
23 GraphicsServices 0x0000000184f64088 GSEventRunModal + 176
24 UIKit            0x00000001888ccd90 UIApplicationMain + 200
25 CrashProbeiOS    0x00000001000a339c main (main.m:16)
26 ???              0x00000001835f68b8 0x0 + 0
