Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x318f2f62 objc_msgSend + 2
1  Foundation       0x24ed3c5d _NSDescriptionWithStringProxyFunc + 46
2  CoreFoundation   0x24198579 __CFStringAppendFormatCore + 6726
3  CoreFoundation   0x24196b15 _CFStringCreateWithFormatAndArgumentsAux2 + 78
4  CoreFoundation   0x241ad8fb _CFLogvEx2 + 92
5  Foundation       0x24e1593d NSLogv + 114
6  Foundation       0x24e158bf NSLog + 24
7  CrashLibiOS      0x002461bd -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x000afbd7 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x27699427 -[UIApplication sendAction:to:from:forEvent:] + 68
10 UIKit            0x276993c9 -[UIControl sendAction:to:forEvent:] + 42
11 UIKit            0x27683fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
12 UIKit            0x27698df9 -[UIControl touchesEnded:withEvent:] + 582
13 UIKit            0x2765db47 _UIGestureRecognizerUpdate + 10156
14 UIKit            0x27692afd -[UIWindow _sendGesturesForEvent:] + 782
15 UIKit            0x276923cd -[UIWindow sendEvent:] + 518
16 UIKit            0x27668b5d -[UIApplication sendEvent:] + 194
17 UIKit            0x278dc4e3 _UIApplicationHandleEventFromQueueEvent + 13872
18 UIKit            0x2766759f _UIApplicationHandleEventQueue + 1292
19 CoreFoundation   0x2418a5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
20 CoreFoundation   0x241899fb __CFRunLoopDoSources0 + 220
21 CoreFoundation   0x24188079 __CFRunLoopRun + 766
22 CoreFoundation   0x240d5981 CFRunLoopRunSpecific + 474
23 CoreFoundation   0x240d5793 CFRunLoopRunInMode + 104
24 GraphicsServices 0x2b487051 GSEventRunModal + 134
25 UIKit            0x276c7981 UIApplicationMain + 1438
26 CrashProbeiOS    0x000aee87 main (main.m:16)
27 libdyld.dylib    0x31e82aaf start + 0
