Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x000000019532fbc8 objc_msgSend + 8
1  Foundation       0x00000001849f7c84 _NSDescriptionWithStringProxyFunc + 68
2  CoreFoundation   0x0000000183ac1e04 __CFStringAppendFormatCore + 6948
3  CoreFoundation   0x0000000183ac02a4 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  CoreFoundation   0x0000000183adda88 _CFLogvEx2 + 148
5  Foundation       0x0000000184917660 NSLogv + 104
6  Foundation       0x00000001849175e8 NSLog + 20
7  CrashLibiOS      0x00000001001907a8 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x00000001000c481c -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x000000018856d404 -[UIApplication sendAction:to:from:forEvent:] + 92
10 UIKit            0x00000001885564e0 -[UIControl _sendActionsForEvents:withEvent:] + 608
11 UIKit            0x000000018856cda0 -[UIControl touchesEnded:withEvent:] + 588
12 UIKit            0x000000018856ca2c -[UIWindow _sendTouchesForEvent:] + 696
13 UIKit            0x0000000188565f68 -[UIWindow sendEvent:] + 680
14 UIKit            0x000000018853918c -[UIApplication sendEvent:] + 260
15 UIKit            0x00000001887da324 _UIApplicationHandleEventFromQueueEvent + 15420
16 UIKit            0x00000001885376a0 _UIApplicationHandleEventQueue + 1712
17 CoreFoundation   0x0000000183ab0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
18 CoreFoundation   0x0000000183aaf4e4 __CFRunLoopDoSources0 + 260
19 CoreFoundation   0x0000000183aad594 __CFRunLoopRun + 708
20 CoreFoundation   0x00000001839d92d4 CFRunLoopRunSpecific + 392
21 GraphicsServices 0x000000018d1ef6fc GSEventRunModal + 164
22 UIKit            0x000000018859efac UIApplicationMain + 1484
23 CrashProbeiOS    0x00000001000c36ec main (main.m:16)
24 libdyld.dylib    0x000000019599aa08 start + 0
