Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x302e9f62 objc_msgSend + 2
1  Foundation       0x22d7e44d _NSDescriptionWithStringProxyFunc + 46
2  CoreFoundation   0x22016309 __CFStringAppendFormatCore + 6726
3  CoreFoundation   0x220148a5 _CFStringCreateWithFormatAndArgumentsAux2 + 78
4  CoreFoundation   0x2202bccb _CFLogvEx2 + 92
5  Foundation       0x22cbfdad NSLogv + 114
6  Foundation       0x22cbfd2f NSLog + 24
7  CrashLibiOS      0x0025d101 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x000c25af -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x256ada7b -[UIApplication sendAction:to:from:forEvent:] + 68
10 UIKit            0x256ada21 -[UIControl sendAction:to:forEvent:] + 42
11 UIKit            0x256985c5 -[UIControl _sendActionsForEvents:withEvent:] + 582
12 UIKit            0x256ad461 -[UIControl touchesEnded:withEvent:] + 582
13 UIKit            0x256718c7 _UIGestureRecognizerUpdate + 10156
14 UIKit            0x256a713d -[UIWindow _sendGesturesForEvent:] + 782
15 UIKit            0x256a6a2d -[UIWindow sendEvent:] + 518
16 UIKit            0x2567cc05 -[UIApplication sendEvent:] + 194
17 UIKit            0x258f331f _UIApplicationHandleEventFromQueueEvent + 14536
18 UIKit            0x2567b607 _UIApplicationHandleEventQueue + 1348
19 CoreFoundation   0x2200822f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
20 CoreFoundation   0x22007643 __CFRunLoopDoSources0 + 220
21 CoreFoundation   0x22005cc1 __CFRunLoopRun + 766
22 CoreFoundation   0x21f519a1 CFRunLoopRunSpecific + 474
23 CoreFoundation   0x21f517b3 CFRunLoopRunInMode + 104
24 GraphicsServices 0x296d21a9 GSEventRunModal + 134
25 UIKit            0x256dc695 UIApplicationMain + 1438
26 CrashProbeiOS    0x000c185f main (main.m:16)
27 libdyld.dylib    0x30885aaf start + 0
