Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib  0x0000000193f8bbc8 objc_msgSend + 8
1  Foundation       0x000000018351bc84 _NSDescriptionWithStringProxyFunc + 68
2  CoreFoundation   0x00000001825e5b50 __CFStringAppendFormatCore + 6948
3  CoreFoundation   0x00000001825e3ff0 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  CoreFoundation   0x00000001826019dc _CFLogvEx2 + 148
5  Foundation       0x000000018343b660 NSLogv + 104
6  Foundation       0x000000018343b5e8 NSLog + 20
7  CrashLibiOS      0x000000010019d500 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8  CrashProbeiOS    0x00000001000cf6e8 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x00000001870cd1ec -[UIApplication sendAction:to:from:forEvent:] + 92
10 UIKit            0x00000001870b62c8 -[UIControl _sendActionsForEvents:withEvent:] + 608
11 UIKit            0x00000001870ccb88 -[UIControl touchesEnded:withEvent:] + 588
12 UIKit            0x000000018708bda8 _UIGestureRecognizerUpdate + 8532
13 UIKit            0x00000001870c6680 -[UIWindow _sendGesturesForEvent:] + 1040
14 UIKit            0x00000001870c5d38 -[UIWindow sendEvent:] + 656
15 UIKit            0x0000000187098f74 -[UIApplication sendEvent:] + 260
16 UIKit            0x000000018733a124 _UIApplicationHandleEventFromQueueEvent + 15420
17 UIKit            0x0000000187097488 _UIApplicationHandleEventQueue + 1712
18 CoreFoundation   0x00000001825d3f8c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
19 CoreFoundation   0x00000001825d3230 __CFRunLoopDoSources0 + 260
20 CoreFoundation   0x00000001825d12e0 __CFRunLoopRun + 708
21 CoreFoundation   0x00000001824fcf74 CFRunLoopRunSpecific + 392
22 GraphicsServices 0x000000018be076fc GSEventRunModal + 164
23 UIKit            0x00000001870fed94 UIApplicationMain + 1484
24 CrashProbeiOS    0x00000001000ce5b8 main (main.m:16)
25 libdyld.dylib    0x0000000194622a08 start + 0
