Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libobjc.A.dylib  0x195dfbbc8 _objc_msgSend + 113608
1  Foundation       0x1865bbad8 __NSDescriptionWithStringProxyFunc + 998104
2  CoreFoundation   0x1856b7cf4 ___CFStringAppendFormatCore + 982260
3  CoreFoundation   0x1856b6194 __CFStringCreateWithFormatAndArgumentsAux2 + 975252
4  CoreFoundation   0x1856d35f8 __CFLogvEx2 + 1095160
5  Foundation       0x1864db9a0 _NSLogv + 80288
6  Foundation       0x1864db928 _NSLog + 80168
<span class="cp-wrong">7  CrashLibiOS      0x100199ac4 0 + 4296645316 | Missing class, method, filename, and line number</span>
8  CrashProbeiOS    0x1000959ec [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9  UIKit            0x189ed10f8 [UIApplication sendAction:to:from:forEvent:] + 282872
10 UIKit            0x189eba22c [UIControl _sendActionsForEvents:withEvent:] + 188972
11 UIKit            0x189ed0a94 [UIControl touchesEnded:withEvent:] + 281236
12 UIKit            0x189e90450 __UIGestureRecognizerUpdate + 17488
13 UIKit            0x189eca5bc [UIWindow _sendGesturesForEvent:] + 255420
14 UIKit            0x189ec9c5c [UIWindow sendEvent:] + 253020
15 UIKit            0x189e9d38c [UIApplication sendEvent:] + 70540
16 UIKit            0x18a13c1b4 __UIApplicationHandleEventFromQueueEvent + 2818484
17 UIKit            0x189e9b8f4 __UIApplicationHandleEventQueue + 63732
18 CoreFoundation   0x1856a60e8 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 909544
19 CoreFoundation   0x1856a538c ___CFRunLoopDoSources0 + 906124
20 CoreFoundation   0x1856a343c ___CFRunLoopRun + 898108
21 CoreFoundation   0x1855d11f4 _CFRunLoopRunSpecific + 37364
22 GraphicsServices 0x18e7675a4 _GSEventRunModal + 46500
23 UIKit            0x189f02784 _UIApplicationMain + 485252
24 CrashProbeiOS    0x1000949cc main (main.m:16)
25 libdyld.dylib    0x196456a08 _start + 10760
