Exception Type:  SIGSEGV
Crashed Thread:  0

Thread 0 Crashed:
0  libobjc.A.dylib  0x2f65ef62 _objc_msgSend + 77666
1  CoreFoundation   0x21f04579 ___CFStringAppendFormatCore + 902521
2  CoreFoundation   0x21f02b15 __CFStringCreateWithFormatAndArgumentsAux2 + 895765
3  CoreFoundation   0x21f198fb __CFLogvEx2 + 989435
4  Foundation       0x22b8193d _NSLogv + 67901
5  Foundation       0x22b818bf _NSLog + 67775
<span class="cp-wrong">6  CrashLibiOS      0x2891bd   0 + 2658749 | Missing class, method, filename, and line number</span>
7  CrashProbeiOS    0xb94b3    [CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
8  UIKit            0x25405427 [UIApplication sendAction:to:from:forEvent:] + 263207
9  UIKit            0x254053c9 [UIControl sendAction:to:forEvent:] + 263113
10 UIKit            0x253effcd [UIControl _sendActionsForEvents:withEvent:] + 176077
11 UIKit            0x25404df9 [UIControl touchesEnded:withEvent:] + 261625
12 UIKit            0x253c9b47 __UIGestureRecognizerUpdate + 19271
13 UIKit            0x253feafd [UIWindow _sendGesturesForEvent:] + 236285
14 UIKit            0x253fe3cd [UIWindow sendEvent:] + 234445
15 UIKit            0x253d4b5d [UIApplication sendEvent:] + 64349
16 UIKit            0x256484e3 __UIApplicationHandleEventFromQueueEvent + 2634979
17 UIKit            0x253d359f __UIApplicationHandleEventQueue + 58783
18 CoreFoundation   0x21ef65e7 ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 845287
19 CoreFoundation   0x21ef59fb ___CFRunLoopDoSources0 + 842235
20 CoreFoundation   0x21ef4079 ___CFRunLoopRun + 835705
21 CoreFoundation   0x21e41981 _CFRunLoopRunSpecific + 104833
22 CoreFoundation   0x21e41793 _CFRunLoopRunInMode + 104339
23 GraphicsServices 0x291f3051 _GSEventRunModal + 36945
24 UIKit            0x25433981 _UIApplicationMain + 452993
25 CrashProbeiOS    0xb884f    main (main.m:16)
26 libdyld.dylib    0x2fbeeaaf _start + 6831
