0   libobjc.A.dylib                     0x0000000182b95b88 objc_msgSend + 8
1   Foundation                          0x0000000183ef1e20 _NSDescriptionWithStringProxyFunc + 64
2   CoreFoundation                      0x00000001834e832c __CFStringAppendFormatCore + 7824
3   CoreFoundation                      0x00000001834e6464 _CFStringCreateWithFormatAndArgumentsAux2 + 244
4   CoreFoundation                      0x0000000183504bc4 _CFLogvEx2 + 152
5   CoreFoundation                      0x00000001835050c4 _CFLogvEx3 + 156
6   Foundation                          0x0000000183eddfe4 _NSLogv + 132
7   Foundation                          0x0000000183e12904 NSLog + 32
8   CrashLibiOS                         0x000000010014b7ac -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9   CrashProbeiOS                       0x00000001000e8898 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10  UIKit                               0x00000001886b8be8 -[UIApplication sendAction:to:from:forEvent:] + 100
11  UIKit                               0x00000001886b8b64 -[UIControl sendAction:to:forEvent:] + 80
12  UIKit                               0x00000001886a0870 -[UIControl _sendActionsForEvents:withEvent:] + 436
13  UIKit                               0x00000001886b8454 -[UIControl touchesEnded:withEvent:] + 572
14  UIKit                               0x0000000188670c0c _UIGestureRecognizerUpdate + 8988
15  UIKit                               0x00000001886b1610 -[UIWindow _sendGesturesForEvent:] + 1132
16  UIKit                               0x00000001886b0c0c -[UIWindow sendEvent:] + 764
17  UIKit                               0x000000018868104c -[UIApplication sendEvent:] + 248
18  UIKit                               0x000000018867f628 _UIApplicationHandleEventQueue + 6568
19  CoreFoundation                      0x00000001834d509c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20  CoreFoundation                      0x00000001834d4b30 __CFRunLoopDoSources0 + 540
21  CoreFoundation                      0x00000001834d2830 __CFRunLoopRun + 724
22  CoreFoundation                      0x00000001833fcc50 CFRunLoopRunSpecific + 384
23  GraphicsServices                    0x0000000184ce4088 GSEventRunModal + 180
24  UIKit                               0x00000001886ea088 UIApplicationMain + 204
25  CrashProbeiOS                       0x00000001000e7984 main (main.m:16)
26  libdyld.dylib                       0x0000000182f9a8b8 start + 4