Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x10
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x30e7faf68         objc_msgSend
1   Foundation                      0x31287fba4         _NS_os_log_callback
2   libsystem_trace.dylib           0x30f4e3954         _NSCF2data
3   libsystem_trace.dylib           0x30f4e3564         _os_log_encode_arg
4   libsystem_trace.dylib           0x30f4e3fb8         _os_log_encode
5   libsystem_trace.dylib           0x30f4e7200         os_log_with_args
6   libsystem_trace.dylib           0x30f4e749c         os_log_shim_with_CFString
7   CoreFoundation                  0x311235de4         _CFLogvEx3
8   Foundation                      0x312880cb0         _NSLogv
9   Foundation                      0x3127a7b3c         NSLog
10  CrashLibiOS                     0x10012f750         -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
11  CrashProbeiOS                   0x200088220         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
12  UIKit                           0x31d104d30         -[UIApplication sendAction:to:from:forEvent:]
13  UIKit                           0x31d104cb0         -[UIControl sendAction:to:forEvent:]
14  UIKit                           0x31d0ef128         -[UIControl _sendActionsForEvents:withEvent:]
15  UIKit                           0x31d10459c         -[UIControl touchesEnded:withEvent:]
16  UIKit                           0x31d68f628         _UIGestureEnvironmentSortAndSendDelayedTouches
17  UIKit                           0x31d68b6c0         _UIGestureEnvironmentUpdate
18  UIKit                           0x31d68b1e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
19  UIKit                           0x31d68a49c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
20  UIKit                           0x31d0ff30c         -[UIWindow sendEvent:]
21  UIKit                           0x31d0cfda0         -[UIApplication sendEvent:]
22  UIKit                           0x31d8b975c         __dispatchPreprocessedEventFromEventQueue
23  UIKit                           0x31d8b3130         __handleEventQueue
24  CoreFoundation                  0x3111ffb5c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
25  CoreFoundation                  0x3111ff4a4         __CFRunLoopDoSources0
26  CoreFoundation                  0x3111fd0a4         __CFRunLoopRun
27  CoreFoundation                  0x31112b2b8         CFRunLoopRunSpecific
28  GraphicsServices                0x314690198         GSEventRunModal
29  UIKit                           0x31d13a7fc         -[UIApplication _run]
30  UIKit                           0x31d135534         UIApplicationMain
31  CrashProbeiOS                   0x2000872a4         main (main.m:16)
32  libdyld.dylib                   0x30f0f65b8         start
