OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000010
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x3096e0148         objc_msgSend
1   libsystem_trace.dylib           0x30a3c3a34         _os_log_fmt_flatten_data
2   libsystem_trace.dylib           0x30a3c8ffc         _os_log_impl_flatten_and_send
3   libsystem_trace.dylib           0x30a3ca934         _os_log_with_args_impl
4   CoreFoundation                  0x30c0c8960         _CFLogvEx3
5   Foundation                      0x30d6cf450         _NSLogv
6   Foundation                      0x30d5f65c8         NSLog
7   CrashLibiOS                     0x10005b714         -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
8   CrashProbeiOS                   0x20002c2bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
9   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
10  UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
11  UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
12  UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
13  UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
14  UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
15  UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
16  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
17  UIKit                           0x31849370c         -[UIWindow sendEvent:]
18  UIKit                           0x31846433c         -[UIApplication sendEvent:]
19  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
20  UIKit                           0x318c58770         __handleEventQueue
21  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
22  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
23  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
24  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
25  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
26  GraphicsServices                0x30f490074         GSEventRunModal
27  UIKit                           0x3184c9058         UIApplicationMain
28  CrashProbeiOS                   0x20002b330         main (main.m:16)
29  libdyld.dylib                   0x309fe259c         start
