OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x10
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x449c3a62          _objc_msgSend
1   Foundation                      0x469fc6e9          __NSDescriptionWithStringProxyFunc
2   CoreFoundation                  0x4595f6b7          ___CFStringAppendFormatCore
3   CoreFoundation                  0x4595dc51          __CFStringCreateWithFormatAndArgumentsAux2
4   CoreFoundation                  0x45976b51          __CFLogvEx2
5   CoreFoundation                  0x45976fb1          __CFLogvEx3
6   Foundation                      0x469eb62f          __NSLogv
7   Foundation                      0x4693203d          _NSLog
8   CrashLibiOS                     0x2186eb            -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9   CrashProbeiOS                   0x104e19            -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10  UIKit                           0x4e5a1755          -[UIApplication sendAction:to:from:forEvent:]
11  UIKit                           0x4e5a16e1          -[UIControl sendAction:to:forEvent:]
12  UIKit                           0x4e5896d3          -[UIControl _sendActionsForEvents:withEvent:]
13  UIKit                           0x4e5a1005          -[UIControl touchesEnded:withEvent:]
14  UIKit                           0x4e55af25          __UIGestureRecognizerUpdate
15  UIKit                           0x4e599ec9          -[UIWindow _sendGesturesForEvent:]
16  UIKit                           0x4e59967b          -[UIWindow sendEvent:]
17  UIKit                           0x4e56a125          -[UIApplication sendEvent:]
18  UIKit                           0x4e5686d3          __UIApplicationHandleEventQueue
19  CoreFoundation                  0x4594fdff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20  CoreFoundation                  0x4594f9ed          ___CFRunLoopDoSources0
21  CoreFoundation                  0x4594dd5b          ___CFRunLoopRun
22  CoreFoundation                  0x4589d229          _CFRunLoopRunSpecific
23  CoreFoundation                  0x4589d015          _CFRunLoopRunInMode
24  GraphicsServices                0x4847dac9          _GSEventRunModal
25  UIKit                           0x4e5d2189          _UIApplicationMain
26  CrashProbeiOS                   0x10414f            main (main.m:16)
