OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x10
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x4280ba62          _objc_msgSend
1   Foundation                      0x448446e9          __NSDescriptionWithStringProxyFunc
2   CoreFoundation                  0x437a76b7          ___CFStringAppendFormatCore
3   CoreFoundation                  0x437a5c51          __CFStringCreateWithFormatAndArgumentsAux2
4   CoreFoundation                  0x437beb51          __CFLogvEx2
5   CoreFoundation                  0x437befb1          __CFLogvEx3
6   Foundation                      0x4483362f          __NSLogv
7   Foundation                      0x4477a03d          _NSLog
8   CrashLibiOS                     0x16e6eb            -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9   CrashProbeiOS                   0x5ae19             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10  UIKit                           0x4c3e9755          -[UIApplication sendAction:to:from:forEvent:]
11  UIKit                           0x4c3e96e1          -[UIControl sendAction:to:forEvent:]
12  UIKit                           0x4c3d16d3          -[UIControl _sendActionsForEvents:withEvent:]
13  UIKit                           0x4c3e9005          -[UIControl touchesEnded:withEvent:]
14  UIKit                           0x4c3a2f25          __UIGestureRecognizerUpdate
15  UIKit                           0x4c3e1ec9          -[UIWindow _sendGesturesForEvent:]
16  UIKit                           0x4c3e167b          -[UIWindow sendEvent:]
17  UIKit                           0x4c3b2125          -[UIApplication sendEvent:]
18  UIKit                           0x4c3b06d3          __UIApplicationHandleEventQueue
19  CoreFoundation                  0x43797dff          ___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20  CoreFoundation                  0x437979ed          ___CFRunLoopDoSources0
21  CoreFoundation                  0x43795d5b          ___CFRunLoopRun
22  CoreFoundation                  0x436e5229          _CFRunLoopRunSpecific
23  CoreFoundation                  0x436e5015          _CFRunLoopRunInMode
24  GraphicsServices                0x462c5ac9          _GSEventRunModal
25  UIKit                           0x4c41a189          _UIApplicationMain
26  CrashProbeiOS                   0x5a14f             main (main.m:16)
