OS Version: iOS 9.3.5 (13G36)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000010
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x10.

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib                 0x44687a62          objc_msgSend
1   Foundation                      0x466c06e9          _NSDescriptionWithStringProxyFunc
2   CoreFoundation                  0x456236b7          __CFStringAppendFormatCore
3   CoreFoundation                  0x45621c51          _CFStringCreateWithFormatAndArgumentsAux2
4   CoreFoundation                  0x4563ab51          _CFLogvEx2
5   CoreFoundation                  0x4563afb1          _CFLogvEx3
6   Foundation                      0x466af62f          _NSLogv
7   Foundation                      0x465f603d          NSLog
8   CrashLibiOS                     0x15b6cb            -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9   CrashProbeiOS                   0x47e03             -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
10  UIKit                           0x4e265755          -[UIApplication sendAction:to:from:forEvent:]
11  UIKit                           0x4e2656e1          -[UIControl sendAction:to:forEvent:]
12  UIKit                           0x4e24d6d3          -[UIControl _sendActionsForEvents:withEvent:]
13  UIKit                           0x4e265005          -[UIControl touchesEnded:withEvent:]
14  UIKit                           0x4e21ef25          _UIGestureRecognizerUpdate
15  UIKit                           0x4e25dec9          -[UIWindow _sendGesturesForEvent:]
16  UIKit                           0x4e25d67b          -[UIWindow sendEvent:]
17  UIKit                           0x4e22e125          -[UIApplication sendEvent:]
18  UIKit                           0x4e22c6d3          _UIApplicationHandleEventQueue
19  CoreFoundation                  0x45613dff          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20  CoreFoundation                  0x456139ed          __CFRunLoopDoSources0
21  CoreFoundation                  0x45611d5b          __CFRunLoopRun
22  CoreFoundation                  0x45561229          CFRunLoopRunSpecific
23  CoreFoundation                  0x45561015          CFRunLoopRunInMode
24  GraphicsServices                0x48141ac9          GSEventRunModal
25  UIKit                           0x4e296189          UIApplicationMain
26  CrashProbeiOS                   0x470ff             main (main.m:16)
