SIGSEGV

Thread:
0  libobjc.A.dylib  -[SLKAFHTTPSessionManager initWithBaseURL:sessionConfiguration:] (in CrashProbeiOS) + 280
1  Foundation       0x188d3fad8 + 998104
2  CoreFoundation   0x187e3bcf4 + 982260
3  CoreFoundation   0x187e3a194 + 975252
4  CoreFoundation   0x187e575f8 + 1095160
5  Foundation       -[MintRequestWorker sendEventAsyncWithTag:completionBlock:] (in CrashProbeiOS) + 496
6  Foundation       -[MintRequestWorker sendEventAsyncWithTag:completionBlock:] (in CrashProbeiOS) + 376
<span class="cp-wrong">7  CrashLibiOS      -[CRLMasterViewController viewDidLoad] (in CrashProbeiOS) (CRLMasterViewController.m:60) + 23236 | Wrong class, method,filename, and line number</span>
8  CrashProbeiOS    -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 26368
9  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveData:lengthReceived:] (in CrashProbeiOS) + 48
10 UIKit            +[SLKSSUUID deviceSignature] (in CrashProbeiOS) + 1436
11 UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveAuthenticationChallenge:] (in CrashProbeiOS) + 324
12 UIKit            _mh_execute_header (in CrashProbeiOS) + 17488
13 UIKit            -[LimitedExtraDataList removeWithKey:] (in CrashProbeiOS) + 40
14 UIKit            +[SLKSSProcessorInfo numberProcessors] (in CrashProbeiOS) + 104
15 UIKit            -[MintRequestWorker sendEventAsync:completionBlock:] (in CrashProbeiOS) + 780
16 UIKit            0x18c8c01b4 + 2818484
17 UIKit            -[MintBase enableLogging:] (in CrashProbeiOS) + 28
18 CoreFoundation   0x187e2a0e8 + 909544
19 CoreFoundation   0x187e2938c + 906124
20 CoreFoundation   0x187e2743c + 898108
21 CoreFoundation   -[SLKAFJSONResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 1172
22 GraphicsServices +[TrStart getInstanceWithTransactionName:appEnvironment:andPerformance:] (in CrashProbeiOS) + 168
23 UIKit            plcrash__crash_report__pack_to_buffer (in CrashProbeiOS) + 68
24 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 22196
25 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 10760
