Crashed: com.apple.main-thread
EXC_BAD_INSTRUCTION EXC_I386_INVOP at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLib              0x0000000108f20eb2 -[CRLCrashTrap crash] (CRLCrashTrap.m:35) | Wrong line number</span>
1  CrashProbe            0x0000000108ead9a3 -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
2  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
3  AppKit                0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
4  AppKit                0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
5  AppKit                0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
6  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
7  AppKit                0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
8  libsystem_trace.dylib 0x00007fff91233cd7 _os_activity_initiate + 75
9  AppKit                0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
10 AppKit                0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
11 AppKit                0x00007fff8bc58466 -[NSControl mouseDown:] + 714
12 AppKit                0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
13 AppKit                0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
14 AppKit                0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
15 AppKit                0x00007fff8ba77c68 -[NSApplication run] + 711
16 AppKit                0x00007fff8b9f4354 NSApplicationMain + 1832
17 CrashProbe            0x0000000108eadd09 main (main.m:13)
18 libdyld.dylib         0x00007fff8aaa75c9 start + 1
