Exception Type:  SIGILL
Exception Codes: ILL_NOOP at 0x0
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: crash

Thread 0 Crashed:
0  CrashLib              0x0000000100cf2552 -[CRLCrashTrap crash] (CRLCrashTrap.m:37)
1  CrashProbe            0x0000000100ce2b4e -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
2  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
3  AppKit                0x00007fff8df9551d -[NSApplication sendAction:to:from:] + 459
4  AppKit                0x00007fff8dfaa486 -[NSControl sendAction:to:] + 85
5  AppKit                0x00007fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 130
6  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
7  AppKit                0x00007fff8dfaa30d -[NSCell _sendActionFrom:] + 143
8  libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
9  AppKit                0x00007fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2692
10 AppKit                0x00007fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 743
11 AppKit                0x00007fff8dfa705c -[NSControl mouseDown:] + 668
12 AppKit                0x00007fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6321
13 AppKit                0x00007fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 211
14 AppKit                0x00007fff8deae735 -[NSWindow sendEvent:] + 516
15 AppKit                0x00007fff8deaae49 -[NSApplication sendEvent:] + 2539
16 HockeySDK             0x0000000100d0ce1a -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
17 AppKit                0x00007fff8ddde03a -[NSApplication run] + 795
18 AppKit                0x00007fff8dd60520 NSApplicationMain + 1175
19 CrashProbe            0x0000000100ce2eb3 main (main.m:13)
20 libdyld.dylib         0x00007fff850755ad start + 0
