Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:
Performing @selector(causeCrash:) from sender NSButton 0x610000159d30

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0  libobjc.A.dylib          0x00007fff900710d7 objc_msgSend + 23
1  com.apple.CoreFoundation 0x00007fff8588a8e4 __CFStringAppendFormatCore + 8180
2  com.apple.CoreFoundation 0x00007fff859803a0 _CFStringCreateWithFormatAndArgumentsAux2 + 256
3  com.apple.CoreFoundation 0x00007fff8599377f _CFLogvEx2 + 127
4  com.apple.Foundation     0x00007fff8df09c47 NSLogv + 99
5  com.apple.Foundation     0x00007fff8df09bc0 NSLog + 148
<span class="cp-wrong">6  net.hockeyapp.CrashLib   0x00000001030556ce -[CRLCrashNSLog crash] + 23 (CRLCrashNSLog.m:42) | Wrong line number</span>
7  net.hockeyapp.CrashProbe 0x000000010304c473 -[CRLMainWindowController causeCrash:] + 75 (CRLMainWindowController.m:72)
8  libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
9  com.apple.AppKit         0x00007fff8bc45fb1 -[NSApplication sendAction:to:from:] + 452
10 com.apple.AppKit         0x00007fff8bc5ba46 -[NSControl sendAction:to:] + 86
11 com.apple.AppKit         0x00007fff8bc5b962 __26-[NSCell _sendActionFrom:]_block_invoke + 131
12 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
13 com.apple.AppKit         0x00007fff8bc5b8bf -[NSCell _sendActionFrom:] + 144
14 libsystem_trace.dylib    0x00007fff91233cd7 _os_activity_initiate + 75
15 com.apple.AppKit         0x00007fff8bc59db3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
16 com.apple.AppKit         0x00007fff8bcb245f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
17 com.apple.AppKit         0x00007fff8bc58466 -[NSControl mouseDown:] + 714
18 com.apple.AppKit         0x00007fff8c1c22fc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
19 com.apple.AppKit         0x00007fff8bb51d76 -[NSWindow sendEvent:] + 470
20 com.apple.AppKit         0x00007fff8bb4e312 -[NSApplication sendEvent:] + 2504
21 com.apple.AppKit         0x00007fff8ba77c68 -[NSApplication run] + 711
22 com.apple.AppKit         0x00007fff8b9f4354 NSApplicationMain + 1832
23 net.hockeyapp.CrashProbe 0x000000010304c7d9 main + 9 (main.m:13)
24 libdyld.dylib            0x00007fff8aaa75c9 start + 1
