Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_INVALID_TASK
                                                                                                   
0  libobjc.A.dylib       objc_msgSend                                                          
1  CoreFoundation        _CFStringAppendFormatCore                                             
2  CoreFoundation        CFStringCreateWithFormatAndArgumentsAux2                              
3  CoreFoundation        CFLogvEx2                                                             
4  CoreFoundation        CFLogvEx3                                                             
5  Foundation            NSLogv                                                                
6  Foundation            NSLog                                                                 
7  CrashProbe            -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)                           
8  CrashProbe            -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72) 
9  libsystem_trace.dylib os_activity_initiate                                                  
10 AppKit                -[NSApplication sendAction:to:from:]                                  
11 AppKit                -[NSControl sendAction:to:]                                           
12 AppKit                _26-[NSCell _sendActionFrom:]_block_invoke                            
13 libsystem_trace.dylib os_activity_initiate                                                  
14 AppKit                -[NSCell _sendActionFrom:]                                            
15 libsystem_trace.dylib os_activity_initiate                                                  
16 AppKit                -[NSCell trackMouse:inRect:ofView:untilMouseUp:]                      
17 AppKit                -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]                
18 AppKit                -[NSControl mouseDown:]                                               
19 AppKit                -[NSWindow _handleMouseDownEvent:isDelayedEvent:]                     
20 AppKit                -[NSWindow _reallySendEvent:isDelayedEvent:]                          
21 AppKit                -[NSWindow sendEvent:]                                                
22 AppKit                -[NSApplication sendEvent:]                                           
23 AppKit                -[NSApplication run]                                                  
24 AppKit                NSApplicationMain                                                     
25 CrashProbe            main (main.m:13)                                                      
26 libdyld.dylib         start                                                                 
                                                                                                   
