Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x10
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: respondsToSelector:

Thread 0 Crashed:
0  libobjc.A.dylib       0x00007fff8fe124d7 objc_msgSend + 23
1  Foundation            0x00007fff926b0080 _NSDescriptionWithStringProxyFunc + 48
2  CoreFoundation        0x00007fff87678667 __CFStringAppendFormatCore + 9174
3  CoreFoundation        0x00007fff87779d13 _CFStringCreateWithFormatAndArgumentsAux2 + 258
4  CoreFoundation        0x00007fff8778d9aa _CFLogvEx2 + 153
5  CoreFoundation        0x00007fff8778db0b _CFLogvEx3 + 170
6  Foundation            0x00007fff9282bce1 _NSLogv + 116
7  Foundation            0x00007fff9273f735 NSLog + 151
8  CrashLib              0x000000010c118d70 -[CRLCrashNSLog crash] (CRLCrashNSLog.m:41)
9  CrashProbe            0x000000010c10cb4e -[CRLMainWindowController causeCrash:] (CRLMainWindowController.m:72)
10 libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
11 AppKit                0x00007fff8df9551d -[NSApplication sendAction:to:from:] + 459
12 AppKit                0x00007fff8dfaa486 -[NSControl sendAction:to:] + 85
13 AppKit                0x00007fff8dfaa3b0 __26-[NSCell _sendActionFrom:]_block_invoke + 130
14 libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
15 AppKit                0x00007fff8dfaa30d -[NSCell _sendActionFrom:] + 143
16 libsystem_trace.dylib 0x00007fff84dea07a _os_activity_initiate + 74
17 AppKit                0x00007fff8dfa8932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2692
18 AppKit                0x00007fff8dffdd58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 743
19 AppKit                0x00007fff8dfa705c -[NSControl mouseDown:] + 668
20 AppKit                0x00007fff8e554d1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6321
21 AppKit                0x00007fff8e555fad -[NSWindow _reallySendEvent:isDelayedEvent:] + 211
22 AppKit                0x00007fff8deae735 -[NSWindow sendEvent:] + 516
23 AppKit                0x00007fff8deaae49 -[NSApplication sendEvent:] + 2539
24 HockeySDK             0x000000010c131e1a -[BITCrashExceptionApplication sendEvent:] (BITCrashExceptionApplication.m:76)
25 AppKit                0x00007fff8ddde03a -[NSApplication run] + 795
26 AppKit                0x00007fff8dd60520 NSApplicationMain + 1175
27 CrashProbe            0x000000010c10ceb3 main (main.m:13)
28 libdyld.dylib         0x00007fff850755ad start + 0
