Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000004
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
<span class="cp-wrong">0  CrashLibiOS      0x0019451c @objc CrashLibiOS.CRLCrashSwift.crash (CrashLibiOS.CRLCrashSwift)() -> () (CRLCrashSwift.swift:0) | Wrong line number</span>
1  CrashProbeiOS    0x00084822 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x256ada76 -[UIApplication sendAction:to:from:forEvent:] + 66
3  UIKit            0x256ada1c -[UIControl sendAction:to:forEvent:] + 40
4  UIKit            0x256985c0 -[UIControl _sendActionsForEvents:withEvent:] + 580
5  UIKit            0x256ad45c -[UIControl touchesEnded:withEvent:] + 580
6  UIKit            0x256718c2 _UIGestureRecognizerUpdate + 10154
7  UIKit            0x256a7138 -[UIWindow _sendGesturesForEvent:] + 780
8  UIKit            0x256a6a28 -[UIWindow sendEvent:] + 516
9  UIKit            0x2567cc00 -[UIApplication sendEvent:] + 192
10 UIKit            0x258f331a _UIApplicationHandleEventFromQueueEvent + 14534
11 UIKit            0x2567b602 _UIApplicationHandleEventQueue + 1346
12 CoreFoundation   0x2200822c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
13 CoreFoundation   0x2200763e __CFRunLoopDoSources0 + 218
14 CoreFoundation   0x22005cbc __CFRunLoopRun + 764
15 CoreFoundation   0x21f5199c CFRunLoopRunSpecific + 472
16 CoreFoundation   0x21f517ae CFRunLoopRunInMode + 102
17 GraphicsServices 0x296d21a4 GSEventRunModal + 132
18 UIKit            0x256dc690 UIApplicationMain + 1436
19 CrashProbeiOS    0x00083bea main (main.m:16)
20 libdyld.dylib    0x30885aac start + 0
