SIGSEGV: 
   at @objc CrashLibiOS.CRLCrashSwift.crash (CrashLibiOS.CRLCrashSwift)() -> () (CrashLibiOS: CRLCrashSwift.swift: 36)
   at -[CRLDetailViewController doCrash] (CrashProbeiOS: CRLDetailViewController.m: 53)
   at -[UIApplication sendAction:to:from:forEvent:] (UIKit)
   at -[UIControl sendAction:to:forEvent:] (UIKit)
   at -[UIControl _sendActionsForEvents:withEvent:] (UIKit)
   at -[UIControl touchesEnded:withEvent:] (UIKit)
   at _UIGestureRecognizerUpdate (UIKit)
   at -[UIWindow _sendGesturesForEvent:] (UIKit)
   at -[UIWindow sendEvent:] (UIKit)
   at -[UIApplication sendEvent:] (UIKit)
   at _UIApplicationHandleEventFromQueueEvent (UIKit)
   at _UIApplicationHandleEventQueue (UIKit)
   at __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation)
   at __CFRunLoopDoSources0 (CoreFoundation)
   at __CFRunLoopRun (CoreFoundation)
   at CFRunLoopRunSpecific (CoreFoundation)
   at CFRunLoopRunInMode (CoreFoundation)
   at GSEventRunModal (GraphicsServices)
   at UIApplicationMain (UIKit)
   at main (CrashProbeiOS: main.m: 16)
   at start (libdyld.dylib)
