Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000008

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS      0x000000010011a314 @objc CrashLibiOS.CRLCrashSwift.crash (CrashLibiOS.CRLCrashSwift)() -> () (CRLCrashSwift.swift) | Missing line number</span>
1  CrashProbeiOS    0x000000010008b698 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x000000018ab5d404 -[UIApplication sendAction:to:from:forEvent:] + 96
3  UIKit            0x000000018ab464e0 -[UIControl _sendActionsForEvents:withEvent:] + 612
4  UIKit            0x000000018ab5cda0 -[UIControl touchesEnded:withEvent:] + 592
5  UIKit            0x000000018ab5ca2c -[UIWindow _sendTouchesForEvent:] + 700
6  UIKit            0x000000018ab55f68 -[UIWindow sendEvent:] + 684
7  UIKit            0x000000018ab2918c -[UIApplication sendEvent:] + 264
8  UIKit            0x000000018adca324 _UIApplicationHandleEventFromQueueEvent + 15424
9  UIKit            0x000000018ab276a0 _UIApplicationHandleEventQueue + 1716
10 CoreFoundation   0x00000001860a0240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
11 CoreFoundation   0x000000018609f4e4 __CFRunLoopDoSources0 + 264
12 CoreFoundation   0x000000018609d594 __CFRunLoopRun + 712
13 CoreFoundation   0x0000000185fc92d4 CFRunLoopRunSpecific + 396
14 GraphicsServices 0x000000018f7df6fc GSEventRunModal + 168
15 UIKit            0x000000018ab8efac UIApplicationMain + 1488
16 CrashProbeiOS    0x000000010008a5e8 main (main.m:16)
17 libdyld.dylib    0x0000000197f8aa08 start + 4
