Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000004

Thread : Crashed: com.apple.main-thread
<span class="cp-wrong">0  CrashLibiOS       0x003ad3bc @objc CRLCrashSwift.crash() -> () (CRLCrashSwift.swift) | Missing line number</span>
1  CrashProbeiOS     0x00097a87 -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit             0x29cfc6cd -[UIApplication sendAction:to:from:forEvent:] + 80
3  UIKit             0x29cfc659 -[UIControl sendAction:to:forEvent:] + 64
4  UIKit             0x29ce464f -[UIControl _sendActionsForEvents:withEvent:] + 446
5  UIKit             0x29cfbfb5 -[UIControl touchesEnded:withEvent:] + 604
6  UIKit             0x29cb6275 _UIGestureRecognizerUpdate + 10852
7  UIKit             0x29cf4e21 -[UIWindow _sendGesturesForEvent:] + 904
8  UIKit             0x29cf45d3 -[UIWindow sendEvent:] + 622
9  UIKit             0x29cc52f9 -[UIApplication sendEvent:] + 204
10 UIKit             0x29cc398b _UIApplicationHandleEventQueue + 5058
11 CoreFoundation    0x25b4b68f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
12 CoreFoundation    0x25b4b27d __CFRunLoopDoSources0 + 452
13 CoreFoundation    0x25b495eb __CFRunLoopRun + 794
14 CoreFoundation    0x25a9cbf9 CFRunLoopRunSpecific + 520
15 CoreFoundation    0x25a9c9e5 CFRunLoopRunInMode + 108
16 GraphicsServices  0x26ce8ac9 GSEventRunModal + 160
17 UIKit             0x29d2cba1 UIApplicationMain + 144
18 CrashProbeiOS     0x00096dd7 main (main.m:16)
19 libdispatch.dylib 0x2574b873 (Missing)
