Name: SIGSEGV

Crashed Thread:
<span class="cp-wrong">0  CrashLibiOS      0x001d7b2c 0x001d2000 + 23340 | Missing class, method, filename, and line number</span>
1  UIKit            0x262cd427 -[UIApplication sendAction:to:from:forEvent:] + 68
2  UIKit            0x262cd3c9 -[UIControl sendAction:to:forEvent:] + 42
3  UIKit            0x262b7fcd -[UIControl _sendActionsForEvents:withEvent:] + 582
4  UIKit            0x262ccdf9 -[UIControl touchesEnded:withEvent:] + 582
5  UIKit            0x26291b47 _UIGestureRecognizerUpdate + 10156
6  UIKit            0x262c6afd -[UIWindow _sendGesturesForEvent:] + 782
7  UIKit            0x262c63cd -[UIWindow sendEvent:] + 518
8  UIKit            0x2629cb5d -[UIApplication sendEvent:] + 194
9  UIKit            0x265104e3 _UIApplicationHandleEventFromQueueEvent + 13872
10 UIKit            0x2629b59f _UIApplicationHandleEventQueue + 1292
11 CoreFoundation   0x22dbe5e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
12 CoreFoundation   0x22dbd9fb __CFRunLoopDoSources0 + 220
13 CoreFoundation   0x22dbc079 __CFRunLoopRun + 766
14 CoreFoundation   0x22d09981 CFRunLoopRunSpecific + 474
15 CoreFoundation   0x22d09793 CFRunLoopRunInMode + 104
16 GraphicsServices 0x2a0bb051 GSEventRunModal + 134
17 UIKit            0x262fb981 UIApplicationMain + 1438
18 CrashProbeiOS    0x00073fa7 main (main.m:16)
19 libdyld.dylib    0x30ab6aaf start + 0
