Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x4
Crashed Thread:  0

Thread 0 Crashed:
0  CrashLibiOS      0x001c051c @objc CrashLibiOS.CRLCrashSwift.crash (CrashLibiOS.CRLCrashSwift)() -> () (CRLCrashSwift.swift:36)
1  CrashProbeiOS    0x0002690f -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
2  UIKit            0x2c28a82b -[UIApplication sendAction:to:from:forEvent:] + 68
3  UIKit            0x2c28a7d1 -[UIControl sendAction:to:forEvent:] + 42
4  UIKit            0x2c275375 -[UIControl _sendActionsForEvents:withEvent:] + 582
5  UIKit            0x2c28a211 -[UIControl touchesEnded:withEvent:] + 582
6  UIKit            0x2c24e677 _UIGestureRecognizerUpdate + 10156
7  CoreFoundation   0x28bbe04d __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
8  CoreFoundation   0x28bbb731 __CFRunLoopDoObservers + 274
9  CoreFoundation   0x28bbbb33 __CFRunLoopRun + 912
10 CoreFoundation   0x28b076d1 CFRunLoopRunSpecific + 474
11 CoreFoundation   0x28b074e3 CFRunLoopRunInMode + 104
12 GraphicsServices 0x304cc1a9 GSEventRunModal + 134
13 UIKit            0x2c2b9445 UIApplicationMain + 1438
14 CrashProbeiOS    0x00025bbf main (main.m:16)
15 libdyld.dylib    0x37658aaf start + 0
