OS Version: iOS 10.3.2 (14F89)
Report Version: 104

Exception Type: EXC_BREAKPOINT
Crashed Thread: 0

Application Specific Information:
Exception 6, Code 132396, Subcode 8

Thread 0 name:
Thread 0 Crashed:
0   CrashLibiOS                     0x10002052c         [inlined] CRLCrashSwift.crash() -> () (CRLCrashSwift.swift:36)
1   CrashLibiOS                     0x10002052c         @objc CRLCrashSwift.crash() -> ()
2   CrashProbeiOS                   0x2000082bc         -[CRLDetailViewController doCrash] (CRLDetailViewController.m:53)
3   UIKit                           0x318499010         -[UIApplication sendAction:to:from:forEvent:]
4   UIKit                           0x318498f90         -[UIControl sendAction:to:forEvent:]
5   UIKit                           0x318483504         -[UIControl _sendActionsForEvents:withEvent:]
6   UIKit                           0x318498874         -[UIControl touchesEnded:withEvent:]
7   UIKit                           0x318a2d550         _UIGestureEnvironmentSortAndSendDelayedTouches
8   UIKit                           0x318a2989c         _UIGestureEnvironmentUpdate
9   UIKit                           0x318a293e0         -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
10  UIKit                           0x318a2868c         -[UIGestureEnvironment _updateGesturesForEvent:window:]
11  UIKit                           0x31849370c         -[UIWindow sendEvent:]
12  UIKit                           0x31846433c         -[UIApplication sendEvent:]
13  UIKit                           0x318c5e014         __dispatchPreprocessedEventFromEventQueue
14  UIKit                           0x318c58770         __handleEventQueue
15  UIKit                           0x318c58b9c         __handleHIDEventFetcherDrain
16  CoreFoundation                  0x30c09342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17  CoreFoundation                  0x30c092d9c         __CFRunLoopDoSources0
18  CoreFoundation                  0x30c0909a8         __CFRunLoopRun
19  CoreFoundation                  0x30bfc0da4         CFRunLoopRunSpecific
20  GraphicsServices                0x30f490074         GSEventRunModal
21  UIKit                           0x3184c9058         UIApplicationMain
22  CrashProbeiOS                   0x200007330         main (main.m:16)
23  libdyld.dylib                   0x309fe259c         start
