SIGSEGV

Thread:
<span class="cp-wrong">0  CrashLibiOS      _mh_execute_header (in CrashProbeiOS) + 21336 | Missing class, method, filename, and line number</span>
1  CrashProbeiOS    -[CRLDetailViewController doCrash] (in CrashProbeiOS) (CRLDetailViewController.m:53) + 26368
2  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveData:lengthReceived:] (in CrashProbeiOS) + 48
3  UIKit            +[SLKSSUUID deviceSignature] (in CrashProbeiOS) + 1436
4  UIKit            -[SplunkNSURLConnectionDataDelegateInterceptor connection:didReceiveAuthenticationChallenge:] (in CrashProbeiOS) + 324
5  UIKit            _mh_execute_header (in CrashProbeiOS) + 17488
6  UIKit            -[LimitedExtraDataList removeWithKey:] (in CrashProbeiOS) + 40
7  UIKit            +[SLKSSProcessorInfo numberProcessors] (in CrashProbeiOS) + 104
8  UIKit            -[MintRequestWorker sendEventAsync:completionBlock:] (in CrashProbeiOS) + 780
9  UIKit            0x18c8c01b4 + 2818484
10 UIKit            -[MintBase enableLogging:] (in CrashProbeiOS) + 28
11 CoreFoundation   0x187e2a0e8 + 909544
12 CoreFoundation   0x187e2938c + 906124
13 CoreFoundation   0x187e2743c + 898108
14 CoreFoundation   -[SLKAFJSONResponseSerializer responseObjectForResponse:data:error:] (in CrashProbeiOS) + 1172
15 GraphicsServices +[TrStart getInstanceWithTransactionName:appEnvironment:andPerformance:] (in CrashProbeiOS) + 168
16 UIKit            plcrash__crash_report__pack_to_buffer (in CrashProbeiOS) + 68
17 CrashProbeiOS    main (in CrashProbeiOS) (main.m:16) + 22196
18 libdyld.dylib    _mh_execute_header (in CrashProbeiOS) + 10760
